/* ==========================================================================
   Theme Styles - Professional Black & White Design
   ========================================================================== */

/* Hero Section - Luxury Minimalist Design */
.hero {
  min-height: 100vh;
  width: 100%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 80px 40px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.02) 100%);
  pointer-events: none;
}

.hero .container {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  width: 100%;
}

.hero h1 {
  font-family: 'Garamond', 'Georgia', serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.12em;
  color: #000000;
  margin: 0 0 60px 0;
  opacity: 0;
  animation: heroTitleSlideMinimal 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards 0.2s;
  max-width: 900px;
}

.hero .subheading {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 0.02em;
  color: #666666;
  margin: 0 0 40px 0;
  max-width: 500px;
  opacity: 0;
  animation: heroDescSlideMinimal 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards 0.4s;
}

.hero .btn {
  display: inline-block;
  padding: 14px 40px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #000000;
  border: 2px solid #000000;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: heroDescSlideMinimal 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards 0.6s;
}

.hero .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.hero .btn:hover {
  background: #fff;
  color: #c41e3a;
  border-color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(196, 30, 58, 0.4);
}

.hero .btn:hover::before {
  width: 300px;
  height: 300px;
}

/* Hero animations */
@keyframes backgroundShift {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(30px, -30px); }
}

@keyframes shimmerEffect {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes heroTitleSlide {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroDescSlide {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroBtnBounce {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Featured Collection & Product Grid - Luxury Minimalist */
.section-featured-collection {
  padding: 80px 40px;
  background: #FFFFFF;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  position: relative;
}

.section-featured-collection::before {
  display: none;
}

.section-featured-collection h2 {
  font-family: 'Garamond', 'Georgia', serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.12em;
  color: #000000;
  margin: 0 0 60px 0;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
}

.section-featured-collection h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #000000;
  transform: scaleX(0);
  transform-origin: left;
  animation: expandBarMinimal 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes expandBarMinimal {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

.section-featured-collection p {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 0.02em;
  color: #666666;
  margin: 40px 0 0 0;
  max-width: 600px;
}

/* Newsletter - Luxury Minimalist Editorial Style */
.section-newsletter {
  padding: 80px 40px;
  background: #FFFFFF;
  border-top: 1px solid #E8E8E8;
  position: relative;
}

.section-newsletter::before {
  display: none;
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.section-newsletter h2 {
  font-family: 'Garamond', 'Georgia', serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.12em;
  color: #000000;
  margin: 0 0 40px 0;
}

.section-newsletter p {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 0.02em;
  color: #666666;
  margin: 0 0 40px 0;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-form input {
  padding: 14px 16px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 14px;
  letter-spacing: 0.02em;
  border: 1px solid #000000;
  background: #FFFFFF;
  color: #000000;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.newsletter-form input::placeholder {
  color: #999999;
}

.newsletter-form input:focus {
  outline: none;
  background: #F5F5F5;
  border-color: #000000;
}

.newsletter-form button {
  padding: 14px 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #000000;
  border: 1px solid #000000;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.newsletter-form button:hover {
  background: #FFFFFF;
  color: #000000;
}

/* Product Grid Enhancements - Luxury Minimalist Gallery */
.product-grid-section {
  background: #FFFFFF;
  padding: 60px 0;
}

.product-card {
  position: relative;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
  animation: fadeInMinimal 0.8s ease-out forwards;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:nth-child(1) { animation-delay: 0s; }
.product-card:nth-child(2) { animation-delay: 0.15s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.45s; }
.product-card:nth-child(5) { animation-delay: 0.6s; }
.product-card:nth-child(6) { animation-delay: 0.75s; }

@keyframes fadeInMinimal {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Product Image Container */
.product-card .product-image-wrapper {
  position: relative;
  overflow: hidden;
  background: #F5F5F5;
  aspect-ratio: 1;
}

.product-card .product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: grayscale(0%);
}

.product-card:hover .product-image {
  filter: grayscale(100%);
  transform: scale(1.05);
}

/* Product Badge */
.product-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #000000;
  color: #FFFFFF;
  padding: 6px 14px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-card:hover .badge {
  opacity: 1;
}

/* Product Info */
.product-card .product-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #FFFFFF;
}

.product-card .product-title {
  font-family: 'Garamond', 'Georgia', serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.08em;
  color: #000000;
  margin: 0 0 10px 0;
  min-height: 52px;
  display: flex;
  align-items: center;
  transition: color 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-card:hover .product-title {
  color: #000000;
}

.product-card .product-description {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: #999999;
  margin: 0 0 12px 0;
  line-height: 1.5;
}

.product-card .product-price {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #999999;
  margin: 10px 0 0 0;
}

.product-card .product-price .original {
  text-decoration: line-through;
  color: #CCCCCC;
  font-size: 12px;
  margin-right: 8px;
}

/* Quick Add Button */
.product-card .quick-add-btn {
  width: 100%;
  margin-top: 20px;
  padding: 12px 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  background: transparent;
  border: 1px solid #000000;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.product-card .quick-add-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #000000;
  transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.product-card .quick-add-btn:hover {
  color: #FFFFFF;
}

.product-card .quick-add-btn:hover::before {
  left: 0;
}

.product-card .quick-add-btn:hover::before {
  width: 300px;
  height: 300px;
}

/* Loading States - Refined Animation */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid #e0e0e0;
  border-top: 3px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover Effects - Subtle Professional */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Badge Styles - Professional Color System */
.badge {
  display: inline-block;
  padding: 6px 14px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 2px;
  background: #000;
  color: #fff;
  transition: all 0.3s ease;
}

.badge:hover {
  background: #333;
}

.badge-sale {
  background: #c41e3a;
  color: #fff;
}

.badge-sale:hover {
  background: #a01830;
}

.badge-new {
  background: #000;
  color: #fff;
}

.badge-new:hover {
  background: #333;
}

.badge-sold-out {
  background: #666;
  color: #fff;
}

.badge-sold-out:hover {
  background: #555;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print Styles */
@media print {
  .site-header,
  .site-footer,
  .promo-bar,
  .newsletter {
    display: none;
  }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #e0e0e0;
    --color-bg: #1a1a1a;
    --color-bg-light: #2a2a2a;
    --color-border: #3a3a3a;
  }
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Focus Styles for Accessibility */
*:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Sticky Header Enhancements - Professional */
.site-header {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.site-header.is-scrolled {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid #e0e0e0;
}

.site-header.is-hidden {
  transform: translateY(-100%);
}

/* Header Links and Text */
.site-header a {
  color: #000;
  font-weight: 500;
  transition: color 0.3s ease;
}

.site-header a:hover {
  color: #666;
}

/* Footer Luxury Minimalist Styling */
.site-footer {
  background: #FFFFFF;
  color: #000000;
  border-top: 1px solid #E8E8E8;
  padding: 80px 40px 30px;
  position: relative;
}

.site-footer::before {
  display: none;
}

.site-footer h3,
.site-footer h4 {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 20px 0;
  position: relative;
  z-index: 1;
}

.site-footer a {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #666666;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.site-footer a:hover {
  color: #000000;
  text-decoration: underline;
}

/* ==========================================================================
   Additional Professional Improvements
   ========================================================================== */

/* Button Styles - Professional */
button,
.button,
[type="button"],
[type="submit"] {
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
  border-radius: 3px;
  padding: 12px 28px;
  font-size: 14px;
}

button:hover,
.button:hover {
  transform: translateY(-2px);
}

/* Primary Button */
.btn-primary {
  background: #000;
  color: #fff;
  border: 2px solid #000;
}

.btn-primary:hover {
  background: #333;
  border-color: #333;
}

/* Secondary Button */
.btn-secondary {
  background: #fff;
  color: #000;
  border: 2px solid #000;
}

.btn-secondary:hover {
  background: #f5f5f5;
}

/* Input Fields - Professional */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  border: 1px solid #d0d0d0;
  padding: 12px 14px;
  font-size: 14px;
  border-radius: 3px;
  transition: all 0.3s ease;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

/* Modal/Dialog Styling */
dialog {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

/* Pricing Tables */
.pricing-table {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.pricing-table tr {
  border-bottom: 1px solid #e0e0e0;
}

.pricing-table thead {
  background: #f9f9f9;
}

.pricing-table th {
  font-weight: 700;
  padding: 16px;
  text-align: left;
  color: #000;
}

.pricing-table td {
  padding: 14px 16px;
  color: #333;
}

/* Text Utility Classes */
.text-muted {
  color: #666;
}

.text-light {
  color: #999;
}

.text-strong {
  font-weight: 700;
  color: #000;
}

/* Dividers */
hr {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 40px 0;
}

/* Link Styling */
a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #666;
  text-decoration: underline;
}

/* Responsive Design - Mobile First */
@media (max-width: 768px) {
  .hero {
    padding: 60px 0;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero .subheading {
    font-size: 16px;
  }

  .section-featured-collection,
  .section-newsletter,
  .product-grid-section {
    padding: 40px 0;
  }

  .section-featured-collection h2 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 40px 0;
  }

  .hero h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .hero .subheading {
    font-size: 14px;
    margin-bottom: 20px;
  }

  button,
  .button {
    padding: 10px 20px;
    font-size: 13px;
  }
}

/* ==========================================================================
   ADDITIONAL ATTRACTIVE VISUAL EFFECTS
   ========================================================================== */

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse Glow Animation */
@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(196, 30, 58, 0.7);
  }
  50% { 
    box-shadow: 0 0 0 10px rgba(196, 30, 58, 0);
  }
}

.pulse-glow {
  animation: pulseGlow 2s infinite;
}

/* Bounce In Animation */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(0);
  }
}

.bounce-in {
  animation: bounceIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Stagger Animation for Grid Items */
.stagger-item {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }

/* Glow on Hover */
.glow-on-hover {
  transition: all 0.3s ease;
  position: relative;
}

.glow-on-hover:hover {
  box-shadow: 0 0 30px rgba(196, 30, 58, 0.4);
}

/* Scale on Hover */
.scale-on-hover {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.scale-on-hover:hover {
  transform: scale(1.05);
}

/* Special Offer Banner */
.special-offer-banner {
  background: linear-gradient(45deg, #c41e3a, #a01830);
  color: white;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  margin: 40px 0;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.3);
  box-shadow: 0 10px 40px rgba(196, 30, 58, 0.3);
}

.special-offer-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmerEffect 3s infinite;
}

.special-offer-banner h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.special-offer-banner .offer-code {
  background: rgba(0,0,0,0.2);
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  display: inline-block;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  margin-top: 15px;
}

/* Feature Cards */
.feature-card {
  background: white;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid #e8e8e8;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(196, 30, 58, 0.1), transparent);
  transition: left 0.6s ease;
}

.feature-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  border-color: #c41e3a;
}

.feature-card:hover::before {
  left: 100%;
}

.feature-card .feature-icon {
  font-size: 48px;
  margin-bottom: 20px;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: inline-block;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(10deg);
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 12px;
  transition: color 0.3s ease;
}

.feature-card:hover h3 {
  color: #c41e3a;
}

.feature-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Testimonial Cards */
.testimonial-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  border-left: 4px solid #c41e3a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  font-size: 60px;
  color: #c41e3a;
  opacity: 0.2;
  top: 10px;
  left: 10px;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(196, 30, 58, 0.15);
}

.testimonial-card .stars {
  color: #ffc107;
  font-size: 14px;
  margin-bottom: 15px;
}

.testimonial-card .text {
  font-size: 14px;
  color: #333;
  line-height: 1.8;
  margin-bottom: 15px;
  font-style: italic;
}

.testimonial-card .author {
  font-weight: 700;
  color: #000;
  font-size: 14px;
}

.testimonial-card .author-title {
  font-size: 12px;
  color: #999;
}

/* Countdown Timer */
.countdown-banner {
  background: linear-gradient(135deg, #c41e3a 0%, #a01830 100%);
  color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  margin: 30px 0;
  animation: slideInTop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 10px 40px rgba(196, 30, 58, 0.3);
  position: relative;
  overflow: hidden;
}

.countdown-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmerEffect 3s infinite;
}

.countdown-banner h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.countdown-timer {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.countdown-item {
  background: rgba(0,0,0,0.2);
  padding: 10px 15px;
  border-radius: 4px;
  min-width: 60px;
  transition: transform 0.3s ease;
}

.countdown-item:hover {
  transform: scale(1.1);
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Grid Layouts */
.product-grid-attractive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Smooth transitions */
* {
  scroll-behavior: smooth;
}

/* Performance: Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
