/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Ränder",
    "collapsible_row": "Einklappbare Zeile",
    "custom_section": "Benutzerdefinierter Abschnitt",
    "icon": "Symbol",
    "logo_and_favicon": "Logo und Favicon",
    "product_buy_buttons": "Kaufen-Schaltflächen",
    "product_description": "Beschreibung",
    "product_price": "Preis",
    "slideshow": "Slideshow",
    "typography": "Typografie",
    "video": "Video",
    "colors": "Farben",
    "overlapping_blocks": "Überlappende Blöcke",
    "product_variant_picker": "Variantenauswahl",
    "slideshow_controls": "Slideshow-Steuerelemente",
    "size": "Größe",
    "spacing": "Abstand",
    "product_recommendations": "Empfohlene Produkte",
    "product_media": "Produktmedien",
    "featured_collection": "Vorgestellte Kollektion",
    "add_to_cart": "Zum Warenkorb hinzufügen",
    "email_signup": "E-Mail-Anmeldung",
    "submit_button": "Senden-Schaltfläche",
    "grid_layout_selector": "Raster-Layout-Auswahl",
    "image": "Bild",
    "list_items": "Listenelemente",
    "facets": "Filteroptionen",
    "variants": "Varianten",
    "styles": "Stile",
    "product_cards": "Produktkarten",
    "buttons": "Schaltflächen",
    "inputs": "Eingaben",
    "primary_button": "Primäre Schaltfläche",
    "secondary_button": "Sekundäre Schaltfläche",
    "popovers_and_modals": "Popovers und modale Fenster",
    "marquee": "Laufschrift",
    "products_carousel": "Vorgestellte Kollektion: Karussell",
    "products_grid": "Vorgestellte Kollektion: Raster",
    "pull_quote": "Hervorgehobenes Zitat",
    "contact_form": "Kontaktformular",
    "featured_product": "Produkt-Highlight",
    "icons_with_text": "Symbole mit Text",
    "alternating_content_rows": "Abwechselnde Zeilen",
    "accelerated_checkout": "Beschleunigter Checkout",
    "accordion": "Akkordeon-Effekt",
    "accordion_row": "Akkordeon-Zeile",
    "animations": "Animationen",
    "announcement": "Ankündigung",
    "announcement_bar": "Ankündigungsleiste",
    "badges": "Badges",
    "button": "Schaltfläche",
    "cart": "Warenkorb",
    "cart_items": "Warenkorbartikel",
    "cart_products": "Warenkorb-Produkte",
    "cart_title": "Warenkorb",
    "collection": "Kollektion",
    "collection_card": "Kollektionskarte",
    "collection_columns": "Kollektionsspalten",
    "collection_container": "Kollektion",
    "collection_description": "Kollektionsbeschreibung",
    "collection_image": "Kollektionsbild",
    "collection_info": "Kollektionsinfos",
    "collection_list": "Kollektionsliste",
    "collections": "Kollektionen",
    "collections_bento": "Kollektionsliste: Bento",
    "collections_carousel": "Kollektionsliste: Karussell",
    "collections_grid": "Kollektionsliste: Raster",
    "content": "Inhalt",
    "content_grid": "Inhaltsraster",
    "details": "Details",
    "divider": "Trennlinie",
    "divider_section": "Trennlinie",
    "faq_section": "FAQ",
    "filters": "Filterung und Sortierung",
    "follow_on_shop": "In Shop folgen",
    "footer": "Fußzeile",
    "footer_utilities": "Fußzeilen-Dienstprogramme",
    "group": "Gruppe",
    "header": "Header",
    "heading": "Überschrift",
    "hero": "Hero",
    "hero_bottom_aligned": "Hero: Unten ausgerichtet",
    "icons": "Symbole",
    "image_with_text": "Bild mit Text",
    "input": "Eingabe",
    "logo": "Logo",
    "magazine_grid": "Magazin-Raster",
    "media": "Medien",
    "menu": "Menü",
    "mobile_layout": "Mobiles Layout",
    "payment_icons": "Zahlungssymbole",
    "popup_link": "Pop-up-Link",
    "predictive_search": "Such-Popover",
    "predictive_search_empty": "Leere vorausschauende Suche",
    "price": "Preis",
    "product": "Produkt",
    "product_card": "Produktkarte",
    "product_card_media": "Medien",
    "product_card_rendering": "Produktkarten-Rendering",
    "product_grid": "Raster",
    "product_grid_main": "Produktraster",
    "product_image": "Produktbild",
    "product_information": "Produktinformationen",
    "product_review_stars": "Bewertungssterne",
    "quantity": "Menge",
    "row": "Zeile",
    "search": "Suche",
    "section": "Abschnitt",
    "selected_variants": "Ausgewählte Varianten",
    "slide": "Folie",
    "social_media_links": "Social-Media-Links",
    "steps": "Schritte",
    "summary": "Übersicht",
    "swatches": "Farbfelder",
    "testimonials": "Kundenmeinungen",
    "text": "Text",
    "title": "Titel",
    "utilities": "Dienstprogramme",
    "video_section": "Video",
    "spacer": "Abstandshalter",
    "product_list": "Vorgestellte Kollektion",
    "jumbo_text": "Jumbo-Text",
    "search_input": "Sucheingabe",
    "search_results": "Suchergebnisse",
    "read_only": "Schreibgeschützt",
    "collection_title": "Kollektionstitel",
    "view_all_button": "Alle ansehen",
    "custom_liquid": "Custom Liquid",
    "blog": "Blog",
    "blog_post": "Blog-Beitrag",
    "blog_posts": "Blog-Beiträge",
    "caption": "Bildunterschrift",
    "collection_card_image": "Bild",
    "collection_links": "Links zu Kollektionen",
    "collection_links_spotlight": "Links zu Kollektionen: Spotlight",
    "collection_links_text": "Links zu Kollektionen: Text",
    "collections_editorial": "Kollektionsliste: Editorial",
    "copyright": "Urheberrecht",
    "count": "Anzahl",
    "drawers": "Drawers",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Jumbo-Text",
    "hero_marquee": "Hero: Laufschrift",
    "input_fields": "Eingabefelder",
    "local_pickup": "Lokale Abholung",
    "marquee_section": "Laufschrift",
    "media_with_text": "Medien mit Text",
    "page": "Seite",
    "page_content": "Inhalt",
    "page_layout": "Seitenlayout",
    "policy_list": "Richtlinien-Links",
    "prices": "Preise",
    "products_editorial": "Vorgestellte Kollektion: Editorial",
    "social_link": "Social-Media-Link",
    "split_showcase": "Geteilte Präsentation",
    "variant_pickers": "Variantenauswahlen",
    "product_title": "Produkttitel",
    "large_logo": "Großes Logo",
    "product_list_button": "„Alle ansehen“-Schaltfläche",
    "product_inventory": "Produktinventar",
    "pills": "Pills",
    "description": "Beschreibung",
    "featured_image": "Feature-Bild",
    "multicolumn": "Mehrspaltig",
    "rich_text_section": "Rich Text",
    "product_custom_property": "Besondere Anweisungen",
    "blog_card": "Blog-Beitragskarte",
    "blog_posts_grid": "Blog-Beiträge: Raster",
    "blog_posts_carousel": "Blog-Beiträge: Karussell",
    "blog_posts_editorial": "Blog-Beiträge: Editorial",
    "excerpt": "Auszug",
    "footer_password": "Passwort-Fußzeile",
    "policies_and_links": "Richtlinien und Links",
    "card": "Karte",
    "carousel": "Karussell",
    "carousel_content": "Karussell-Inhalt",
    "quick_order_list": "Schnellbestellliste",
    "column": "Spalte",
    "comparison_slider": "Vergleichs-Slider",
    "slideshow_full_frame": "Slideshow: Vollbild",
    "slideshow_inset": "Slideshow: Eingerückt",
    "image_compare": "Bildvergleich",
    "subheading": "Unterüberschrift",
    "featured_product_information": "Vorgestelltes Produkt",
    "product_hotspots": "Produkt-Hotspots",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Überlagerte Slideshow"
  },
  "settings": {
    "autoplay": "Autoplay",
    "background": "Hintergrund",
    "border_radius": "Eckenradius",
    "border_width": "Randstärke",
    "borders": "Ränder",
    "bottom_padding": "Padding unten",
    "color": "Farbe",
    "content_direction": "Inhaltsrichtung",
    "content_position": "Inhaltsposition",
    "cover_image_size": "Titelbildgröße",
    "cover_image": "Titelbild",
    "custom_width": "Benutzerdefinierte Breite",
    "enable_video_looping": "Video-Wiederholung",
    "favicon": "Favicon",
    "heading": "Überschrift",
    "icon": "Symbol",
    "image_icon": "Bildsymbol",
    "make_section_full_width": "Abschnitt auf volle Breite einstellen",
    "overlay_opacity": "Deckkraft der Überlagerung",
    "padding": "Padding",
    "product": "Produkt",
    "text": "Text",
    "top_padding": "Padding oben",
    "video": "Video",
    "video_alt_text": "Alt-Text",
    "video_loop": "Video wiederholen",
    "video_position": "Videoposition",
    "width": "Breite",
    "alignment": "Ausrichtung",
    "button": "Schaltfläche",
    "colors": "Farben",
    "content_alignment": "Inhaltsausrichtung",
    "custom_minimum_height": "Benutzerdefinierte Mindesthöhe",
    "font_family": "Schriftfamilie",
    "gap": "Abstand",
    "geometric_translate_y": "Geometrische Y-Verschiebung",
    "image": "Bild",
    "image_opacity": "Bilddeckkraft",
    "image_position": "Bildposition",
    "image_ratio": "Bildseitenverhältnis",
    "label": "Etikett",
    "line_height": "Zeilenhöhe",
    "link": "Link",
    "layout_gap": "Layout-Abstand",
    "minimum_height": "Mindesthöhe",
    "opacity": "Deckkraft",
    "primary_color": "Links",
    "section_width": "Abschnittsbreite",
    "size": "Größe",
    "slide_spacing": "Folienabstand",
    "slide_width": "Folienbreite",
    "slideshow_fullwidth": "Folien in voller Breite",
    "style": "Stil",
    "text_case": "Schreibweise",
    "z_index": "Z-Index",
    "limit_content_width": "Inhaltsbreite begrenzen",
    "color_scheme": "Farbschema",
    "inherit_color_scheme": "Farbschema übernehmen",
    "product_count": "Produktanzahl",
    "product_type": "Produkttyp",
    "content_width": "Inhaltsbreite",
    "collection": "Kollektion",
    "enable_sticky_content": "Fixierter Inhalt auf dem Desktop",
    "error_color": "Fehler",
    "success_color": "Erfolg",
    "primary_font": "Primäre Schriftart",
    "secondary_font": "Sekundäre Schriftart",
    "tertiary_font": "Tertiäre Schriftart",
    "columns": "Spalten",
    "items_to_show": "Anzuzeigende Artikel",
    "layout": "Layout",
    "layout_type": "Typ",
    "show_grid_layout_selector": "Rasterlayout-Auswahl anzeigen",
    "view_more_show": "Schaltfläche „Mehr anzeigen“ anzeigen",
    "image_gap": "Bildabstand",
    "width_desktop": "Desktop-Breite",
    "width_mobile": "Mobile Breite",
    "border_style": "Randstil",
    "height": "Höhe",
    "thickness": "Stärke",
    "stroke": "Strichstärke",
    "filter_style": "Filterstil",
    "swatches": "Farbfelder",
    "quick_add_colors": "Quick Add-Farben",
    "divider_color": "Trennlinie",
    "border_opacity": "Randdeckkraft",
    "hover_background": "Hover-Hintergrund",
    "hover_borders": "Hover-Ränder",
    "hover_text": "Hover-Text",
    "primary_hover_color": "Hover-Links",
    "primary_button_text": "Text der primären Schaltfläche",
    "primary_button_background": "Hintergrund der primären Schaltfläche",
    "primary_button_border": "Rand der primären Schaltfläche",
    "secondary_button_text": "Text der sekundären Schaltfläche",
    "secondary_button_background": "Hintergrund der sekundären Schaltfläche",
    "secondary_button_border": "Rand der sekundären Schaltfläche",
    "shadow_color": "Schatten",
    "mobile_logo_image": "Mobiles Logo",
    "video_autoplay": "Autoplay",
    "video_cover_image": "Titelbild",
    "video_external_url": "URL",
    "video_source": "Quelle",
    "card_image_height": "Produktbildhöhe",
    "first_row_media_position": "Medienposition der ersten Zeile",
    "accordion": "Akkordeon-Effekt",
    "aspect_ratio": "Seitenverhältnis",
    "auto_rotate_announcements": "Ankündigungen automatisch drehen",
    "auto_rotate_slides": "Folien automatisch drehen",
    "badge_corner_radius": "Eckenradius",
    "badge_position": "Position auf Karten",
    "badge_sale_color_scheme": "Sale",
    "badge_sold_out_color_scheme": "Ausverkauft",
    "behavior": "Verhalten",
    "blur": "Schattenunschärfe",
    "border": "Rand",
    "bottom": "Unten",
    "carousel_on_mobile": "Karussell auf Mobilgeräten",
    "cart_count": "Warenkorbanzahl",
    "cart_items": "Artikel im Warenkorb",
    "cart_related_products": "Ähnliche Produkte",
    "cart_title": "Warenkorb",
    "cart_total": "Warenkorb-Gesamtsumme",
    "cart_type": "Typ",
    "case": "Schreibweise",
    "checkout_buttons": "Schaltflächen für beschleunigten Checkout",
    "collection_list": "Kollektionen",
    "collection_templates": "Kollektionsvorlagen",
    "content": "Inhalt",
    "corner_radius": "Eckenradius",
    "country_region": "Land/Region",
    "currency_code": "Währungscode",
    "custom_height": "Benutzerdefinierte Höhe",
    "desktop_height": "Desktop-Höhe",
    "direction": "Richtung",
    "display": "Anzeige",
    "divider_thickness": "Stärke der Trennlinie",
    "divider": "Trennlinie",
    "dividers": "Trennlinien",
    "drop_shadow": "Schlagschatten",
    "empty_state_collection_info": "Wird angezeigt, bevor eine Suche eingegeben wird",
    "empty_state_collection": "Kollektion für leeren Zustand",
    "enable_filtering": "Filter",
    "enable_grid_density": "Rasterlayout-Steuerung",
    "enable_sorting": "Sortierung",
    "enable_zoom": "Zoom aktivieren",
    "equal_columns": "Gleichmäßige Spalten",
    "expand_first_group": "Erste Gruppe erweitern",
    "extend_media_to_screen_edge": "Medien bis zum Bildschirmrand erweitern",
    "extend_summary": "Bis zum Bildschirmrand erweitern",
    "extra_large": "Extra groß",
    "extra_small": "Extra klein",
    "flag": "Flagge",
    "font_price": "Schriftart für Preise",
    "font_weight": "Schriftstärke",
    "font": "Schriftart",
    "full_width_first_image": "Erstes Bild in voller Breite",
    "full_width_on_mobile": "Volle Breite auf Mobilgeräten",
    "heading_preset": "Überschriften-Voreinstellung",
    "hide_unselected_variant_media": "Medien für nicht ausgewählte Varianten ausblenden",
    "horizontal_gap": "Horizontaler Abstand",
    "horizontal_offset": "Horizontaler Schattenversatz",
    "hover_behavior": "Hover-Verhalten",
    "icon_background": "Symbolhintergrund",
    "icons": "Symbole",
    "image_border_radius": "Bildeckenradius",
    "installments": "Raten",
    "integrated_button": "Integrierte Schaltfläche",
    "language_selector": "Sprachauswahl",
    "large": "Groß",
    "left_padding": "Padding links",
    "left": "Links",
    "letter_spacing": "Zeichenabstand",
    "limit_media_to_screen_height": "Auf Bildschirmhöhe beschränken",
    "limit_product_details_width": "Breite der Produktdetails begrenzen",
    "link_preset": "Link-Voreinstellung",
    "links": "Links",
    "logo": "Logo",
    "loop": "Schleife",
    "make_details_sticky_desktop": "Auf dem Desktop fixieren",
    "max_width": "Max. Breite",
    "media_height": "Medienhöhe",
    "media_overlay": "Medienüberlagerung",
    "media_position": "Medienposition",
    "media_type": "Medientyp",
    "media_width": "Medienbreite",
    "menu": "Menü",
    "mobile_columns": "Mobile Spalten",
    "mobile_height": "Mobile Höhe",
    "mobile_quick_add": "Quick Add für Mobilgeräte",
    "motion_direction": "Bewegungsrichtung",
    "motion": "Bewegung",
    "movement_direction": "Bewegungsrichtung",
    "navigation_bar_color_scheme": "Farbschema der Navigationsleiste",
    "navigation_bar": "Navigationsleiste",
    "navigation": "Navigation",
    "open_new_tab": "Link in neuem Tab öffnen",
    "overlay_color": "Überlagerungsfarbe",
    "overlay": "Überlagerung",
    "padding_bottom": "Padding unten",
    "padding_horizontal": "Horizontales Padding",
    "padding_top": "Padding oben",
    "page_width": "Seitenbreite",
    "pagination": "Seitennummerierung",
    "placement": "Platzierung",
    "position": "Position",
    "preset": "Voreinstellung",
    "product_cards": "Produktkarten",
    "product_pages": "Produktseiten",
    "product_templates": "Produktvorlagen",
    "products": "Produkte",
    "quick_add": "Quick Add",
    "ratio": "Verhältnis",
    "regular": "Normal",
    "review_count": "Anzahl der Bewertungen",
    "right": "Rechts",
    "row_height": "Zeilenhöhe",
    "row": "Zeile",
    "seller_note": "Anmerkung an den Verkäufer zulassen",
    "shape": "Form",
    "show_as_accordion": "Auf Mobilgeräten als Akkordeon-Effekt anzeigen",
    "show_sale_price_first": "Angebotspreis zuerst anzeigen",
    "show_tax_info": "Steuerinformationen",
    "show": "Anzeigen",
    "small": "Klein",
    "speed": "Geschwindigkeit",
    "statement": "Abrechnung",
    "sticky_header": "Fixierter Header",
    "text_hierarchy": "Texthierarchie",
    "text_presets": "Textvoreinstellungen",
    "title": "Titel",
    "top": "Oben",
    "type_preset": "Textvoreinstellung",
    "type": "Typ",
    "underline_thickness": "Stärke der Unterstreichung",
    "variant_images": "Variantenbilder",
    "vendor": "Anbieter",
    "vertical_gap": "Vertikaler Abstand",
    "vertical_offset": "Vertikaler Schattenversatz",
    "vertical_on_mobile": "Vertikal auf Mobilgeräten",
    "view_all_as_last_card": "„Alle anzeigen“ als letzte Karte",
    "weight": "Stärke",
    "wrap": "Umbruch",
    "logo_font": "Logo-Schriftart",
    "background_color": "Hintergrundfarbe",
    "size_mobile": "Mobile Größe",
    "pixel_size_mobile": "Größe in Pixel",
    "percent_size_mobile": "Größe in Prozent",
    "unit": "Einheit",
    "custom_mobile_size": "Benutzerdefinierte mobile Größe",
    "fixed_height": "Pixelhöhe",
    "fixed_width": "Pixelbreite",
    "percent_height": "Höhe in Prozent",
    "percent_width": "Breite in Prozent",
    "percent_size": "Größe in Prozent",
    "pixel_size": "Größe in Pixel",
    "hide_padding": "Padding ausblenden",
    "always_stack_buttons": "Schaltflächen immer stapeln",
    "custom_mobile_width": "Benutzerdefinierte mobile Breite",
    "shadow_opacity": "Schattendeckkraft",
    "show_filter_label": "Textetiketten für angewendete Filter",
    "show_swatch_label": "Textetiketten für Farbfelder",
    "transparent_background": "Transparenter Hintergrund",
    "read_only": "Schreibgeschützt",
    "gradient_direction": "Verlaufsrichtung",
    "headings": "Überschriften",
    "overlay_style": "Stil der Überlagerung",
    "account": "Konto",
    "align_baseline": "Text an Grundlinie ausrichten",
    "add_discount_code": "Rabatte im Warenkorb zulassen",
    "background_overlay": "Hintergrundüberlagerung",
    "background_media": "Hintergrundmedien",
    "border_thickness": "Randstärke",
    "bottom_row": "Untere Zeile",
    "button_text_case": "Schreibweise",
    "auto_open_cart_drawer": "„Zum Warenkorb hinzufügen“ öffnet automatisch die Warenkorb-Schublade",
    "collection_count": "Anzahl der Kollektionen",
    "custom_liquid": "Liquid-Code",
    "default": "Standard",
    "default_logo": "Standard-Logo",
    "divider_width": "Breite der Trennlinie",
    "hide_logo_on_home_page": "Logo auf der Startseite ausblenden",
    "horizontal_padding": "Horizontales Padding",
    "inverse": "Invers",
    "inverse_logo": "Inverses Logo",
    "layout_style": "Stil",
    "length": "Länge",
    "mobile_pagination": "Mobile Seitennummerierung",
    "open_row_by_default": "Zeile standardmäßig öffnen",
    "page_transition_enabled": "Seitenübergang",
    "search": "Suche",
    "search_icon": "Suchsymbol",
    "search_position": "Position",
    "search_row": "Zeile",
    "show_author": "Autor",
    "show_alignment": "Ausrichtung anzeigen",
    "show_count": "Anzahl anzeigen",
    "show_date": "Datum",
    "show_pickup_availability": "Abholverfügbarkeit anzeigen",
    "show_search": "Suche anzeigen",
    "use_inverse_logo": "Inverses Logo verwenden",
    "vertical_padding": "Vertikales Padding",
    "visibility": "Sichtbarkeit",
    "product_corner_radius": "Eckenradius des Produkts",
    "card_corner_radius": "Eckenradius der Karte",
    "alignment_mobile": "Mobile Ausrichtung",
    "animation_repeat": "Animation wiederholen",
    "blurred_reflection": "Verschwommene Spiegelung",
    "card_hover_effect": "Karten-Hover-Effekt",
    "card_size": "Kartengröße",
    "collection_title_case": "Schreibweise des Kollektionstitels",
    "inventory_threshold": "Schwellenwert für niedrigen Lagerbestand",
    "mobile_card_size": "Mobile Kartengröße",
    "page": "Seite",
    "product_and_card_title_case": "Schreibweise für Produkt- und Kartentitel",
    "product_title_case": "Schreibweise des Produkttitels",
    "reflection_opacity": "Deckkraft der Spiegelung",
    "right_padding": "Padding rechts",
    "show_inventory_quantity": "Niedrigen Lagerbestand anzeigen",
    "text_label_case": "Schreibweise des Textetiketts",
    "transition_to_main_product": "Übergang von Produktkarte zu Produktseite",
    "show_second_image_on_hover": "Zweites Bild bei Hover anzeigen",
    "media": "Medien",
    "product_card_carousel": "Karussell anzeigen",
    "media_fit": "Medienanpassung",
    "scroll_speed": "Zeit bis zur nächsten Ankündigung",
    "show_powered_by_shopify": "„Powered by Shopify“ anzeigen",
    "seller_note_open_by_default": "Anmerkung an den Verkäufer standardmäßig öffnen",
    "gift_card_form": "Gutscheinformular",
    "add_to_cart_animation": "Zum Warenkorb hinzufügen",
    "custom_link": "Benutzerdefinierter Link",
    "product_custom_property": {
      "heading": "Überschrift",
      "description": "Beschreibung",
      "key": "Eigenschaftsname",
      "key_info": "Muss für jeden Block eindeutig sein. Wird im Warenkorb, im Checkout und in den Bestelldetails angezeigt.",
      "placeholder_text": "Platzhaltertext",
      "default_heading": "Passe dein Produkt an",
      "default_placeholder": "Gib deine speziellen Anweisungen ein",
      "default_property_key": "Spezielle Anweisungen",
      "max_length": "Max. Zeichen",
      "required": "Eingabe erforderlich, um Artikel zum Warenkorb hinzuzufügen",
      "input_type": "Eingabetyp",
      "input_type_text": "Text",
      "input_type_checkbox": "Kontrollkästchen",
      "content_settings": "Inhaltseinstellungen",
      "buyers_input": "Käufereingabe",
      "checkbox_label": "Bezeichnung des Kontrollkästchens",
      "default_checkbox_label": "Als Geschenk verpacken",
      "heading_preset": "Überschrift",
      "description_preset": "Beschreibung",
      "input_preset": "Eingabe",
      "checkbox_preset": "Bezeichnung des Kontrollkästchens"
    },
    "blog": "Blog",
    "post_count": "Anzahl der Beiträge",
    "animation": "Animation",
    "top_level_size": "Größe der obersten Ebene",
    "empty_cart_button_link": "Schaltflächenlink für leeren Warenkorb",
    "auto_load_products": "Produkte beim Scrollen automatisch laden",
    "products_per_page": "Produkte pro Seite",
    "custom_mobile_media": "Andere Medien auf Mobilgeräten anzeigen",
    "stack_media_on_mobile": "Medien stapeln",
    "media_type_1": "Medientyp",
    "media_type_2": "Medientyp 2",
    "full_frame_on_mobile": "Volle Breite auf Mobilgeräten",
    "skus": "SKUs",
    "variant_per_page": "Varianten pro Seite",
    "image_1": "Bild 1",
    "image_2": "Bild 2",
    "after_image": "Nachher-Bild",
    "before_image": "Vorher-Bild",
    "cs_slider_style": "Slider-Stil",
    "cs_slider_color": "Slider-Farbe",
    "cs_slider_inner_color": "Slider-Innenfarbe",
    "text_on_images": "Text auf Bildern",
    "card_height": "Kartenhöhe",
    "submenu_size": "Untermenü-Größe",
    "desktop_position": "Desktop-Position",
    "desktop_pagination": "Desktop-Seitennummerierung",
    "bullseye_color": "Innere Farbe",
    "hotspot_color": "Hotspot-Farbe",
    "product_price_typography": "Produktpreis-Typografie",
    "product_title_typography": "Produkttitel-Typografie",
    "x_position": "Horizontale Position",
    "y_position": "Vertikale Position",
    "enable_sticky_add_to_cart": "Fixierte Leiste „In den Warenkorb“",
    "sticky_add_to_cart": "Fixierte Schaltfläche „In den Warenkorb“"
  },
  "options": {
    "apple": "Apfel",
    "arrow": "Pfeil",
    "banana": "Banane",
    "bottle": "Flasche",
    "box": "Box",
    "buttons": "Schaltflächen",
    "carrot": "Karotte",
    "center": "Zentriert",
    "chat_bubble": "Sprechblase",
    "clipboard": "Zwischenablage",
    "contain": "Einpassen",
    "counter": "Zähler",
    "cover": "Ausfüllen",
    "custom": "Benutzerdefiniert",
    "dairy_free": "Milchfrei",
    "dairy": "Milchprodukte",
    "dropdowns": "Dropdowns",
    "dots": "Punkte",
    "dryer": "Trockner",
    "end": "Ende",
    "eye": "Auge",
    "facebook": "Facebook",
    "fire": "Feuer",
    "gluten_free": "Glutenfrei",
    "heart": "Herz",
    "horizontal": "Horizontal",
    "instagram": "Instagram",
    "iron": "Bügeleisen",
    "large": "Groß",
    "leaf": "Blatt",
    "leather": "Leder",
    "lightning_bolt": "Blitz",
    "lipstick": "Lippenstift",
    "lock": "Schloss",
    "map_pin": "Karten-Pin",
    "medium": "Mittel",
    "none": "Keine",
    "numbers": "Zahlen",
    "nut_free": "Nussfrei",
    "pants": "Hose",
    "paw_print": "Pfotenabdruck",
    "pepper": "Pfeffer",
    "perfume": "Parfüm",
    "pinterest": "Pinterest",
    "plane": "Flugzeug",
    "plant": "Pflanze",
    "price_tag": "Preisschild",
    "question_mark": "Fragezeichen",
    "recycle": "Recyceln",
    "return": "Rückgabe",
    "ruler": "Lineal",
    "serving_dish": "Servierplatte",
    "shirt": "Hemd",
    "shoe": "Schuh",
    "silhouette": "Silhouette",
    "small": "Klein",
    "snapchat": "Snapchat",
    "snowflake": "Schneeflocke",
    "star": "Stern",
    "start": "Anfang",
    "stopwatch": "Stoppuhr",
    "tiktok": "TikTok",
    "truck": "LKW",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "vertical": "Vertikal",
    "vimeo": "Vimeo",
    "washing": "Waschen",
    "auto": "Automatisch",
    "default": "Standard",
    "fill": "Füllen",
    "fit": "Anpassen",
    "full": "Vollständig",
    "full_and_page": "Vollständiger Hintergrund, seitenbreiter Inhalt",
    "heading": "Überschrift",
    "landscape": "Querformat",
    "lg": "L",
    "link": "Link",
    "lowercase": "kleinschreibung",
    "m": "M",
    "outline": "Umriss",
    "page": "Seite",
    "portrait": "Hochformat",
    "s": "S",
    "sentence": "Satz",
    "solid": "Einfarbig",
    "space_between": "Abstand dazwischen",
    "square": "Quadrat",
    "uppercase": "Großbuchstaben",
    "circle": "Kreis",
    "swatches": "Farbfelder",
    "full_and_page_offset_left": "Vollständiger Hintergrund, seitenbreiter Inhalt, links versetzt",
    "full_and_page_offset_right": "Vollständiger Hintergrund, seitenbreiter Inhalt, rechts versetzt",
    "offset_left": "Links versetzt",
    "offset_right": "Rechts versetzt",
    "page_center_aligned": "Seite, zentriert ausgerichtet",
    "page_left_aligned": "Seite, links ausgerichtet",
    "page_right_aligned": "Seite, rechts ausgerichtet",
    "button": "Schaltfläche",
    "caption": "Bildunterschrift",
    "h1": "Überschrift 1",
    "h2": "Überschrift 2",
    "h3": "Überschrift 3",
    "h4": "Überschrift 4",
    "h5": "Überschrift 5",
    "h6": "Überschrift 6",
    "paragraph": "Absatz",
    "primary": "Primär",
    "secondary": "Sekundär",
    "tertiary": "Tertiär",
    "chevron_left": "Chevron links",
    "chevron_right": "Chevron rechts",
    "diamond": "Raute",
    "grid": "Raster",
    "parallelogram": "Parallelogramm",
    "rounded": "Abgerundet",
    "fit_content": "Anpassen",
    "pills": "Pills",
    "heavy": "Stark",
    "thin": "Dünn",
    "drawer": "Drawer",
    "preview": "Vorschau",
    "text": "Text",
    "video_uploaded": "Hochgeladen",
    "video_external_url": "Externe URL",
    "aspect_ratio": "Seitenverhältnis",
    "above_carousel": "Über dem Karussell",
    "all": "Alle",
    "always": "Immer",
    "arrows_large": "Große Pfeile",
    "arrows": "Pfeile",
    "balance": "Ausgleich",
    "bento": "Bento",
    "black": "Schwarz",
    "bluesky": "Bluesky",
    "body_large": "Text (Groß)",
    "body_regular": "Text (Normal)",
    "body_small": "Text (Klein)",
    "bold": "Fett",
    "bottom_left": "Unten links",
    "bottom_right": "Unten rechts",
    "bottom": "Unten",
    "capitalize": "Großschreiben",
    "caret": "Caret",
    "carousel": "Karussell",
    "check_box": "Kontrollkästchen",
    "chevron_large": "Große Chevrons",
    "chevron": "Chevron",
    "chevrons": "Chevrons",
    "classic": "Klassisch",
    "collection_images": "Kollektionsbilder",
    "color": "Farbe",
    "complementary": "Ergänzend",
    "dissolve": "Auflösen",
    "dotted": "Gepunktet",
    "editorial": "Editorial",
    "extra_large": "Sehr groß",
    "extra_small": "Sehr klein",
    "featured_collections": "Vorgestellte Kollektionen",
    "featured_products": "Vorgestellte Produkte",
    "font_primary": "Primär",
    "font_secondary": "Sekundär",
    "font_tertiary": "Tertiär",
    "forward": "Vorwärts",
    "full_screen": "Vollbild",
    "heading_extra_large": "Überschrift (Sehr groß)",
    "heading_extra_small": "Überschrift (Sehr klein)",
    "heading_large": "Überschrift (Groß)",
    "heading_regular": "Überschrift (Normal)",
    "heading_small": "Überschrift (Klein)",
    "icon": "Symbol",
    "image": "Bild",
    "input": "Eingabe",
    "inside_carousel": "Innerhalb des Karussells",
    "inverse_large": "Invers groß",
    "inverse": "Invers",
    "large_arrows": "Große Pfeile",
    "large_chevrons": "Große Chevrons",
    "left": "Links",
    "light": "Leicht",
    "linkedin": "LinkedIn",
    "loose": "Locker",
    "media_first": "Medien zuerst",
    "media_second": "Medien an zweiter Stelle",
    "modal": "Modal",
    "narrow": "Schmal",
    "never": "Nie",
    "next_to_carousel": "Neben dem Karussell",
    "normal": "Normal",
    "nowrap": "Kein Umbruch",
    "off_media": "Außerhalb der Medien",
    "on_media": "Auf den Medien",
    "on_scroll_up": "Beim Hochscrollen",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pille",
    "plus": "Plus",
    "pretty": "Hübsch",
    "price": "Preis",
    "primary_style": "Primärer Stil",
    "rectangle": "Rechteck",
    "regular": "Normal",
    "related": "Ähnlich",
    "reverse": "Umkehren",
    "rich_text": "Rich Text",
    "right": "Rechts",
    "secondary_style": "Sekundärer Stil",
    "semibold": "Halbfett",
    "shaded": "Schattiert",
    "show_second_image": "Zweites Bild anzeigen",
    "single": "Einzeln",
    "slide_left": "Nach links schieben",
    "slide_up": "Nach oben schieben",
    "spotify": "Spotify",
    "stack": "Stapeln",
    "text_only": "Nur Text",
    "threads": "Threads",
    "thumbnails": "Miniaturansichten",
    "tight": "Eng",
    "top_left": "Oben links",
    "top_right": "Oben rechts",
    "top": "Oben",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Unterstrichen",
    "video": "Video",
    "wide": "Breit",
    "youtube": "YouTube",
    "up": "Nach oben",
    "down": "Nach unten",
    "gradient": "Farbverlauf",
    "fixed": "Fixiert",
    "pixel": "Pixel",
    "percent": "Prozent",
    "accent": "Akzent",
    "below_image": "Unter dem Bild",
    "body": "Text",
    "button_primary": "Primäre Schaltfläche",
    "button_secondary": "Sekundäre Schaltfläche",
    "compact": "Kompakt",
    "crop_to_fit": "Zum Einpassen zuschneiden",
    "hidden": "Ausgeblendet",
    "hint": "Hinweis",
    "maintain_aspect_ratio": "Seitenverhältnis beibehalten",
    "off": "Aus",
    "on_image": "Auf dem Bild",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standard",
    "subheading": "Unterüberschrift",
    "blur": "Weichzeichnen",
    "lift": "Anheben",
    "reveal": "Aufdecken",
    "scale": "Skalieren",
    "subtle_zoom": "Zoom",
    "with_hints": "Mit Hinweisen",
    "below_media": "Unter den Medien",
    "full_frame": "Vollbild"
  },
  "content": {
    "background_video": "Hintergrundvideo",
    "describe_the_video_for": "Beschreibe das Video für Kunden, die Screenreader verwenden. [Mehr erfahren](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "Die Breite wird für Mobilgeräte automatisch optimiert.",
    "advanced": "Erweitert",
    "background_image": "Hintergrundbild",
    "block_size": "Blockgröße",
    "borders": "Ränder",
    "section_size": "Abschnittsgröße",
    "slideshow_width": "Folienbreite",
    "typography": "Typografie",
    "complementary_products": "Ergänzende Produkte müssen mit der Search & Discovery-App eingerichtet werden. [Mehr erfahren](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Spalten werden für Mobilgeräte automatisch optimiert",
    "content_width": "Die Inhaltsbreite gilt nur, wenn die Abschnittsbreite auf die volle Breite eingestellt ist.",
    "responsive_font_sizes": "Größen werden automatisch für alle Bildschirmgrößen skaliert",
    "buttons": "Schaltflächen",
    "swatches": "Farbfelder",
    "variant_settings": "Varianteneinstellungen",
    "background": "Hintergrund",
    "appearance": "Erscheinungsbild",
    "arrows": "Pfeile",
    "body_size": "Textgröße",
    "bottom_row_appearance": "Erscheinungsbild der unteren Zeile",
    "carousel_navigation": "Karussell-Navigation",
    "carousel_pagination": "Karussell-Seitennummerierung",
    "copyright": "Urheberrecht",
    "edit_logo_in_theme_settings": "Logo in den [Theme-Einstellungen](/editor?context=theme&category=logo%20and%20favicon) bearbeiten",
    "edit_price_in_theme_settings": "Preisformatierung in den [Theme-Einstellungen](/editor?context=theme&category=currency%20code) bearbeiten",
    "edit_variants_in_theme_settings": "Varianten-Styling in den [Theme-Einstellungen](/editor?context=theme&category=variants) bearbeiten",
    "email_signups_create_customer_profiles": "Anmeldungen fügen [Kundenprofile](https://help.shopify.com/manual/customers) hinzu",
    "follow_on_shop_eligiblity": "Damit die Schaltfläche angezeigt wird, muss der Shop-Kanal installiert und Shop Pay aktiviert sein. [Mehr erfahren](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Schriftarten",
    "grid": "Raster",
    "heading_size": "Überschriftengröße",
    "image": "Bild",
    "input": "Eingabe",
    "layout": "Layout",
    "link": "Link",
    "link_padding": "Link-Padding",
    "localization": "Lokalisierung",
    "logo": "Logo",
    "margin": "Margin",
    "media": "Medien",
    "media_1": "Medien 1",
    "media_2": "Medien 2",
    "menu": "Menü",
    "mobile_layout": "Mobiles Layout",
    "padding": "Padding",
    "padding_desktop": "Desktop-Padding",
    "paragraph": "Absatz",
    "policies": "Richtlinien",
    "popup": "Pop-up",
    "search": "Suche",
    "size": "Größe",
    "social_media": "Social Media",
    "submit_button": "Senden-Schaltfläche",
    "text_presets": "Textvoreinstellungen",
    "transparent_background": "Transparenter Hintergrund",
    "typography_primary": "Primäre Typografie",
    "typography_secondary": "Sekundäre Typografie",
    "typography_tertiary": "Tertiäre Typografie",
    "mobile_size": "Mobile Größe",
    "cards_layout": "Kartenlayout",
    "section_layout": "Abschnittslayout",
    "mobile_width": "Mobile Breite",
    "width": "Breite",
    "carousel": "Karussell",
    "colors": "Farben",
    "collection_page": "Kollektionsseite",
    "customer_account": "Kundenkonto",
    "edit_empty_state_collection_in_theme_settings": "Leere Statuskollektion in den [Theme-Einstellungen](/editor?context=theme&category=search) bearbeiten",
    "home_page": "Startseite",
    "images": "Bilder",
    "inverse_logo_info": "Wird verwendet, wenn der transparente Header-Hintergrund auf „Invers“ eingestellt ist",
    "manage_customer_accounts": "[Sichtbarkeit verwalten](/admin/settings/customer_accounts) in den Kundenkonto-Einstellungen. Ältere Konten werden nicht unterstützt.",
    "manage_policies": "[Richtlinien verwalten](/admin/settings/legal)",
    "product_page": "Produktseite",
    "text": "Text",
    "thumbnails": "Miniaturansichten",
    "visibility": "Sichtbarkeit",
    "visible_if_collection_has_more_products": "Sichtbar, wenn die Kollektion mehr Produkte enthält als angezeigt werden",
    "grid_layout": "Raster-Layout",
    "app_required_for_ratings": "Für Produktbewertungen ist eine App erforderlich. [Mehr erfahren](https://help.shopify.com/manual/apps)",
    "icon": "Symbol",
    "manage_store_name": "[Shop-Namen verwalten](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Zeigt die Kollektion aus dem übergeordneten Abschnitt an",
    "resource_reference_collection_card_image": "Zeigt das Bild aus der übergeordneten Kollektion an",
    "resource_reference_collection_title": "Zeigt den Titel aus der übergeordneten Kollektion an",
    "resource_reference_product": "Stellt automatisch eine Verbindung zum übergeordneten Produkt her",
    "resource_reference_product_card": "Zeigt das Produkt aus dem übergeordneten Abschnitt an",
    "resource_reference_product_inventory": "Zeigt das Inventar des übergeordneten Produkts an",
    "resource_reference_product_media": "Zeigt die Medien des übergeordneten Produkts an",
    "resource_reference_product_price": "Zeigt den Preis des übergeordneten Produkts an",
    "resource_reference_product_recommendations": "Zeigt Empfehlungen basierend auf dem übergeordneten Produkt an",
    "resource_reference_product_review": "Zeigt die Bewertungen des übergeordneten Produkts an",
    "resource_reference_product_swatches": "Zeigt die Farbfelder des übergeordneten Produkts an",
    "resource_reference_product_title": "Zeigt den Titel des übergeordneten Produkts an",
    "resource_reference_product_variant_picker": "Zeigt die Varianten des übergeordneten Produkts an",
    "product_media": "Produktmedien",
    "section_link": "Abschnittslink",
    "gift_card_form_description": "Kunden können Gutscheine mit einer persönlichen Nachricht an die E-Mail-Adresse eines Empfängers senden. [Mehr erfahren](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Überschrift",
    "resource_reference_product_custom_property": "Füge anpassbare Eingabefelder hinzu, um benutzerdefinierte Informationen zu erfassen, die dieser Bestellposition hinzugefügt und später in den Bestelldetails angezeigt werden.",
    "block_link": "Block-Link",
    "submenu_feature": "Untermenü-Funktion",
    "cart_features": "Warenkorbfunktionen",
    "email_signup": "E-Mail-Anmeldung",
    "mobile_media": "Mobile Medien",
    "mobile_media_2": "Mobile Medien 2",
    "navigation": "Navigation",
    "popover": "Popover",
    "popover_position": "Popover-Position",
    "resource_reference_product_sku": "Zeigt die SKU vom Hauptprodukt an",
    "content_layout": "Inhaltslayout",
    "mobile_media_1": "Mobile Medien 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Teile Informationen über deine Marke mit deinen Kunden. Beschreibe ein Produkt, mache Ankündigungen oder heiße Kunden in deinem Shop willkommen.</p>",
    "bestseller_h2": "<h2>Bestseller</h2>",
    "bestseller_h3": "<h3>Bestseller</h3>",
    "bestseller": "<p>Bestseller</p>",
    "build_better": "<p>Wir glauben daran, Besseres zu schaffen</p>",
    "contact_us": "<h2>Kontaktiere uns</h2>",
    "discover_bestsellers": "<p>Entdecke die Bestseller, die die Herzen unserer Kunden mit ihrer perfekten Mischung aus Funktionalität und Stil erobert haben.</p>",
    "everythings_starts_with_why": "<p>Alles, was wir tun, beginnt mit dem Warum</p>",
    "explore_latest_products": "<p>Entdecke unsere neuesten Produkte.</p>",
    "faq": "<h3>Häufig gestellte Fragen</h3>",
    "first_to_know": "<p>Erfahre als Erster von neuen Kollektionen und Sonderangeboten. </p>",
    "free_returns": "<p>Kostenlose 30-Tage-Rückgabe</p>",
    "free_shipping_over": "<p>Kostenloser Versand ab 50 $</p>",
    "goal_for_every_customer": "<p>Unser Ziel ist es, dass jeder Kunde mit seinem Kauf rundum zufrieden ist. Wenn dies nicht der Fall ist, lass es uns wissen und wir werden unser Bestes tun, um gemeinsam mit dir eine Lösung zu finden.</p>",
    "home_to_shirts": "<p>Startseite → Hemden</p>",
    "intentional_design": "<h2>Bewusstes Design</h2>",
    "introducing_h2": "<h2><em>Wir stellen vor</em></h2>",
    "latest_products": "<p>Wir stellen unsere neuesten Produkte vor, die speziell für diese Saison hergestellt wurden. Kaufe deine Favoriten, bevor sie vergriffen sind!</p>",
    "made_local_and_global": "<p>Unsere Produkte werden sowohl lokal als auch global hergestellt. Wir wählen unsere Herstellungspartner sorgfältig aus, um sicherzustellen, dass unsere Produkte von hoher Qualität und zu einem fairen Preis sind.</p>",
    "made_with_care_h2": "<h2>Mit Sorgfalt hergestellt</h2>",
    "made_with_care_extended": "<p>Mit Sorgfalt hergestellt und von unseren Kunden bedingungslos geliebt, übertrifft dieser unverkennbare Bestseller alle Erwartungen.</p>",
    "made_with_care": "<p>Mit Sorgfalt hergestellt und von unseren Kunden bedingungslos geliebt.</p>",
    "make_things_better_extended": "<p>Wir stellen Dinge her, die besser funktionieren und länger halten. Unsere Produkte lösen echte Probleme mit klarem Design und ehrlichen Materialien.</p>",
    "make_things_better": "<p>Wir stellen Dinge her, die besser funktionieren und länger halten.</p>",
    "may_also_like": "<h4>Das könnte dir auch gefallen</h4>",
    "new_arrivals_h1": "<h1>Neu eingetroffen</h1>",
    "new_arrivals_h2": "<h2>Neu eingetroffen</h2>",
    "new_arrivals_h3": "<h3>Neu eingetroffen</h3>",
    "product_launch": "<p>Wirf einen Blick hinter die Kulissen unserer neuesten Produkteinführung.</p>",
    "product_story": "<p>Im Herzen jedes Produkts liegt eine einzigartige Geschichte, angetrieben von unserer Leidenschaft für Qualität und Innovation. Jeder Artikel bereichert deinen Alltag und weckt Freude.</p>",
    "real_people": "<p>Echte Menschen, die großartige Produkte herstellen</p>",
    "related_product": "<h3>Ähnliche Produkte</h3>",
    "return_policy": "<h2>Wie lauten die Rückgaberichtlinien?</h2>",
    "reviews": "<p>★★★★★ 368 Bewertungen</p>",
    "shipping_based_on_location": "<p>Der Versand wird basierend auf deinem Standort und den Artikeln in deiner Bestellung berechnet. Du erfährst den Versandpreis immer, bevor du den Kauf abschließt.</p>",
    "shop_by_collection": "<h3>Nach Kollektion einkaufen</h3>",
    "signature_products": "<h2>Unser unverkennbares Produkt</h2>",
    "styled_with": "<h3>Kombiniert mit</h3>",
    "subscribe": "<h2>Abonniere unsere E-Mails</h2>",
    "team_with_goal": "<h2>Ein Team mit einem Ziel</h2>",
    "unable_to_accept_returns": "<p>Bei bestimmten Artikeln können wir keine Rückgaben akzeptieren. Diese werden vor dem Kauf sorgfältig gekennzeichnet.</p>",
    "work_quickly_to_ship": "<p>Wir werden deine Bestellung so schnell wie möglich versenden. Sobald deine Bestellung versandt wurde, erhältst du eine E-Mail mit weiteren Informationen. Die Lieferzeiten variieren je nach deinem Standort.</p>",
    "join_our_email_list": "<h2>Trag dich in unsere E-Mail-Liste ein</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Erhalte exklusive Angebote und frühzeitigen Zugriff auf neue Produkte.</p>",
    "artistry_in_action": "<p>Kunstfertigkeit in Aktion </p>",
    "authentic_materials": "<p>Authentische Materialien, keine Kompromisse </p>",
    "bold_style_recognizable": "<p>Ein markanter Stil, der überall wiedererkannt wird</p>",
    "discover_elevated_design": "<p>Entdecke anspruchsvolles Design </p>",
    "expert_construction_finish": "<p>Meisterhafte Konstruktion und ein makelloses Finish</p>",
    "made_to_last": "<p>Für die Ewigkeit gemacht </p>",
    "pieces_better_with_time": "<p>Stücke, die mit der Zeit nur noch schöner werden </p>",
    "quality_you_can_feel": "<h2>Qualität, die du spüren kannst</h2>",
    "uncompromising_standards": "<p>Kompromisslose Standards </p>",
    "featured_collection_h2": "<h2>Vorgestellte Kollektion</h2>",
    "shop_collection": "<p>Entdecke unsere kuratierte Kollektion mit handverlesenen Favoriten, die Stil und Qualität vereinen.</p>"
  },
  "text_defaults": {
    "collapsible_row": "Einklappbare Zeile",
    "button_label": "Jetzt einkaufen",
    "heading": "Überschrift",
    "email_signup_button_label": "Abonnieren",
    "accordion_heading": "Akkordeon-Überschrift",
    "contact_form_button_label": "Senden",
    "popup_link": "Pop-up-Link",
    "sign_up": "Registrieren",
    "welcome_to_our_store": "Willkommen in unserem Shop",
    "be_bold": "Sei mutig.",
    "shop_our_latest_arrivals": "Kaufe unsere Neuheiten!",
    "are_purchases_final_sale": "Sind Käufe vom Umtausch ausgeschlossen?",
    "care_instructions": "Pflegehinweise",
    "cart": "Warenkorb",
    "discover_collection": "Entdecke die Kollektion",
    "fit": "Passform",
    "how_much_for_shipping": "Wie hoch sind die Versandkosten?",
    "learn_more": "Mehr Informationen",
    "manufacturing": "Herstellung",
    "materials": "Materialien",
    "return_policy": "Rückgabebedingungen",
    "shipping": "Versand",
    "shop_now_button_label": "Jetzt einkaufen",
    "sign_up_button_label": "Registrieren",
    "submit_button_label": "Senden",
    "up_the_ante": "Erhöhe\nden\nEinsatz",
    "view_all_button_label": "Alle anzeigen",
    "what_is_return_policy": "Wie lauten die Rückgabebedingungen?",
    "when_will_order_arrive": "Wann erhalte ich meine Bestellung?",
    "where_are_products_made": "Wo werden deine Produkte hergestellt?",
    "trending_now": "Aktuelle Trends",
    "shop_the_look": "Look kaufen",
    "bestsellers": "Bestseller",
    "featured_collection": "Vorgestellte Kollektion",
    "new_arrivals": "Neuheiten"
  },
  "info": {
    "video_alt_text": "Beschreibe das Video für Benutzer von Hilfstechnologien",
    "video_autoplay": "Videos werden standardmäßig stummgeschaltet",
    "video_external": "Verwende eine YouTube- oder Vimeo-URL",
    "carousel_layout_on_mobile": "Carousel wird auf Mobilgeräten immer verwendet",
    "carousel_hover_behavior_not_supported": "Der „Karussell“-Hover-Effekt wird nicht unterstützt, wenn auf Abschnittsebene der Typ „Karussell“ ausgewählt ist",
    "checkout_buttons": "Ermöglicht Käufern einen schnelleren Checkout und kann die Conversion verbessern. [Mehr erfahren](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Benutzerdefinierte Überschrift",
    "edit_presets_in_theme_settings": "Voreinstellungen in den [Theme-Einstellungen](/editor?context=theme&category=typography) bearbeiten",
    "enable_filtering_info": "Filter mit der [Search & Discovery-App](https://help.shopify.com/manual/online-store/search-and-discovery/filters) anpassen",
    "grid_layout_on_mobile": "Auf Mobilgeräten wird ein Raster-Layout verwendet",
    "manage_countries_regions": "[Länder/Regionen verwalten](/admin/settings/markets)",
    "manage_languages": "[Sprachen verwalten](/admin/settings/languages)",
    "transparent_background": "Überprüfe jede Vorlage, bei der ein transparenter Hintergrund angewendet wird, auf Lesbarkeit",
    "logo_font": "Gilt nur, wenn kein Logo ausgewählt ist",
    "aspect_ratio_adjusted": "In einigen Layouts angepasst",
    "custom_liquid": "Füge App-Snippets oder anderen Code hinzu, um erweiterte Anpassungen zu erstellen. [Mehr erfahren](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "Gilt nur für Bilder",
    "hover_effects": "Gilt für Produkt- und Kollektionskarten",
    "pills_usage": "Wird für angewendete Filter, Rabattcodes und Suchvorschläge verwendet",
    "hide_logo_on_home_page_help": "Das Logo bleibt sichtbar, wenn der fixierte Header aktiv ist",
    "media_type_info": "Funktionen werden aus deinen Menü-Links übernommen",
    "logo_height": "Betrifft nur das Header-Logo"
  },
  "categories": {
    "product_list": "Vorgestellte Kollektion",
    "basic": "Grundlagen",
    "collection": "Kollektion",
    "collection_list": "Kollektionsliste",
    "footer": "Fußzeile",
    "forms": "Formulare",
    "header": "Header",
    "layout": "Layout",
    "links": "Links",
    "product": "Produkt",
    "banners": "Banner",
    "collections": "Kollektionen",
    "custom": "Benutzerdefiniert",
    "decorative": "Dekorativ",
    "products": "Produkte",
    "other_sections": "Sonstige",
    "storytelling": "Storytelling",
    "text": "Text"
  }
}
