/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Bordes",
    "collapsible_row": "Fila plegable",
    "colors": "Colores",
    "custom_section": "Sección personalizada",
    "icon": "Ícono",
    "logo_and_favicon": "Logo y favicon",
    "overlapping_blocks": "Bloques superpuestos",
    "rich_text_section": "Texto enriquecido",
    "product_buy_buttons": "Botones de compra",
    "product_description": "Descripción",
    "product_price": "Precio",
    "product_variant_picker": "Selector de variante",
    "slideshow": "Presentación de diapositivas",
    "typography": "Tipografía",
    "video": "Video",
    "slideshow_controls": "Controles de presentación",
    "size": "Tamaño",
    "spacing": "Espaciado",
    "product_recommendations": "Productos recomendados",
    "product_media": "Multimedia del producto",
    "featured_collection": "Colección destacada",
    "add_to_cart": "Agregar al carrito",
    "email_signup": "Suscripción por correo electrónico",
    "submit_button": "Botón Enviar",
    "grid_layout_selector": "Selector de diseño de cuadrícula",
    "image": "Imagen",
    "list_items": "Elementos de lista",
    "facets": "Facetas",
    "variants": "Variantes",
    "styles": "Estilos",
    "product_cards": "Tarjetas de producto",
    "primary_button": "Botón principal",
    "secondary_button": "Botón secundario",
    "popovers_and_modals": "Popovers y modales",
    "buttons": "Botones",
    "inputs": "Entradas",
    "marquee": "Marquesina",
    "alternating_content_rows": "Filas alternas",
    "product_list": "Colección destacada",
    "spacer": "Espaciador",
    "pull_quote": "Cita destacada",
    "contact_form": "Formulario de contacto",
    "featured_product": "Destacado de producto",
    "icons_with_text": "Íconos con texto",
    "accelerated_checkout": "Proceso de pago acelerado",
    "accordion": "Acordeón",
    "accordion_row": "Fila del acordeón",
    "animations": "Animaciones",
    "announcement": "Anuncio",
    "announcement_bar": "Barra de anuncios",
    "badges": "Insignias",
    "button": "Botón",
    "cart": "Carrito",
    "cart_items": "Artículos del carrito",
    "cart_products": "Productos del carrito",
    "cart_title": "Carrito",
    "collection": "Colección",
    "collection_card": "Tarjeta de colección",
    "collection_columns": "Columnas de colección",
    "collection_container": "Colección",
    "collection_description": "Descripción de la colección",
    "collection_image": "Imagen de la colección",
    "collection_info": "Información de la colección",
    "collection_list": "Lista de colecciones",
    "collections": "Colecciones",
    "content": "Contenido",
    "content_grid": "Cuadrícula de contenido",
    "details": "Detalles",
    "divider": "Separador",
    "filters": "Filtrado y ordenación",
    "follow_on_shop": "Seguir en Shop",
    "footer": "Pie de página",
    "footer_utilities": "Utilidades del pie de página",
    "group": "Grupo",
    "header": "Encabezado",
    "heading": "Encabezado",
    "icons": "Íconos",
    "image_with_text": "Imagen con texto",
    "input": "Entrada",
    "logo": "Logo",
    "magazine_grid": "Cuadrícula de revista",
    "media": "Multimedia",
    "menu": "Menú",
    "mobile_layout": "Diseño para móvil",
    "payment_icons": "Íconos de pago",
    "popup_link": "Enlace de ventana emergente",
    "predictive_search": "Popover de búsqueda",
    "predictive_search_empty": "Búsqueda predictiva vacía",
    "price": "Precio",
    "product": "Producto",
    "product_card": "Tarjeta de producto",
    "product_card_media": "Multimedia",
    "product_card_rendering": "Renderizado de tarjeta de producto",
    "product_grid": "Cuadrícula",
    "product_grid_main": "Cuadrícula de productos",
    "product_image": "Imagen del producto",
    "product_information": "Información del producto",
    "product_review_stars": "Estrellas de reseñas",
    "quantity": "Cantidad",
    "row": "Fila",
    "search": "Búsqueda",
    "section": "Sección",
    "selected_variants": "Variantes seleccionadas",
    "slide": "Diapositiva",
    "social_media_links": "Enlaces de redes sociales",
    "steps": "Pasos",
    "summary": "Resumen",
    "swatches": "Muestrario",
    "testimonials": "Testimonios",
    "text": "Texto",
    "title": "Título",
    "utilities": "Utilidades",
    "search_input": "Campo de búsqueda",
    "search_results": "Resultados de búsqueda",
    "read_only": "Solo lectura",
    "collections_bento": "Lista de colecciones: Bento",
    "faq_section": "Preguntas frecuentes",
    "hero": "Hero",
    "hero_bottom_aligned": "Hero: alineado abajo",
    "jumbo_text": "Texto grande",
    "video_section": "Video",
    "custom_liquid": "Liquid personalizado",
    "blog": "Blog",
    "blog_post": "Artículo del blog",
    "blog_posts": "Artículos del blog",
    "caption": "Leyenda",
    "collection_card_image": "Imagen",
    "collection_title": "Título de la colección",
    "collection_links": "Enlaces de colecciones",
    "collection_links_spotlight": "Enlaces de colecciones: Spotlight",
    "collection_links_text": "Enlaces de colecciones: texto",
    "collections_carousel": "Lista de colecciones: carrusel",
    "collections_editorial": "Lista de colecciones: editorial",
    "collections_grid": "Lista de colecciones: cuadrícula",
    "copyright": "Derechos de autor",
    "count": "Conteo",
    "divider_section": "Separador",
    "drawers": "Cajones",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: texto grande",
    "hero_marquee": "Hero: marquesina",
    "input_fields": "Campos de entrada",
    "local_pickup": "Retiro en tienda",
    "marquee_section": "Marquesina",
    "media_with_text": "Multimedia con texto",
    "page": "Página",
    "page_content": "Contenido",
    "page_layout": "Diseño de página",
    "policy_list": "Enlaces de políticas",
    "prices": "Precios",
    "products_carousel": "Colección destacada: carrusel",
    "products_editorial": "Colección destacada: editorial",
    "products_grid": "Colección destacada: cuadrícula",
    "social_link": "Enlace social",
    "split_showcase": "Escaparate dividido",
    "variant_pickers": "Selectores de variantes",
    "view_all_button": "Ver todo",
    "product_title": "Nombre del producto",
    "large_logo": "Logo grande",
    "product_list_button": "Botón Ver todo",
    "product_inventory": "Inventario del producto",
    "pills": "Etiquetas",
    "description": "Descripción",
    "featured_image": "Imagen destacada",
    "multicolumn": "Multicolumna",
    "product_custom_property": "Instrucciones especiales",
    "blog_card": "Tarjeta del blog",
    "blog_posts_grid": "Artículos del blog: cuadrícula",
    "blog_posts_carousel": "Artículos del blog: carrusel",
    "blog_posts_editorial": "Artículos del blog: editorial",
    "excerpt": "Extracto",
    "footer_password": "Pie de página de contraseña",
    "policies_and_links": "Políticas y enlaces",
    "card": "Tarjeta",
    "carousel": "Carrusel",
    "carousel_content": "Contenido del carrusel",
    "quick_order_list": "Lista de compra rápida",
    "column": "Columna",
    "comparison_slider": "Control deslizante de comparación",
    "slideshow_full_frame": "Presentación de diapositivas: marco completo",
    "slideshow_inset": "Presentación de diapositivas: con margen",
    "image_compare": "Comparación de imágenes",
    "subheading": "Subtítulo",
    "featured_product_information": "Producto destacado",
    "product_hotspots": "Puntos interactivos del producto",
    "hotspot_product": "Punto interactivo",
    "product_sku": "SKU",
    "layered_slideshow": "Presentación de diapositivas en capas"
  },
  "settings": {
    "alignment": "Alineación",
    "autoplay": "Reproducción automática",
    "background": "Fondo",
    "border_radius": "Radio de las esquinas",
    "border_width": "Grosor del borde",
    "borders": "Bordes",
    "bottom_padding": "Relleno inferior",
    "button": "Botón",
    "color": "Color",
    "colors": "Colores",
    "content_alignment": "Alineación del contenido",
    "content_direction": "Dirección del contenido",
    "content_position": "Posición del contenido",
    "cover_image_size": "Tamaño de la imagen de portada",
    "cover_image": "Imagen de portada",
    "custom_minimum_height": "Altura mínima personalizada",
    "custom_width": "Ancho personalizado",
    "enable_video_looping": "Repetición de video",
    "favicon": "Favicon",
    "font_family": "Familia de fuentes",
    "gap": "Separación",
    "geometric_translate_y": "Traslación geométrica en Y",
    "heading": "Título",
    "icon": "Ícono",
    "image": "Imagen",
    "image_icon": "Ícono de imagen",
    "image_opacity": "Opacidad de la imagen",
    "image_position": "Posición de la imagen",
    "image_ratio": "Relación de aspecto de la imagen",
    "label": "Etiqueta",
    "line_height": "Interlineado",
    "link": "Enlace",
    "layout_gap": "Separación del diseño",
    "make_section_full_width": "Hacer la sección a ancho completo",
    "minimum_height": "Altura mínima",
    "opacity": "Opacidad",
    "overlay_opacity": "Opacidad de la sobreposición",
    "padding": "Relleno",
    "primary_color": "Enlaces",
    "product": "Producto",
    "section_width": "Ancho de la sección",
    "size": "Tamaño",
    "slide_spacing": "Separación entre diapositivas",
    "slide_width": "Ancho de la diapositiva",
    "slideshow_fullwidth": "Diapositivas a ancho completo",
    "style": "Estilo",
    "text": "Texto",
    "text_case": "Mayúsculas/minúsculas",
    "top_padding": "Relleno superior",
    "video": "Video",
    "video_alt_text": "Texto alternativo",
    "video_loop": "Repetir video",
    "video_position": "Posición del video",
    "width": "Ancho",
    "z_index": "Índice Z",
    "limit_content_width": "Limitar ancho del contenido",
    "color_scheme": "Esquema de colores",
    "inherit_color_scheme": "Heredar esquema de colores",
    "product_count": "Número de productos",
    "product_type": "Tipo de producto",
    "content_width": "Ancho del contenido",
    "collection": "Colección",
    "enable_sticky_content": "Contenido fijo en escritorio",
    "error_color": "Error",
    "success_color": "Éxito",
    "primary_font": "Fuente principal",
    "secondary_font": "Fuente secundaria",
    "tertiary_font": "Fuente terciaria",
    "columns": "Columnas",
    "items_to_show": "Elementos a mostrar",
    "layout": "Diseño",
    "layout_type": "Tipo",
    "show_grid_layout_selector": "Mostrar selector de diseño en cuadrícula",
    "view_more_show": "Mostrar botón \"Ver más\"",
    "image_gap": "Separación entre imágenes",
    "width_desktop": "Ancho en escritorio",
    "width_mobile": "Ancho en móviles",
    "border_style": "Estilo de borde",
    "height": "Altura",
    "thickness": "Grosor",
    "stroke": "Trazo",
    "filter_style": "Estilo de filtro",
    "swatches": "Muestrario",
    "quick_add_colors": "Colores de agregar rápido",
    "divider_color": "Separador",
    "border_opacity": "Opacidad del borde",
    "hover_background": "Fondo al pasar el cursor",
    "hover_borders": "Bordes al pasar el cursor",
    "hover_text": "Texto al pasar el cursor",
    "primary_hover_color": "Enlaces al pasar el cursor",
    "primary_button_text": "Texto del botón primario",
    "primary_button_background": "Fondo del botón primario",
    "primary_button_border": "Borde del botón primario",
    "secondary_button_text": "Texto del botón secundario",
    "secondary_button_background": "Fondo del botón secundario",
    "secondary_button_border": "Borde del botón secundario",
    "shadow_color": "Sombra",
    "background_color": "Color de fondo",
    "video_autoplay": "Reproducción automática",
    "video_cover_image": "Imagen de portada",
    "video_external_url": "URL",
    "video_source": "Origen",
    "first_row_media_position": "Posición de la multimedia en la primera fila",
    "hide_padding": "Ocultar relleno",
    "size_mobile": "Tamaño en móviles",
    "pixel_size_mobile": "Tamaño en píxeles",
    "percent_size_mobile": "Tamaño en porcentaje",
    "unit": "Unidad",
    "custom_mobile_size": "Tamaño personalizado en móviles",
    "fixed_height": "Altura en píxeles",
    "fixed_width": "Ancho en píxeles",
    "percent_height": "Altura en porcentaje",
    "percent_width": "Ancho en porcentaje",
    "percent_size": "Tamaño en porcentaje",
    "pixel_size": "Tamaño en píxeles",
    "accordion": "Acordeón",
    "aspect_ratio": "Relación de aspecto",
    "auto_rotate_announcements": "Rotar anuncios automáticamente",
    "auto_rotate_slides": "Rotar diapositivas automáticamente",
    "badge_corner_radius": "Radio de las esquinas",
    "badge_position": "Posición en las tarjetas",
    "badge_sale_color_scheme": "Oferta",
    "badge_sold_out_color_scheme": "Agotado",
    "behavior": "Comportamiento",
    "blur": "Desenfoque de la sombra",
    "border": "Borde",
    "bottom": "Abajo",
    "card_image_height": "Altura de la imagen del producto",
    "carousel_on_mobile": "Carrusel en móviles",
    "cart_count": "Contador del carrito",
    "cart_items": "Artículos del carrito",
    "cart_related_products": "Productos relacionados",
    "cart_title": "Carrito",
    "cart_total": "Total del carrito",
    "cart_type": "Tipo",
    "case": "Mayúsculas/minúsculas",
    "checkout_buttons": "Botones de proceso de pago acelerado",
    "collection_list": "Colecciones",
    "collection_templates": "Plantillas de colección",
    "content": "Contenido",
    "corner_radius": "Radio de las esquinas",
    "country_region": "País/región",
    "currency_code": "Código de moneda",
    "custom_height": "Altura personalizada",
    "desktop_height": "Altura en escritorio",
    "direction": "Dirección",
    "display": "Presentación",
    "divider_thickness": "Grosor del separador",
    "divider": "Separador",
    "dividers": "Separadores",
    "drop_shadow": "Sombra paralela",
    "empty_state_collection_info": "Se muestra antes de realizar una búsqueda",
    "empty_state_collection": "Colección para el estado vacío",
    "enable_filtering": "Filtros",
    "enable_grid_density": "Control del diseño en cuadrícula",
    "enable_sorting": "Ordenación",
    "enable_zoom": "Activar zoom",
    "equal_columns": "Columnas iguales",
    "expand_first_group": "Expandir el primer grupo",
    "extend_media_to_screen_edge": "Extender multimedia hasta el borde de la pantalla",
    "extend_summary": "Extender hasta el borde de la pantalla",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeño",
    "flag": "Bandera",
    "font_price": "Fuente del precio",
    "font_weight": "Grosor de la fuente",
    "font": "Fuente",
    "full_width_first_image": "Primera imagen a ancho completo",
    "full_width_on_mobile": "Ancho completo en móviles",
    "heading_preset": "Preajuste de título",
    "hide_unselected_variant_media": "Ocultar multimedia de variantes no seleccionadas",
    "horizontal_gap": "Separación horizontal",
    "horizontal_offset": "Desplazamiento horizontal de la sombra",
    "hover_behavior": "Comportamiento al pasar el cursor",
    "icon_background": "Fondo del ícono",
    "icons": "Íconos",
    "image_border_radius": "Radio de las esquinas de la imagen",
    "installments": "Cuotas",
    "integrated_button": "Botón integrado",
    "language_selector": "Selector de idioma",
    "large": "Grande",
    "left_padding": "Relleno izquierdo",
    "left": "Izquierda",
    "letter_spacing": "Espaciado entre letras",
    "limit_media_to_screen_height": "Ajustar a la altura de la pantalla",
    "limit_product_details_width": "Limitar ancho de la información del producto",
    "link_preset": "Preajuste de enlace",
    "links": "Enlaces",
    "logo_font": "Fuente del logo",
    "logo": "Logo",
    "loop": "Bucle",
    "make_details_sticky_desktop": "Fijo en escritorio",
    "max_width": "Ancho máximo",
    "media_height": "Altura de la multimedia",
    "media_overlay": "Sobreposición de la multimedia",
    "media_position": "Posición de la multimedia",
    "media_type": "Tipo de multimedia",
    "media_width": "Ancho de la multimedia",
    "menu": "Menú",
    "mobile_columns": "Columnas en móviles",
    "mobile_height": "Altura en móviles",
    "mobile_logo_image": "Logo en móviles",
    "mobile_quick_add": "Agregar rápido en móviles",
    "motion_direction": "Dirección del movimiento",
    "motion": "Movimiento",
    "movement_direction": "Dirección del movimiento",
    "navigation_bar_color_scheme": "Esquema de colores de la barra de navegación",
    "navigation_bar": "Barra de navegación",
    "navigation": "Navegación",
    "open_new_tab": "Abrir enlace en una pestaña nueva",
    "overlay_color": "Color de la sobreposición",
    "overlay": "Sobreposición",
    "padding_bottom": "Relleno inferior",
    "padding_horizontal": "Relleno horizontal",
    "padding_top": "Relleno superior",
    "page_width": "Ancho de página",
    "pagination": "Paginación",
    "placement": "Ubicación",
    "position": "Posición",
    "preset": "Preajuste",
    "product_cards": "Tarjetas de producto",
    "product_pages": "Páginas de producto",
    "product_templates": "Plantillas de producto",
    "products": "Productos",
    "quick_add": "Agregar rápido",
    "ratio": "Relación",
    "regular": "Regular",
    "review_count": "Número de reseñas",
    "right": "Derecha",
    "row_height": "Altura de la fila",
    "row": "Fila",
    "seller_note": "Permitir nota para el vendedor",
    "shape": "Forma",
    "show_as_accordion": "Mostrar como acordeón en móviles",
    "show_sale_price_first": "Mostrar primero el precio de oferta",
    "show_tax_info": "Información de impuestos",
    "show": "Mostrar",
    "small": "Pequeño",
    "speed": "Velocidad",
    "statement": "Estado de cuenta",
    "sticky_header": "Encabezado fijo",
    "text_hierarchy": "Jerarquía del texto",
    "text_presets": "Preajustes de texto",
    "title": "Título",
    "top": "Arriba",
    "type": "Tipo",
    "type_preset": "Preajuste de texto",
    "underline_thickness": "Grosor del subrayado",
    "variant_images": "Imágenes de variante",
    "vendor": "Proveedor",
    "vertical_gap": "Separación vertical",
    "vertical_offset": "Desplazamiento vertical de la sombra",
    "vertical_on_mobile": "Vertical en móviles",
    "view_all_as_last_card": "\"Ver todo\" como última tarjeta",
    "weight": "Grosor",
    "wrap": "Ajuste de línea",
    "read_only": "Solo lectura",
    "always_stack_buttons": "Apilar siempre los botones",
    "custom_mobile_width": "Ancho personalizado en móviles",
    "gradient_direction": "Dirección del degradado",
    "headings": "Títulos",
    "overlay_style": "Estilo de la sobreposición",
    "shadow_opacity": "Opacidad de la sombra",
    "show_filter_label": "Etiquetas de texto para filtros aplicados",
    "show_swatch_label": "Etiquetas de texto para las muestras",
    "transparent_background": "Fondo transparente",
    "account": "Cuenta",
    "align_baseline": "Alinear la línea base del texto",
    "animation_repeat": "Repetir animación",
    "add_discount_code": "Permitir descuentos en el carrito",
    "background_overlay": "Sobreposición de fondo",
    "background_media": "Multimedia de fondo",
    "border_thickness": "Grosor del borde",
    "bottom_row": "Fila inferior",
    "button_text_case": "Mayúsculas/minúsculas del texto",
    "auto_open_cart_drawer": "\"Agregar al carrito\" abre automáticamente el panel",
    "collection_count": "Número de colecciones",
    "custom_liquid": "Código Liquid",
    "default": "Predeterminado",
    "default_logo": "Logo predeterminado",
    "divider_width": "Ancho del separador",
    "hide_logo_on_home_page": "Ocultar el logo en la página de inicio",
    "horizontal_padding": "Relleno horizontal",
    "inverse": "Inverso",
    "inverse_logo": "Logo en inverso",
    "layout_style": "Estilo",
    "length": "Longitud",
    "mobile_pagination": "Paginación en móviles",
    "open_row_by_default": "Abrir la fila de forma predeterminada",
    "page": "Página",
    "page_transition_enabled": "Transición de página",
    "search": "Búsqueda",
    "search_icon": "Ícono de búsqueda",
    "search_position": "Posición",
    "search_row": "Fila",
    "show_author": "Autor",
    "show_alignment": "Mostrar alineación",
    "show_count": "Mostrar cantidad",
    "show_date": "Fecha",
    "show_pickup_availability": "Mostrar disponibilidad para retiro",
    "show_search": "Mostrar búsqueda",
    "use_inverse_logo": "Usar logo en inverso",
    "vertical_padding": "Relleno vertical",
    "visibility": "Visibilidad",
    "product_corner_radius": "Radio de las esquinas del producto",
    "card_corner_radius": "Radio de las esquinas de la tarjeta",
    "alignment_mobile": "Alineación en móviles",
    "blurred_reflection": "Reflejo desenfocado",
    "card_hover_effect": "Efecto al pasar el cursor",
    "card_size": "Tamaño de la tarjeta",
    "collection_title_case": "Mayúsculas/minúsculas del título de la colección",
    "inventory_threshold": "Umbral de existencias bajas",
    "mobile_card_size": "Tamaño de tarjeta en móviles",
    "product_and_card_title_case": "Mayúsculas/minúsculas en títulos de productos y tarjetas",
    "product_title_case": "Mayúsculas/minúsculas del título del producto",
    "reflection_opacity": "Opacidad del reflejo",
    "right_padding": "Relleno derecho",
    "show_inventory_quantity": "Mostrar cantidad de existencias bajas",
    "text_label_case": "Mayúsculas/minúsculas de las etiquetas de texto",
    "transition_to_main_product": "Transición de tarjeta de producto a página de producto",
    "show_second_image_on_hover": "Mostrar la segunda imagen al pasar el cursor",
    "media": "Multimedia",
    "product_card_carousel": "Mostrar carrusel",
    "media_fit": "Ajuste de la multimedia",
    "scroll_speed": "Tiempo hasta el siguiente anuncio",
    "show_powered_by_shopify": "Mostrar \"Tecnología de Shopify\"",
    "gift_card_form": "Formulario de tarjeta de regalo",
    "seller_note_open_by_default": "Abrir la nota para el vendedor de forma predeterminada",
    "add_to_cart_animation": "Agregar al carrito",
    "custom_link": "Enlace personalizado",
    "product_custom_property": {
      "heading": "Título",
      "description": "Descripción",
      "key": "Nombre de la propiedad",
      "key_info": "Debe ser único para cada bloque. Se muestra en el carrito, el pago y los detalles del pedido.",
      "placeholder_text": "Texto del marcador de posición",
      "default_heading": "Personaliza tu producto",
      "default_placeholder": "Escribe tus instrucciones especiales",
      "default_property_key": "Instrucciones especiales",
      "max_length": "Máximo de caracteres",
      "required": "Se requiere para agregar el artículo al carrito",
      "input_type": "Tipo de entrada",
      "input_type_text": "Texto",
      "input_type_checkbox": "Casilla de verificación",
      "content_settings": "Configuración de contenido",
      "buyers_input": "Entrada de quien compra",
      "checkbox_label": "Etiqueta de la casilla de verificación",
      "default_checkbox_label": "Incluir envoltura para regalo",
      "heading_preset": "Título",
      "description_preset": "Descripción",
      "input_preset": "Entrada",
      "checkbox_preset": "Etiqueta de la casilla de verificación"
    },
    "blog": "Blog",
    "post_count": "Número de publicaciones",
    "animation": "Animación",
    "top_level_size": "Tamaño del nivel superior",
    "empty_cart_button_link": "Enlace del botón en carrito vacío",
    "auto_load_products": "Cargar productos automáticamente al desplazarte",
    "products_per_page": "Productos por página",
    "custom_mobile_media": "Mostrar multimedia diferente en dispositivos móviles",
    "stack_media_on_mobile": "Apilar multimedia en móviles",
    "media_type_1": "Tipo de multimedia",
    "media_type_2": "Tipo de multimedia 2",
    "full_frame_on_mobile": "Ancho completo en dispositivos móviles",
    "skus": "SKU",
    "variant_per_page": "Variantes por página",
    "image_1": "Imagen 1",
    "image_2": "Imagen 2",
    "after_image": "Imagen del después",
    "before_image": "Imagen del antes",
    "cs_slider_style": "Estilo del control deslizante",
    "cs_slider_color": "Color del control deslizante",
    "cs_slider_inner_color": "Color interior del control deslizante",
    "text_on_images": "Texto sobre las imágenes",
    "card_height": "Altura de la tarjeta",
    "submenu_size": "Tamaño del submenú",
    "desktop_position": "Posición en escritorio",
    "desktop_pagination": "Paginación en escritorio",
    "bullseye_color": "Color interior",
    "hotspot_color": "Color del punto interactivo",
    "product_price_typography": "Tipografía del precio del producto",
    "product_title_typography": "Tipografía del nombre del producto",
    "x_position": "Posición horizontal",
    "y_position": "Posición vertical",
    "enable_sticky_add_to_cart": "Barra fija de agregar al carrito",
    "sticky_add_to_cart": "Agregar al carrito fijo"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Flecha",
    "auto": "Auto",
    "banana": "Banana",
    "bottle": "Botella",
    "box": "Caja",
    "buttons": "Botones",
    "carrot": "Zanahoria",
    "center": "Centro",
    "chat_bubble": "Burbuja de chat",
    "clipboard": "Portapapeles",
    "contain": "Contener",
    "counter": "Contador",
    "cover": "Cubrir",
    "custom": "Personalizado",
    "dairy_free": "Sin lácteos",
    "dairy": "Lácteos",
    "default": "Predeterminado",
    "dropdowns": "Desplegables",
    "dots": "Puntos",
    "dryer": "Secadora",
    "end": "Final",
    "eye": "Ojo",
    "facebook": "Facebook",
    "fill": "Rellenar",
    "fire": "Fuego",
    "fit": "Ajustar",
    "full": "Completo",
    "full_and_page": "Fondo completo, contenido al ancho de página",
    "gluten_free": "Sin gluten",
    "heading": "Encabezado",
    "heart": "Corazón",
    "horizontal": "Horizontal",
    "instagram": "Instagram",
    "iron": "Plancha",
    "landscape": "Apaisado",
    "large": "Grande",
    "leaf": "Hoja",
    "leather": "Cuero",
    "lg": "LG",
    "lightning_bolt": "Rayo",
    "link": "Enlace",
    "lipstick": "Labial",
    "lock": "Candado",
    "lowercase": "minúsculas",
    "m": "M",
    "map_pin": "Marcador de mapa",
    "medium": "Mediano",
    "none": "Ninguno",
    "numbers": "Números",
    "nut_free": "Sin frutos secos",
    "outline": "Contorno",
    "page": "Página",
    "pants": "Pantalones",
    "paw_print": "Huella de pata",
    "pepper": "Pimienta",
    "perfume": "Perfume",
    "pinterest": "Pinterest",
    "plane": "Avión",
    "plant": "Planta",
    "portrait": "Vertical",
    "price_tag": "Etiqueta de precio",
    "question_mark": "Signo de interrogación",
    "recycle": "Reciclaje",
    "return": "Devolver",
    "ruler": "Regla",
    "s": "S",
    "sentence": "Oración",
    "serving_dish": "Fuente",
    "shirt": "Camisa",
    "shoe": "Zapato",
    "silhouette": "Silueta",
    "small": "Pequeño",
    "snapchat": "Snapchat",
    "snowflake": "Copo de nieve",
    "solid": "Sólido",
    "space_between": "Espacio entre",
    "square": "Cuadrado",
    "star": "Estrella",
    "start": "Inicio",
    "stopwatch": "Cronómetro",
    "tiktok": "TikTok",
    "truck": "Camión",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Mayúsculas",
    "vertical": "Vertical",
    "vimeo": "Vimeo",
    "washing": "Lavado",
    "circle": "Círculo",
    "swatches": "Muestrario",
    "full_and_page_offset_left": "Fondo completo, contenido al ancho de página, desplazado a la izquierda",
    "full_and_page_offset_right": "Fondo completo, contenido al ancho de página, desplazado a la derecha",
    "offset_left": "Desplazado a la izquierda",
    "offset_right": "Desplazado a la derecha",
    "page_center_aligned": "Página, alineado al centro",
    "page_left_aligned": "Página, alineado a la izquierda",
    "page_right_aligned": "Página, alineado a la derecha",
    "button": "Botón",
    "caption": "Leyenda",
    "h1": "Encabezado 1",
    "h2": "Encabezado 2",
    "h3": "Encabezado 3",
    "h4": "Encabezado 4",
    "h5": "Encabezado 5",
    "h6": "Encabezado 6",
    "paragraph": "Párrafo",
    "primary": "Principal",
    "secondary": "Secundario",
    "tertiary": "Terciario",
    "chevron_left": "Chevron izquierdo",
    "chevron_right": "Chevron derecho",
    "diamond": "Diamante",
    "grid": "Cuadrícula",
    "parallelogram": "Paralelogramo",
    "rounded": "Redondeado",
    "fit_content": "Ajustar",
    "pills": "Píldoras",
    "heavy": "Grueso",
    "thin": "Fino",
    "drawer": "Cajón",
    "preview": "Vista previa",
    "text": "Texto",
    "up": "Hacia arriba",
    "down": "Abajo",
    "gradient": "Degradado",
    "video_uploaded": "Cargado",
    "video_external_url": "URL externa",
    "fixed": "Fijo",
    "pixel": "Píxel",
    "percent": "Porcentaje",
    "aspect_ratio": "Relación de aspecto",
    "above_carousel": "Encima del carrusel",
    "all": "Todo",
    "always": "Siempre",
    "arrows_large": "Flechas grandes",
    "arrows": "Flechas",
    "balance": "Equilibrio",
    "bento": "Bento",
    "black": "Negro",
    "bluesky": "Bluesky",
    "body_large": "Cuerpo (grande)",
    "body_regular": "Cuerpo (regular)",
    "body_small": "Cuerpo (pequeño)",
    "bold": "Negrita",
    "bottom_left": "Abajo a la izquierda",
    "bottom_right": "Abajo a la derecha",
    "bottom": "Abajo",
    "capitalize": "Mayúscula inicial",
    "caret": "Caret",
    "carousel": "Carrusel",
    "check_box": "Casilla de verificación",
    "chevron_large": "Chevrons grandes",
    "chevron": "Chevron",
    "chevrons": "Chevrons",
    "classic": "Clásico",
    "collection_images": "Imágenes de colecciones",
    "color": "Color",
    "complementary": "Complementario",
    "dissolve": "Disolver",
    "dotted": "Punteado",
    "editorial": "Editorial",
    "extra_large": "Extragrande",
    "extra_small": "Extrapequeño",
    "featured_collections": "Colecciones destacadas",
    "featured_products": "Productos destacados",
    "font_primary": "Principal",
    "font_secondary": "Secundaria",
    "font_tertiary": "Terciaria",
    "forward": "Adelante",
    "full_screen": "Pantalla completa",
    "heading_extra_large": "Encabezado (extragrande)",
    "heading_extra_small": "Encabezado (extrapequeño)",
    "heading_large": "Encabezado (grande)",
    "heading_regular": "Encabezado (regular)",
    "heading_small": "Encabezado (pequeño)",
    "icon": "Ícono",
    "image": "Imagen",
    "input": "Entrada",
    "inside_carousel": "Dentro del carrusel",
    "inverse_large": "Inversa grande",
    "inverse": "Inversa",
    "large_arrows": "Flechas grandes",
    "large_chevrons": "Chevrons grandes",
    "left": "Izquierda",
    "light": "Ligero",
    "linkedin": "LinkedIn",
    "loose": "Holgado",
    "media_first": "Multimedia primero",
    "media_second": "Multimedia segundo",
    "modal": "Modal",
    "narrow": "Estrecho",
    "never": "Nunca",
    "next_to_carousel": "Junto al carrusel",
    "normal": "Normal",
    "nowrap": "Sin salto de línea",
    "off_media": "Fuera de la multimedia",
    "on_media": "Sobre la multimedia",
    "on_scroll_up": "Al desplazarte hacia arriba",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Píldora",
    "plus": "Plus",
    "pretty": "Bonito",
    "price": "Precio",
    "primary_style": "Estilo principal",
    "rectangle": "Rectángulo",
    "regular": "Regular",
    "related": "Relacionado",
    "reverse": "Invertido",
    "rich_text": "Texto enriquecido",
    "right": "Derecha",
    "secondary_style": "Estilo secundario",
    "semibold": "Seminegrita",
    "shaded": "Sombreado",
    "show_second_image": "Mostrar segunda imagen",
    "single": "Simple",
    "slide_left": "Deslizar a la izquierda",
    "slide_up": "Deslizar hacia arriba",
    "spotify": "Spotify",
    "stack": "Apilar",
    "text_only": "Solo texto",
    "threads": "Threads",
    "thumbnails": "Miniaturas",
    "tight": "Ajustado",
    "top_left": "Arriba a la izquierda",
    "top_right": "Arriba a la derecha",
    "top": "Arriba",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Subrayado",
    "video": "Video",
    "wide": "Ancho",
    "youtube": "YouTube",
    "compact": "Compacto",
    "standard": "Estándar",
    "accent": "Acento",
    "below_image": "Debajo de la imagen",
    "blur": "Desenfoque",
    "body": "Cuerpo",
    "button_primary": "Botón principal",
    "button_secondary": "Botón secundario",
    "crop_to_fit": "Recortar para ajustar",
    "hidden": "Oculto",
    "hint": "Indicación",
    "maintain_aspect_ratio": "Mantener la relación de aspecto",
    "off": "Desactivado",
    "on_image": "Sobre la imagen",
    "reveal": "Revelar",
    "social_bluesky": "Redes sociales: Bluesky",
    "social_facebook": "Redes sociales: Facebook",
    "social_instagram": "Redes sociales: Instagram",
    "social_linkedin": "Redes sociales: LinkedIn",
    "social_pinterest": "Redes sociales: Pinterest",
    "social_snapchat": "Redes sociales: Snapchat",
    "social_spotify": "Redes sociales: Spotify",
    "social_threads": "Redes sociales: Threads",
    "social_tiktok": "Redes sociales: TikTok",
    "social_tumblr": "Redes sociales: Tumblr",
    "social_twitter": "Redes sociales: X (Twitter)",
    "social_whatsapp": "Redes sociales: WhatsApp",
    "social_vimeo": "Redes sociales: Vimeo",
    "social_youtube": "Redes sociales: YouTube",
    "spotlight": "Spotlight",
    "subheading": "Subencabezado",
    "lift": "Levantar",
    "scale": "Escalar",
    "subtle_zoom": "Zoom",
    "with_hints": "Con pistas",
    "below_media": "Debajo del contenido multimedia",
    "full_frame": "Marco completo"
  },
  "content": {
    "advanced": "Avanzado",
    "background_image": "Imagen de fondo",
    "background_video": "Video de fondo",
    "block_size": "Tamaño del bloque",
    "borders": "Bordes",
    "describe_the_video_for": "Describe el video para clientes que usan lectores de pantalla. [Más información](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Tamaño de la sección",
    "slideshow_width": "Ancho de la diapositiva",
    "typography": "Tipografía",
    "width_is_automatically_optimized": "El ancho se optimiza automáticamente para móvil.",
    "complementary_products": "Los productos complementarios se configuran con la app Search & Discovery. [Más información](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Las columnas se optimizan automáticamente para móvil",
    "content_width": "El ancho del contenido solo se aplica cuando el ancho de la sección está configurado en ancho completo.",
    "responsive_font_sizes": "Los tamaños se adaptan automáticamente a todas las pantallas",
    "buttons": "Botones",
    "swatches": "Muestrario",
    "variant_settings": "Configuración de variantes",
    "background": "Fondo",
    "cards_layout": "Diseño de tarjetas",
    "section_layout": "Diseño de la sección",
    "mobile_size": "Tamaño para móvil",
    "appearance": "Apariencia",
    "arrows": "Flechas",
    "body_size": "Tamaño del cuerpo de texto",
    "bottom_row_appearance": "Apariencia de la fila inferior",
    "carousel_navigation": "Navegación del carrusel",
    "carousel_pagination": "Paginación del carrusel",
    "copyright": "Derechos de autor",
    "edit_logo_in_theme_settings": "Edita el logo en [Configuración del tema](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edita el formato de precios en [Configuración del tema](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edita el estilo de las variantes en [Configuración del tema](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Las suscripciones agregan [perfiles de cliente](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Para que se muestre el botón, el canal Shop debe estar instalado y Shop Pay activado. [Más información](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fuentes",
    "grid": "Cuadrícula",
    "heading_size": "Tamaño del encabezado",
    "image": "Imagen",
    "input": "Entrada",
    "layout": "Diseño",
    "link": "Enlace",
    "link_padding": "Relleno del enlace",
    "localization": "Localización",
    "logo": "Logo",
    "margin": "Margen",
    "media": "Multimedia",
    "media_1": "Multimedia 1",
    "media_2": "Multimedia 2",
    "menu": "Menú",
    "mobile_layout": "Diseño para móvil",
    "padding": "Relleno",
    "padding_desktop": "Relleno en escritorio",
    "paragraph": "Párrafo",
    "policies": "Políticas",
    "popup": "Ventana emergente",
    "search": "Búsqueda",
    "size": "Tamaño",
    "social_media": "Redes sociales",
    "submit_button": "Botón Enviar",
    "text_presets": "Preajustes de texto",
    "transparent_background": "Fondo transparente",
    "typography_primary": "Tipografía principal",
    "typography_secondary": "Tipografía secundaria",
    "typography_tertiary": "Tipografía terciaria",
    "mobile_width": "Ancho para móvil",
    "width": "Ancho",
    "carousel": "Carrusel",
    "colors": "Colores",
    "collection_page": "Página de colección",
    "customer_account": "Cuenta de cliente",
    "edit_empty_state_collection_in_theme_settings": "Edita la colección del estado vacío en [Configuración del tema](/editor?context=theme&category=search)",
    "home_page": "Página de inicio",
    "images": "Imágenes",
    "inverse_logo_info": "Se usa cuando el fondo de encabezado transparente está configurado en Inversa",
    "manage_customer_accounts": "[Gestiona la visibilidad](/admin/settings/customer_accounts) en la configuración de cuentas de cliente. Las cuentas heredadas no son compatibles.",
    "manage_policies": "[Gestionar políticas](/admin/settings/legal)",
    "product_page": "Página de producto",
    "text": "Texto",
    "thumbnails": "Miniaturas",
    "visibility": "Visibilidad",
    "visible_if_collection_has_more_products": "Visible si la colección tiene más productos de los que se muestran",
    "grid_layout": "Diseño de cuadrícula",
    "app_required_for_ratings": "Se requiere una app para las calificaciones del producto. [Más información](https://help.shopify.com/manual/apps)",
    "icon": "Ícono",
    "manage_store_name": "[Gestionar nombre de la tienda](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Muestra la colección de la sección principal",
    "resource_reference_collection_card_image": "Muestra la imagen de la colección principal",
    "resource_reference_collection_title": "Muestra el título de la colección principal",
    "resource_reference_product": "Se conecta automáticamente al producto principal",
    "resource_reference_product_card": "Muestra el producto de la sección principal",
    "resource_reference_product_inventory": "Muestra el inventario del producto principal",
    "resource_reference_product_price": "Muestra el precio del producto principal",
    "resource_reference_product_recommendations": "Muestra recomendaciones basadas en el producto principal",
    "resource_reference_product_review": "Muestra las reseñas del producto principal",
    "resource_reference_product_swatches": "Muestra el muestrario del producto principal",
    "resource_reference_product_title": "Muestra el título del producto principal",
    "resource_reference_product_variant_picker": "Muestra las variantes del producto principal",
    "resource_reference_product_media": "Muestra la multimedia del producto principal",
    "product_media": "Multimedia del producto",
    "section_link": "Enlace de la sección",
    "gift_card_form_description": "Los clientes pueden enviar tarjetas de regalo al correo electrónico del destinatario con un mensaje personal. [Más información](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Encabezado",
    "resource_reference_product_custom_property": "Agrega campos de entrada personalizables para recabar información personalizada que se agregará a esta línea de artículo del pedido y luego será visible en los detalles del pedido.",
    "block_link": "Enlace del bloque",
    "submenu_feature": "Función de submenú",
    "cart_features": "Funciones del carrito",
    "email_signup": "Suscripción por correo electrónico",
    "mobile_media": "Multimedia en móvil",
    "mobile_media_2": "Multimedia en móvil 2",
    "navigation": "Navegación",
    "popover": "Cuadro emergente",
    "popover_position": "Posición del cuadro emergente",
    "resource_reference_product_sku": "Muestra el SKU del producto principal",
    "content_layout": "Diseño del contenido",
    "mobile_media_1": "Multimedia para dispositivos móviles 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Comparte información sobre tu marca con tus clientes. Describe un producto, anuncia novedades o da la bienvenida a quienes visitan tu tienda.</p>",
    "bestseller_h2": "<h2>Más vendidos</h2>",
    "bestseller_h3": "<h3>Más vendidos</h3>",
    "bestseller": "<p>Más vendido</p>",
    "build_better": "<p>Creemos en hacer las cosas mejor</p>",
    "contact_us": "<h2>Contáctanos</h2>",
    "discover_bestsellers": "<p>Descubre los más vendidos que han conquistado a nuestros clientes por su perfecta combinación de funcionalidad y estilo.</p>",
    "everythings_starts_with_why": "<p>Todo lo que hacemos empieza con el porqué</p>",
    "explore_latest_products": "<p>Explora nuestros últimos productos.</p>",
    "faq": "<h3>Preguntas frecuentes</h3>",
    "first_to_know": "<p>Entérate antes que nadie de nuevas colecciones y ofertas especiales. </p>",
    "free_returns": "<p>Devoluciones gratis durante 30 días</p>",
    "free_shipping_over": "<p>Envío gratis en compras superiores a 50$</p>",
    "goal_for_every_customer": "<p>Nuestro objetivo es que cada cliente quede totalmente satisfecho con su compra. Si no es así, cuéntanoslo y haremos todo lo posible para solucionarlo.</p>",
    "home_to_shirts": "<p>Inicio → Camisas</p>",
    "intentional_design": "<h2>Diseño intencional</h2>",
    "introducing_h2": "<h2><em>Presentamos</em></h2>",
    "latest_products": "<p>Te presentamos nuestros productos más recientes, diseñados especialmente para la temporada. ¡Compra tus favoritos antes de que se agoten!</p>",
    "made_local_and_global": "<p>Nuestros productos se fabrican tanto localmente como globalmente. Seleccionamos cuidadosamente a nuestros socios de fabricación para garantizar alta calidad y un precio justo.</p>",
    "made_with_care_h2": "<h2>Hecho con cuidado</h2>",
    "made_with_care_extended": "<p>Hecho con cuidado y amado incondicionalmente por nuestros clientes, este superventas emblemático supera todas las expectativas.</p>",
    "made_with_care": "<p>Hecho con cuidado y amado incondicionalmente por nuestros clientes.</p>",
    "make_things_better_extended": "<p>Creamos cosas que funcionan mejor y duran más. Nuestros productos resuelven problemas reales con un diseño limpio y materiales honestos.</p>",
    "make_things_better": "<p>Creamos cosas que funcionan mejor y duran más.</p>",
    "may_also_like": "<h4>También te puede gustar</h4>",
    "new_arrivals_h1": "<h1>Novedades</h1>",
    "new_arrivals_h2": "<h2>Novedades</h2>",
    "new_arrivals_h3": "<h3>Novedades</h3>",
    "product_launch": "<p>Descubre lo que hay detrás de nuestro último lanzamiento de producto.</p>",
    "product_story": "<p>En el corazón de cada producto hay una historia única, impulsada por nuestra pasión por la calidad y la innovación. Cada artículo mejora tu día a día y te alegra.</p>",
    "real_people": "<p>Personas reales creando grandes productos</p>",
    "related_product": "<h3>Productos relacionados</h3>",
    "return_policy": "<h2>¿Cuál es la política de devoluciones?</h2>",
    "reviews": "<p>★★★★★ 368 reseñas</p>",
    "shipping_based_on_location": "<p>El envío se calcula según tu ubicación y los artículos de tu pedido. Siempre conocerás el precio del envío antes de realizar la compra.</p>",
    "shop_by_collection": "<h3>Compra por colección</h3>",
    "signature_products": "<h2>Nuestro producto insignia</h2>",
    "styled_with": "<h3>Combinado con</h3>",
    "subscribe": "<h2>Suscríbete a nuestros correos</h2>",
    "team_with_goal": "<h2>Un equipo con un objetivo</h2>",
    "unable_to_accept_returns": "<p>No podemos aceptar devoluciones de ciertos artículos. Se marcarán claramente antes de la compra.</p>",
    "work_quickly_to_ship": "<p>Trabajaremos para enviar tu pedido lo antes posible. Cuando se envíe, recibirás un correo electrónico con más información. Los tiempos de entrega varían según tu ubicación.</p>",
    "join_our_email_list": "<h2>Únete a nuestra lista de correo</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Consigue ofertas exclusivas y acceso anticipado a nuevos productos.</p>",
    "artistry_in_action": "<p>Artesanía en acción </p>",
    "authentic_materials": "<p>Materiales auténticos, sin concesiones </p>",
    "bold_style_recognizable": "<p>Estilo audaz que se reconoce en cualquier parte</p>",
    "discover_elevated_design": "<p>Descubre un diseño refinado </p>",
    "expert_construction_finish": "<p>Construcción experta y acabado impecable</p>",
    "made_to_last": "<p>Hecho para durar </p>",
    "pieces_better_with_time": "<p>Piezas que solo mejoran con el tiempo y el uso </p>",
    "quality_you_can_feel": "<h2>Calidad que se siente</h2>",
    "uncompromising_standards": "<p>Estándares sin concesiones </p>",
    "featured_collection_h2": "<h2>Colección destacada</h2>",
    "shop_collection": "<p>Descubre nuestra colección seleccionada con favoritos seleccionados a mano que combinan estilo y calidad.</p>"
  },
  "text_defaults": {
    "button_label": "Comprar ahora",
    "collapsible_row": "Fila plegable",
    "heading": "Título",
    "email_signup_button_label": "Suscribirse",
    "accordion_heading": "Título del acordeón",
    "contact_form_button_label": "Enviar",
    "popup_link": "Enlace de ventana emergente",
    "sign_up": "Regístrate",
    "welcome_to_our_store": "Te damos la bienvenida a nuestra tienda",
    "be_bold": "Atrévete.",
    "shop_our_latest_arrivals": "¡Compra nuestras últimas novedades!",
    "are_purchases_final_sale": "¿Alguna compra es final y no tiene devolución?",
    "care_instructions": "Instrucciones de cuidado",
    "cart": "Carrito",
    "discover_collection": "Descubre la colección",
    "fit": "ajuste",
    "how_much_for_shipping": "¿Cuánto cuesta el envío?",
    "learn_more": "Más información",
    "manufacturing": "Fabricación",
    "materials": "Materiales",
    "return_policy": "Política de devoluciones",
    "shipping": "Envío",
    "shop_now_button_label": "Comprar ahora",
    "sign_up_button_label": "Registrarse",
    "submit_button_label": "Enviar",
    "up_the_ante": "Sube\nLa\nApuesta",
    "view_all_button_label": "Ver todo",
    "what_is_return_policy": "¿Cuál es la política de devoluciones?",
    "when_will_order_arrive": "¿Cuándo recibiré mi pedido?",
    "where_are_products_made": "¿Dónde se fabrican tus productos?",
    "trending_now": "Tendencias del momento",
    "shop_the_look": "Compra el look",
    "bestsellers": "Más vendidos",
    "featured_collection": "Colección destacada",
    "new_arrivals": "Novedades"
  },
  "info": {
    "carousel_layout_on_mobile": "En dispositivos móviles siempre se usa el carrusel",
    "video_alt_text": "Describe el video para personas usuarias de tecnologías de asistencia",
    "video_autoplay": "Los videos estarán silenciados de forma predeterminada",
    "video_external": "Usa una URL de YouTube o Vimeo",
    "carousel_hover_behavior_not_supported": "El efecto hover de \"Carousel\" no se admite cuando el tipo \"Carousel\" está seleccionado a nivel de sección",
    "checkout_buttons": "Permite que los compradores paguen más rápido y puede mejorar la conversión. [Más información](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Encabezado personalizado",
    "edit_presets_in_theme_settings": "Edita los preajustes en [Configuración del tema](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personaliza los filtros con la [app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "En móvil se usa el diseño de cuadrícula",
    "logo_font": "Aplica solo cuando no se ha seleccionado un logo",
    "manage_countries_regions": "[Gestionar países/regiones](/admin/settings/markets)",
    "manage_languages": "[Gestionar idiomas](/admin/settings/languages)",
    "transparent_background": "Revisa cada plantilla donde se aplique el fondo transparente para garantizar la legibilidad",
    "aspect_ratio_adjusted": "Se ajusta en algunos diseños",
    "custom_liquid": "Agrega fragmentos de app u otro código para crear personalizaciones avanzadas. [Más información](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "Se aplica solo a imágenes",
    "hover_effects": "Se aplica a las tarjetas de producto y de colección",
    "pills_usage": "Se usa para filtros aplicados, códigos de descuento y sugerencias de búsqueda",
    "hide_logo_on_home_page_help": "El logo seguirá visible cuando el encabezado fijo esté activo",
    "media_type_info": "Las funciones se completan a partir de los enlaces del menú",
    "logo_height": "Solo afecta al logo del encabezado"
  },
  "categories": {
    "basic": "Básico",
    "collection": "Colección",
    "collection_list": "Lista de colecciones",
    "footer": "Pie de página",
    "forms": "Formularios",
    "header": "Encabezado",
    "layout": "Diseño",
    "links": "Enlaces",
    "product": "Producto",
    "product_list": "Colección destacada",
    "banners": "Banners",
    "collections": "Colecciones",
    "custom": "Personalizado",
    "decorative": "Decorativo",
    "products": "Productos",
    "other_sections": "Otros",
    "storytelling": "Narrativa",
    "text": "Texto"
  }
}
