/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Bordi",
    "collapsible_row": "Riga comprimibile",
    "colors": "Colori",
    "custom_section": "Sezione personalizzata",
    "icon": "Icona",
    "logo_and_favicon": "Logo e favicon",
    "overlapping_blocks": "Blocchi sovrapposti",
    "product_buy_buttons": "Pulsanti di acquisto",
    "product_description": "Descrizione",
    "product_price": "Prezzo",
    "product_variant_picker": "Selettore di variante",
    "slideshow": "Presentazione",
    "typography": "Tipografia",
    "video": "Video",
    "slideshow_controls": "Controlli della presentazione",
    "size": "Taglia",
    "spacing": "Spaziatura",
    "product_recommendations": "Prodotti consigliati",
    "product_media": "Contenuti multimediali del prodotto",
    "featured_collection": "Collezione in evidenza",
    "add_to_cart": "Aggiungi al carrello",
    "email_signup": "Iscrizione alla newsletter",
    "submit_button": "Pulsante di invio",
    "grid_layout_selector": "Selettore del layout a griglia",
    "image": "Immagine",
    "list_items": "Voci dell'elenco",
    "facets": "Filtri",
    "variants": "Varianti",
    "product_cards": "Schede prodotto",
    "styles": "Stili",
    "primary_button": "Pulsante principale",
    "secondary_button": "Pulsante secondario",
    "popovers_and_modals": "Popover e modali",
    "buttons": "Pulsanti",
    "inputs": "Input",
    "marquee": "Marquee",
    "alternating_content_rows": "Righe alternate",
    "pull_quote": "Citazione in evidenza",
    "contact_form": "Modulo di contatto",
    "featured_product": "Prodotto in primo piano",
    "icons_with_text": "Icone con testo",
    "products_carousel": "Collezione in evidenza: Carosello",
    "products_grid": "Collezione in evidenza: Griglia",
    "product_list": "Collezione in evidenza",
    "spacer": "Spaziatore",
    "accelerated_checkout": "Check-out veloce",
    "accordion": "Accordion",
    "accordion_row": "Riga accordion",
    "animations": "Animazioni",
    "announcement": "Annuncio",
    "announcement_bar": "Barra degli annunci",
    "badges": "Badge",
    "button": "Pulsante",
    "cart": "Carrello",
    "cart_items": "Articoli del carrello",
    "cart_products": "Prodotti nel carrello",
    "cart_title": "Carrello",
    "collection": "Collezione",
    "collection_card": "Scheda della collezione",
    "collection_columns": "Colonne della collezione",
    "collection_container": "Collezione",
    "collection_description": "Descrizione della collezione",
    "collection_image": "Immagine della collezione",
    "collection_info": "Informazioni sulla collezione",
    "collection_list": "Elenco delle collezioni",
    "collections": "Collezioni",
    "content": "Contenuto",
    "content_grid": "Griglia di contenuto",
    "details": "Dettagli",
    "divider": "Divisore",
    "filters": "Filtro e ordinamento",
    "follow_on_shop": "Segui su Shop",
    "footer": "Footer",
    "footer_utilities": "Utilità del footer",
    "group": "Gruppo",
    "header": "Header",
    "heading": "Intestazione",
    "icons": "Icone",
    "image_with_text": "Immagine con testo",
    "input": "Input",
    "logo": "Logo",
    "magazine_grid": "Griglia stile rivista",
    "media": "Contenuti multimediali",
    "menu": "Menu",
    "mobile_layout": "Layout per dispositivi mobili",
    "payment_icons": "Icone di pagamento",
    "popup_link": "Link pop up",
    "predictive_search": "Popover di ricerca",
    "predictive_search_empty": "Ricerca predittiva vuota",
    "price": "Prezzo",
    "product": "Prodotto",
    "product_card": "Scheda prodotto",
    "product_card_media": "Contenuti multimediali",
    "product_card_rendering": "Rendering della scheda prodotto",
    "product_grid": "Griglia",
    "product_grid_main": "Griglia di prodotti",
    "product_image": "Immagine del prodotto",
    "product_information": "Informazioni sul prodotto",
    "product_review_stars": "Stelle di recensione",
    "quantity": "Quantità",
    "row": "Riga",
    "search": "Cerca",
    "section": "Sezione",
    "selected_variants": "Varianti selezionate",
    "slide": "Slide",
    "social_media_links": "Link dei social media",
    "steps": "Passaggi",
    "summary": "Riepilogo",
    "swatches": "Campioni",
    "testimonials": "Testimonianze",
    "text": "Testo",
    "title": "Titolo",
    "utilities": "Utilità",
    "search_input": "Input di ricerca",
    "search_results": "Risultati di ricerca",
    "read_only": "Sola lettura",
    "collection_title": "Titolo della collezione",
    "collections_bento": "Elenco delle collezioni: Bento",
    "collections_carousel": "Elenco delle collezioni: Carosello",
    "collections_grid": "Elenco delle collezioni: Griglia",
    "collection_links": "Link delle collezioni",
    "collection_links_spotlight": "Link delle collezioni: Spotlight",
    "collection_links_text": "Link delle collezioni: Testo",
    "count": "Conteggio",
    "divider_section": "Divisore",
    "faq_section": "Domande frequenti",
    "hero": "Hero",
    "jumbo_text": "Testo jumbo",
    "marquee_section": "Marquee",
    "media_with_text": "Contenuti multimediali con testo",
    "view_all_button": "Visualizza tutto",
    "video_section": "Video",
    "blog": "Blog",
    "blog_posts": "Articoli del blog",
    "product_title": "Titolo del prodotto",
    "custom_liquid": "Liquid personalizzato",
    "blog_post": "Articolo del blog",
    "caption": "Didascalia",
    "collection_card_image": "Immagine",
    "collections_editorial": "Elenco delle collezioni: Editoriale",
    "copyright": "Copyright",
    "drawers": "Menu a comparsa",
    "editorial": "Editoriale",
    "editorial_jumbo_text": "Editoriale: Testo jumbo",
    "hero_marquee": "Hero: Marquee",
    "input_fields": "Campi di input",
    "local_pickup": "Ritiro locale",
    "page": "Pagina",
    "page_content": "Contenuto",
    "page_layout": "Layout di pagina",
    "policy_list": "Link alle informative",
    "prices": "Prezzi",
    "product_list_button": "Pulsante \"Visualizza tutto\"",
    "products_editorial": "Collezione in evidenza: Editoriale",
    "social_link": "Link social",
    "split_showcase": "Vetrina divisa",
    "variant_pickers": "Selettori di variante",
    "pills": "Pillole",
    "large_logo": "Logo grande",
    "product_inventory": "Scorte del prodotto",
    "description": "Descrizione",
    "featured_image": "Immagine in evidenza",
    "multicolumn": "Multicolonna",
    "rich_text_section": "Rich text",
    "product_custom_property": "Istruzioni speciali",
    "hero_bottom_aligned": "Hero: Allineato in basso",
    "blog_card": "Scheda del blog",
    "blog_posts_grid": "Articoli del blog: Griglia",
    "blog_posts_carousel": "Articoli del blog: Carosello",
    "blog_posts_editorial": "Articoli del blog: Editoriale",
    "excerpt": "Estratto",
    "footer_password": "Footer per pagina protetta da password",
    "policies_and_links": "Informative e link",
    "card": "Scheda",
    "carousel": "Carosello",
    "carousel_content": "Contenuto del carosello",
    "quick_order_list": "Elenco per ordine rapido",
    "column": "Colonna",
    "comparison_slider": "Slider di confronto",
    "slideshow_full_frame": "Presentazione: A schermo intero",
    "slideshow_inset": "Presentazione: Riquadro",
    "image_compare": "Confronto immagini",
    "subheading": "Sottotitolo",
    "featured_product_information": "Prodotto in evidenza",
    "product_hotspots": "Hotspot prodotto",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Presentazione a livelli"
  },
  "settings": {
    "alignment": "Allineamento",
    "autoplay": "Riproduzione automatica",
    "background": "Sfondo",
    "border_radius": "Raggio dell'angolo",
    "border_width": "Spessore bordo",
    "borders": "Bordi",
    "bottom_padding": "Spaziatura interna inferiore",
    "button": "Pulsante",
    "color": "Colore",
    "colors": "Colori",
    "content_alignment": "Allineamento contenuto",
    "content_direction": "Direzione contenuto",
    "content_position": "Posizione contenuto",
    "cover_image_size": "Dimensione immagine di copertina",
    "cover_image": "Immagine di copertina",
    "custom_minimum_height": "Altezza minima personalizzata",
    "custom_width": "Larghezza personalizzata",
    "enable_video_looping": "Riproduzione video in loop",
    "favicon": "Favicon",
    "font_family": "Famiglia di font",
    "gap": "Spaziatura",
    "geometric_translate_y": "Traslazione geometrica Y",
    "heading": "Intestazione",
    "icon": "Icona",
    "image": "Immagine",
    "image_icon": "Icona immagine",
    "image_opacity": "Opacità immagine",
    "image_position": "Posizione immagine",
    "image_ratio": "Proporzioni immagine",
    "label": "Etichetta",
    "line_height": "Altezza riga",
    "link": "Link",
    "layout_gap": "Spaziatura layout",
    "make_section_full_width": "Imposta la sezione a larghezza intera",
    "minimum_height": "Altezza minima",
    "opacity": "Opacità",
    "overlay_opacity": "Opacità di sovrapposizione",
    "padding": "Spaziatura interna",
    "primary_color": "Link",
    "product": "Prodotto",
    "section_width": "Larghezza sezione",
    "size": "Dimensione",
    "slide_spacing": "Spaziatura slide",
    "slide_width": "Larghezza slide",
    "slideshow_fullwidth": "Slide a larghezza intera",
    "style": "Stile",
    "text": "Testo",
    "text_case": "Maiuscole/minuscole",
    "top_padding": "Spaziatura interna superiore",
    "video": "Video",
    "video_alt_text": "Testo alternativo",
    "video_loop": "Riproduci video in loop",
    "video_position": "Posizione video",
    "width": "Larghezza",
    "z_index": "Z-index",
    "limit_content_width": "Limita larghezza contenuto",
    "color_scheme": "Schema di colori",
    "inherit_color_scheme": "Eredita schema di colori",
    "product_count": "Conteggio prodotti",
    "product_type": "Tipo di prodotto",
    "content_width": "Larghezza contenuto",
    "collection": "Collezione",
    "enable_sticky_content": "Contenuto fisso su desktop",
    "error_color": "Errore",
    "success_color": "Operazione riuscita",
    "primary_font": "Font principale",
    "secondary_font": "Font secondario",
    "tertiary_font": "Font terziario",
    "columns": "Colonne",
    "items_to_show": "Articoli da mostrare",
    "layout": "Layout",
    "layout_type": "Tipo",
    "show_grid_layout_selector": "Mostra selettore del layout a griglia",
    "view_more_show": "Mostra pulsante Visualizza altro",
    "image_gap": "Spaziatura immagine",
    "width_desktop": "Larghezza desktop",
    "width_mobile": "Larghezza su dispositivo mobile",
    "border_style": "Stile bordo",
    "height": "Altezza",
    "thickness": "Spessore",
    "stroke": "Tratto",
    "filter_style": "Stile filtro",
    "swatches": "Campioni",
    "quick_add_colors": "Colori aggiunta rapida",
    "divider_color": "Divisore",
    "border_opacity": "Opacità bordo",
    "hover_background": "Sfondo al passaggio del mouse",
    "hover_borders": "Bordi al passaggio del mouse",
    "hover_text": "Testo al passaggio del mouse",
    "primary_hover_color": "Link al passaggio del mouse",
    "primary_button_text": "Testo pulsante principale",
    "primary_button_background": "Sfondo pulsante principale",
    "primary_button_border": "Bordo pulsante principale",
    "secondary_button_text": "Testo pulsante secondario",
    "secondary_button_background": "Sfondo pulsante secondario",
    "secondary_button_border": "Bordo pulsante secondario",
    "shadow_color": "Ombra",
    "mobile_logo_image": "Logo per dispositivi mobili",
    "video_autoplay": "Riproduzione automatica",
    "video_cover_image": "Immagine di copertina",
    "video_external_url": "URL",
    "video_source": "Origine",
    "first_row_media_position": "Posizione contenuti multimediali prima riga",
    "card_image_height": "Altezza immagine del prodotto",
    "background_color": "Colore di sfondo",
    "hide_padding": "Nascondi spaziatura interna",
    "logo_font": "Font del logo",
    "size_mobile": "Dimensione su dispositivo mobile",
    "pixel_size_mobile": "Dimensione in pixel",
    "percent_size_mobile": "Dimensione percentuale",
    "unit": "Unità",
    "custom_mobile_size": "Dimensioni personalizzate per dispositivi mobili",
    "fixed_height": "Altezza in pixel",
    "fixed_width": "Larghezza in pixel",
    "percent_height": "Altezza percentuale",
    "percent_width": "Larghezza percentuale",
    "percent_size": "Dimensione percentuale",
    "pixel_size": "Dimensione in pixel",
    "accordion": "Accordion",
    "aspect_ratio": "Proporzioni",
    "auto_rotate_announcements": "Ruota automaticamente gli annunci",
    "auto_rotate_slides": "Ruota automaticamente le slide",
    "badge_corner_radius": "Raggio dell'angolo",
    "badge_position": "Posizione sulle schede",
    "badge_sale_color_scheme": "Promozione",
    "badge_sold_out_color_scheme": "Esaurito",
    "behavior": "Comportamento",
    "blur": "Sfumatura ombra",
    "border": "Bordo",
    "bottom": "Inferiore",
    "carousel_on_mobile": "Carosello su dispositivo mobile",
    "cart_count": "Conteggio carrello",
    "cart_items": "Articoli nel carrello",
    "cart_related_products": "Prodotti correlati",
    "cart_title": "Carrello",
    "cart_total": "Totale carrello",
    "cart_type": "Tipo",
    "case": "Maiuscole/minuscole",
    "checkout_buttons": "Pulsanti di check-out veloce",
    "collection_list": "Collezioni",
    "collection_templates": "Modelli di collezione",
    "content": "Contenuto",
    "corner_radius": "Raggio dell'angolo",
    "country_region": "Paese/area geografica",
    "currency_code": "Codice valuta",
    "custom_height": "Altezza personalizzata",
    "desktop_height": "Altezza desktop",
    "direction": "Direzione",
    "display": "Visualizzazione",
    "divider_thickness": "Spessore divisore",
    "divider": "Divisore",
    "dividers": "Divisori",
    "drop_shadow": "Ombra esterna",
    "empty_state_collection_info": "Mostrata prima che venga inserita una ricerca",
    "empty_state_collection": "Collezione per stato vuoto",
    "enable_filtering": "Filtri",
    "enable_grid_density": "Controllo layout a griglia",
    "enable_sorting": "Ordinamento",
    "enable_zoom": "Abilita zoom",
    "equal_columns": "Colonne uguali",
    "expand_first_group": "Espandi primo gruppo",
    "extend_media_to_screen_edge": "Estendi i contenuti multimediali fino al bordo dello schermo",
    "extend_summary": "Estendi fino al bordo dello schermo",
    "extra_large": "Molto grande",
    "extra_small": "Molto piccolo",
    "flag": "Bandiera",
    "font_price": "Font del prezzo",
    "font_weight": "Spessore font",
    "font": "Font",
    "full_width_first_image": "Prima immagine a larghezza intera",
    "full_width_on_mobile": "Larghezza intera su dispositivo mobile",
    "heading_preset": "Preimpostazione intestazione",
    "hide_unselected_variant_media": "Nascondi contenuti multimediali delle varianti non selezionate",
    "horizontal_gap": "Spaziatura orizzontale",
    "horizontal_offset": "Scostamento orizzontale ombra",
    "hover_behavior": "Comportamento al passaggio del mouse",
    "icon_background": "Sfondo icona",
    "icons": "Icone",
    "image_border_radius": "Raggio dell'angolo dell'immagine",
    "installments": "Rate",
    "integrated_button": "Pulsante integrato",
    "language_selector": "Selettore lingua",
    "large": "Grande",
    "left_padding": "Spaziatura interna sinistra",
    "left": "Sinistra",
    "letter_spacing": "Spaziatura tra lettere",
    "limit_media_to_screen_height": "Vincola all'altezza dello schermo",
    "limit_product_details_width": "Limita larghezza dettagli prodotto",
    "link_preset": "Preimpostazione link",
    "links": "Link",
    "logo": "Logo",
    "loop": "Loop",
    "make_details_sticky_desktop": "Fisso su desktop",
    "max_width": "Larghezza massima",
    "media_height": "Altezza contenuti multimediali",
    "media_overlay": "Sovrapposizione contenuti multimediali",
    "media_position": "Posizione contenuti multimediali",
    "media_type": "Tipo di contenuto multimediale",
    "media_width": "Larghezza contenuti multimediali",
    "menu": "Menu",
    "mobile_columns": "Colonne su dispositivo mobile",
    "mobile_height": "Altezza su dispositivo mobile",
    "mobile_quick_add": "Aggiunta rapida su dispositivo mobile",
    "motion_direction": "Direzione del movimento",
    "motion": "Movimento",
    "movement_direction": "Direzione del movimento",
    "navigation_bar_color_scheme": "Schema di colori della barra di navigazione",
    "navigation_bar": "Barra di navigazione",
    "navigation": "Navigazione",
    "open_new_tab": "Apri link in una nuova scheda",
    "overlay_color": "Colore di sovrapposizione",
    "overlay": "Sovrapposizione",
    "padding_bottom": "Spaziatura interna inferiore",
    "padding_horizontal": "Spaziatura interna orizzontale",
    "padding_top": "Spaziatura interna superiore",
    "page_width": "Larghezza pagina",
    "pagination": "Impaginazione",
    "placement": "Posizionamento",
    "position": "Posizione",
    "preset": "Preimpostazione",
    "product_cards": "Schede prodotto",
    "product_pages": "Pagine di prodotto",
    "product_templates": "Modelli di prodotto",
    "products": "Prodotti",
    "quick_add": "Aggiunta rapida",
    "ratio": "Proporzioni",
    "regular": "Normale",
    "review_count": "Conteggio recensioni",
    "right": "Destra",
    "row_height": "Altezza riga",
    "row": "Riga",
    "seller_note": "Consenti nota al venditore",
    "shape": "Forma",
    "show_as_accordion": "Mostra come accordion su dispositivo mobile",
    "show_sale_price_first": "Mostra prima il prezzo promozionale",
    "show_tax_info": "Informazioni fiscali",
    "show": "Mostra",
    "small": "Piccolo",
    "speed": "Velocità",
    "statement": "Estratto conto",
    "sticky_header": "Header fisso",
    "text_hierarchy": "Gerarchia del testo",
    "text_presets": "Preimpostazioni testo",
    "title": "Titolo",
    "top": "Superiore",
    "type": "Tipo",
    "type_preset": "Preimpostazione testo",
    "underline_thickness": "Spessore sottolineatura",
    "variant_images": "Immagini della variante",
    "vendor": "Venditore",
    "vertical_gap": "Spaziatura verticale",
    "vertical_offset": "Scostamento verticale ombra",
    "vertical_on_mobile": "Verticale su dispositivo mobile",
    "view_all_as_last_card": "\"Visualizza tutto\" come ultima scheda",
    "weight": "Spessore",
    "wrap": "A capo",
    "read_only": "Sola lettura",
    "always_stack_buttons": "Impila sempre i pulsanti",
    "button_text_case": "Maiuscole/minuscole",
    "custom_mobile_width": "Larghezza personalizzata per dispositivi mobili",
    "gradient_direction": "Direzione sfumatura",
    "headings": "Intestazioni",
    "horizontal_padding": "Spaziatura interna orizzontale",
    "overlay_style": "Stile di sovrapposizione",
    "shadow_opacity": "Opacità ombra",
    "show_filter_label": "Etichette di testo per i filtri applicati",
    "show_swatch_label": "Etichette di testo per i campioni",
    "show_count": "Mostra conteggio",
    "transparent_background": "Sfondo trasparente",
    "vertical_padding": "Spaziatura interna verticale",
    "visibility": "Visibilità",
    "account": "Account",
    "align_baseline": "Allinea linea di base del testo",
    "add_discount_code": "Consenti sconti nel carrello",
    "background_overlay": "Sovrapposizione di sfondo",
    "background_media": "Contenuti multimediali di sfondo",
    "border_thickness": "Spessore bordo",
    "bottom_row": "Riga inferiore",
    "card_size": "Dimensione scheda",
    "auto_open_cart_drawer": "L'opzione \"Aggiungi al carrello\" apre automaticamente il cassetto",
    "collection_count": "Conteggio collezione",
    "collection_title_case": "Maiuscole/minuscole titolo collezione",
    "custom_liquid": "Codice Liquid",
    "default": "Predefinito",
    "default_logo": "Logo predefinito",
    "divider_width": "Larghezza divisore",
    "hide_logo_on_home_page": "Nascondi logo sulla homepage",
    "inverse": "Inverso",
    "inverse_logo": "Logo inverso",
    "layout_style": "Stile",
    "length": "Lunghezza",
    "mobile_card_size": "Dimensione scheda su dispositivo mobile",
    "mobile_pagination": "Impaginazione su dispositivo mobile",
    "open_row_by_default": "Apri riga per impostazione predefinita",
    "page": "Pagina",
    "page_transition_enabled": "Transizione di pagina",
    "product_and_card_title_case": "Maiuscole/minuscole titolo prodotto e scheda",
    "product_title_case": "Maiuscole/minuscole titolo del prodotto",
    "right_padding": "Spaziatura interna destra",
    "search": "Cerca",
    "search_icon": "Icona di ricerca",
    "search_position": "Posizione",
    "search_row": "Riga",
    "show_author": "Autore",
    "show_alignment": "Mostra allineamento",
    "show_date": "Data",
    "show_pickup_availability": "Mostra disponibilità per il ritiro",
    "show_search": "Mostra ricerca",
    "text_label_case": "Maiuscole/minuscole etichetta di testo",
    "use_inverse_logo": "Usa logo inverso",
    "product_corner_radius": "Raggio dell'angolo del prodotto",
    "card_corner_radius": "Raggio dell'angolo della scheda",
    "alignment_mobile": "Allineamento su dispositivo mobile",
    "animation_repeat": "Ripeti animazione",
    "blurred_reflection": "Riflesso sfocato",
    "card_hover_effect": "Effetto al passaggio del mouse sulla scheda",
    "inventory_threshold": "Soglia scorte in esaurimento",
    "reflection_opacity": "Opacità riflesso",
    "show_inventory_quantity": "Mostra quantità scorte in esaurimento",
    "transition_to_main_product": "Transizione da scheda prodotto a pagina di prodotto",
    "show_second_image_on_hover": "Mostra la seconda immagine al passaggio del mouse",
    "media": "Contenuti multimediali",
    "product_card_carousel": "Mostra carosello",
    "media_fit": "Adattamento contenuti multimediali",
    "scroll_speed": "Tempo fino al prossimo annuncio",
    "show_powered_by_shopify": "Mostra \"Powered by Shopify\"",
    "seller_note_open_by_default": "Apri nota al venditore per impostazione predefinita",
    "gift_card_form": "Modulo buono regalo",
    "add_to_cart_animation": "Aggiungi al carrello",
    "custom_link": "Link personalizzato",
    "product_custom_property": {
      "heading": "Intestazione",
      "description": "Descrizione",
      "key": "Nome proprietà",
      "key_info": "Deve essere univoco per ogni blocco. Viene mostrato nel carrello, al check-out e nei dettagli dell'ordine.",
      "placeholder_text": "Testo segnaposto",
      "default_heading": "Personalizza il tuo prodotto",
      "default_placeholder": "Inserisci le tue istruzioni speciali",
      "default_property_key": "Istruzioni speciali",
      "max_length": "Numero massimo di caratteri",
      "required": "Input obbligatorio per aggiungere l'articolo al carrello",
      "input_type": "Tipo di input",
      "input_type_text": "Testo",
      "input_type_checkbox": "Casella di spunta",
      "content_settings": "Impostazioni del contenuto",
      "buyers_input": "Input dell'acquirente",
      "checkbox_label": "Etichetta della casella di spunta",
      "default_checkbox_label": "Includi confezione regalo",
      "heading_preset": "Intestazione",
      "description_preset": "Descrizione",
      "input_preset": "Input",
      "checkbox_preset": "Etichetta della casella di spunta"
    },
    "blog": "Blog",
    "post_count": "Conteggio post",
    "animation": "Animazione",
    "top_level_size": "Dimensione livello superiore",
    "empty_cart_button_link": "Link pulsante carrello vuoto",
    "auto_load_products": "Carica automaticamente i prodotti durante lo scorrimento",
    "products_per_page": "Prodotti per pagina",
    "custom_mobile_media": "Mostra contenuti multimediali diversi su mobile",
    "stack_media_on_mobile": "Impila contenuti multimediali",
    "media_type_1": "Tipo di contenuto multimediale",
    "media_type_2": "Tipo di contenuto multimediale 2",
    "full_frame_on_mobile": "A larghezza intera su dispositivo mobile",
    "skus": "SKU",
    "variant_per_page": "Varianti per pagina",
    "image_1": "Immagine 1",
    "image_2": "Immagine 2",
    "after_image": "Immagine successiva",
    "before_image": "Immagine precedente",
    "cs_slider_style": "Stile slider",
    "cs_slider_color": "Colore slider",
    "cs_slider_inner_color": "Colore interno slider",
    "text_on_images": "Testo sulle immagini",
    "card_height": "Altezza scheda",
    "submenu_size": "Dimensione sottomenu",
    "desktop_position": "Posizione su desktop",
    "desktop_pagination": "Impaginazione desktop",
    "bullseye_color": "Colore interno",
    "hotspot_color": "Colore hotspot",
    "product_price_typography": "Tipografia prezzo del prodotto",
    "product_title_typography": "Tipografia titolo del prodotto",
    "x_position": "Posizione orizzontale",
    "y_position": "Posizione verticale",
    "enable_sticky_add_to_cart": "Barra fissa per l'aggiunta al carrello",
    "sticky_add_to_cart": "Aggiunta al carrello fissa"
  },
  "options": {
    "apple": "Mela",
    "arrow": "Freccia",
    "auto": "Automatico",
    "banana": "Banana",
    "bottle": "Bottiglia",
    "box": "Riquadro",
    "buttons": "Pulsanti",
    "carrot": "Carota",
    "center": "Centrato",
    "chat_bubble": "Fumetto chat",
    "clipboard": "Appunti",
    "contain": "Contieni",
    "counter": "Contatore",
    "cover": "Copri",
    "custom": "Personalizzato",
    "dairy_free": "Senza latticini",
    "dairy": "Latticini",
    "default": "Predefinito",
    "dropdowns": "Menu a discesa",
    "dots": "Punti",
    "dryer": "Asciugatrice",
    "end": "Fine",
    "eye": "Occhio",
    "facebook": "Facebook",
    "fill": "Riempi",
    "fire": "Fuoco",
    "fit": "Adatta",
    "full": "A tutta larghezza",
    "full_and_page": "Sfondo a tutta larghezza, contenuto a larghezza di pagina",
    "gluten_free": "Senza glutine",
    "heading": "Intestazione",
    "heart": "Cuore",
    "horizontal": "Orizzontale",
    "instagram": "Instagram",
    "iron": "Ferro da stiro",
    "landscape": "Orizzontale",
    "large": "Grande",
    "leaf": "Foglia",
    "leather": "Pelle",
    "lg": "L",
    "lightning_bolt": "Fulmine",
    "link": "Link",
    "lipstick": "Rossetto",
    "lock": "Lucchetto",
    "lowercase": "minuscolo",
    "m": "M",
    "map_pin": "Puntina da mappa",
    "medium": "Medio",
    "none": "Nessuno",
    "numbers": "Numeri",
    "nut_free": "Senza frutta a guscio",
    "outline": "Contorno",
    "page": "Pagina",
    "pants": "Pantaloni",
    "paw_print": "Impronta di zampa",
    "pepper": "Pepe",
    "perfume": "Profumo",
    "pinterest": "Pinterest",
    "plane": "Aereo",
    "plant": "Pianta",
    "portrait": "Verticale",
    "price_tag": "Cartellino del prezzo",
    "question_mark": "Punto interrogativo",
    "recycle": "Riciclo",
    "return": "Reso",
    "ruler": "Righello",
    "s": "S",
    "sentence": "Frase",
    "serving_dish": "Piatto da portata",
    "shirt": "Camicia",
    "shoe": "Scarpa",
    "silhouette": "Silhouette",
    "small": "Piccolo",
    "snapchat": "Snapchat",
    "snowflake": "Fiocco di neve",
    "solid": "Tinta unita",
    "space_between": "Spazio tra",
    "square": "Quadrato",
    "star": "Stella",
    "start": "Inizio",
    "stopwatch": "Cronometro",
    "tiktok": "TikTok",
    "truck": "Camion",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Maiuscolo",
    "vertical": "Verticale",
    "vimeo": "Vimeo",
    "washing": "Lavaggio",
    "circle": "Cerchio",
    "swatches": "Campioni",
    "full_and_page_offset_left": "Sfondo a tutta larghezza, contenuto a larghezza di pagina, scostamento a sinistra",
    "full_and_page_offset_right": "Sfondo a tutta larghezza, contenuto a larghezza di pagina, scostamento a destra",
    "offset_left": "Scostamento a sinistra",
    "offset_right": "Scostamento a destra",
    "page_center_aligned": "Pagina, allineato al centro",
    "page_left_aligned": "Pagina, allineato a sinistra",
    "page_right_aligned": "Pagina, allineato a destra",
    "button": "Pulsante",
    "caption": "Didascalia",
    "h1": "Intestazione 1",
    "h2": "Intestazione 2",
    "h3": "Intestazione 3",
    "h4": "Intestazione 4",
    "h5": "Intestazione 5",
    "h6": "Intestazione 6",
    "paragraph": "Paragrafo",
    "primary": "Primario",
    "secondary": "Secondario",
    "tertiary": "Terziario",
    "chevron_left": "Chevron a sinistra",
    "chevron_right": "Chevron a destra",
    "diamond": "Diamante",
    "grid": "Griglia",
    "parallelogram": "Parallelogramma",
    "rounded": "Arrotondato",
    "fit_content": "Adatta",
    "pills": "Pillole",
    "heavy": "Spesso",
    "thin": "Sottile",
    "drawer": "Menu a comparsa",
    "preview": "Anteprima",
    "text": "Testo",
    "video_uploaded": "Caricato",
    "video_external_url": "URL esterno",
    "up": "Verso l'alto",
    "down": "Giù",
    "gradient": "Gradiente",
    "aspect_ratio": "Proporzioni",
    "fixed": "Fisso",
    "pixel": "Pixel",
    "percent": "Percentuale",
    "above_carousel": "Sopra il carosello",
    "all": "Tutti",
    "always": "Sempre",
    "arrows_large": "Frecce grandi",
    "arrows": "Frecce",
    "balance": "Bilanciato",
    "bento": "Bento",
    "black": "Nero",
    "bluesky": "Bluesky",
    "body_large": "Corpo del testo (Grande)",
    "body_regular": "Corpo del testo (Normale)",
    "body_small": "Corpo del testo (Piccolo)",
    "bold": "Grassetto",
    "bottom_left": "In basso a sinistra",
    "bottom_right": "In basso a destra",
    "bottom": "Inferiore",
    "capitalize": "Iniziali maiuscole",
    "caret": "Caret",
    "carousel": "Carosello",
    "check_box": "Casella di spunta",
    "chevron_large": "Chevron grandi",
    "chevron": "Chevron",
    "chevrons": "Chevron",
    "classic": "Classico",
    "collection_images": "Immagini della collezione",
    "color": "Colore",
    "complementary": "Complementari",
    "dissolve": "Dissolvenza",
    "dotted": "Punteggiato",
    "editorial": "Editoriale",
    "extra_large": "Molto grande",
    "extra_small": "Molto piccolo",
    "featured_collections": "Collezioni in evidenza",
    "featured_products": "Prodotti in evidenza",
    "font_primary": "Primario",
    "font_secondary": "Secondario",
    "font_tertiary": "Terziario",
    "forward": "In avanti",
    "full_screen": "A schermo intero",
    "heading_extra_large": "Intestazione (Molto grande)",
    "heading_extra_small": "Intestazione (Molto piccola)",
    "heading_large": "Intestazione (Grande)",
    "heading_regular": "Intestazione (Normale)",
    "heading_small": "Intestazione (Piccola)",
    "icon": "Icona",
    "image": "Immagine",
    "input": "Input",
    "inside_carousel": "All'interno del carosello",
    "inverse_large": "Inverso grande",
    "inverse": "Inverso",
    "large_arrows": "Frecce grandi",
    "large_chevrons": "Chevron grandi",
    "left": "Sinistra",
    "light": "Chiaro",
    "linkedin": "LinkedIn",
    "loose": "Largo",
    "media_first": "Prima i contenuti multimediali",
    "media_second": "Secondi i contenuti multimediali",
    "modal": "Modale",
    "narrow": "Stretto",
    "never": "Mai",
    "next_to_carousel": "Accanto al carosello",
    "normal": "Normale",
    "nowrap": "Nessun a capo",
    "off_media": "Fuori dai contenuti multimediali",
    "on_media": "Sui contenuti multimediali",
    "on_scroll_up": "Scorrendo verso l'alto",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pillola",
    "plus": "Più",
    "pretty": "Carino",
    "price": "Prezzo",
    "primary_style": "Stile principale",
    "rectangle": "Rettangolo",
    "regular": "Normale",
    "related": "Correlati",
    "reverse": "Inverti",
    "rich_text": "Rich text",
    "right": "Destra",
    "secondary_style": "Stile secondario",
    "semibold": "Semigrassetto",
    "shaded": "Ombreggiato",
    "show_second_image": "Mostra seconda immagine",
    "single": "Singolo",
    "slide_left": "Scorri a sinistra",
    "slide_up": "Scorri verso l'alto",
    "spotify": "Spotify",
    "stack": "In pila",
    "text_only": "Solo testo",
    "threads": "Threads",
    "thumbnails": "Miniature",
    "tight": "Stretto",
    "top_left": "In alto a sinistra",
    "top_right": "In alto a destra",
    "top": "Superiore",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Sottolineato",
    "video": "Video",
    "wide": "Largo",
    "youtube": "YouTube",
    "below_image": "Sotto l'immagine",
    "button_primary": "Pulsante principale",
    "button_secondary": "Pulsante secondario",
    "hidden": "Nascosto",
    "on_image": "Sull'immagine",
    "spotlight": "Spotlight",
    "compact": "Compatto",
    "standard": "Standard",
    "accent": "Evidenziato",
    "body": "Corpo del testo",
    "crop_to_fit": "Ritaglia per adattare",
    "hint": "Suggerimento",
    "maintain_aspect_ratio": "Mantieni proporzioni",
    "off": "Disattivato",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "subheading": "Sottotitolo",
    "blur": "Sfumatura",
    "lift": "Sollevato",
    "reveal": "Rivela",
    "scale": "Scala",
    "subtle_zoom": "Zoom",
    "with_hints": "Con suggerimenti",
    "below_media": "Sotto i contenuti multimediali",
    "full_frame": "A schermo intero"
  },
  "content": {
    "advanced": "Avanzate",
    "background_image": "Immagine di sfondo",
    "background_video": "Video di sfondo",
    "block_size": "Dimensioni del blocco",
    "borders": "Bordi",
    "describe_the_video_for": "Descrivi il video per i clienti che utilizzano utilità per la lettura dello schermo. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Dimensioni della sezione",
    "slideshow_width": "Larghezza slide",
    "typography": "Tipografia",
    "width_is_automatically_optimized": "La larghezza viene ottimizzata automaticamente per i dispositivi mobili.",
    "complementary_products": "I prodotti complementari devono essere configurati utilizzando l'app Search & Discovery. [Maggiori informazioni](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Le colonne verranno ottimizzate automaticamente per i dispositivi mobili",
    "content_width": "La larghezza del contenuto si applica solo quando la larghezza della sezione è impostata su \"A tutta larghezza\".",
    "responsive_font_sizes": "Le dimensioni si adattano automaticamente a tutte le dimensioni dello schermo",
    "buttons": "Pulsanti",
    "swatches": "Campioni",
    "variant_settings": "Impostazioni delle varianti",
    "background": "Sfondo",
    "cards_layout": "Layout delle schede",
    "section_layout": "Layout della sezione",
    "mobile_size": "Dimensioni per dispositivi mobili",
    "appearance": "Aspetto",
    "arrows": "Frecce",
    "body_size": "Dimensioni del corpo del testo",
    "bottom_row_appearance": "Aspetto della riga inferiore",
    "carousel_navigation": "Navigazione carosello",
    "carousel_pagination": "Impaginazione carosello",
    "copyright": "Copyright",
    "edit_logo_in_theme_settings": "Modifica il logo nelle [impostazioni del tema](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Modifica la formattazione del prezzo nelle [impostazioni del tema](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Modifica lo stile delle varianti nelle [impostazioni del tema](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Le iscrizioni aggiungono [profili cliente](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Affinché il pulsante venga visualizzato, il canale Shop deve essere installato e Shop Pay attivato. [Maggiori informazioni](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Font",
    "grid": "Griglia",
    "heading_size": "Dimensioni intestazione",
    "image": "Immagine",
    "input": "Input",
    "layout": "Layout",
    "link": "Link",
    "link_padding": "Spaziatura interna link",
    "localization": "Localizzazione",
    "logo": "Logo",
    "margin": "Margine",
    "media": "Contenuti multimediali",
    "media_1": "Contenuto multimediale 1",
    "media_2": "Contenuto multimediale 2",
    "menu": "Menu",
    "mobile_layout": "Layout per dispositivi mobili",
    "padding": "Spaziatura interna",
    "padding_desktop": "Spaziatura interna per desktop",
    "paragraph": "Paragrafo",
    "policies": "Informative",
    "popup": "Pop up",
    "search": "Cerca",
    "size": "Dimensioni",
    "social_media": "Social media",
    "submit_button": "Pulsante di invio",
    "text_presets": "Preimpostazioni del testo",
    "transparent_background": "Sfondo trasparente",
    "typography_primary": "Tipografia primaria",
    "typography_secondary": "Tipografia secondaria",
    "typography_tertiary": "Tipografia terziaria",
    "mobile_width": "Larghezza per dispositivi mobili",
    "width": "Larghezza",
    "images": "Immagini",
    "visible_if_collection_has_more_products": "Visibile se la collezione ha più prodotti di quelli mostrati",
    "carousel": "Carosello",
    "colors": "Colori",
    "collection_page": "Pagina di collezione",
    "customer_account": "Account cliente",
    "edit_empty_state_collection_in_theme_settings": "Modifica la collezione per lo stato vuoto nelle [impostazioni del tema](/editor?context=theme&category=search)",
    "grid_layout": "Layout a griglia",
    "home_page": "Homepage",
    "inverse_logo_info": "Utilizzato quando lo sfondo dell'header trasparente è impostato su Inverso",
    "manage_customer_accounts": "[Gestisci la visibilità](/admin/settings/customer_accounts) nelle impostazioni dell'account cliente. Gli account legacy non sono supportati.",
    "manage_policies": "[Gestisci le informative](/admin/settings/legal)",
    "product_page": "Pagina del prodotto",
    "text": "Testo",
    "thumbnails": "Miniature",
    "visibility": "Visibilità",
    "app_required_for_ratings": "Per le valutazioni del prodotto è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/manual/apps)",
    "icon": "Icona",
    "manage_store_name": "[Gestisci il nome del negozio](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Visualizza la collezione dalla sezione principale",
    "resource_reference_collection_card_image": "Visualizza l'immagine dalla collezione principale",
    "resource_reference_collection_title": "Visualizza il titolo dalla collezione principale",
    "resource_reference_product": "Si collega automaticamente al prodotto principale",
    "resource_reference_product_card": "Visualizza il prodotto dalla sezione principale",
    "resource_reference_product_inventory": "Visualizza le scorte dal prodotto principale",
    "resource_reference_product_price": "Visualizza il prezzo dal prodotto principale",
    "resource_reference_product_recommendations": "Visualizza i suggerimenti in base al prodotto principale",
    "resource_reference_product_review": "Visualizza le recensioni dal prodotto principale",
    "resource_reference_product_swatches": "Visualizza i campioni dal prodotto principale",
    "resource_reference_product_title": "Visualizza il titolo dal prodotto principale",
    "resource_reference_product_variant_picker": "Visualizza le varianti dal prodotto principale",
    "resource_reference_product_media": "Visualizza i contenuti multimediali dal prodotto principale",
    "product_media": "Contenuti multimediali del prodotto",
    "section_link": "Link della sezione",
    "gift_card_form_description": "I clienti possono inviare buoni regalo all'email di un destinatario con un messaggio personale. [Maggiori informazioni](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Intestazione",
    "resource_reference_product_custom_property": "Aggiungi campi di input personalizzabili per raccogliere informazioni personalizzate che verranno aggiunte a questa voce dell'ordine e saranno visibili nei dettagli dell'ordine.",
    "block_link": "Link del blocco",
    "submenu_feature": "Funzionalità del sottomenu",
    "cart_features": "Funzionalità del carrello",
    "email_signup": "Iscrizione alla newsletter",
    "mobile_media": "Contenuti multimediali per dispositivi mobili",
    "mobile_media_2": "Contenuto multimediale per dispositivi mobili 2",
    "navigation": "Navigazione",
    "popover": "Popover",
    "popover_position": "Posizione popover",
    "resource_reference_product_sku": "Mostra lo SKU del prodotto principale",
    "content_layout": "Layout del contenuto",
    "mobile_media_1": "Contenuto multimediale per mobile 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Condividi informazioni sul tuo brand con i clienti. Descrivi un prodotto, fai annunci o dai il benvenuto ai clienti nel tuo negozio.</p>",
    "bestseller_h2": "<h2>Bestseller</h2>",
    "bestseller_h3": "<h3>Bestseller</h3>",
    "bestseller": "<p>Bestseller</p>",
    "build_better": "<p>Crediamo nella creazione di prodotti migliori</p>",
    "contact_us": "<h2>Contattaci</h2>",
    "discover_bestsellers": "<p>Scopri i bestseller che hanno conquistato i nostri clienti con il loro mix perfetto di funzionalità e stile.</p>",
    "everythings_starts_with_why": "<p>Tutto ciò che facciamo parte da un perché</p>",
    "explore_latest_products": "<p>Esplora i nostri ultimi prodotti.</p>",
    "faq": "<h3>Domande frequenti</h3>",
    "first_to_know": "<p>Sii il primo a scoprire le nuove collezioni e le offerte speciali. </p>",
    "free_returns": "<p>Resi gratuiti entro 30 giorni</p>",
    "free_shipping_over": "<p>Spedizione gratuita per ordini superiori a 50 $</p>",
    "goal_for_every_customer": "<p>Il nostro obiettivo è la totale soddisfazione di ogni cliente. In caso contrario, contattaci e faremo del nostro meglio per trovare una soluzione insieme a te.</p>",
    "home_to_shirts": "<p>Home → Camicie</p>",
    "intentional_design": "<h2>Design intenzionale</h2>",
    "introducing_h2": "<h2><em>Ti presentiamo</em></h2>",
    "latest_products": "<p>Ti presentiamo i nostri ultimi prodotti, realizzati appositamente per la stagione. Acquista i tuoi preferiti prima che finiscano!</p>",
    "made_local_and_global": "<p>I nostri prodotti sono realizzati sia a livello locale che globale. Selezioniamo attentamente i nostri partner di produzione per garantire prodotti di alta qualità a un prezzo equo.</p>",
    "made_with_care_h2": "<h2>Realizzati con cura</h2>",
    "made_with_care_extended": "<p>Realizzato con cura e amato incondizionatamente dai nostri clienti, questo bestseller supera ogni aspettativa.</p>",
    "made_with_care": "<p>Realizzati con cura e amati incondizionatamente dai nostri clienti.</p>",
    "make_things_better_extended": "<p>Realizziamo articoli che funzionano meglio e durano più a lungo. I nostri prodotti risolvono problemi reali con un design pulito e materiali autentici.</p>",
    "make_things_better": "<p>Realizziamo articoli che funzionano meglio e durano più a lungo.</p>",
    "may_also_like": "<h4>Potrebbe interessarti anche</h4>",
    "new_arrivals_h1": "<h1>Nuovi arrivi</h1>",
    "new_arrivals_h2": "<h2>Nuovi arrivi</h2>",
    "new_arrivals_h3": "<h3>Nuovi arrivi</h3>",
    "product_launch": "<p>Dai un'occhiata al dietro le quinte del lancio del nostro ultimo prodotto.</p>",
    "product_story": "<p>Al centro di ogni prodotto c'è una storia unica, guidata dalla nostra passione per la qualità e l'innovazione. Ogni articolo migliora la tua vita quotidiana e suscita gioia.</p>",
    "real_people": "<p>Persone vere che realizzano prodotti fantastici</p>",
    "related_product": "<h3>Prodotti correlati</h3>",
    "return_policy": "<h2>Qual è l'informativa sui resi?</h2>",
    "reviews": "<p>★★★★★ 368 recensioni</p>",
    "shipping_based_on_location": "<p>La spedizione viene calcolata in base alla tua posizione e agli articoli presenti nel tuo ordine. Conoscerai sempre il prezzo della spedizione prima di completare l'acquisto.</p>",
    "shop_by_collection": "<h3>Acquista per collezione</h3>",
    "signature_products": "<h2>Il nostro prodotto di punta</h2>",
    "styled_with": "<h3>Abbinato con</h3>",
    "subscribe": "<h2>Iscriviti alle nostre email</h2>",
    "team_with_goal": "<h2>Un team con un obiettivo</h2>",
    "unable_to_accept_returns": "<p>Non possiamo accettare resi su determinati articoli. Questi articoli saranno chiaramente contrassegnati prima dell'acquisto.</p>",
    "work_quickly_to_ship": "<p>Lavoreremo rapidamente per spedire il tuo ordine il prima possibile. Una volta spedito l'ordine, riceverai un'email con ulteriori informazioni. I tempi di consegna variano a seconda della tua posizione.</p>",
    "join_our_email_list": "<h2>Iscriviti alla nostra mailing list</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Ricevi offerte esclusive e l'accesso anticipato ai nuovi prodotti.</p>",
    "artistry_in_action": "<p>L'arte in azione </p>",
    "authentic_materials": "<p>Materiali autentici, senza compromessi </p>",
    "bold_style_recognizable": "<p>Uno stile audace e riconoscibile ovunque</p>",
    "discover_elevated_design": "<p>Scopri un design di livello superiore </p>",
    "expert_construction_finish": "<p>Lavorazione esperta e una finitura impeccabile</p>",
    "made_to_last": "<p>Fatto per durare </p>",
    "pieces_better_with_time": "<p>Capi che migliorano con il tempo e l'uso </p>",
    "quality_you_can_feel": "<h2>La qualità che puoi toccare con mano</h2>",
    "uncompromising_standards": "<p>Standard senza compromessi </p>",
    "featured_collection_h2": "<h2>Collezione in evidenza</h2>",
    "shop_collection": "<p>Scopri la nostra collezione curata con i nostri articoli preferiti, scelti per unire stile e qualità.</p>"
  },
  "text_defaults": {
    "button_label": "Acquista ora",
    "collapsible_row": "Riga comprimibile",
    "heading": "Intestazione",
    "email_signup_button_label": "Iscriviti",
    "accordion_heading": "Intestazione accordion",
    "contact_form_button_label": "Invia",
    "popup_link": "Link pop-up",
    "sign_up": "Iscriviti",
    "welcome_to_our_store": "Ti diamo il benvenuto nel nostro negozio",
    "be_bold": "Sii audace.",
    "shop_our_latest_arrivals": "Acquista i nostri ultimi arrivi!",
    "are_purchases_final_sale": "Ci sono acquisti per cui non è previsto il reso?",
    "care_instructions": "Istruzioni per la cura",
    "cart": "Carrello",
    "discover_collection": "Scopri la collezione",
    "fit": "vestibilità",
    "how_much_for_shipping": "Qual è il costo di spedizione?",
    "learn_more": "Scopri di più",
    "manufacturing": "Produzione",
    "materials": "Materiali",
    "return_policy": "Politica di reso",
    "shipping": "Spedizione",
    "shop_now_button_label": "Acquista ora",
    "sign_up_button_label": "Iscriviti",
    "submit_button_label": "Invia",
    "up_the_ante": "Alza\nla\nposta",
    "view_all_button_label": "Visualizza tutto",
    "what_is_return_policy": "Qual è la politica di reso?",
    "when_will_order_arrive": "Quando riceverò il mio ordine?",
    "where_are_products_made": "Dove vengono fabbricati i tuoi prodotti?",
    "trending_now": "Di tendenza",
    "shop_the_look": "Acquista il look",
    "bestsellers": "Bestseller",
    "featured_collection": "Collezione in evidenza",
    "new_arrivals": "Nuovi arrivi"
  },
  "info": {
    "carousel_layout_on_mobile": "Sui dispositivi mobili viene sempre utilizzato il carosello.",
    "video_alt_text": "Descrivi il video per gli utenti di tecnologie assistive",
    "video_autoplay": "I video saranno senza audio per impostazione predefinita",
    "video_external": "Usa un URL di YouTube o Vimeo",
    "carousel_hover_behavior_not_supported": "Il passaggio del mouse su \"Carosello\" non è supportato quando il tipo \"Carosello\" è selezionato a livello di sezione",
    "grid_layout_on_mobile": "Il layout a griglia viene utilizzato per i dispositivi mobili",
    "logo_font": "Si applica solo quando non è selezionato un logo",
    "checkout_buttons": "Consente agli acquirenti di eseguire il check-out più velocemente e può migliorare la conversione. [Maggiori informazioni](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Intestazione personalizzata",
    "edit_presets_in_theme_settings": "Modifica le preimpostazioni nelle [impostazioni del tema](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalizza i filtri con l'[app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "manage_countries_regions": "[Gestisci paesi/aree geografiche](/admin/settings/markets)",
    "manage_languages": "[Gestisci lingue](/admin/settings/languages)",
    "transparent_background": "Controlla ogni modello in cui viene applicato lo sfondo trasparente per verificarne la leggibilità",
    "aspect_ratio_adjusted": "Regolato in alcuni layout",
    "custom_liquid": "Aggiungi snippet di app o altro codice per creare personalizzazioni avanzate. [Maggiori informazioni](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Utilizzato per filtri applicati, codici sconto e suggerimenti di ricerca",
    "applies_on_image_only": "Si applica solo alle immagini",
    "hover_effects": "Si applica alle schede di prodotto e di collezione",
    "hide_logo_on_home_page_help": "Il logo rimarrà visibile quando l'header permanente è attivo",
    "media_type_info": "Le funzionalità vengono popolate dai link del menu",
    "logo_height": "Influisce solo sul logo dell'header"
  },
  "categories": {
    "product_list": "Collezione in evidenza",
    "basic": "Base",
    "collection": "Collezione",
    "collection_list": "Elenco delle collezioni",
    "footer": "Footer",
    "forms": "Moduli",
    "header": "Header",
    "layout": "Layout",
    "links": "Link",
    "product": "Prodotto",
    "decorative": "Decorativo",
    "banners": "Banner",
    "collections": "Collezioni",
    "custom": "Personalizzato",
    "products": "Prodotti",
    "other_sections": "Altro",
    "storytelling": "Storytelling",
    "text": "Testo"
  }
}
