/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Kanter",
    "collapsible_row": "Sammenleggbar rad",
    "colors": "Farger",
    "custom_section": "Egendefinert seksjon",
    "icon": "Ikon",
    "logo_and_favicon": "Logo og favorittikon",
    "overlapping_blocks": "Overlappende blokker",
    "rich_text_section": "Rik tekst",
    "product_buy_buttons": "Kjøpsknapper",
    "product_description": "Beskrivelse",
    "product_price": "Pris",
    "product_variant_picker": "Variantvelger",
    "slideshow": "Lysbildefremvisning",
    "typography": "Typografi",
    "video": "Video",
    "slideshow_controls": "Kontroller for lysbildefremvisning",
    "size": "Størrelse",
    "spacing": "Avstand",
    "product_recommendations": "Anbefalte produkter",
    "product_media": "Produktmedier",
    "featured_collection": "Utvalgt samling",
    "add_to_cart": "Legg i handlekurv",
    "email_signup": "E-postregistrering",
    "submit_button": "Send inn-knapp",
    "grid_layout_selector": "Rutenettlayout-velger",
    "image": "Bilde",
    "list_items": "Listeelementer",
    "facets": "Fasetter",
    "variants": "Varianter",
    "product_cards": "Produktkort",
    "styles": "Stiler",
    "primary_button": "Primærknapp",
    "secondary_button": "Sekundærknapp",
    "buttons": "Knapper",
    "inputs": "Inndatafelt",
    "popovers_and_modals": "Popovers og modaler",
    "marquee": "Rullebanner",
    "alternating_content_rows": "Alternerende rader",
    "pull_quote": "Uthevet sitat",
    "contact_form": "Kontaktskjema",
    "featured_product": "Produktfremheving",
    "icons_with_text": "Ikoner med tekst",
    "products_carousel": "Utvalgt samling: Karusell",
    "products_grid": "Utvalgt samling: Rutenett",
    "jumbo_text": "Jumbotekst",
    "accelerated_checkout": "Hurtigkasse",
    "accordion": "Trekkspillmeny",
    "accordion_row": "Rad i trekkspillmeny",
    "animations": "Animasjoner",
    "announcement": "Kunngjøring",
    "announcement_bar": "Kunngjøringslinje",
    "badges": "Badges",
    "button": "Knapp",
    "cart": "Handlekurv",
    "cart_items": "Varer i handlekurv",
    "cart_products": "Produkter i handlekurv",
    "cart_title": "Handlekurv",
    "collection": "Samling",
    "collection_card": "Samlingskort",
    "collection_columns": "Samlingskolonner",
    "collection_container": "Samling",
    "collection_description": "Samlingsbeskrivelse",
    "collection_image": "Samlingsbilde",
    "collection_info": "Samlingsinformasjon",
    "collection_list": "Samlingsliste",
    "collections": "Samlinger",
    "content": "Innhold",
    "content_grid": "Innholdsrutenett",
    "details": "Detaljer",
    "divider": "Skillelinje",
    "filters": "Filtrering og sortering",
    "follow_on_shop": "Følg på Shop",
    "footer": "Bunntekst",
    "footer_utilities": "Verktøy i bunntekst",
    "group": "Gruppe",
    "header": "Topptekst",
    "heading": "Overskrift",
    "icons": "Ikoner",
    "image_with_text": "Bilde med tekst",
    "input": "Inndatafelt",
    "logo": "Logo",
    "magazine_grid": "Magasinrutenett",
    "media": "Medier",
    "menu": "Meny",
    "mobile_layout": "Mobillayout",
    "payment_icons": "Betalingsikoner",
    "popup_link": "Popup-lenke",
    "predictive_search": "Søkepopover",
    "predictive_search_empty": "Tomt prediktivt søk",
    "price": "Pris",
    "product": "Produkt",
    "product_card": "Produktkort",
    "product_card_media": "Medier",
    "product_card_rendering": "Gjengivelse av produktkort",
    "product_grid": "Rutenett",
    "product_grid_main": "Produktrutenett",
    "product_image": "Produktbilde",
    "product_information": "Produktinformasjon",
    "product_list": "Utvalgt samling",
    "product_review_stars": "Anmeldelsesstjerner",
    "quantity": "Antall",
    "row": "Rad",
    "search": "Søk",
    "section": "Seksjon",
    "selected_variants": "Valgte varianter",
    "slide": "Lysbilde",
    "social_media_links": "Lenker til sosiale medier",
    "spacer": "Avstandsstykke",
    "steps": "Trinn",
    "summary": "Sammendrag",
    "swatches": "Produktversjoner",
    "testimonials": "Kundeomtaler",
    "text": "Tekst",
    "title": "Tittel",
    "utilities": "Verktøy",
    "search_input": "Søkeinndata",
    "search_results": "Søkeresultater",
    "read_only": "Skrivebeskyttet",
    "collection_title": "Samlingstittel",
    "collections_bento": "Samlingsliste: Bento",
    "faq_section": "Vanlige spørsmål",
    "hero": "Hero",
    "view_all_button": "Vis alle",
    "video_section": "Video",
    "blog": "Blogg",
    "blog_posts": "Blogginnlegg",
    "custom_liquid": "Egendefinert Liquid",
    "blog_post": "Blogginnlegg",
    "caption": "Bildetekst",
    "collection_card_image": "Bilde",
    "collection_links": "Samlingslenker",
    "collection_links_spotlight": "Samlingslenker: Fokus",
    "collection_links_text": "Samlingslenker: Tekst",
    "collections_carousel": "Samlingsliste: Karusell",
    "collections_editorial": "Samlingsliste: Redaksjonelt",
    "collections_grid": "Samlingsliste: Rutenett",
    "copyright": "Opphavsrett",
    "count": "Antall",
    "divider_section": "Skillelinje",
    "drawers": "Skuffer",
    "editorial": "Redaksjonelt",
    "editorial_jumbo_text": "Redaksjonelt: Jumbotekst",
    "hero_marquee": "Hero: Rullebanner",
    "input_fields": "Inndatafelt",
    "local_pickup": "Lokal henting",
    "marquee_section": "Rullebanner",
    "media_with_text": "Medier med tekst",
    "page": "Side",
    "page_content": "Innhold",
    "page_layout": "Sidelayout",
    "policy_list": "Retningslinjelenker",
    "prices": "Priser",
    "products_editorial": "Utvalgt samling: Redaksjonelt",
    "social_link": "Sosial lenke",
    "split_showcase": "Delt utstilling",
    "variant_pickers": "Variantvelgere",
    "pills": "Piller",
    "product_title": "Produkttittel",
    "large_logo": "Stor logo",
    "product_list_button": "Vis alle-knapp",
    "product_inventory": "Produktvarelager",
    "description": "Beskrivelse",
    "featured_image": "Fremhevet bilde",
    "multicolumn": "Flere kolonner",
    "product_custom_property": "Spesielle instruksjoner",
    "hero_bottom_aligned": "Hero: Bunnjustert",
    "blog_card": "Bloggkort",
    "blog_posts_grid": "Blogginnlegg: Rutenett",
    "blog_posts_carousel": "Blogginnlegg: Karusell",
    "blog_posts_editorial": "Blogginnlegg: Redaksjonelt",
    "excerpt": "Utdrag",
    "footer_password": "Bunntekst for passord",
    "policies_and_links": "Retningslinjer og lenker",
    "card": "Kort",
    "carousel": "Karusell",
    "carousel_content": "Karusellinnhold",
    "quick_order_list": "Hurtigbestillingsliste",
    "column": "Kolonne",
    "comparison_slider": "Sammenligningsglidebryter",
    "slideshow_full_frame": "Lysbildefremvisning: Full ramme",
    "slideshow_inset": "Lysbildefremvisning: Innfelt",
    "image_compare": "Bildesammenligning",
    "subheading": "Underoverskrift",
    "featured_product_information": "Utvalgt produkt",
    "product_hotspots": "Produkthotspots",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Lagdelt lysbildefremvisning"
  },
  "settings": {
    "alignment": "Justering",
    "autoplay": "Autospill",
    "background": "Bakgrunn",
    "border_radius": "Hjørneradius",
    "border_width": "Kantlinjetykkelse",
    "borders": "Kantlinjer",
    "bottom_padding": "Utfylling nederst",
    "button": "Knapp",
    "color": "Farge",
    "colors": "Farger",
    "content_alignment": "Innholdsjustering",
    "content_direction": "Innholdsretning",
    "content_position": "Innholdsposisjon",
    "cover_image_size": "Størrelse på forsidebilde",
    "cover_image": "Forsidebilde",
    "custom_minimum_height": "Egendefinert minimumshøyde",
    "custom_width": "Egendefinert bredde",
    "enable_video_looping": "Videolooping",
    "favicon": "Favorittikon",
    "font_family": "Skriftfamilie",
    "gap": "Mellomrom",
    "geometric_translate_y": "Geometrisk translasjon Y",
    "heading": "Overskrift",
    "icon": "Ikon",
    "image": "Bilde",
    "image_icon": "Bildeikon",
    "image_opacity": "Bildeopasitet",
    "image_position": "Bildeposisjon",
    "image_ratio": "Sideforhold for bilde",
    "label": "Etikett",
    "line_height": "Linjehøyde",
    "link": "Kobling",
    "layout_gap": "Mellomrom i layout",
    "make_section_full_width": "Gjør seksjonen til full bredde",
    "minimum_height": "Minimumshøyde",
    "opacity": "Opasitet",
    "overlay_opacity": "Opasitet for overlegg",
    "padding": "Utfylling",
    "primary_color": "Koblinger",
    "product": "Produkt",
    "section_width": "Seksjonsbredde",
    "size": "Størrelse",
    "slide_spacing": "Mellomrom mellom lysbilder",
    "slide_width": "Bredde på lysbilde",
    "slideshow_fullwidth": "Lysbilder i full bredde",
    "style": "Stil",
    "text": "Tekst",
    "text_case": "Store/små bokstaver",
    "top_padding": "Utfylling øverst",
    "video": "Video",
    "video_alt_text": "Alt. tekst",
    "video_loop": "Loop video",
    "video_position": "Videoposisjon",
    "width": "Bredde",
    "z_index": "Z-indeks",
    "limit_content_width": "Begrens innholdsbredde",
    "color_scheme": "Fargeskjema",
    "inherit_color_scheme": "Arv fargeskjema",
    "product_count": "Antall produkter",
    "product_type": "Produkttype",
    "content_width": "Innholdsbredde",
    "collection": "Samling",
    "enable_sticky_content": "Festet innhold på stasjonær datamaskin",
    "error_color": "Feil",
    "success_color": "Vellykket",
    "primary_font": "Primær skrifttype",
    "secondary_font": "Sekundær skrifttype",
    "tertiary_font": "Tertiær skrifttype",
    "columns": "Kolonner",
    "items_to_show": "Varer som skal vises",
    "layout": "Layout",
    "layout_type": "Type",
    "show_grid_layout_selector": "Vis velger for rutenettlayout",
    "view_more_show": "Vis «Se mer»-knappen",
    "image_gap": "Bildemellomrom",
    "width_desktop": "Bredde på stasjonær datamaskin",
    "width_mobile": "Bredde på mobil",
    "border_style": "Kantlinjestil",
    "height": "Høyde",
    "thickness": "Tykkelse",
    "stroke": "Strøkbredde",
    "filter_style": "Filterstil",
    "swatches": "Produktversjoner",
    "quick_add_colors": "Farger for hurtigkjøp",
    "divider_color": "Skillelinje",
    "border_opacity": "Kantlinjeopasitet",
    "hover_background": "Bakgrunn ved peking",
    "hover_borders": "Kantlinjer ved peking",
    "hover_text": "Tekst ved peking",
    "primary_hover_color": "Koblinger ved peking",
    "primary_button_text": "Tekst for primærknapp",
    "primary_button_background": "Bakgrunn for primærknapp",
    "primary_button_border": "Kantlinje for primærknapp",
    "secondary_button_text": "Tekst for sekundærknapp",
    "secondary_button_background": "Bakgrunn for sekundærknapp",
    "secondary_button_border": "Kantlinje for sekundærknapp",
    "shadow_color": "Skygge",
    "video_autoplay": "Autospill",
    "video_cover_image": "Forsidebilde",
    "video_external_url": "URL-adresse",
    "video_source": "Kilde",
    "first_row_media_position": "Medieposisjon for første rad",
    "card_image_height": "Produktbildehøyde",
    "shadow_opacity": "Skyggeopasitet",
    "show_filter_label": "Tekstetiketter for brukte filtre",
    "show_swatch_label": "Tekstetiketter for produktversjoner",
    "accordion": "Trekkspillmeny",
    "aspect_ratio": "Sideforhold",
    "auto_rotate_announcements": "Roter kunngjøringer automatisk",
    "auto_rotate_slides": "Roter lysbilder automatisk",
    "background_color": "Bakgrunnsfarge",
    "badge_corner_radius": "Hjørneradius",
    "badge_position": "Posisjon på kort",
    "badge_sale_color_scheme": "Salg",
    "badge_sold_out_color_scheme": "Utsolgt",
    "behavior": "Atferd",
    "blur": "Skyggeuskarphet",
    "border": "Kantlinje",
    "bottom": "Bunn",
    "carousel_on_mobile": "Karusell på mobil",
    "cart_count": "Antall i handlekurv",
    "cart_items": "Varer i handlekurv",
    "cart_related_products": "Relaterte produkter",
    "cart_title": "Handlekurv",
    "cart_total": "Totalsum for handlekurv",
    "cart_type": "Type",
    "case": "Store/små bokstaver",
    "checkout_buttons": "Knapper for hurtigkasse",
    "collection_list": "Samlinger",
    "collection_templates": "Samlingsmaler",
    "content": "Innhold",
    "corner_radius": "Hjørneradius",
    "country_region": "Land/region",
    "currency_code": "Valutakode",
    "custom_height": "Egendefinert høyde",
    "custom_mobile_size": "Egendefinert størrelse for mobil",
    "desktop_height": "Høyde på stasjonær datamaskin",
    "direction": "Retning",
    "display": "Visning",
    "divider_thickness": "Tykkelse på skillelinje",
    "divider": "Skillelinje",
    "dividers": "Skillelinjer",
    "drop_shadow": "Skygge",
    "empty_state_collection_info": "Vises før et søk angis",
    "empty_state_collection": "Samling for tom tilstand",
    "enable_filtering": "Filtre",
    "enable_grid_density": "Kontroll for rutenettlayout",
    "enable_sorting": "Sortering",
    "enable_zoom": "Aktiver zoom",
    "equal_columns": "Like kolonner",
    "expand_first_group": "Vis første gruppe som standard",
    "extend_media_to_screen_edge": "Utvid medier til skjermkant",
    "extend_summary": "Utvid til skjermkant",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra liten",
    "fixed_height": "Høyde i piksler",
    "fixed_width": "Bredde i piksler",
    "flag": "Flagg",
    "font_price": "Skrifttype for pris",
    "font_weight": "Skriftvekt",
    "font": "Skrifttype",
    "full_width_first_image": "Første bilde i full bredde",
    "full_width_on_mobile": "Full bredde på mobil",
    "heading_preset": "Forhåndsinnstilling for overskrift",
    "hide_padding": "Skjul utfylling",
    "hide_unselected_variant_media": "Skjul medier for varianter som ikke er valgt",
    "horizontal_gap": "Vannrett mellomrom",
    "horizontal_offset": "Vannrett forskyvning for skygge",
    "hover_behavior": "Atferd ved peking",
    "icon_background": "Ikonbakgrunn",
    "icons": "Ikoner",
    "image_border_radius": "Hjørneradius for bilde",
    "installments": "Avdrag",
    "integrated_button": "Integrert knapp",
    "language_selector": "Språkvelger",
    "large": "Stor",
    "left_padding": "Utfylling til venstre",
    "left": "Venstre",
    "letter_spacing": "Bokstavavstand",
    "limit_media_to_screen_height": "Begrens til skjermhøyde",
    "limit_product_details_width": "Begrens bredden på produktopplysninger",
    "link_preset": "Forhåndsinnstilling for kobling",
    "links": "Koblinger",
    "logo_font": "Skrifttype for logo",
    "logo": "Logo",
    "loop": "Loop",
    "make_details_sticky_desktop": "Festet på stasjonær datamaskin",
    "max_width": "Maksimal bredde",
    "media_height": "Mediehøyde",
    "media_overlay": "Medieoverlegg",
    "media_position": "Medieposisjon",
    "media_type": "Medietype",
    "media_width": "Mediebredde",
    "menu": "Meny",
    "mobile_columns": "Kolonner på mobil",
    "mobile_height": "Høyde på mobil",
    "mobile_logo_image": "Logo for mobil",
    "mobile_quick_add": "Hurtigkjøp på mobil",
    "motion_direction": "Bevegelsesretning",
    "motion": "Bevegelse",
    "movement_direction": "Bevegelsesretning",
    "navigation_bar_color_scheme": "Fargeskjema for navigasjonslinje",
    "navigation_bar": "Navigasjonslinje",
    "navigation": "Navigasjon",
    "open_new_tab": "Åpne kobling i ny fane",
    "overlay_color": "Farge på overlegg",
    "overlay": "Overlegg",
    "padding_bottom": "Utfylling nederst",
    "padding_horizontal": "Vannrett utfylling",
    "padding_top": "Utfylling øverst",
    "page_width": "Sidebredde",
    "pagination": "Sideinndeling",
    "percent_height": "Høyde i prosent",
    "percent_size_mobile": "Størrelse i prosent",
    "percent_size": "Størrelse i prosent",
    "percent_width": "Bredde i prosent",
    "pixel_size_mobile": "Størrelse i piksler",
    "pixel_size": "Størrelse i piksler",
    "placement": "Plassering",
    "position": "Posisjon",
    "preset": "Forhåndsinnstilling",
    "product_cards": "Produktkort",
    "product_pages": "Produktsider",
    "product_templates": "Produktmaler",
    "products": "Produkter",
    "quick_add": "Hurtigkjøp",
    "ratio": "Forhold",
    "regular": "Normal",
    "review_count": "Antall anmeldelser",
    "right": "Høyre",
    "row_height": "Radhøyde",
    "row": "Rad",
    "seller_note": "Tillat merknad til selger",
    "shape": "Form",
    "show_as_accordion": "Vis som trekkspillmeny på mobil",
    "show_sale_price_first": "Vis rabattert pris først",
    "show_tax_info": "Avgiftsinformasjon",
    "show": "Vis",
    "size_mobile": "Størrelse på mobil",
    "small": "Liten",
    "speed": "Hastighet",
    "statement": "Utsagn",
    "sticky_header": "Festet topptekst",
    "text_hierarchy": "Teksthierarki",
    "text_presets": "Forhåndsinnstillinger for tekst",
    "title": "Tittel",
    "top": "Topp",
    "type": "Type",
    "type_preset": "Forhåndsinnstilling for tekst",
    "underline_thickness": "Tykkelse på understreking",
    "unit": "Enhet",
    "variant_images": "Variantbilder",
    "vendor": "Selger",
    "vertical_gap": "Loddrett mellomrom",
    "vertical_offset": "Loddrett forskyvning for skygge",
    "vertical_on_mobile": "Loddrett på mobil",
    "view_all_as_last_card": "«Se alle» som siste kort",
    "weight": "Vekt",
    "wrap": "Bryt",
    "read_only": "Skrivebeskyttet",
    "always_stack_buttons": "Stable alltid knapper",
    "custom_mobile_width": "Egendefinert bredde for mobil",
    "gradient_direction": "Gradientretning",
    "headings": "Overskrifter",
    "overlay_style": "Stil for overlegg",
    "transparent_background": "Gjennomsiktig bakgrunn",
    "account": "Konto",
    "align_baseline": "Juster tekstens grunnlinje",
    "add_discount_code": "Tillat rabatter i handlekurven",
    "background_overlay": "Bakgrunnsoverlegg",
    "background_media": "Bakgrunnsmedier",
    "border_thickness": "Kantlinjetykkelse",
    "bottom_row": "Nederste rad",
    "button_text_case": "Store/små bokstaver",
    "card_size": "Kortstørrelse",
    "auto_open_cart_drawer": "«Legg i handlekurv» åpner skuffen automatisk",
    "collection_count": "Antall samlinger",
    "collection_title_case": "Store/små bokstaver for samlingstittel",
    "custom_liquid": "Liquid-kode",
    "default": "Standard",
    "default_logo": "Standardlogo",
    "divider_width": "Bredde på skillelinje",
    "hide_logo_on_home_page": "Skjul logo på startsiden",
    "horizontal_padding": "Vannrett utfylling",
    "inverse": "Invertert",
    "inverse_logo": "Invertert logo",
    "layout_style": "Stil",
    "length": "Lengde",
    "mobile_card_size": "Kortstørrelse på mobil",
    "mobile_pagination": "Sideinndeling på mobil",
    "open_row_by_default": "Åpne rad som standard",
    "page": "Side",
    "page_transition_enabled": "Sideovergang",
    "product_and_card_title_case": "Store/små bokstaver for produkt- og korttittel",
    "product_title_case": "Store/små bokstaver for produkttittel",
    "right_padding": "Utfylling til høyre",
    "search": "Søk",
    "search_icon": "Søkeikon",
    "search_position": "Posisjon",
    "search_row": "Rad",
    "show_author": "Forfatter",
    "show_alignment": "Vis justering",
    "show_count": "Vis antall",
    "show_date": "Dato",
    "show_pickup_availability": "Vis tilgjengelighet for henting",
    "show_search": "Vis søk",
    "text_label_case": "Store/små bokstaver for tekstetikett",
    "use_inverse_logo": "Bruk invertert logo",
    "vertical_padding": "Loddrett utfylling",
    "visibility": "Synlighet",
    "product_corner_radius": "Hjørneradius for produkt",
    "card_corner_radius": "Hjørneradius for kort",
    "alignment_mobile": "Justering på mobil",
    "animation_repeat": "Gjenta animasjon",
    "blurred_reflection": "Uskarp refleksjon",
    "card_hover_effect": "Kortets pekeeffekt",
    "inventory_threshold": "Terskel for lav lagerbeholdning",
    "reflection_opacity": "Refleksjonsopasitet",
    "show_inventory_quantity": "Vis antall ved lav lagerbeholdning",
    "transition_to_main_product": "Overgang fra produktkort til produktside",
    "show_second_image_on_hover": "Vis det andre bildet ved peking",
    "media": "Medier",
    "product_card_carousel": "Vis karusell",
    "media_fit": "Medietilpasning",
    "scroll_speed": "Tid til neste kunngjøring",
    "show_powered_by_shopify": "Vis «Drevet av Shopify»",
    "gift_card_form": "Gavekortskjema",
    "seller_note_open_by_default": "Åpne merknad til selger som standard",
    "add_to_cart_animation": "Legg i handlekurv",
    "custom_link": "Egendefinert kobling",
    "product_custom_property": {
      "heading": "Overskrift",
      "description": "Beskrivelse",
      "key": "Egenskapsnavn",
      "key_info": "Må være unik for hver blokk. Vises i handlekurv, kasse og bestillingsinformasjon.",
      "placeholder_text": "Plassholdertekst",
      "default_heading": "Tilpass produktet ditt",
      "default_placeholder": "Angi spesielle instruksjoner",
      "default_property_key": "Spesielle instruksjoner",
      "max_length": "Maksimalt antall tegn",
      "required": "Inndata kreves for å legge varen i handlekurven",
      "input_type": "Inndatatype",
      "input_type_text": "Tekst",
      "input_type_checkbox": "Avmerkingsboks",
      "content_settings": "Innholdsinnstillinger",
      "buyers_input": "Kjøperens inndata",
      "checkbox_label": "Etikett for avmerkingsboks",
      "default_checkbox_label": "Inkluder gaveinnpakning",
      "heading_preset": "Overskrift",
      "description_preset": "Beskrivelse",
      "input_preset": "Inndata",
      "checkbox_preset": "Etikett for avmerkingsboks"
    },
    "blog": "Blogg",
    "post_count": "Antall innlegg",
    "animation": "Animasjon",
    "top_level_size": "Størrelse på øverste nivå",
    "empty_cart_button_link": "Knappekobling for tom handlekurv",
    "auto_load_products": "Last inn produkter automatisk ved rulling",
    "products_per_page": "Produkter per side",
    "custom_mobile_media": "Vis et annet medium på mobil",
    "stack_media_on_mobile": "Stable medier",
    "media_type_1": "Medietype",
    "media_type_2": "Medietype 2",
    "full_frame_on_mobile": "Full bredde på mobil",
    "skus": "SKU-er",
    "variant_per_page": "Varianter per side",
    "image_1": "Bilde 1",
    "image_2": "Bilde 2",
    "after_image": "Etter-bilde",
    "before_image": "Før-bilde",
    "cs_slider_style": "Stil på glidebryter",
    "cs_slider_color": "Farge på glidebryter",
    "cs_slider_inner_color": "Indre farge på glidebryter",
    "text_on_images": "Tekst på bilder",
    "card_height": "Korthøyde",
    "submenu_size": "Størrelse på undermeny",
    "desktop_position": "Posisjon på stasjonær",
    "desktop_pagination": "Sideinndeling på stasjonær",
    "bullseye_color": "Indre farge",
    "hotspot_color": "Hotspot-farge",
    "product_price_typography": "Typografi for produktpris",
    "product_title_typography": "Typografi for produkttittel",
    "x_position": "Vannrett posisjon",
    "y_position": "Loddrett posisjon",
    "enable_sticky_add_to_cart": "Festet «Legg i handlekurv»-linje",
    "sticky_add_to_cart": "Festet «Legg i handlekurv»"
  },
  "options": {
    "apple": "Eple",
    "arrow": "Pil",
    "auto": "Auto",
    "banana": "Banan",
    "bottle": "Flaske",
    "box": "Boks",
    "buttons": "Knapper",
    "carrot": "Gulrot",
    "center": "Midtstilt",
    "chat_bubble": "Chat-boble",
    "clipboard": "Utklippstavle",
    "contain": "Tilpass",
    "counter": "Teller",
    "cover": "Dekk",
    "custom": "Egendefinert",
    "dairy_free": "Melkefri",
    "dairy": "Meieriprodukter",
    "default": "Standard",
    "dropdowns": "Rullegardinmenyer",
    "dots": "Prikker",
    "dryer": "Tørketrommel",
    "end": "Slutt",
    "eye": "Øye",
    "facebook": "Facebook",
    "fill": "Fyll",
    "fire": "Brann",
    "fit": "Tilpass",
    "full": "Full",
    "full_and_page": "Full bakgrunn, sidebredde-innhold",
    "gluten_free": "Glutenfri",
    "heading": "Overskrift",
    "heart": "Hjerte",
    "horizontal": "Horisontal",
    "instagram": "Instagram",
    "iron": "Strykejern",
    "landscape": "Liggende",
    "large": "Stor",
    "leaf": "Blad",
    "leather": "Skinn",
    "lg": "L",
    "lightning_bolt": "Lyn",
    "link": "Lenke",
    "lipstick": "Leppestift",
    "lock": "Lås",
    "lowercase": "små bokstaver",
    "m": "M",
    "map_pin": "Kartnål",
    "medium": "Middels",
    "none": "Ingen",
    "numbers": "Tall",
    "nut_free": "Nøttefri",
    "outline": "Omriss",
    "page": "Side",
    "pants": "Bukser",
    "paw_print": "Poteavtrykk",
    "pepper": "Pepper",
    "perfume": "Parfyme",
    "pinterest": "Pinterest",
    "plane": "Fly",
    "plant": "Plante",
    "portrait": "Stående",
    "price_tag": "Prislapp",
    "question_mark": "Spørsmålstegn",
    "recycle": "Resirkuler",
    "return": "Retur",
    "ruler": "Linjal",
    "s": "S",
    "sentence": "Setning",
    "serving_dish": "Serveringsfat",
    "shirt": "Skjorte",
    "shoe": "Sko",
    "silhouette": "Silhuett",
    "small": "Liten",
    "snapchat": "Snapchat",
    "snowflake": "Snøfnugg",
    "solid": "Heltrukken",
    "space_between": "Mellomrom",
    "square": "Firkant",
    "star": "Stjerne",
    "start": "Start",
    "stopwatch": "Stoppeklokke",
    "tiktok": "TikTok",
    "truck": "Lastebil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Store bokstaver",
    "vertical": "Loddrett",
    "vimeo": "Vimeo",
    "washing": "Vask",
    "circle": "Sirkel",
    "swatches": "Produktversjoner",
    "full_and_page_offset_left": "Full bakgrunn, sidebredde-innhold, forskjøvet til venstre",
    "full_and_page_offset_right": "Full bakgrunn, sidebredde-innhold, forskjøvet til høyre",
    "offset_left": "Forskjøvet til venstre",
    "offset_right": "Forskjøvet til høyre",
    "page_center_aligned": "Side, midtstilt",
    "page_left_aligned": "Side, venstrejustert",
    "page_right_aligned": "Side, høyrejustert",
    "button": "Knapp",
    "caption": "Bildetekst",
    "h1": "Overskrift 1",
    "h2": "Overskrift 2",
    "h3": "Overskrift 3",
    "h4": "Overskrift 4",
    "h5": "Overskrift 5",
    "h6": "Overskrift 6",
    "paragraph": "Avsnitt",
    "primary": "Primær",
    "secondary": "Sekundær",
    "tertiary": "Tertiær",
    "chevron_left": "Vinkel venstre",
    "chevron_right": "Vinkel høyre",
    "diamond": "Diamant",
    "grid": "Rutenett",
    "parallelogram": "Parallellogram",
    "rounded": "Avrundet",
    "fit_content": "Tilpass",
    "pills": "Piller",
    "heavy": "Tjukk",
    "thin": "Tynn",
    "drawer": "Skuff",
    "preview": "Forhåndsvisning",
    "text": "Tekst",
    "video_uploaded": "Opplastet",
    "video_external_url": "Ekstern URL-adresse",
    "aspect_ratio": "Størrelsesforhold",
    "fixed": "Fast",
    "pixel": "Piksel",
    "percent": "Prosent",
    "above_carousel": "Over karusellen",
    "all": "Alle",
    "up": "Opp",
    "down": "Ned",
    "always": "Alltid",
    "arrows_large": "Store piler",
    "arrows": "Piler",
    "balance": "Balanse",
    "bento": "Bento",
    "black": "Svart",
    "bluesky": "Bluesky",
    "body_large": "Brødtekst (Stor)",
    "body_regular": "Brødtekst (Vanlig)",
    "body_small": "Brødtekst (Liten)",
    "bold": "Fet",
    "bottom_left": "Nede til venstre",
    "bottom_right": "Nede til høyre",
    "bottom": "Bunn",
    "capitalize": "Bruk store forbokstaver",
    "caret": "Innskuddstegn",
    "carousel": "Karusell",
    "check_box": "Avmerkingsboks",
    "chevron_large": "Store vinkler",
    "chevron": "Vinkel",
    "chevrons": "Vinkler",
    "classic": "Klassisk",
    "collection_images": "Samlingsbilder",
    "color": "Farge",
    "complementary": "Komplementær",
    "dissolve": "Oppløsning",
    "dotted": "Stiplet",
    "editorial": "Redaksjonelt",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra liten",
    "featured_collections": "Utvalgte samlinger",
    "featured_products": "Utvalgte produkter",
    "font_primary": "Primær",
    "font_secondary": "Sekundær",
    "font_tertiary": "Tertiær",
    "forward": "Fremover",
    "full_screen": "Fullskjerm",
    "gradient": "Gradering",
    "heading_extra_large": "Overskrift (Ekstra stor)",
    "heading_extra_small": "Overskrift (Ekstra liten)",
    "heading_large": "Overskrift (Stor)",
    "heading_regular": "Overskrift (Vanlig)",
    "heading_small": "Overskrift (Liten)",
    "icon": "Ikon",
    "image": "Bilde",
    "input": "Inndatafelt",
    "inside_carousel": "Inne i karusellen",
    "inverse_large": "Invers stor",
    "inverse": "Invers",
    "large_arrows": "Store piler",
    "large_chevrons": "Store vinkler",
    "left": "Venstre",
    "light": "Lett",
    "linkedin": "LinkedIn",
    "loose": "Løs",
    "media_first": "Medier først",
    "media_second": "Medier som nummer to",
    "modal": "Modal",
    "narrow": "Smal",
    "never": "Aldri",
    "next_to_carousel": "Ved siden av karusellen",
    "normal": "Normal",
    "nowrap": "Ingen tekstbryting",
    "off_media": "Utenfor medier",
    "on_media": "På medier",
    "on_scroll_up": "Ved rulling opp",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pille",
    "plus": "Pluss",
    "pretty": "Pen",
    "price": "Pris",
    "primary_style": "Primær stil",
    "rectangle": "Rektangel",
    "regular": "Vanlig",
    "related": "Relatert",
    "reverse": "Motsatt",
    "rich_text": "Rik tekst",
    "right": "Høyre",
    "secondary_style": "Sekundær stil",
    "semibold": "Halvfet",
    "shaded": "Skyggelagt",
    "show_second_image": "Vis det andre bildet",
    "single": "Enkel",
    "slide_left": "Skyv til venstre",
    "slide_up": "Skyv opp",
    "spotify": "Spotify",
    "stack": "Stable",
    "text_only": "Kun tekst",
    "threads": "Threads",
    "thumbnails": "Miniatyrbilder",
    "tight": "Tett",
    "top_left": "Oppe til venstre",
    "top_right": "Øverst til høyre",
    "top": "Topp",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understreking",
    "video": "Video",
    "wide": "Bred",
    "youtube": "YouTube",
    "accent": "Aksent",
    "below_image": "Under bildet",
    "body": "Brødtekst",
    "button_primary": "Primærknapp",
    "button_secondary": "Sekundærknapp",
    "compact": "Kompakt",
    "crop_to_fit": "Beskjær for å tilpasse",
    "hidden": "Skjult",
    "hint": "Hint",
    "maintain_aspect_ratio": "Behold størrelsesforhold",
    "off": "Av",
    "on_image": "På bildet",
    "social_bluesky": "Sosialt: Bluesky",
    "social_facebook": "Sosialt: Facebook",
    "social_instagram": "Sosialt: Instagram",
    "social_linkedin": "Sosialt: LinkedIn",
    "social_pinterest": "Sosialt: Pinterest",
    "social_snapchat": "Sosialt: Snapchat",
    "social_spotify": "Sosialt: Spotify",
    "social_threads": "Sosialt: Threads",
    "social_tiktok": "Sosialt: TikTok",
    "social_tumblr": "Sosialt: Tumblr",
    "social_twitter": "Sosialt: X (Twitter)",
    "social_whatsapp": "Sosialt: WhatsApp",
    "social_vimeo": "Sosialt: Vimeo",
    "social_youtube": "Sosialt: YouTube",
    "spotlight": "Fokus",
    "standard": "Standard",
    "subheading": "Underoverskrift",
    "blur": "Uskarphet",
    "lift": "Løft",
    "reveal": "Avslør",
    "scale": "Skaler",
    "subtle_zoom": "Zoom",
    "with_hints": "Med hint",
    "below_media": "Under mediene",
    "full_frame": "Full ramme"
  },
  "content": {
    "advanced": "Avansert",
    "background_image": "Bakgrunnsbilde",
    "background_video": "Bakgrunnsvideo",
    "block_size": "Blokkstørrelse",
    "borders": "Kanter",
    "describe_the_video_for": "Beskriv videoen for kunder som bruker skjermlesere. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Seksjonsstørrelse",
    "slideshow_width": "Bredde på lysbilde",
    "typography": "Typografi",
    "width_is_automatically_optimized": "Bredden optimaliseres automatisk for mobil.",
    "complementary_products": "Relaterte produkter må konfigureres med appen Search & Discovery. [Finn ut mer](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolonner optimaliseres automatisk for mobil",
    "content_width": "Innholdsbredde gjelder bare når seksjonsbredden er satt til full bredde.",
    "responsive_font_sizes": "Størrelser skaleres automatisk for alle skjermstørrelser",
    "buttons": "Knapper",
    "swatches": "Produktversjoner",
    "variant_settings": "Variantinnstillinger",
    "background": "Bakgrunn",
    "appearance": "Utseende",
    "arrows": "Piler",
    "body_size": "Brødtekststørrelse",
    "mobile_size": "Mobilstørrelse",
    "bottom_row_appearance": "Utseende for nederste rad",
    "cards_layout": "Kortlayout",
    "carousel_navigation": "Karusellnavigasjon",
    "carousel_pagination": "Karusell-sideinndeling",
    "copyright": "Opphavsrett",
    "edit_logo_in_theme_settings": "Rediger logo i [temainnstillinger](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Rediger prisformatering i [temainnstillinger](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Rediger styling av varianter i [temainnstillinger](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Registreringer legger til [kundeprofiler](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "For at knappen skal vises, må Shop-kanalen være installert og Shop Pay aktivert. [Finn ut mer](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Skrifttyper",
    "grid": "Rutenett",
    "heading_size": "Overskriftsstørrelse",
    "image": "Bilde",
    "input": "Inndatafelt",
    "layout": "Layout",
    "link": "Lenke",
    "link_padding": "Lenkeutfylling",
    "localization": "Lokal tilpasning",
    "logo": "Logo",
    "margin": "Marg",
    "media": "Medier",
    "media_1": "Medie 1",
    "media_2": "Medie 2",
    "menu": "Meny",
    "mobile_layout": "Mobillayout",
    "padding": "Utfylling",
    "padding_desktop": "Utfylling for stasjonær datamaskin",
    "paragraph": "Avsnitt",
    "policies": "Retningslinjer",
    "popup": "Popup",
    "search": "Søk",
    "section_layout": "Seksjonslayout",
    "size": "Størrelse",
    "social_media": "Sosiale medier",
    "submit_button": "Send inn-knapp",
    "text_presets": "Forhåndsinnstillinger for tekst",
    "transparent_background": "Gjennomsiktig bakgrunn",
    "typography_primary": "Primær typografi",
    "typography_secondary": "Sekundær typografi",
    "typography_tertiary": "Tertiær typografi",
    "mobile_width": "Mobilbredde",
    "width": "Bredde",
    "images": "Bilder",
    "carousel": "Karusell",
    "colors": "Farger",
    "collection_page": "Samlingsside",
    "customer_account": "Kundekonto",
    "edit_empty_state_collection_in_theme_settings": "Rediger samling for tom tilstand i [temainnstillinger](/editor?context=theme&category=search)",
    "grid_layout": "Rutenettlayout",
    "home_page": "Startside",
    "inverse_logo_info": "Brukes når gjennomsiktig topptekstbakgrunn er satt til Invers",
    "manage_customer_accounts": "[Administrer synlighet](/admin/settings/customer_accounts) i innstillinger for kundekonto. Eldre kontoer støttes ikke.",
    "manage_policies": "[Administrer retningslinjer](/admin/settings/legal)",
    "product_page": "Produktside",
    "text": "Tekst",
    "thumbnails": "Miniatyrbilder",
    "visibility": "Synlighet",
    "visible_if_collection_has_more_products": "Synlig hvis samlingen har flere produkter enn det som vises",
    "app_required_for_ratings": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/manual/apps)",
    "icon": "Ikon",
    "manage_store_name": "[Administrer butikknavn](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Viser samling fra overordnet seksjon",
    "resource_reference_collection_card_image": "Viser bilde fra overordnet samling",
    "resource_reference_collection_title": "Viser tittel fra overordnet samling",
    "resource_reference_product": "Kobler automatisk til overordnet produkt",
    "resource_reference_product_card": "Viser produkt fra overordnet seksjon",
    "resource_reference_product_inventory": "Viser varelager fra overordnet produkt",
    "resource_reference_product_price": "Viser pris fra overordnet produkt",
    "resource_reference_product_recommendations": "Viser anbefalinger basert på overordnet produkt",
    "resource_reference_product_review": "Viser anmeldelser fra overordnet produkt",
    "resource_reference_product_swatches": "Viser produktversjoner fra overordnet produkt",
    "resource_reference_product_title": "Viser tittel fra overordnet produkt",
    "resource_reference_product_variant_picker": "Viser varianter fra overordnet produkt",
    "resource_reference_product_media": "Viser medier fra overordnet produkt",
    "product_media": "Produktmedier",
    "section_link": "Seksjonslenke",
    "gift_card_form_description": "Kunder kan sende gavekort til en mottakers e-postadresse med en personlig melding. [Finn ut mer](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Overskrift",
    "resource_reference_product_custom_property": "Legg til tilpassbare inndatafelt for å samle inn egendefinert informasjon som legges til denne varelinjen i bestillingen, og som senere er synlig i bestillingsinformasjonen.",
    "block_link": "Blokkeringslenke",
    "submenu_feature": "Undermenyfunksjon",
    "cart_features": "Handlekurvfunksjoner",
    "email_signup": "E-postregistrering",
    "mobile_media": "Mobilmedier",
    "mobile_media_2": "Mobilmedie 2",
    "navigation": "Navigasjon",
    "popover": "Popover",
    "popover_position": "Popover-posisjon",
    "resource_reference_product_sku": "Viser SKU fra hovedproduktet",
    "content_layout": "Innholdslayout",
    "mobile_media_1": "Mobilmedium 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Del informasjon om merkevaren din med kundene. Beskriv et produkt, kom med kunngjøringer eller ønsk kundene velkommen til butikken.</p>",
    "bestseller_h2": "<h2>Bestselgere</h2>",
    "bestseller_h3": "<h3>Bestselgere</h3>",
    "bestseller": "<p>Bestselger</p>",
    "build_better": "<p>Vi tror på å bygge bedre</p>",
    "contact_us": "<h2>Kontakt oss</h2>",
    "discover_bestsellers": "<p>Oppdag bestselgerne som har vunnet kundenes hjerter med sin perfekte blanding av funksjonalitet og stil.</p>",
    "everythings_starts_with_why": "<p>Alt vi gjør starter med hvorfor</p>",
    "explore_latest_products": "<p>Utforsk de nyeste produktene våre.</p>",
    "faq": "<h3>Vanlige spørsmål</h3>",
    "first_to_know": "<p>Vær den første til å få vite om nye samlinger og spesialtilbud. </p>",
    "free_returns": "<p>Gratis 30-dagers retur</p>",
    "free_shipping_over": "<p>Gratis frakt på bestillinger over 50 USD</p>",
    "goal_for_every_customer": "<p>Målet vårt er at alle kunder skal være helt fornøyde med kjøpet sitt. Hvis dette ikke er tilfelle, gi oss beskjed, så skal vi gjøre vårt beste for å finne en løsning sammen med deg.</p>",
    "home_to_shirts": "<p>Startside → Skjorter</p>",
    "intentional_design": "<h2>Bevisst design</h2>",
    "introducing_h2": "<h2><em>Vi presenterer</em></h2>",
    "latest_products": "<p>Vi presenterer de nyeste produktene våre, laget spesielt for sesongen. Kjøp favorittene dine før de blir utsolgt!</p>",
    "made_local_and_global": "<p>Produktene våre produseres både lokalt og globalt. Vi velger produksjonspartnerne våre med omhu for å sikre at produktene våre er av høy kvalitet og til en rimelig pris.</p>",
    "made_with_care_h2": "<h2>Laget med omhu</h2>",
    "made_with_care_extended": "<p>Denne bestselgeren er laget med omhu og elsket av kundene våre, og overgår alle forventninger.</p>",
    "made_with_care": "<p>Laget med omhu og elsket av kundene våre.</p>",
    "make_things_better_extended": "<p>Vi lager ting som fungerer bedre og varer lenger. Produktene våre løser reelle problemer med rent design og ærlige materialer.</p>",
    "make_things_better": "<p>Vi lager ting som fungerer bedre og varer lenger.</p>",
    "may_also_like": "<h4>Kanskje du også liker</h4>",
    "new_arrivals_h1": "<h1>Nyheter</h1>",
    "new_arrivals_h2": "<h2>Nyheter</h2>",
    "new_arrivals_h3": "<h3>Nyheter</h3>",
    "product_launch": "<p>Ta en titt bak kulissene på vår nyeste produktlansering.</p>",
    "product_story": "<p>I hjertet av hvert produkt ligger en unik historie, drevet av vår lidenskap for kvalitet og innovasjon. Hver vare forbedrer hverdagen din og skaper glede.</p>",
    "real_people": "<p>Ekte mennesker som lager flotte produkter</p>",
    "related_product": "<h3>Relaterte produkter</h3>",
    "return_policy": "<h2>Hva er returvilkårene?</h2>",
    "reviews": "<p>★★★★★ 368 anmeldelser</p>",
    "shipping_based_on_location": "<p>Frakt beregnes basert på lokasjonen din og varene i bestillingen. Du vil alltid vite fraktprisen før du kjøper.</p>",
    "shop_by_collection": "<h3>Handle etter samling</h3>",
    "signature_products": "<h2>Signaturproduktet vårt</h2>",
    "styled_with": "<h3>Stylet med</h3>",
    "subscribe": "<h2>Abonner på e-postene våre</h2>",
    "team_with_goal": "<h2>Et team med et mål</h2>",
    "unable_to_accept_returns": "<p>Vi kan ikke godta retur på enkelte varer. Disse vil være tydelig merket før kjøp.</p>",
    "work_quickly_to_ship": "<p>Vi jobber raskt for å sende bestillingen din så snart som mulig. Når bestillingen er sendt, vil du motta en e-post med mer informasjon. Leveringstiden varierer avhengig av hvor du befinner deg.</p>",
    "join_our_email_list": "<h2>Bli med på e-postlisten vår</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Få eksklusive tilbud og tidlig tilgang til nye produkter.</p>",
    "artistry_in_action": "<p>Kunst i praksis</p>",
    "authentic_materials": "<p>Ekte materialer, uten kompromisser</p>",
    "bold_style_recognizable": "<p>En dristig stil som gjenkjennes overalt</p>",
    "discover_elevated_design": "<p>Oppdag utsøkt design</p>",
    "expert_construction_finish": "<p>Fagmessig konstruksjon og en upåklagelig finish</p>",
    "made_to_last": "<p>Laget for å vare</p>",
    "pieces_better_with_time": "<p>Produkter som bare blir bedre med tiden og bruk</p>",
    "quality_you_can_feel": "<h2>Kvalitet du kan kjenne</h2>",
    "uncompromising_standards": "<p>Kompromissløse standarder</p>",
    "featured_collection_h2": "<h2>Utvalgt samling</h2>",
    "shop_collection": "<p>Oppdag vår utvalgte samling med håndplukkede favoritter som kombinerer stil og kvalitet.</p>"
  },
  "text_defaults": {
    "button_label": "Handle nå",
    "collapsible_row": "Sammenleggbar rad",
    "heading": "Overskrift",
    "email_signup_button_label": "Abonner",
    "be_bold": "Vær dristig.",
    "accordion_heading": "Overskrift for trekkspillmeny",
    "contact_form_button_label": "Send inn",
    "popup_link": "Popup-kobling",
    "sign_up": "Registrer deg",
    "welcome_to_our_store": "Velkommen til butikken vår",
    "shop_our_latest_arrivals": "Handle våre siste nyheter!",
    "are_purchases_final_sale": "Er noen kjøp endelige?",
    "care_instructions": "Vedlikeholdsinstruksjoner",
    "cart": "Handlekurv",
    "discover_collection": "Oppdag samlingen",
    "fit": "passform",
    "how_much_for_shipping": "Hvor mye koster frakten?",
    "learn_more": "Finn ut mer",
    "manufacturing": "Produksjon",
    "materials": "Materialer",
    "return_policy": "Retningslinjer for retur",
    "shipping": "Frakt",
    "shop_now_button_label": "Handle nå",
    "sign_up_button_label": "Registrer deg",
    "submit_button_label": "Send inn",
    "up_the_ante": "Høy\nInnsatsen",
    "view_all_button_label": "Se alle",
    "what_is_return_policy": "Hva er retningslinjene for retur?",
    "when_will_order_arrive": "Når får jeg bestillingen min?",
    "where_are_products_made": "Hvor produseres produktene deres?",
    "trending_now": "Populært nå",
    "shop_the_look": "Kjøp stilen",
    "bestsellers": "Bestselgere",
    "featured_collection": "Utvalgt samling",
    "new_arrivals": "Nyheter"
  },
  "info": {
    "carousel_layout_on_mobile": "Karusell brukes alltid på mobil",
    "video_alt_text": "Beskriv videoen for brukere av hjelpeteknologi",
    "video_autoplay": "Videoer dempes som standard",
    "video_external": "Bruk en URL-adresse fra YouTube eller Vimeo",
    "carousel_hover_behavior_not_supported": "«Karusell»-pekeeffekt støttes ikke når «Karusell»-typen er valgt på seksjonsnivå",
    "checkout_buttons": "Lar kjøpere betale raskere og kan forbedre konverteringen. [Finn ut mer](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Egendefinert overskrift",
    "edit_presets_in_theme_settings": "Rediger forhåndsinnstillinger i [temainnstillinger](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Tilpass filtre med [appen Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Rutenettlayout brukes på mobil",
    "logo_font": "Gjelder bare når en logo ikke er valgt",
    "manage_countries_regions": "[Administrer land/regioner](/admin/settings/markets)",
    "manage_languages": "[Administrer språk](/admin/settings/languages)",
    "transparent_background": "Se over hver mal der gjennomsiktig bakgrunn brukes, for å sikre lesbarhet",
    "aspect_ratio_adjusted": "Justert i enkelte layouter",
    "custom_liquid": "Legg til kodeutdrag fra apper eller annen kode for å lage avanserte tilpasninger. [Finn ut mer](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Brukes for anvendte filtre, rabattkoder og søkeforslag",
    "applies_on_image_only": "Gjelder kun for bilder",
    "hover_effects": "Gjelder for produkt- og samlingskort",
    "hide_logo_on_home_page_help": "Logoen forblir synlig når klebrig topptekst er aktiv",
    "media_type_info": "Funksjoner fylles ut fra menylenker",
    "logo_height": "Påvirker bare logoen i toppteksten"
  },
  "categories": {
    "product_list": "Utvalgt samling",
    "basic": "Grunnleggende",
    "collection": "Samling",
    "collection_list": "Samlingsliste",
    "footer": "Bunntekst",
    "forms": "Skjemaer",
    "header": "Topptekst",
    "layout": "Layout",
    "links": "Lenker",
    "product": "Produkt",
    "banners": "Bannere",
    "collections": "Samlinger",
    "custom": "Egendefinert",
    "decorative": "Dekorativt",
    "products": "Produkter",
    "other_sections": "Annet",
    "storytelling": "Historiefortelling",
    "text": "Tekst"
  }
}
