/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Randen",
    "collapsible_row": "Inklapbare rij",
    "custom_section": "Aangepaste sectie",
    "icon": "Pictogram",
    "logo_and_favicon": "Logo en favicon",
    "product_buy_buttons": "Koopknoppen",
    "product_description": "Beschrijving",
    "product_price": "Prijs",
    "slideshow": "Diavoorstelling",
    "typography": "Typografie",
    "video": "Video",
    "colors": "Kleuren",
    "overlapping_blocks": "Overlappende blokken",
    "product_variant_picker": "Variantkiezer",
    "slideshow_controls": "Besturingselementen voor diavoorstelling",
    "size": "Maat",
    "spacing": "Spatiëring",
    "product_recommendations": "Aanbevolen producten",
    "product_media": "Productmedia",
    "featured_collection": "Uitgelichte collectie",
    "add_to_cart": "Toevoegen aan winkelwagen",
    "email_signup": "Aanmelding voor e-mail",
    "submit_button": "Verzendknop",
    "grid_layout_selector": "Grid-indelingskiezer",
    "image": "Afbeelding",
    "list_items": "Lijstitems",
    "facets": "Facetten",
    "variants": "Varianten",
    "product_cards": "Productkaarten",
    "styles": "Stijlen",
    "buttons": "Knoppen",
    "inputs": "Invoer",
    "primary_button": "Primaire knop",
    "secondary_button": "Secundaire knop",
    "popovers_and_modals": "Popovers en modalen",
    "marquee": "Marquee",
    "alternating_content_rows": "Afwisselende rijen",
    "product_list": "Uitgelichte collectie",
    "spacer": "Tussenruimte",
    "products_carousel": "Uitgelichte collectie: Carrousel",
    "products_grid": "Uitgelichte collectie: Grid",
    "pull_quote": "Quote",
    "contact_form": "Contactformulier",
    "featured_product": "Productuitlichting",
    "icons_with_text": "Pictogrammen met tekst",
    "accelerated_checkout": "Versnelde checkout",
    "accordion": "Accordion",
    "accordion_row": "Accordion-rij",
    "animations": "Animaties",
    "announcement": "Aankondiging",
    "announcement_bar": "Aankondigingsbalk",
    "badges": "Badges",
    "button": "Knop",
    "cart": "Winkelwagen",
    "cart_items": "Winkelwagenartikelen",
    "cart_products": "Producten in winkelwagen",
    "cart_title": "Winkelwagen",
    "collection": "Collectie",
    "collection_card": "Collectiekaart",
    "collection_columns": "Collectiekolommen",
    "collection_container": "Collectie",
    "collection_description": "Collectiebeschrijving",
    "collection_image": "Collectieafbeelding",
    "collection_info": "Collectie-informatie",
    "collection_list": "Collectielijst",
    "collections": "Collecties",
    "content": "Content",
    "content_grid": "Content-grid",
    "details": "Gegevens",
    "divider": "Scheidingslijn",
    "filters": "Filteren en sorteren",
    "follow_on_shop": "Volgen op Shop",
    "footer": "Voettekst",
    "footer_utilities": "Hulpprogramma's voor voettekst",
    "group": "Groep",
    "header": "Koptekst",
    "heading": "Kop",
    "icons": "Pictogrammen",
    "image_with_text": "Afbeelding met tekst",
    "input": "Invoer",
    "jumbo_text": "Jumbotekst",
    "logo": "Logo",
    "magazine_grid": "Tijdschrift-grid",
    "media": "Media",
    "menu": "Menu",
    "mobile_layout": "Mobiele opmaak",
    "payment_icons": "Betalingspictogrammen",
    "popup_link": "Pop-uplink",
    "predictive_search": "Zoek-popover",
    "predictive_search_empty": "Leeg voorspellend zoeken",
    "price": "Prijs",
    "product": "Product",
    "product_card": "Productkaart",
    "product_card_media": "Media",
    "product_card_rendering": "Productkaartweergave",
    "product_grid": "Grid",
    "product_grid_main": "Productgrid",
    "product_image": "Productafbeelding",
    "product_information": "Productinformatie",
    "product_review_stars": "Beoordelingssterren",
    "quantity": "Aantal",
    "row": "Rij",
    "search": "Zoeken",
    "section": "Sectie",
    "selected_variants": "Geselecteerde varianten",
    "slide": "Dia",
    "social_media_links": "Links naar social media",
    "steps": "Stappen",
    "summary": "Overzicht",
    "swatches": "Stalen",
    "testimonials": "Testimonials",
    "text": "Tekst",
    "title": "Titel",
    "utilities": "Hulpprogramma's",
    "search_input": "Zoekinvoer",
    "search_results": "Zoekresultaten",
    "read_only": "Alleen-lezen",
    "collection_title": "Collectietitel",
    "collections_bento": "Collectielijst: Bento",
    "faq_section": "Veelgestelde vragen",
    "hero": "Hero",
    "view_all_button": "Alles weergeven",
    "video_section": "Video",
    "product_title": "Producttitel",
    "custom_liquid": "Custom Liquid",
    "blog": "Blog",
    "blog_post": "Blogpost",
    "blog_posts": "Blogposts",
    "caption": "Bijschrift",
    "collection_card_image": "Afbeelding",
    "collection_links": "Collectielinks",
    "collection_links_spotlight": "Collectielinks: Spotlight",
    "collection_links_text": "Collectielinks: Tekst",
    "collections_carousel": "Collectielijst: Carrousel",
    "collections_editorial": "Collectielijst: Redactioneel",
    "collections_grid": "Collectielijst: Grid",
    "copyright": "Auteursrecht",
    "count": "Aantal",
    "divider_section": "Scheidingslijn",
    "drawers": "Lades",
    "editorial": "Redactioneel",
    "editorial_jumbo_text": "Redactioneel: Jumbotekst",
    "hero_marquee": "Hero: Marquee",
    "input_fields": "Invoervelden",
    "local_pickup": "Afhalen ter plaatse",
    "marquee_section": "Marquee",
    "media_with_text": "Media met tekst",
    "page": "Pagina",
    "page_content": "Content",
    "page_layout": "Paginaopmaak",
    "policy_list": "Beleidslinks",
    "prices": "Prijzen",
    "product_list_button": "Knop ‘Alles weergeven’",
    "products_editorial": "Uitgelichte collectie: Redactioneel",
    "social_link": "Sociale link",
    "split_showcase": "Gesplitste showcase",
    "variant_pickers": "Variantkiezers",
    "pills": "Pills",
    "large_logo": "Groot logo",
    "product_inventory": "Productvoorraad",
    "description": "Beschrijving",
    "featured_image": "Uitgelichte afbeelding",
    "rich_text_section": "Tekst met opmaak",
    "product_custom_property": "Speciale instructies",
    "multicolumn": "Meerdere kolommen",
    "hero_bottom_aligned": "Hero: Onder uitgelijnd",
    "blog_card": "Blogkaart",
    "blog_posts_grid": "Blogposts: Grid",
    "blog_posts_carousel": "Blogposts: Carrousel",
    "blog_posts_editorial": "Blogposts: Redactioneel",
    "excerpt": "Uittreksel",
    "footer_password": "Voettekst voor wachtwoordpagina",
    "policies_and_links": "Beleid en links",
    "card": "Kaart",
    "carousel": "Carrousel",
    "carousel_content": "Carrouselcontent",
    "quick_order_list": "Snelle bestellijst",
    "column": "Kolom",
    "comparison_slider": "Vergelijkingsslider",
    "slideshow_full_frame": "Diavoorstelling: Volledig kader",
    "slideshow_inset": "Diavoorstelling: Inzet",
    "image_compare": "Afbeeldingsvergelijking",
    "subheading": "Subkop",
    "featured_product_information": "Uitgelicht product",
    "product_hotspots": "Producthotspots",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Gelaagde diavoorstelling"
  },
  "settings": {
    "autoplay": "Automatisch afspelen",
    "background": "Achtergrond",
    "border_radius": "Hoekradius",
    "border_width": "Randdikte",
    "borders": "Randen",
    "bottom_padding": "Padding onder",
    "color": "Kleur",
    "content_direction": "Richting content",
    "content_position": "Positie content",
    "cover_image_size": "Grootte omslagafbeelding",
    "cover_image": "Omslagafbeelding",
    "custom_width": "Aangepaste breedte",
    "enable_video_looping": "Video herhalen",
    "favicon": "Favicon",
    "heading": "Kop",
    "icon": "Pictogram",
    "image_icon": "Afbeeldingspictogram",
    "make_section_full_width": "Sectie op volledige breedte weergeven",
    "overlay_opacity": "Dekking overlay",
    "padding": "Padding",
    "product": "Product",
    "text": "Tekst",
    "top_padding": "Padding boven",
    "video": "Video",
    "video_alt_text": "Alt-tekst",
    "video_loop": "Video herhalen",
    "video_position": "Positie video",
    "width": "Breedte",
    "alignment": "Uitlijning",
    "button": "Knop",
    "colors": "Kleuren",
    "content_alignment": "Uitlijning content",
    "custom_minimum_height": "Aangepaste minimumhoogte",
    "font_family": "Lettertypefamilie",
    "gap": "Tussenruimte",
    "geometric_translate_y": "Geometrische translatie Y",
    "image": "Afbeelding",
    "image_opacity": "Afbeeldingsdekking",
    "image_position": "Positie afbeelding",
    "image_ratio": "Beeldverhouding",
    "label": "Label",
    "line_height": "Regelhoogte",
    "link": "Link",
    "layout_gap": "Tussenruimte opmaak",
    "minimum_height": "Minimumhoogte",
    "opacity": "Dekking",
    "primary_color": "Links",
    "section_width": "Sectiebreedte",
    "size": "Grootte",
    "slide_spacing": "Tussenruimte dia",
    "slide_width": "Breedte dia",
    "slideshow_fullwidth": "Dia's op volledige breedte",
    "style": "Stijl",
    "text_case": "Hoofdlettergebruik",
    "z_index": "Z-index",
    "limit_content_width": "Breedte van content beperken",
    "color_scheme": "Kleurenschema",
    "inherit_color_scheme": "Kleurenschema overnemen",
    "product_count": "Aantal producten",
    "product_type": "Producttype",
    "content_width": "Breedte content",
    "collection": "Collectie",
    "enable_sticky_content": "Vastgezette content op desktop",
    "error_color": "Fout",
    "success_color": "Geslaagd",
    "primary_font": "Primair lettertype",
    "secondary_font": "Secundair lettertype",
    "tertiary_font": "Tertiair lettertype",
    "columns": "Kolommen",
    "items_to_show": "Weer te geven artikelen",
    "layout": "Opmaak",
    "layout_type": "Type",
    "show_grid_layout_selector": "Selector voor grid-indeling weergeven",
    "view_more_show": "Knop ‘Meer bekijken’ weergeven",
    "image_gap": "Tussenruimte afbeelding",
    "width_desktop": "Breedte op desktop",
    "width_mobile": "Breedte op mobiel",
    "border_style": "Randstijl",
    "height": "Hoogte",
    "thickness": "Dikte",
    "stroke": "Lijndikte",
    "filter_style": "Filterstijl",
    "swatches": "Stalen",
    "quick_add_colors": "Kleuren voor snel toevoegen",
    "divider_color": "Scheidingslijn",
    "border_opacity": "Randdekking",
    "hover_background": "Achtergrond bij hover",
    "hover_borders": "Randen bij hover",
    "hover_text": "Tekst bij hover",
    "primary_hover_color": "Links bij hover",
    "primary_button_text": "Tekst primaire knop",
    "primary_button_background": "Achtergrond primaire knop",
    "primary_button_border": "Rand primaire knop",
    "secondary_button_text": "Tekst secundaire knop",
    "secondary_button_background": "Achtergrond secundaire knop",
    "secondary_button_border": "Rand secundaire knop",
    "shadow_color": "Schaduw",
    "mobile_logo_image": "Logo voor mobiel",
    "video_autoplay": "Automatisch afspelen",
    "video_cover_image": "Omslagafbeelding",
    "video_external_url": "URL",
    "video_source": "Bron",
    "first_row_media_position": "Positie media eerste rij",
    "hide_padding": "Padding verbergen",
    "background_color": "Achtergrondkleur",
    "size_mobile": "Grootte op mobiel",
    "pixel_size_mobile": "Grootte in pixels",
    "percent_size_mobile": "Grootte in procent",
    "unit": "Eenheid",
    "custom_mobile_size": "Aangepaste grootte voor mobiel",
    "fixed_height": "Hoogte in pixels",
    "fixed_width": "Breedte in pixels",
    "percent_height": "Hoogte in procent",
    "percent_width": "Breedte in procent",
    "percent_size": "Grootte in procent",
    "pixel_size": "Grootte in pixels",
    "card_image_height": "Hoogte productafbeelding",
    "logo_font": "Lettertype logo",
    "accordion": "Accordion",
    "always_stack_buttons": "Knoppen altijd stapelen",
    "aspect_ratio": "Beeldverhouding",
    "auto_rotate_announcements": "Aankondigingen automatisch draaien",
    "auto_rotate_slides": "Dia's automatisch draaien",
    "badge_corner_radius": "Hoekradius",
    "badge_position": "Positie op kaarten",
    "badge_sale_color_scheme": "Uitverkoop",
    "badge_sold_out_color_scheme": "Uitverkocht",
    "behavior": "Gedrag",
    "blur": "Schaduwvervaging",
    "border": "Rand",
    "bottom": "Onder",
    "carousel_on_mobile": "Carrousel op mobiel",
    "cart_count": "Aantal in winkelwagen",
    "cart_items": "Artikelen in winkelwagen",
    "cart_related_products": "Gerelateerde producten",
    "cart_title": "Winkelwagen",
    "cart_total": "Totaalbedrag winkelwagen",
    "cart_type": "Type",
    "case": "Hoofdlettergebruik",
    "checkout_buttons": "Knoppen voor versnelde checkout",
    "collection_list": "Collecties",
    "collection_templates": "Collectietemplates",
    "content": "Content",
    "corner_radius": "Hoekradius",
    "country_region": "Land/regio",
    "currency_code": "Valutacode",
    "custom_height": "Aangepaste hoogte",
    "custom_mobile_width": "Aangepaste breedte voor mobiel",
    "desktop_height": "Hoogte op desktop",
    "direction": "Richting",
    "display": "Weergave",
    "divider_thickness": "Dikte scheidingslijn",
    "divider": "Scheidingslijn",
    "dividers": "Scheidingslijnen",
    "drop_shadow": "Slagschaduw",
    "empty_state_collection_info": "Weergegeven voordat een zoekopdracht wordt ingevoerd",
    "empty_state_collection": "Collectie voor lege staat",
    "enable_filtering": "Filters",
    "enable_grid_density": "Beheer grid-indeling",
    "enable_sorting": "Sorteren",
    "enable_zoom": "Zoom inschakelen",
    "equal_columns": "Gelijke kolommen",
    "expand_first_group": "Eerste groep uitklappen",
    "extend_media_to_screen_edge": "Media uitbreiden tot schermrand",
    "extend_summary": "Uitbreiden tot schermrand",
    "extra_large": "Extra groot",
    "extra_small": "Extra klein",
    "flag": "Vlag",
    "font_price": "Lettertype prijs",
    "font_weight": "Lettertypedikte",
    "font": "Lettertype",
    "full_width_first_image": "Eerste afbeelding op volledige breedte",
    "full_width_on_mobile": "Volledige breedte op mobiel",
    "heading_preset": "Voorinstelling kop",
    "hide_unselected_variant_media": "Media van niet-geselecteerde variant verbergen",
    "horizontal_gap": "Horizontale tussenruimte",
    "horizontal_offset": "Horizontale offset schaduw",
    "hover_behavior": "Gedrag bij hover",
    "icon_background": "Achtergrond pictogram",
    "icons": "Pictogrammen",
    "image_border_radius": "Hoekradius afbeelding",
    "installments": "Termijnbetalingen",
    "integrated_button": "Geïntegreerde knop",
    "language_selector": "Taalkiezer",
    "large": "Groot",
    "left_padding": "Padding links",
    "left": "Links",
    "letter_spacing": "Letterafstand",
    "limit_media_to_screen_height": "Beperken tot schermhoogte",
    "limit_product_details_width": "Breedte van productgegevens beperken",
    "link_preset": "Voorinstelling link",
    "links": "Links",
    "logo": "Logo",
    "loop": "Herhalen",
    "make_details_sticky_desktop": "Vastgezet op desktop",
    "max_width": "Max. breedte",
    "media_height": "Hoogte media",
    "media_overlay": "Media-overlay",
    "media_position": "Positie media",
    "media_type": "Mediatype",
    "media_width": "Breedte media",
    "menu": "Menu",
    "mobile_columns": "Kolommen op mobiel",
    "mobile_height": "Hoogte op mobiel",
    "mobile_quick_add": "Snelle toevoeging op mobiel",
    "motion_direction": "Bewegingsrichting",
    "motion": "Beweging",
    "movement_direction": "Bewegingsrichting",
    "navigation_bar_color_scheme": "Kleurenschema navigatiebalk",
    "navigation_bar": "Navigatiebalk",
    "navigation": "Navigatie",
    "open_new_tab": "Link openen in nieuw tabblad",
    "overlay_color": "Kleur overlay",
    "overlay": "Overlay",
    "padding_bottom": "Padding onder",
    "padding_horizontal": "Horizontale padding",
    "padding_top": "Padding boven",
    "page_width": "Paginabreedte",
    "pagination": "Paginering",
    "placement": "Plaatsing",
    "position": "Positie",
    "preset": "Voorinstelling",
    "product_cards": "Productkaarten",
    "product_pages": "Productpagina's",
    "product_templates": "Producttemplates",
    "products": "Producten",
    "quick_add": "Snel toevoegen",
    "ratio": "Verhouding",
    "regular": "Normaal",
    "review_count": "Aantal beoordelingen",
    "right": "Rechts",
    "row_height": "Rijhoogte",
    "row": "Rij",
    "seller_note": "Notitie aan verkoper toestaan",
    "shadow_opacity": "Schaduwdekking",
    "shape": "Vorm",
    "show_as_accordion": "Weergeven als accordion op mobiel",
    "show_filter_label": "Tekstlabels voor toegepaste filters",
    "show_sale_price_first": "Aanbieding eerst weergeven",
    "show_swatch_label": "Tekstlabels voor stalen weergeven",
    "show_tax_info": "Btw-informatie",
    "show": "Weergeven",
    "small": "Klein",
    "speed": "Snelheid",
    "statement": "Overzicht",
    "sticky_header": "Vastgezette koptekst",
    "text_hierarchy": "Teksthiërarchie",
    "text_presets": "Voorinstellingen tekst",
    "title": "Titel",
    "top": "Boven",
    "type": "Type",
    "type_preset": "Voorinstelling tekst",
    "underline_thickness": "Dikte onderstreping",
    "variant_images": "Variantafbeeldingen",
    "vendor": "Verkoper",
    "vertical_gap": "Verticale tussenruimte",
    "vertical_offset": "Verticale offset schaduw",
    "vertical_on_mobile": "Verticaal op mobiel",
    "view_all_as_last_card": "‘Alles bekijken’ als laatste kaart",
    "weight": "Dikte",
    "wrap": "Terugloop",
    "read_only": "Alleen-lezen",
    "gradient_direction": "Richting verloop",
    "headings": "Koppen",
    "overlay_style": "Stijl overlay",
    "transparent_background": "Transparante achtergrond",
    "hide_logo_on_home_page": "Logo verbergen op homepage",
    "account": "Account",
    "align_baseline": "Tekstbasislijn uitlijnen",
    "add_discount_code": "Kortingen in winkelwagen toestaan",
    "background_overlay": "Achtergrondoverlay",
    "background_media": "Achtergrondmedia",
    "border_thickness": "Randdikte",
    "bottom_row": "Onderste rij",
    "button_text_case": "Hoofdlettergebruik",
    "card_size": "Kaartgrootte",
    "auto_open_cart_drawer": "Lade automatisch openen na ‘Toevoegen aan winkelwagen’",
    "collection_count": "Aantal in collectie",
    "collection_title_case": "Hoofdlettergebruik collectietitel",
    "custom_liquid": "Liquid-code",
    "default": "Standaard",
    "default_logo": "Standaardlogo",
    "divider_width": "Breedte scheidingslijn",
    "horizontal_padding": "Horizontale padding",
    "inverse": "Invers",
    "inverse_logo": "Invers logo",
    "layout_style": "Stijl",
    "length": "Lengte",
    "mobile_card_size": "Kaartgrootte op mobiel",
    "mobile_pagination": "Paginering op mobiel",
    "open_row_by_default": "Rij standaard openen",
    "page": "Pagina",
    "page_transition_enabled": "Paginaovergang",
    "product_and_card_title_case": "Hoofdlettergebruik product- en kaarttitel",
    "product_title_case": "Hoofdlettergebruik producttitel",
    "right_padding": "Padding rechts",
    "search": "Zoeken",
    "search_icon": "Zoekpictogram",
    "search_position": "Positie",
    "search_row": "Rij",
    "show_author": "Auteur",
    "show_alignment": "Uitlijning weergeven",
    "show_count": "Aantal weergeven",
    "show_date": "Datum",
    "show_pickup_availability": "Beschikbaarheid voor afhalen weergeven",
    "show_search": "Zoekfunctie weergeven",
    "text_label_case": "Hoofdlettergebruik tekstlabel",
    "use_inverse_logo": "Invers logo gebruiken",
    "vertical_padding": "Verticale padding",
    "visibility": "Zichtbaarheid",
    "product_corner_radius": "Hoekradius product",
    "card_corner_radius": "Hoekradius kaart",
    "alignment_mobile": "Uitlijning op mobiel",
    "animation_repeat": "Animatie herhalen",
    "blurred_reflection": "Vervaging reflectie",
    "card_hover_effect": "Kaart-hovereffect",
    "inventory_threshold": "Drempel voor lage voorraad",
    "reflection_opacity": "Dekking reflectie",
    "show_inventory_quantity": "Aantal bij lage voorraad weergeven",
    "transition_to_main_product": "Overgang van productkaart naar productpagina",
    "show_second_image_on_hover": "Tweede afbeelding weergeven bij hover",
    "media": "Media",
    "product_card_carousel": "Carrousel weergeven",
    "media_fit": "Passing media",
    "scroll_speed": "Tijd tot volgende aankondiging",
    "show_powered_by_shopify": "‘Powered by Shopify’ weergeven",
    "seller_note_open_by_default": "Notitie aan verkoper standaard openen",
    "gift_card_form": "Cadeaubonformulier",
    "add_to_cart_animation": "Toevoegen aan winkelwagen",
    "custom_link": "Aangepaste link",
    "product_custom_property": {
      "heading": "Kop",
      "description": "Beschrijving",
      "key": "Naam eigenschap",
      "key_info": "Moet uniek zijn voor elk blok. Wordt weergegeven in winkelwagen, checkout en bestelgegevens.",
      "placeholder_text": "Tekst tijdelijke aanduiding",
      "default_heading": "Personaliseer je product",
      "default_placeholder": "Voer je speciale instructies in",
      "default_property_key": "Speciale instructies",
      "max_length": "Max. aantal tekens",
      "required": "Invoer vereist om artikel aan winkelwagen toe te voegen",
      "input_type": "Invoertype",
      "input_type_text": "Tekst",
      "input_type_checkbox": "Selectievakje",
      "content_settings": "Contentinstellingen",
      "buyers_input": "Invoer van koper",
      "checkbox_label": "Label selectievakje",
      "default_checkbox_label": "Cadeauverpakking toevoegen",
      "heading_preset": "Kop",
      "description_preset": "Beschrijving",
      "input_preset": "Invoer",
      "checkbox_preset": "Label selectievakje"
    },
    "blog": "Blog",
    "post_count": "Aantal posts",
    "animation": "Animatie",
    "top_level_size": "Grootte op hoofdniveau",
    "empty_cart_button_link": "Knoplink lege winkelwagen",
    "auto_load_products": "Producten automatisch laden bij scrollen",
    "products_per_page": "Producten per pagina",
    "custom_mobile_media": "Andere media weergeven op mobiel",
    "stack_media_on_mobile": "Media stapelen",
    "media_type_1": "Mediatype",
    "media_type_2": "Mediatype 2",
    "full_frame_on_mobile": "Volledige breedte op mobiel",
    "skus": "SKU's",
    "variant_per_page": "Varianten per pagina",
    "image_1": "Afbeelding 1",
    "image_2": "Afbeelding 2",
    "after_image": "Na-afbeelding",
    "before_image": "Voor-afbeelding",
    "cs_slider_style": "Sliderstijl",
    "cs_slider_color": "Sliderkleur",
    "cs_slider_inner_color": "Binnenkleur slider",
    "text_on_images": "Tekst op afbeeldingen",
    "card_height": "Kaarthoogte",
    "submenu_size": "Grootte submenu",
    "desktop_position": "Positie op desktop",
    "desktop_pagination": "Paginering op desktop",
    "bullseye_color": "Binnenste kleur",
    "hotspot_color": "Hotspotkleur",
    "product_price_typography": "Typografie productprijs",
    "product_title_typography": "Typografie producttitel",
    "x_position": "Horizontale positie",
    "y_position": "Verticale positie",
    "enable_sticky_add_to_cart": "Vaste 'Toevoegen aan winkelwagen'-balk",
    "sticky_add_to_cart": "Vaste 'Toevoegen aan winkelwagen'-balk"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Pijl",
    "banana": "Banaan",
    "bottle": "Fles",
    "box": "Vak",
    "buttons": "Knoppen",
    "carrot": "Wortel",
    "center": "Midden",
    "chat_bubble": "Tekstballon",
    "clipboard": "Klembord",
    "contain": "Passend maken",
    "counter": "Teller",
    "cover": "Vullend",
    "custom": "Aangepast",
    "dairy_free": "Zuivelvrij",
    "dairy": "Zuivel",
    "dropdowns": "Dropdowns",
    "dots": "Stippen",
    "dryer": "Droger",
    "end": "Einde",
    "eye": "Oog",
    "facebook": "Facebook",
    "fire": "Vuur",
    "gluten_free": "Glutenvrij",
    "heart": "Hart",
    "horizontal": "Horizontaal",
    "instagram": "Instagram",
    "iron": "Strijkijzer",
    "large": "Groot",
    "leaf": "Blad",
    "leather": "Leer",
    "lightning_bolt": "Bliksemschicht",
    "lipstick": "Lippenstift",
    "lock": "Slot",
    "map_pin": "Kaartspeld",
    "medium": "Medium",
    "none": "Geen",
    "numbers": "Cijfers",
    "nut_free": "Notenvrij",
    "pants": "Broek",
    "paw_print": "Pootafdruk",
    "pepper": "Peper",
    "perfume": "Parfum",
    "pinterest": "Pinterest",
    "plane": "Vliegtuig",
    "plant": "Plant",
    "price_tag": "Prijskaartje",
    "question_mark": "Vraagteken",
    "recycle": "Recyclen",
    "return": "Retour",
    "ruler": "Liniaal",
    "serving_dish": "Serveerschaal",
    "shirt": "Shirt",
    "shoe": "Schoen",
    "silhouette": "Silhouet",
    "small": "Klein",
    "snapchat": "Snapchat",
    "snowflake": "Sneeuwvlok",
    "star": "Ster",
    "start": "Begin",
    "stopwatch": "Stopwatch",
    "tiktok": "TikTok",
    "truck": "Vrachtwagen",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "vertical": "Verticaal",
    "vimeo": "Vimeo",
    "washing": "Wassen",
    "auto": "Automatisch",
    "default": "Standaard",
    "fill": "Vullen",
    "fit": "Passend",
    "full": "Volledig",
    "full_and_page": "Volledige achtergrond, content op paginabreedte",
    "heading": "Kop",
    "landscape": "Liggend",
    "lg": "LG",
    "link": "Link",
    "lowercase": "kleine letters",
    "m": "M",
    "outline": "Omtrek",
    "page": "Pagina",
    "portrait": "Staand",
    "s": "S",
    "sentence": "Zin",
    "solid": "Effen",
    "space_between": "Ruimte tussen",
    "square": "Vierkant",
    "uppercase": "Hoofdletters",
    "circle": "Cirkel",
    "swatches": "Stalen",
    "full_and_page_offset_left": "Volledige achtergrond, content op paginabreedte, links verschoven",
    "full_and_page_offset_right": "Volledige achtergrond, content op paginabreedte, rechts verschoven",
    "offset_left": "Links verschoven",
    "offset_right": "Rechts verschoven",
    "page_center_aligned": "Pagina, gecentreerd",
    "page_left_aligned": "Pagina, links uitgelijnd",
    "page_right_aligned": "Pagina, rechts uitgelijnd",
    "button": "Knop",
    "caption": "Bijschrift",
    "h1": "Kop 1",
    "h2": "Kop 2",
    "h3": "Kop 3",
    "h4": "Kop 4",
    "h5": "Kop 5",
    "h6": "Kop 6",
    "paragraph": "Paragraaf",
    "primary": "Primair",
    "secondary": "Secundair",
    "tertiary": "Tertiair",
    "chevron_left": "Chevron links",
    "chevron_right": "Chevron rechts",
    "diamond": "Ruit",
    "grid": "Grid",
    "parallelogram": "Parallellogram",
    "rounded": "Afgerond",
    "fit_content": "Passend",
    "pills": "Pills",
    "heavy": "Zwaar",
    "thin": "Dun",
    "drawer": "Lade",
    "preview": "Voorbeeld",
    "text": "Tekst",
    "video_uploaded": "Geüpload",
    "video_external_url": "Externe URL",
    "up": "Omhoog",
    "down": "Omlaag",
    "gradient": "Verloop",
    "fixed": "Vast",
    "pixel": "Pixel",
    "percent": "Procent",
    "aspect_ratio": "Beeldverhouding",
    "above_carousel": "Boven carrousel",
    "all": "Alle",
    "always": "Altijd",
    "arrows_large": "Grote pijlen",
    "arrows": "Pijlen",
    "balance": "Balans",
    "bento": "Bento",
    "black": "Zwart",
    "bluesky": "Bluesky",
    "body_large": "Hoofdtekst (groot)",
    "body_regular": "Hoofdtekst (normaal)",
    "body_small": "Hoofdtekst (klein)",
    "bold": "Vet",
    "bottom_left": "Linksonder",
    "bottom_right": "Rechtsonder",
    "bottom": "Onder",
    "capitalize": "Beginhoofdletter",
    "caret": "Caret",
    "carousel": "Carrousel",
    "check_box": "Selectievakje",
    "chevron_large": "Grote chevrons",
    "chevron": "Chevron",
    "chevrons": "Chevrons",
    "classic": "Klassiek",
    "collection_images": "Collectieafbeeldingen",
    "color": "Kleur",
    "complementary": "Aanvullend",
    "dissolve": "Oplossen",
    "dotted": "Gestippeld",
    "editorial": "Redactioneel",
    "extra_large": "Extra groot",
    "extra_small": "Extra klein",
    "featured_collections": "Uitgelichte collecties",
    "featured_products": "Uitgelichte producten",
    "font_primary": "Primair",
    "font_secondary": "Secundair",
    "font_tertiary": "Tertiair",
    "forward": "Vooruit",
    "full_screen": "Volledig scherm",
    "heading_extra_large": "Kop (extra groot)",
    "heading_extra_small": "Kop (extra klein)",
    "heading_large": "Kop (groot)",
    "heading_regular": "Kop (normaal)",
    "heading_small": "Kop (klein)",
    "icon": "Pictogram",
    "image": "Afbeelding",
    "input": "Invoer",
    "inside_carousel": "In carrousel",
    "inverse_large": "Omgekeerd groot",
    "inverse": "Omgekeerd",
    "large_arrows": "Grote pijlen",
    "large_chevrons": "Grote chevrons",
    "left": "Links",
    "light": "Licht",
    "linkedin": "LinkedIn",
    "loose": "Los",
    "media_first": "Media eerst",
    "media_second": "Media tweede",
    "modal": "Modaal",
    "narrow": "Smal",
    "never": "Nooit",
    "next_to_carousel": "Naast carrousel",
    "normal": "Normaal",
    "nowrap": "Niet laten teruglopen",
    "off_media": "Buiten media",
    "on_media": "Op media",
    "on_scroll_up": "Bij omhoog scrollen",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pil",
    "plus": "Plus",
    "pretty": "Mooi",
    "price": "Prijs",
    "primary_style": "Primaire stijl",
    "rectangle": "Rechthoek",
    "regular": "Normaal",
    "related": "Gerelateerd",
    "reverse": "Omgekeerd",
    "rich_text": "Tekst met opmaak",
    "right": "Rechts",
    "secondary_style": "Secundaire stijl",
    "semibold": "Semibold",
    "shaded": "Met schaduw",
    "show_second_image": "Tweede afbeelding weergeven",
    "single": "Enkel",
    "slide_left": "Naar links schuiven",
    "slide_up": "Omhoog schuiven",
    "spotify": "Spotify",
    "stack": "Stapelen",
    "text_only": "Alleen tekst",
    "threads": "Threads",
    "thumbnails": "Miniaturen",
    "tight": "Strak",
    "top_left": "Linksboven",
    "top_right": "Rechtsboven",
    "top": "Boven",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Onderstreping",
    "video": "Video",
    "wide": "Breed",
    "youtube": "YouTube",
    "accent": "Accent",
    "below_image": "Onder afbeelding",
    "body": "Hoofdtekst",
    "button_primary": "Primaire knop",
    "button_secondary": "Secundaire knop",
    "compact": "Compact",
    "crop_to_fit": "Bijsnijden",
    "hidden": "Verborgen",
    "hint": "Hint",
    "maintain_aspect_ratio": "Beeldverhouding behouden",
    "off": "Uit",
    "on_image": "Op afbeelding",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standaard",
    "subheading": "Subkop",
    "blur": "Vervagen",
    "lift": "Optillen",
    "reveal": "Onthullen",
    "scale": "Schaal",
    "subtle_zoom": "Zoom",
    "with_hints": "Met hints",
    "below_media": "Onder media",
    "full_frame": "Volledig kader"
  },
  "content": {
    "background_video": "Achtergrondvideo",
    "describe_the_video_for": "Beschrijf de video voor klanten die schermlezers gebruiken. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "Breedte wordt automatisch geoptimaliseerd voor mobiel.",
    "advanced": "Geavanceerd",
    "background_image": "Achtergrondafbeelding",
    "block_size": "Blokgrootte",
    "borders": "Randen",
    "section_size": "Sectiegrootte",
    "slideshow_width": "Diabreedte",
    "typography": "Typografie",
    "complementary_products": "Aanvullende producten moeten worden ingesteld met de Search & Discovery-app. [Meer informatie](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolommen worden automatisch geoptimaliseerd voor mobiel",
    "content_width": "Contentbreedte is alleen van toepassing als de sectiebreedte is ingesteld op volledige breedte.",
    "responsive_font_sizes": "Grootten worden automatisch geschaald voor alle schermgrootten",
    "buttons": "Knoppen",
    "swatches": "Stalen",
    "variant_settings": "Variantinstellingen",
    "background": "Achtergrond",
    "cards_layout": "Kaartopmaak",
    "section_layout": "Sectieopmaak",
    "mobile_size": "Mobiele grootte",
    "appearance": "Weergave",
    "arrows": "Pijlen",
    "body_size": "Tekstgrootte",
    "bottom_row_appearance": "Weergave onderste rij",
    "carousel_navigation": "Carrouselnavigatie",
    "carousel_pagination": "Carrouselpaginering",
    "copyright": "Auteursrecht",
    "edit_logo_in_theme_settings": "Logo bewerken in [thema-instellingen](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Prijsopmaak bewerken in [thema-instellingen](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Variantstijl bewerken in [thema-instellingen](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Aanmeldingen voegen [klantprofielen](https://help.shopify.com/manual/customers) toe",
    "follow_on_shop_eligiblity": "De knop wordt alleen weergegeven als het Shop-kanaal is geïnstalleerd en Shop Pay is geactiveerd. [Meer informatie](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Lettertypen",
    "grid": "Grid",
    "heading_size": "Kopgrootte",
    "image": "Afbeelding",
    "input": "Invoer",
    "layout": "Opmaak",
    "link": "Link",
    "link_padding": "Link-padding",
    "localization": "Lokalisatie",
    "logo": "Logo",
    "margin": "Marge",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "menu": "Menu",
    "mobile_layout": "Mobiele opmaak",
    "mobile_width": "Mobiele breedte",
    "padding": "Padding",
    "padding_desktop": "Desktop-padding",
    "paragraph": "Paragraaf",
    "policies": "Beleid",
    "popup": "Pop-up",
    "search": "Zoeken",
    "size": "Grootte",
    "social_media": "Social media",
    "submit_button": "Verzendknop",
    "text_presets": "Tekstvoorinstellingen",
    "transparent_background": "Transparante achtergrond",
    "typography_primary": "Primaire typografie",
    "typography_secondary": "Secundaire typografie",
    "typography_tertiary": "Tertiaire typografie",
    "width": "Breedte",
    "visibility": "Zichtbaarheid",
    "visible_if_collection_has_more_products": "Zichtbaar als de collectie meer producten bevat dan er worden weergegeven",
    "carousel": "Carrousel",
    "colors": "Kleuren",
    "collection_page": "Collectiepagina",
    "customer_account": "Klantaccount",
    "edit_empty_state_collection_in_theme_settings": "Lege statuscollectie bewerken in [thema-instellingen](/editor?context=theme&category=search)",
    "grid_layout": "Grid-indeling",
    "home_page": "Homepage",
    "images": "Afbeeldingen",
    "inverse_logo_info": "Wordt gebruikt wanneer de transparante koptekstachtergrond is ingesteld op ‘Omgekeerd’",
    "manage_customer_accounts": "[Zichtbaarheid beheren](/admin/settings/customer_accounts) in de instellingen voor klantaccounts. Verouderde accounts worden niet ondersteund.",
    "manage_policies": "[Beleid beheren](/admin/settings/legal)",
    "product_page": "Productpagina",
    "text": "Tekst",
    "thumbnails": "Miniaturen",
    "app_required_for_ratings": "Een app is vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/manual/apps)",
    "icon": "Pictogram",
    "manage_store_name": "[Winkelnaam beheren](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Geeft collectie weer uit bovenliggende sectie",
    "resource_reference_collection_card_image": "Geeft afbeelding weer uit bovenliggende collectie",
    "resource_reference_collection_title": "Geeft titel weer uit bovenliggende collectie",
    "resource_reference_product": "Maakt automatisch verbinding met bovenliggend product",
    "resource_reference_product_card": "Geeft product weer uit bovenliggende sectie",
    "resource_reference_product_inventory": "Geeft voorraad weer van bovenliggend product",
    "resource_reference_product_price": "Geeft prijs weer van bovenliggend product",
    "resource_reference_product_recommendations": "Geeft aanbevelingen weer op basis van bovenliggend product",
    "resource_reference_product_review": "Geeft beoordelingen weer van bovenliggend product",
    "resource_reference_product_swatches": "Geeft stalen weer van bovenliggend product",
    "resource_reference_product_title": "Geeft titel weer van bovenliggend product",
    "resource_reference_product_variant_picker": "Geeft varianten weer van bovenliggend product",
    "resource_reference_product_media": "Geeft media weer van bovenliggend product",
    "product_media": "Productmedia",
    "section_link": "Sectielink",
    "gift_card_form_description": "Klanten kunnen cadeaubonnen naar het e-mailadres van een ontvanger sturen met een persoonlijk bericht. [Meer informatie](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Kop",
    "resource_reference_product_custom_property": "Voeg aanpasbare invoervelden toe om aangepaste informatie te verzamelen die aan deze bestelregel wordt toegevoegd en later zichtbaar is in de bestelgegevens.",
    "block_link": "Bloklink",
    "submenu_feature": "Submenufunctie",
    "cart_features": "Winkelwagenfuncties",
    "email_signup": "Aanmelding voor e-mail",
    "mobile_media": "Media voor mobiel",
    "mobile_media_2": "Media 2 voor mobiel",
    "navigation": "Navigatie",
    "popover": "Popover",
    "popover_position": "Popoverpositie",
    "resource_reference_product_sku": "Toont de SKU van het bovenliggende product",
    "content_layout": "Contentopmaak",
    "mobile_media_1": "Mobiele media 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Deel informatie over je merk met je klanten. Beschrijf een product, doe aankondigingen of heet klanten welkom in je winkel.</p>",
    "bestseller_h2": "<h2>Bestsellers</h2>",
    "bestseller_h3": "<h3>Bestsellers</h3>",
    "bestseller": "<p>Bestseller</p>",
    "build_better": "<p>Wij geloven in beter bouwen</p>",
    "contact_us": "<h2>Neem contact met ons op</h2>",
    "discover_bestsellers": "<p>Ontdek de bestsellers die de harten van onze klanten hebben veroverd met hun perfecte mix van functionaliteit en stijl.</p>",
    "everythings_starts_with_why": "<p>Alles wat we doen, begint met waarom</p>",
    "explore_latest_products": "<p>Ontdek onze nieuwste producten.</p>",
    "faq": "<h3>Veelgestelde vragen</h3>",
    "first_to_know": "<p>Wees als eerste op de hoogte van nieuwe collecties en speciale aanbiedingen. </p>",
    "free_returns": "<p>Gratis retourneren binnen 30 dagen</p>",
    "free_shipping_over": "<p>Gratis verzending bij bestellingen boven de $ 50</p>",
    "goal_for_every_customer": "<p>Ons doel is dat elke klant volledig tevreden is met zijn aankoop. Als dit niet het geval is, laat het ons dan weten. We doen ons best om samen met jou tot een goede oplossing te komen.</p>",
    "home_to_shirts": "<p>Home → Shirts</p>",
    "intentional_design": "<h2>Doordacht ontwerp</h2>",
    "introducing_h2": "<h2><em>Introductie</em></h2>",
    "latest_products": "<p>Introductie van onze nieuwste producten, speciaal gemaakt voor dit seizoen. Shop je favorieten voordat ze uitverkocht zijn!</p>",
    "made_local_and_global": "<p>Onze producten worden zowel lokaal als wereldwijd geproduceerd. We selecteren onze productiepartners zorgvuldig om ervoor te zorgen dat onze producten van hoge kwaliteit zijn en een eerlijke prijs hebben.</p>",
    "made_with_care_h2": "<h2>Met zorg gemaakt</h2>",
    "made_with_care_extended": "<p>Met zorg gemaakt en onvoorwaardelijk geliefd bij onze klanten, overtreft deze bestseller alle verwachtingen.</p>",
    "made_with_care": "<p>Met zorg gemaakt en onvoorwaardelijk geliefd bij onze klanten.</p>",
    "make_things_better_extended": "<p>We maken dingen die beter werken en langer meegaan. Onze producten lossen echte problemen op met een strak ontwerp en eerlijke materialen.</p>",
    "make_things_better": "<p>We maken dingen die beter werken en langer meegaan.</p>",
    "may_also_like": "<h4>Misschien vind je dit ook leuk</h4>",
    "new_arrivals_h1": "<h1>Nieuw binnen</h1>",
    "new_arrivals_h2": "<h2>Nieuw binnen</h2>",
    "new_arrivals_h3": "<h3>Nieuw binnen</h3>",
    "product_launch": "<p>Neem een kijkje achter de schermen bij de lancering van ons nieuwste product.</p>",
    "product_story": "<p>De kern van elk product is een uniek verhaal, gedreven door onze passie voor kwaliteit en innovatie. Elk artikel verbetert je dagelijks leven en brengt vreugde.</p>",
    "real_people": "<p>Echte mensen die geweldige producten maken</p>",
    "related_product": "<h3>Gerelateerde producten</h3>",
    "return_policy": "<h2>Wat is het retourbeleid?</h2>",
    "reviews": "<p>★★★★★ 368 beoordelingen</p>",
    "shipping_based_on_location": "<p>De verzendkosten worden berekend op basis van je locatie en de artikelen in je bestelling. Je weet altijd wat de verzendkosten zijn voordat je je aankoop voltooit.</p>",
    "shop_by_collection": "<h3>Winkelen op collectie</h3>",
    "signature_products": "<h2>Ons kenmerkende product</h2>",
    "styled_with": "<h3>Gecombineerd met</h3>",
    "subscribe": "<h2>Abonneer je op onze e-mails</h2>",
    "team_with_goal": "<h2>Een team met een doel</h2>",
    "unable_to_accept_returns": "<p>We kunnen bepaalde artikelen niet retour nemen. Dit wordt vóór de aankoop duidelijk aangegeven.</p>",
    "work_quickly_to_ship": "<p>We zullen je bestelling zo snel mogelijk verzenden. Zodra je bestelling is verzonden, ontvang je een e-mail met meer informatie. De levertijden zijn afhankelijk van je locatie.</p>",
    "join_our_email_list": "<h2>Meld je aan voor onze e-maillijst</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Ontvang exclusieve deals en vroege toegang tot nieuwe producten.</p>",
    "artistry_in_action": "<p>Vakmanschap in actie</p>",
    "authentic_materials": "<p>Authentieke materialen, zonder compromissen</p>",
    "bold_style_recognizable": "<p>Een gedurfde stijl die overal herkenbaar is</p>",
    "discover_elevated_design": "<p>Ontdek verfijnd design</p>",
    "expert_construction_finish": "<p>Vakkundige constructie en een onberispelijke afwerking</p>",
    "made_to_last": "<p>Gemaakt om lang mee te gaan</p>",
    "pieces_better_with_time": "<p>Items die met de tijd alleen maar mooier worden</p>",
    "quality_you_can_feel": "<h2>Kwaliteit die je voelt</h2>",
    "uncompromising_standards": "<p>Compromisloze standaarden</p>",
    "featured_collection_h2": "<h2>Uitgelichte collectie</h2>",
    "shop_collection": "<p>Ontdek onze samengestelde collectie met zorgvuldig uitgekozen favorieten die stijl en kwaliteit combineren.</p>"
  },
  "text_defaults": {
    "collapsible_row": "Inklapbare rij",
    "button_label": "Shop nu",
    "heading": "Kop",
    "email_signup_button_label": "Abonneren",
    "accordion_heading": "Kop accordion",
    "contact_form_button_label": "Indienen",
    "popup_link": "Pop-uplink",
    "sign_up": "Aanmelden",
    "welcome_to_our_store": "Welkom in onze winkel",
    "be_bold": "Wees gedurfd.",
    "shop_our_latest_arrivals": "Shop onze nieuwste artikelen!",
    "are_purchases_final_sale": "Zijn bepaalde aankopen definitief?",
    "care_instructions": "Wasvoorschriften",
    "cart": "Winkelwagen",
    "discover_collection": "Ontdek de collectie",
    "fit": "pasvorm",
    "how_much_for_shipping": "Wat zijn de verzendkosten?",
    "learn_more": "Meer informatie",
    "manufacturing": "Productie",
    "materials": "Materialen",
    "return_policy": "Retourbeleid",
    "shipping": "Verzending",
    "shop_now_button_label": "Shop nu",
    "sign_up_button_label": "Aanmelden",
    "submit_button_label": "Indienen",
    "up_the_ante": "Verhoog\nde\ninzet",
    "view_all_button_label": "Alles bekijken",
    "what_is_return_policy": "Wat is het retourbeleid?",
    "when_will_order_arrive": "Wanneer ontvang ik mijn bestelling?",
    "where_are_products_made": "Waar worden jullie producten gemaakt?",
    "trending_now": "Trending nu",
    "shop_the_look": "Shop de look",
    "bestsellers": "Bestsellers",
    "featured_collection": "Uitgelichte collectie",
    "new_arrivals": "Nieuw binnen"
  },
  "info": {
    "carousel_layout_on_mobile": "Op mobiel wordt altijd een carrousel gebruikt",
    "video_alt_text": "Beschrijf de video voor gebruikers van ondersteunende technologie",
    "video_autoplay": "Video's worden standaard gedempt",
    "video_external": "Gebruik een YouTube- of Vimeo-URL",
    "carousel_hover_behavior_not_supported": "‘Carrousel’-hover wordt niet ondersteund wanneer het type ‘Carrousel’ is geselecteerd op sectieniveau",
    "checkout_buttons": "Hiermee kunnen kopers sneller afrekenen, wat de conversie kan verbeteren. [Meer informatie](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Aangepaste kop",
    "edit_presets_in_theme_settings": "Voorinstellingen bewerken in [thema-instellingen](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Filters aanpassen met de [Search & Discovery-app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Grid-indeling wordt gebruikt voor mobiel",
    "logo_font": "Alleen van toepassing als er geen logo is geselecteerd",
    "manage_countries_regions": "[Landen/regio's beheren](/admin/settings/markets)",
    "manage_languages": "[Talen beheren](/admin/settings/languages)",
    "transparent_background": "Controleer elke template waarop een transparante achtergrond wordt toegepast op leesbaarheid",
    "aspect_ratio_adjusted": "Aangepast in sommige opmaken",
    "custom_liquid": "Voeg app-fragmenten of andere code toe om geavanceerde aanpassingen te maken. [Meer informatie](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Wordt gebruikt voor toegepaste filters, kortingscodes en zoeksuggesties",
    "applies_on_image_only": "Alleen van toepassing op afbeeldingen",
    "hover_effects": "Van toepassing op product- en collectiekaarten",
    "hide_logo_on_home_page_help": "Logo blijft zichtbaar wanneer de vaste koptekst actief is",
    "media_type_info": "Functies worden gevuld vanuit je menulinks",
    "logo_height": "Heeft alleen invloed op het logo in de koptekst"
  },
  "categories": {
    "product_list": "Uitgelichte collectie",
    "basic": "Basis",
    "collection": "Collectie",
    "collection_list": "Collectielijst",
    "footer": "Voettekst",
    "forms": "Formulieren",
    "header": "Koptekst",
    "layout": "Opmaak",
    "links": "Links",
    "product": "Product",
    "banners": "Banners",
    "collections": "Collecties",
    "custom": "Aangepast",
    "decorative": "Decoratief",
    "products": "Producten",
    "other_sections": "Overig",
    "storytelling": "Verhalend",
    "text": "Tekst"
  }
}
