/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "blocks": {
    "load_video": "Załaduj film: {{ description }}",
    "sold_out": "Wyprzedane",
    "email_signup": {
      "label": "E-mail",
      "placeholder": "Adres e-mail",
      "success": "Dziękujemy za subskrypcję!"
    },
    "filter": "Filtr",
    "payment_methods": "Metody płatności",
    "contact_form": {
      "name": "Nazwisko",
      "email": "E-mail",
      "phone": "Telefon",
      "comment": "Komentarz",
      "post_success": "Dziękujemy za skontaktowanie się z nami. Odpowiemy tak szybko, jak to możliwe.",
      "error_heading": "Dostosuj następujące dane:"
    },
    "slider_label": "Suwak"
  },
  "accessibility": {
    "play_model": "Odtwórz model 3D",
    "play_video": "Odtwórz film",
    "unit_price": "Cena jednostkowa",
    "country_results_count": "Liczba wyników: {{ count }}",
    "slideshow_pause": "Wstrzymaj pokaz slajdów",
    "slideshow_play": "Odtwórz pokaz slajdów",
    "remove_item": "Usuń {{ title}}",
    "skip_to_text": "Przejdź do treści",
    "skip_to_product_info": "Pomiń, aby przejść do informacji o produkcie",
    "skip_to_results_list": "Przejdź do listy wyników",
    "new_window": "Otwiera się w nowym oknie.",
    "slideshow_next": "Następny slajd",
    "slideshow_previous": "Poprzedni slajd",
    "close_dialog": "Zamknij okno dialogowe",
    "reset_search": "Resetuj wyszukiwanie",
    "search_results_count": "Znaleziono wyniki wyszukiwania ({{ count }}) dla „{{ query }}”",
    "search_results_no_results": "Nie znaleziono wyników dla „{{ query }}”",
    "filters": "Filtry",
    "account": "Konto",
    "cart": "Koszyk",
    "cart_count": "Łączna liczba pozycji w koszyku",
    "filter_count": {
      "one": "Zastosowano {{ count }} filtr",
      "other": "Zastosowane filtry: {{ count }}",
      "few": "Zastosowane filtry: {{ count }}",
      "many": "Zastosowane filtry: {{ count }}"
    },
    "menu": "Menu",
    "country_region": "Kraj/region",
    "slide_status": "Slajd {{ index }} z {{ length }}",
    "scroll_to": "Przewiń do {{ title }}",
    "loading_product_recommendations": "Wczytywanie polecanych produktów",
    "discount": "Zastosuj kod rabatowy",
    "discount_menu": "Kody rabatowe",
    "discount_applied": "Zastosowany kod rabatowy: {{ code }}",
    "pause_video": "Zatrzymaj film",
    "inventory_status": "Stan zapasów",
    "find_country": "Znajdź kraj",
    "localization_region_and_language": "Selektor regionu i języka",
    "decrease_quantity": "Zmniejsz ilość",
    "increase_quantity": "Zwiększ ilość",
    "rating": "Ocena tego produktu to: {{ rating }} na 5",
    "quantity": "Ilość",
    "nested_product": "{{ product_title }}: {{ parent_title }}",
    "remove": "Usuń",
    "view_pricing_info": "Wyświetl informacje o cenach",
    "open_hotspot": "Otwarty hotspot",
    "slideshow": "Pokaz slajdów"
  },
  "actions": {
    "add_to_cart": "Dodaj do koszyka",
    "clear_all": "Wyczyść wszystko",
    "remove": "Usuń",
    "view_in_your_space": "Zobacz w swojej przestrzeni",
    "show_filters": "Filtr",
    "clear": "Wyczyść",
    "continue_shopping": "Kontynuuj zakupy",
    "log_in_html": "Masz już konto? <a href=\"{{ link }}\">Zaloguj się</a>, aby szybciej realizować zakupy.",
    "see_items": {
      "one": "Zobacz {{ count }} pozycję",
      "other": "Zobacz {{ count }} pozycje(-i)",
      "few": "Zobacz {{ count }} pozycje(-i)",
      "many": "Zobacz {{ count }} pozycje(-i)"
    },
    "view_all": "Wyświetl wszystko",
    "add": "Dodaj",
    "choose": "Wybierz",
    "added": "Dodano",
    "show_less": "Pokaż mniej",
    "show_more": "Pokaż więcej",
    "close": "Zamknij",
    "more": "Więcej",
    "reset": "Zresetuj",
    "zoom": "Powiększenie",
    "close_dialog": "Zamknij okno dialogowe",
    "back": "Powrót",
    "log_in": "Zaloguj się",
    "log_out": "Wyloguj się",
    "remove_discount": "Usuń rabat {{ code }}",
    "enter_using_password": "Wejdź, używając hasła",
    "submit": "Prześlij",
    "enter_password": "Wpisz hasło",
    "view_store_information": "Wyświetl informacje o sklepie",
    "apply": "Zastosuj",
    "open_image_in_full_screen": "Otwórz obraz w trybie pełnoekranowym",
    "sign_in_options": "Inne opcje logowania",
    "sign_up": "Zarejestruj się",
    "sort": "Sortuj",
    "show_all_options": "Pokaż wszystkie opcje",
    "open": "Otwórz"
  },
  "content": {
    "reviews": "recenzje",
    "language": "Język",
    "localization_region_and_language": "Region i język",
    "no_results_found": "Nie znaleziono wyników",
    "cart_total": "Całkowita wartość koszyka",
    "your_cart_is_empty": "Twój koszyk jest pusty",
    "product_image": "Obraz produktu",
    "product_information": "Informacje o produkcie",
    "quantity": "Ilość",
    "product_total": "Produkt łącznie",
    "cart_estimated_total": "Przewidywana suma",
    "seller_note": "Specjalne instrukcje",
    "cart_subtotal": "Suma częściowa",
    "discounts": "Rabaty",
    "discount": "Rabat",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Z wliczonymi cłami i podatkami. Obliczenie rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Z wliczonymi cłami i podatkami. Obliczenie rabatów i wysyłki przy realizacji zakupu.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Z wliczonymi podatkami. Obliczenie rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.",
    "taxes_included_shipping_at_checkout_without_policy": "Z wliczonymi podatkami. Obliczenie rabatów i wysyłki przy realizacji zakupu.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Z wliczonymi cłami. Obliczenie podatków, rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Z wliczonymi cłami. Obliczenie podatków, rabatów i wysyłki przy realizacji zakupu.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Obliczenie podatków, rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Obliczenie podatków, rabatów i wysyłki przy realizacji zakupu.",
    "checkout": "Zrealizuj zakup",
    "cart_title": "Koszyk",
    "price": "Cena",
    "price_regular": "Cena regularna",
    "price_compare_at": "Cena do porównania",
    "price_sale": "Cena promocyjna",
    "duties_and_taxes_included": "Z wliczonymi cłami i podatkami.",
    "duties_included": "Z wliczonymi cłami.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Koszt wysyłki</a> obliczony przy realizacji zakupu.",
    "taxes_included": "Z wliczonymi podatkami.",
    "product_badge_sold_out": "Wyprzedane",
    "product_badge_sale": "W promocji",
    "search_input_label": "Szukaj",
    "search_input_placeholder": "Szukaj",
    "search_results": "Wyniki wyszukiwania",
    "search_results_label": "Wyniki wyszukiwania",
    "search_results_no_results": "Nie znaleziono wyników dla „{{ terms }}”. Spróbuj innego wyszukiwania.",
    "search_results_resource_articles": "Posty na blogu",
    "search_results_resource_collections": "Kolekcje",
    "search_results_resource_pages": "Strony",
    "search_results_resource_products": "Produkty",
    "search_results_resource_queries": "Podpowiedzi wyszukiwania",
    "search_results_view_all": "Wyświetl wszystko",
    "search_results_view_all_button": "Wyświetl wszystko",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produktów",
      "few": "{{ count }} produktów",
      "many": "{{ count }} produktów"
    },
    "grid_view": {
      "default_view": "Domyślne",
      "grid_fieldset": "Siatka kolumn",
      "single_item": "Pojedyncze",
      "zoom_out": "Pomniejsz"
    },
    "unavailable": "Niedostępne",
    "collection_placeholder": "Tytuł kolekcji",
    "product_card_placeholder": "Tytuł produktu",
    "recently_viewed_products": "Ostatnio wyświetlone",
    "product_count": "Liczba produktów",
    "item_count": {
      "one": "{{ count }} pozycja",
      "other": "Pozycje: {{ count }}",
      "few": "Pozycje: {{ count }}",
      "many": "Pozycje: {{ count }}"
    },
    "errors": "Błędy",
    "search": "Wyszukiwanie",
    "search_results_no_results_check_spelling": "Nie znaleziono wyników dla „{{ terms }}”. Sprawdź pisownię lub użyj innego słowa lub zwrotu.",
    "featured_products": "Polecane produkty",
    "price_from": "Od {{ price }}",
    "filters": "Filtry",
    "no_products_found": "Nie znaleziono produktów.",
    "price_filter_html": "Najwyższa cena to {{ price }}",
    "use_fewer_filters_html": "Spróbuj użyć mniej filtrów lub <a class=\"{{ class }}\" href=\"{{ link }}\">wyczyść wszystkie filtry</a>.",
    "blog_details_separator": "|",
    "account_title": "Konto",
    "account_title_personalized": "Dzień dobry, {{ first_name }}!",
    "account_orders": "Zamówienia",
    "account_profile": "Profil",
    "discount_code": "Kod rabatowy",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Z wliczonymi cłami i podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Z wliczonymi cłami i podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Z wliczonymi cłami. Koszt wysyłki jest obliczany przy realizacji zakupu.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Z wliczonymi cłami. Koszt wysyłki jest obliczany przy realizacji zakupu.",
    "pickup_available_at_html": "Odbiór możliwy w: <b>{{ location }}</b>",
    "pickup_available_in": "Odbiór możliwy, {{ pickup_time }}",
    "pickup_not_available": "Odbiór jest obecnie niemożliwy",
    "pickup_ready_in": "{{ pickup_time }}",
    "read_more": "Czytaj dalej...",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Podatki i koszty <a href=\"{{ link }}\">wysyłki</a> obliczane przy realizacji zakupu.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Podatki i koszty wysyłki obliczane przy realizacji zakupu.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Z wliczonymi podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Z wliczonymi podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.",
    "wrong_password": "Hasło nieprawidłowe",
    "view_more_details": "Wyświetl więcej szczegółów",
    "powered_by": "Ten sklep będzie obsługiwany przez",
    "store_owner_link_html": "Czy jesteś właścicielem sklepu? <a href=\"{{ link }}\">Zaloguj się tutaj</a>",
    "shipping_discount_error": "Rabaty na wysyłkę są widoczne przy realizacji zakupu, gdy dodany zostanie adres",
    "discount_code_error": "Nie można dodać kodu rabatowego do Twojego koszyka",
    "inventory_low_stock": "Niski poziom zapasu",
    "inventory_in_stock": "W magazynie",
    "inventory_out_of_stock": "Zapas wyczerpany",
    "page_placeholder_title": "Tytuł strony",
    "page_placeholder_content": "Wybierz stronę, aby wyświetlić jej zawartość.",
    "placeholder_image": "Obraz symbolu zastępczego",
    "shipping_policy": "Koszt wysyłki obliczany przy realizacji zakupu.",
    "inventory_low_stock_show_count": {
      "one": "Pozostało: {{ count }}",
      "other": "Pozostało: {{ count }}",
      "few": "Pozostało: {{ count }}",
      "many": "Pozostało: {{ count }}"
    },
    "recipient_form_send_to": "Wyślij do",
    "recipient_form_email_label": "Adres e-mail odbiorcy",
    "recipient_form_email_label_my_email": "Mój adres e-mail",
    "recipient_form_email_address": "Adres e-mail odbiorcy",
    "recipient_form_name_label": "Nazwa odbiorcy (opcjonalnie)",
    "recipient_form_characters_used": "Użyte znaki: {{ used_chars }}/{{ max_chars }}",
    "recipient_form_send_on": "RRRR-MM-DD",
    "recipient_form_send_on_label": "Wyślij dnia (opcjonalnie)",
    "recipient_form_message": "Wiadomość (opcjonalnie)",
    "recipient_form_fields_visible": "Pola formularza odbiorcy są teraz widoczne",
    "recipient_form_fields_hidden": "Pola formularza odbiorcy są teraz ukryte",
    "recipient_form_error": "Wystąpił błąd podczas przesyłania formularza",
    "product_custom_property_character_count": "Użyte znaki: {{ used_chars }}/{{ max_chars }}",
    "terms_and_policies": "Warunki i polityki",
    "pagination": {
      "nav_label": "Nawigacja po paginacji",
      "previous": "Wstecz",
      "next": "Dalej",
      "page": "Strona {{ page }}"
    },
    "volume_pricing_available": "Ceny zależne od wolumenu są dostępne",
    "volume_pricing": "Ceny zależne od wolumenu",
    "at_price_each": "za {{ price }}/szt.",
    "each": "{{ price }}/szt.",
    "each_abbreviation": "szt.",
    "price_at": "za",
    "price_range": "Przedział cenowy",
    "cancel": "Anuluj",
    "product_subtotal": "Suma częściowa dla produktu",
    "quantity_per_item": "/szt.",
    "remove_all": "Usuń wszystko",
    "remove_all_items_confirmation": "Usunąć z koszyka wszystkie pozycje ({{ count }})?",
    "remove_one_item_confirmation": "Usunąć 1 pozycję z koszyka?",
    "total_items": "Pozycje łącznie",
    "variant": "Wariant",
    "variant_total": "Suma wariantów",
    "view_cart": "Wyświetl koszyk",
    "your_cart": "Twój koszyk",
    "items_added_to_cart": {
      "one": "Dodano 1 pozycję do koszyka",
      "other": "Dodano {{ count }} pozycje(-i) do koszyka",
      "few": "Dodano {{ count }} pozycje(-i) do koszyka",
      "many": "Dodano {{ count }} pozycje(-i) do koszyka"
    },
    "item_count_cutoff": "Więcej niż {{ count }} pozycje(-i)"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Użyj kodu karty prezentowej online lub kodu QR w sklepie",
      "title": "Oto Twoja karta prezentowa o wartości {{ value }} do {{ shop }}!",
      "subtext": "Twoja karta prezentowa",
      "shop_link": "Odwiedź sklep online",
      "add_to_apple_wallet": "Dodaj do Apple Wallet",
      "qr_image_alt": "Kod QR – zeskanuj, aby wykorzystać kartę prezentową",
      "copy_code": "Kopiuj kod karty prezentowej",
      "expiration_date": "Wygasa {{ expires_on }}",
      "copy_code_success": "Kod został skopiowany",
      "expired": "Ważność wygasła"
    }
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "{{ count }} komentarz",
        "other": "Komentarze: {{ count }}",
        "few": "Komentarze: {{ count }}",
        "many": "Komentarze: {{ count }}"
      }
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Nie udało się opublikować komentarza, zwróć uwagę na:",
      "heading": "Wprowadź komentarz",
      "message": "Wiadomość",
      "moderated": "Pamiętaj, że komentarze muszą zostać zatwierdzone przed opublikowaniem.",
      "name": "Nazwa",
      "post": "Opublikuj komentarz",
      "success_moderated": "Komentarz został opublikowany i oczekuje na moderację",
      "success": "Opublikowano komentarz"
    }
  },
  "fields": {
    "separator": "do"
  },
  "placeholders": {
    "password": "Hasło",
    "search": "Szukaj",
    "product_title": "Tytuł produktu",
    "collection_title": "Tytuł kolekcji",
    "blog_posts": "Posty na blogu",
    "blog_post_title": "Tytuł",
    "blog_post_author": "Autor",
    "blog_post_date": "Data",
    "blog_post_description": "Fragment Twojego posta na blogu"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj do koszyka",
      "adding_to_cart": "Trwa dodawanie...",
      "added_to_cart": "Dodano do koszyka",
      "add_to_cart_error": "Błąd podczas dodawania do koszyka",
      "quantity_error_max": "Pozycja ma maksymalny limit {{ maximum }}",
      "sold_out": "Wyprzedane",
      "unavailable": "Niedostępny",
      "quantity": "Ilość",
      "quantity_increments": "Przyrost o {{ increment }}",
      "quantity_minimum": "Minimum {{ minimum }}",
      "quantity_maximum": "Maksimum {{ maximum }}",
      "in_cart": "w koszyku",
      "default_title": "Tytuł domyślny",
      "sticky_add_to_cart": "Pasek szybkiego dodawania do koszyka"
    }
  }
}
