/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Bordas",
    "collapsible_row": "Linha recolhível",
    "colors": "Cores",
    "custom_section": "Seção personalizada",
    "icon": "Ícone",
    "logo_and_favicon": "Logo e favicon",
    "overlapping_blocks": "Blocos sobrepostos",
    "product_buy_buttons": "Botões de compra",
    "product_description": "Descrição",
    "product_price": "Preço",
    "product_variant_picker": "Seletor de variantes",
    "slideshow": "Apresentação de slides",
    "typography": "Tipografia",
    "video": "Vídeo",
    "slideshow_controls": "Controles da apresentação de slides",
    "size": "Tamanho",
    "spacing": "Espaçamento",
    "product_recommendations": "Produtos recomendados",
    "product_media": "Mídia do produto",
    "featured_collection": "Coleção em destaque",
    "add_to_cart": "Adicionar ao carrinho",
    "email_signup": "Inscrição por e-mail",
    "submit_button": "Botão de envio",
    "grid_layout_selector": "Seletor de layout em grade",
    "image": "Imagem",
    "list_items": "Itens da lista",
    "facets": "Filtros",
    "variants": "Variantes",
    "product_cards": "Cartões de produto",
    "styles": "Estilos",
    "buttons": "Botões",
    "inputs": "Campos",
    "primary_button": "Botão primário",
    "secondary_button": "Botão secundário",
    "popovers_and_modals": "Pop-overs e janelas modais",
    "marquee": "Marca de seleção",
    "alternating_content_rows": "Linhas alternadas",
    "pull_quote": "Citação em destaque",
    "contact_form": "Formulário de contato",
    "featured_product": "Destaque do produto",
    "icons_with_text": "Ícones com texto",
    "accelerated_checkout": "Checkout acelerado",
    "accordion": "Seção expansível",
    "accordion_row": "Linha da seção expansível",
    "animations": "Animações",
    "announcement": "Anúncio",
    "announcement_bar": "Barra de anúncios",
    "badges": "Selos",
    "button": "Botão",
    "cart": "Carrinho",
    "cart_items": "Itens do carrinho",
    "cart_products": "Produtos do carrinho",
    "cart_title": "Carrinho",
    "collection": "Coleção",
    "collection_card": "Cartão da coleção",
    "collection_columns": "Colunas da coleção",
    "collection_container": "Coleção",
    "collection_description": "Descrição da coleção",
    "collection_image": "Imagem da coleção",
    "collection_info": "Informações da coleção",
    "collection_list": "Lista de coleções",
    "collections": "Coleções",
    "content": "Conteúdo",
    "content_grid": "Grade de conteúdo",
    "details": "Detalhes",
    "divider": "Divisor",
    "filters": "Filtragem e classificação",
    "follow_on_shop": "Seguir no Shop",
    "footer": "Rodapé",
    "footer_utilities": "Utilitários do rodapé",
    "group": "Grupo",
    "header": "Cabeçalho",
    "heading": "Título",
    "icons": "Ícones",
    "image_with_text": "Imagem com texto",
    "input": "Campo",
    "logo": "Logo",
    "magazine_grid": "Grade de revista",
    "media": "Mídia",
    "menu": "Menu",
    "mobile_layout": "Layout para celular",
    "payment_icons": "Ícones de pagamento",
    "popup_link": "Link de pop-up",
    "predictive_search": "Pop-over de pesquisa",
    "predictive_search_empty": "Pesquisa preditiva vazia",
    "price": "Preço",
    "product": "Produto",
    "product_card": "Cartão do produto",
    "product_card_media": "Mídia",
    "product_card_rendering": "Renderização do cartão do produto",
    "product_grid": "Grade",
    "product_grid_main": "Grade de produtos",
    "product_image": "Imagem do produto",
    "product_information": "Informações do produto",
    "product_list": "Coleção em destaque",
    "product_review_stars": "Estrelas de avaliação",
    "quantity": "Quantidade",
    "row": "Linha",
    "search": "Pesquisa",
    "section": "Seção",
    "selected_variants": "Variantes selecionadas",
    "slide": "Slide",
    "social_media_links": "Links de redes sociais",
    "spacer": "Espaçador",
    "steps": "Etapas",
    "summary": "Resumo",
    "swatches": "Swatches",
    "testimonials": "Depoimentos",
    "text": "Texto",
    "title": "Título",
    "utilities": "Utilitários",
    "search_input": "Campo de pesquisa",
    "search_results": "Resultados da pesquisa",
    "read_only": "Somente leitura",
    "collection_title": "Título da coleção",
    "collections_bento": "Lista de coleções: Bento",
    "faq_section": "Perguntas frequentes",
    "hero": "Hero",
    "jumbo_text": "Texto jumbo",
    "view_all_button": "Ver tudo",
    "video_section": "Vídeo",
    "blog": "Blog",
    "blog_posts": "Posts do blog",
    "custom_liquid": "Liquid personalizado",
    "blog_post": "Post do blog",
    "caption": "Legenda",
    "collection_card_image": "Imagem",
    "collection_links": "Links da coleção",
    "collection_links_spotlight": "Links da coleção: Destaque",
    "collection_links_text": "Links da coleção: Texto",
    "collections_carousel": "Lista de coleções: Carrossel",
    "collections_editorial": "Lista de coleções: Editorial",
    "collections_grid": "Lista de coleções: Grade",
    "copyright": "Direitos autorais",
    "count": "Contagem",
    "divider_section": "Divisor",
    "drawers": "Gavetas",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Texto jumbo",
    "hero_marquee": "Hero: Marca de seleção",
    "input_fields": "Campos de entrada",
    "local_pickup": "Retirada no local",
    "marquee_section": "Marca de seleção",
    "media_with_text": "Mídia com texto",
    "page": "Página",
    "page_content": "Conteúdo",
    "page_layout": "Layout da página",
    "policy_list": "Links de políticas",
    "prices": "Preços",
    "products_carousel": "Coleção em destaque: Carrossel",
    "products_editorial": "Coleção em destaque: Editorial",
    "products_grid": "Coleção em destaque: Grade",
    "social_link": "Link de rede social",
    "split_showcase": "Vitrine dividida",
    "variant_pickers": "Seletores de variantes",
    "pills": "Pílulas",
    "product_title": "Título do produto",
    "large_logo": "Logo grande",
    "product_list_button": "Botão Ver tudo",
    "product_inventory": "Estoque do produto",
    "description": "Descrição",
    "featured_image": "Imagem em destaque",
    "multicolumn": "Várias colunas",
    "rich_text_section": "Rich text",
    "product_custom_property": "Instruções especiais",
    "hero_bottom_aligned": "Hero: Alinhado na parte inferior",
    "blog_card": "Cartão do blog",
    "blog_posts_grid": "Posts do blog: Grade",
    "blog_posts_carousel": "Posts do blog: Carrossel",
    "blog_posts_editorial": "Posts do blog: Editorial",
    "excerpt": "Trecho",
    "footer_password": "Rodapé da senha",
    "policies_and_links": "Políticas e links",
    "card": "Cartão",
    "carousel": "Carrossel",
    "carousel_content": "Conteúdo do carrossel",
    "quick_order_list": "Lista de pedidos rápidos",
    "column": "Coluna",
    "comparison_slider": "Slider de comparação",
    "slideshow_full_frame": "Apresentação de slides: Tela cheia",
    "slideshow_inset": "Apresentação de slides: Recuado",
    "image_compare": "Comparação de imagem",
    "subheading": "Subtítulo",
    "featured_product_information": "Produto em destaque",
    "product_hotspots": "Hotspots do produto",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Apresentação de slides em camadas"
  },
  "settings": {
    "alignment": "Alinhamento",
    "autoplay": "Reprodução automática",
    "background": "Plano de fundo",
    "border_radius": "Raio do canto",
    "border_width": "Espessura da borda",
    "borders": "Bordas",
    "bottom_padding": "Preenchimento inferior",
    "button": "Botão",
    "color": "Cor",
    "colors": "Cores",
    "content_alignment": "Alinhamento do conteúdo",
    "content_direction": "Direção do conteúdo",
    "content_position": "Posição do conteúdo",
    "cover_image_size": "Tamanho da imagem de capa",
    "cover_image": "Imagem de capa",
    "custom_minimum_height": "Altura mínima personalizada",
    "custom_width": "Largura personalizada",
    "enable_video_looping": "Loop do vídeo",
    "favicon": "Favicon",
    "font_family": "Família de fontes",
    "gap": "Espaçamento",
    "geometric_translate_y": "Translação geométrica Y",
    "heading": "Título",
    "icon": "Ícone",
    "image": "Imagem",
    "image_icon": "Ícone de imagem",
    "image_opacity": "Opacidade da imagem",
    "image_position": "Posição da imagem",
    "image_ratio": "Proporção da imagem",
    "label": "Etiqueta",
    "line_height": "Altura da linha",
    "link": "Link",
    "layout_gap": "Espaçamento do layout",
    "make_section_full_width": "Deixar a seção com largura total",
    "minimum_height": "Altura mínima",
    "opacity": "Opacidade",
    "overlay_opacity": "Opacidade da sobreposição",
    "padding": "Preenchimento",
    "primary_color": "Links",
    "product": "Produto",
    "section_width": "Largura da seção",
    "size": "Tamanho",
    "slide_spacing": "Espaçamento do slide",
    "slide_width": "Largura do slide",
    "slideshow_fullwidth": "Slides em largura total",
    "style": "Estilo",
    "text": "Texto",
    "text_case": "Caixa",
    "top_padding": "Preenchimento superior",
    "video": "Vídeo",
    "video_alt_text": "Texto alternativo",
    "video_loop": "Repetir vídeo em loop",
    "video_position": "Posição do vídeo",
    "width": "Largura",
    "z_index": "Índice Z",
    "limit_content_width": "Limitar largura do conteúdo",
    "color_scheme": "Esquema de cores",
    "inherit_color_scheme": "Herdar esquema de cores",
    "product_count": "Contagem de produtos",
    "product_type": "Tipo de produto",
    "content_width": "Largura do conteúdo",
    "collection": "Coleção",
    "enable_sticky_content": "Conteúdo fixo no desktop",
    "error_color": "Erro",
    "success_color": "Sucesso",
    "primary_font": "Fonte primária",
    "secondary_font": "Fonte secundária",
    "tertiary_font": "Fonte terciária",
    "columns": "Colunas",
    "items_to_show": "Itens a serem exibidos",
    "layout": "Layout",
    "layout_type": "Tipo",
    "show_grid_layout_selector": "Exibir seletor de layout de grade",
    "view_more_show": "Exibir botão Ver mais",
    "image_gap": "Espaçamento da imagem",
    "width_desktop": "Largura no desktop",
    "width_mobile": "Largura no celular",
    "border_style": "Estilo da borda",
    "height": "Altura",
    "thickness": "Espessura",
    "stroke": "Traço",
    "filter_style": "Estilo do filtro",
    "swatches": "Amostras",
    "quick_add_colors": "Cores da adição rápida",
    "divider_color": "Divisor",
    "border_opacity": "Opacidade da borda",
    "hover_background": "Plano de fundo ao passar o mouse",
    "hover_borders": "Bordas ao passar o mouse",
    "hover_text": "Texto ao passar o mouse",
    "primary_hover_color": "Links ao passar o mouse",
    "primary_button_text": "Texto do botão primário",
    "primary_button_background": "Plano de fundo do botão primário",
    "primary_button_border": "Borda do botão primário",
    "secondary_button_text": "Texto do botão secundário",
    "secondary_button_background": "Plano de fundo do botão secundário",
    "secondary_button_border": "Borda do botão secundário",
    "shadow_color": "Sombra",
    "limit_media_to_screen_height": "Restringir à altura da tela",
    "video_autoplay": "Reprodução automática",
    "video_cover_image": "Imagem de capa",
    "video_external_url": "URL",
    "video_source": "Fonte",
    "first_row_media_position": "Posição da mídia na primeira linha",
    "accordion": "Seção expansível",
    "aspect_ratio": "Proporção",
    "auto_rotate_announcements": "Girar anúncios automaticamente",
    "auto_rotate_slides": "Girar slides automaticamente",
    "background_color": "Cor do plano de fundo",
    "badge_corner_radius": "Raio do canto",
    "badge_position": "Posição nos cartões",
    "badge_sale_color_scheme": "Promoção",
    "badge_sold_out_color_scheme": "Esgotado",
    "behavior": "Comportamento",
    "blur": "Desfoque da sombra",
    "border": "Borda",
    "bottom": "Inferior",
    "card_image_height": "Altura da imagem do produto",
    "carousel_on_mobile": "Carrossel no celular",
    "cart_count": "Contagem do carrinho",
    "cart_items": "Itens do carrinho",
    "cart_related_products": "Produtos relacionados",
    "cart_title": "Carrinho",
    "cart_total": "Total do carrinho",
    "cart_type": "Tipo",
    "case": "Caixa",
    "checkout_buttons": "Botões de checkout acelerado",
    "collection_list": "Coleções",
    "collection_templates": "Modelos de coleção",
    "content": "Conteúdo",
    "corner_radius": "Raio do canto",
    "country_region": "País/região",
    "currency_code": "Código da moeda",
    "custom_height": "Altura personalizada",
    "custom_mobile_size": "Tamanho personalizado para celular",
    "desktop_height": "Altura no desktop",
    "direction": "Direção",
    "display": "Exibição",
    "divider_thickness": "Espessura do divisor",
    "divider": "Divisor",
    "dividers": "Divisores",
    "drop_shadow": "Sombra projetada",
    "empty_state_collection_info": "Exibida antes de uma busca ser inserida",
    "empty_state_collection": "Coleção de estado vazio",
    "enable_filtering": "Filtros",
    "enable_grid_density": "Controle de layout de grade",
    "enable_sorting": "Classificação",
    "enable_zoom": "Habilitar zoom",
    "equal_columns": "Colunas iguais",
    "expand_first_group": "Expandir primeiro grupo",
    "extend_media_to_screen_edge": "Estender mídia até a borda da tela",
    "extend_summary": "Estender até a borda da tela",
    "extra_large": "Extragrande",
    "extra_small": "Extrapequeno",
    "fixed_height": "Altura em pixels",
    "fixed_width": "Largura em pixels",
    "flag": "Bandeira",
    "font_price": "Fonte do preço",
    "font_weight": "Peso da fonte",
    "font": "Fonte",
    "full_width_first_image": "Primeira imagem em largura total",
    "full_width_on_mobile": "Largura total no celular",
    "heading_preset": "Predefinição de título",
    "hide_padding": "Ocultar preenchimento",
    "hide_unselected_variant_media": "Ocultar mídia de variante não selecionada",
    "horizontal_gap": "Espaçamento horizontal",
    "horizontal_offset": "Deslocamento horizontal da sombra",
    "hover_behavior": "Comportamento ao passar o mouse",
    "icon_background": "Plano de fundo do ícone",
    "icons": "Ícones",
    "image_border_radius": "Raio do canto da imagem",
    "installments": "Parcelas",
    "integrated_button": "Botão integrado",
    "language_selector": "Seletor de idiomas",
    "large": "Grande",
    "left_padding": "Preenchimento à esquerda",
    "left": "Esquerda",
    "letter_spacing": "Espaçamento entre letras",
    "limit_product_details_width": "Limitar largura dos detalhes do produto",
    "link_preset": "Predefinição de link",
    "links": "Links",
    "logo_font": "Fonte do logo",
    "logo": "Logo",
    "loop": "Loop",
    "make_details_sticky_desktop": "Fixo no desktop",
    "max_width": "Largura máxima",
    "media_height": "Altura da mídia",
    "media_overlay": "Sobreposição de mídia",
    "media_position": "Posição da mídia",
    "media_type": "Tipo de mídia",
    "media_width": "Largura da mídia",
    "menu": "Menu",
    "mobile_columns": "Colunas no celular",
    "mobile_height": "Altura no celular",
    "mobile_logo_image": "Logo para celular",
    "mobile_quick_add": "Adição rápida no celular",
    "motion_direction": "Direção do movimento",
    "motion": "Movimento",
    "movement_direction": "Direção do movimento",
    "navigation_bar_color_scheme": "Esquema de cores da barra de navegação",
    "navigation_bar": "Barra de navegação",
    "navigation": "Navegação",
    "open_new_tab": "Abrir link em nova aba",
    "overlay_color": "Cor da sobreposição",
    "overlay": "Sobreposição",
    "padding_bottom": "Preenchimento inferior",
    "padding_horizontal": "Preenchimento horizontal",
    "padding_top": "Preenchimento superior",
    "page_width": "Largura da página",
    "pagination": "Paginação",
    "percent_height": "Altura em porcentagem",
    "percent_size_mobile": "Tamanho em porcentagem",
    "percent_size": "Tamanho em porcentagem",
    "percent_width": "Largura em porcentagem",
    "pixel_size_mobile": "Tamanho em pixels",
    "pixel_size": "Tamanho em pixels",
    "placement": "Posicionamento",
    "position": "Posição",
    "preset": "Predefinição",
    "product_cards": "Cartões de produto",
    "product_pages": "Páginas de produto",
    "product_templates": "Modelos de produto",
    "products": "Produtos",
    "quick_add": "Adição rápida",
    "ratio": "Proporção",
    "regular": "Normal",
    "review_count": "Contagem de avaliações",
    "right": "Direita",
    "row_height": "Altura da linha",
    "row": "Linha",
    "seller_note": "Permitir observação para o vendedor",
    "shape": "Formato",
    "show_as_accordion": "Exibir como seção expansível no celular",
    "show_sale_price_first": "Exibir preço promocional primeiro",
    "show_tax_info": "Informações de tributos",
    "show": "Exibir",
    "size_mobile": "Tamanho no celular",
    "small": "Pequeno",
    "speed": "Velocidade",
    "statement": "Extrato",
    "sticky_header": "Cabeçalho fixo",
    "text_hierarchy": "Hierarquia do texto",
    "text_presets": "Predefinições de texto",
    "title": "Título",
    "top": "Superior",
    "type": "Tipo",
    "type_preset": "Predefinição de texto",
    "underline_thickness": "Espessura do sublinhado",
    "unit": "Unidade",
    "variant_images": "Imagens de variantes",
    "vendor": "Fabricante",
    "vertical_gap": "Espaçamento vertical",
    "vertical_offset": "Deslocamento vertical da sombra",
    "vertical_on_mobile": "Vertical no celular",
    "view_all_as_last_card": "\"Ver tudo\" como último cartão",
    "weight": "Peso",
    "wrap": "Quebra de linha",
    "read_only": "Somente leitura",
    "always_stack_buttons": "Sempre empilhar botões",
    "custom_mobile_width": "Largura personalizada para celular",
    "gradient_direction": "Direção do gradiente",
    "headings": "Títulos",
    "overlay_style": "Estilo da sobreposição",
    "shadow_opacity": "Opacidade da sombra",
    "show_filter_label": "Etiquetas de texto para filtros aplicados",
    "show_swatch_label": "Etiquetas de texto para amostras",
    "transparent_background": "Plano de fundo transparente",
    "hide_logo_on_home_page": "Ocultar logo na página inicial",
    "account": "Conta",
    "align_baseline": "Alinhar linha de base do texto",
    "add_discount_code": "Permitir descontos no carrinho",
    "background_overlay": "Sobreposição do plano de fundo",
    "background_media": "Mídia de plano de fundo",
    "border_thickness": "Espessura da borda",
    "bottom_row": "Linha inferior",
    "button_text_case": "Caixa do texto",
    "card_size": "Tamanho do cartão",
    "auto_open_cart_drawer": "A gaveta abre automaticamente ao \"Adicionar ao carrinho\"",
    "collection_count": "Contagem da coleção",
    "collection_title_case": "Caixa do título da coleção",
    "custom_liquid": "Código Liquid",
    "default": "Padrão",
    "default_logo": "Logo padrão",
    "divider_width": "Largura do divisor",
    "horizontal_padding": "Preenchimento horizontal",
    "inverse": "Inverso",
    "inverse_logo": "Logo inverso",
    "layout_style": "Estilo",
    "length": "Comprimento",
    "mobile_card_size": "Tamanho do cartão no celular",
    "mobile_pagination": "Paginação no celular",
    "open_row_by_default": "Abrir linha por padrão",
    "page": "Página",
    "page_transition_enabled": "Transição de página",
    "product_and_card_title_case": "Caixa do título do produto e do cartão",
    "product_title_case": "Caixa do título do produto",
    "right_padding": "Preenchimento à direita",
    "search": "Busca",
    "search_icon": "Ícone de busca",
    "search_position": "Posição",
    "search_row": "Linha",
    "show_author": "Autor",
    "show_alignment": "Exibir alinhamento",
    "show_count": "Exibir contagem",
    "show_date": "Data",
    "show_pickup_availability": "Exibir disponibilidade para retirada",
    "show_search": "Exibir busca",
    "text_label_case": "Caixa da etiqueta de texto",
    "use_inverse_logo": "Usar logo inverso",
    "vertical_padding": "Preenchimento vertical",
    "visibility": "Visibilidade",
    "product_corner_radius": "Raio do canto do produto",
    "card_corner_radius": "Raio do canto do cartão",
    "alignment_mobile": "Alinhamento no celular",
    "animation_repeat": "Repetir animação",
    "blurred_reflection": "Reflexo desfocado",
    "card_hover_effect": "Efeito de foco do cartão",
    "inventory_threshold": "Limite de estoque baixo",
    "reflection_opacity": "Opacidade do reflexo",
    "show_inventory_quantity": "Exibir quantidade de estoque baixo",
    "transition_to_main_product": "Transição do cartão de produto para a página do produto",
    "show_second_image_on_hover": "Exibir segunda imagem ao passar o mouse",
    "media": "Mídia",
    "product_card_carousel": "Exibir carrossel",
    "media_fit": "Ajuste da mídia",
    "scroll_speed": "Tempo até o próximo anúncio",
    "show_powered_by_shopify": "Exibir \"Com tecnologia da Shopify\"",
    "gift_card_form": "Formulário de cartão-presente",
    "seller_note_open_by_default": "Abrir observação para o vendedor por padrão",
    "add_to_cart_animation": "Adicionar ao carrinho",
    "custom_link": "Link personalizado",
    "product_custom_property": {
      "heading": "Título",
      "description": "Descrição",
      "key": "Nome da propriedade",
      "key_info": "Deve ser exclusivo para cada bloco. Aparece no carrinho, no checkout e nos detalhes do pedido.",
      "placeholder_text": "Texto do marcador de posição",
      "default_heading": "Personalize seu produto",
      "default_placeholder": "Insira suas instruções especiais",
      "default_property_key": "Instruções especiais",
      "max_length": "Máximo de caracteres",
      "required": "Entrada obrigatória para adicionar o item ao carrinho",
      "input_type": "Tipo de entrada",
      "input_type_text": "Texto",
      "input_type_checkbox": "Caixa de seleção",
      "content_settings": "Configurações de conteúdo",
      "buyers_input": "Entrada do comprador",
      "checkbox_label": "Etiqueta da caixa de seleção",
      "default_checkbox_label": "Incluir embrulho para presente",
      "heading_preset": "Título",
      "description_preset": "Descrição",
      "input_preset": "Entrada",
      "checkbox_preset": "Etiqueta da caixa de seleção"
    },
    "blog": "Blog",
    "post_count": "Contagem de posts",
    "animation": "Animação",
    "top_level_size": "Tamanho do nível superior",
    "empty_cart_button_link": "Link do botão do carrinho vazio",
    "auto_load_products": "Carregar produtos automaticamente na rolagem",
    "products_per_page": "Produtos por página",
    "custom_mobile_media": "Mostrar mídia diferente no celular",
    "stack_media_on_mobile": "Empilhar mídia",
    "media_type_1": "Tipo de mídia",
    "media_type_2": "Tipo de mídia 2",
    "full_frame_on_mobile": "Largura total no celular",
    "skus": "SKUs",
    "variant_per_page": "Variantes por página",
    "image_1": "Imagem 1",
    "image_2": "Imagem 2",
    "after_image": "Imagem 'depois'",
    "before_image": "Imagem 'antes'",
    "cs_slider_style": "Estilo do slider",
    "cs_slider_color": "Cor do slider",
    "cs_slider_inner_color": "Cor interna do slider",
    "text_on_images": "Texto nas imagens",
    "card_height": "Altura do cartão",
    "submenu_size": "Tamanho do submenu",
    "desktop_position": "Posição no desktop",
    "desktop_pagination": "Paginação no desktop",
    "bullseye_color": "Cor interna",
    "hotspot_color": "Cor do hotspot",
    "product_price_typography": "Tipografia do preço do produto",
    "product_title_typography": "Tipografia do título do produto",
    "x_position": "Posição horizontal",
    "y_position": "Posição vertical",
    "enable_sticky_add_to_cart": "Barra fixa de adicionar ao carrinho",
    "sticky_add_to_cart": "Adicionar ao carrinho fixo"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Seta",
    "auto": "Automático",
    "banana": "Banana",
    "bottle": "Garrafa",
    "box": "Caixa",
    "buttons": "Botões",
    "carrot": "Cenoura",
    "center": "Centralizado",
    "chat_bubble": "Balão de chat",
    "clipboard": "Área de transferência",
    "contain": "Conter",
    "counter": "Contador",
    "cover": "Cobrir",
    "custom": "Personalizado",
    "dairy_free": "Sem laticínios",
    "dairy": "Laticínios",
    "default": "Padrão",
    "dropdowns": "Menus suspensos",
    "dots": "Pontos",
    "dryer": "Secadora",
    "end": "Final",
    "eye": "Olho",
    "facebook": "Facebook",
    "fill": "Preencher",
    "fire": "Fogo",
    "fit": "Ajustar",
    "full": "Total",
    "full_and_page": "Plano de fundo total, conteúdo com largura da página",
    "gluten_free": "Sem glúten",
    "heading": "Título",
    "heart": "Coração",
    "horizontal": "Horizontal",
    "instagram": "Instagram",
    "iron": "Ferro de passar",
    "landscape": "Paisagem",
    "large": "Grande",
    "leaf": "Folha",
    "leather": "Couro",
    "lg": "G",
    "lightning_bolt": "Raio",
    "link": "Link",
    "lipstick": "Batom",
    "lock": "Cadeado",
    "lowercase": "minúsculas",
    "m": "M",
    "map_pin": "Alfinete de mapa",
    "medium": "Médio",
    "none": "Nenhum",
    "numbers": "Números",
    "nut_free": "Sem nozes",
    "outline": "Contorno",
    "page": "Página",
    "pants": "Calças",
    "paw_print": "Patada",
    "pepper": "Pimenta",
    "perfume": "Perfume",
    "pinterest": "Pinterest",
    "plane": "Avião",
    "plant": "Planta",
    "portrait": "Retrato",
    "price_tag": "Etiqueta de preço",
    "question_mark": "Ponto de interrogação",
    "recycle": "Reciclar",
    "return": "Devolução",
    "ruler": "Régua",
    "s": "P",
    "sentence": "Frase",
    "serving_dish": "Travessa",
    "shirt": "Camisa",
    "shoe": "Sapato",
    "silhouette": "Silhueta",
    "small": "Pequeno",
    "snapchat": "Snapchat",
    "snowflake": "Floco de neve",
    "solid": "Sólido",
    "space_between": "Espaço entre",
    "square": "Quadrado",
    "star": "Estrela",
    "start": "Início",
    "stopwatch": "Cronômetro",
    "tiktok": "TikTok",
    "truck": "Caminhão",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Maiúsculas",
    "vertical": "Vertical",
    "vimeo": "Vimeo",
    "washing": "Lavagem",
    "circle": "Círculo",
    "swatches": "Swatches",
    "full_and_page_offset_left": "Plano de fundo total, conteúdo com largura da página, deslocado para a esquerda",
    "full_and_page_offset_right": "Plano de fundo total, conteúdo com largura da página, deslocado para a direita",
    "offset_left": "Deslocado para a esquerda",
    "offset_right": "Deslocado para a direita",
    "page_center_aligned": "Página, alinhado ao centro",
    "page_left_aligned": "Página, alinhado à esquerda",
    "page_right_aligned": "Página, alinhado à direita",
    "button": "Botão",
    "caption": "Legenda",
    "h1": "Título 1",
    "h2": "Título 2",
    "h3": "Título 3",
    "h4": "Título 4",
    "h5": "Título 5",
    "h6": "Título 6",
    "paragraph": "Parágrafo",
    "primary": "Primário",
    "secondary": "Secundário",
    "tertiary": "Terciário",
    "chevron_left": "Divisa para a esquerda",
    "chevron_right": "Divisa para a direita",
    "diamond": "Diamante",
    "grid": "Grade",
    "parallelogram": "Paralelogramo",
    "rounded": "Arredondado",
    "fit_content": "Ajustar",
    "pills": "Pílulas",
    "heavy": "Pesado",
    "thin": "Fino",
    "drawer": "Gaveta",
    "preview": "Pré-visualização",
    "text": "Texto",
    "video_uploaded": "Enviado",
    "video_external_url": "URL externo",
    "aspect_ratio": "Proporção",
    "fixed": "Fixo",
    "pixel": "Pixel",
    "percent": "Porcentagem",
    "above_carousel": "Acima do carrossel",
    "all": "Todos",
    "up": "Para cima",
    "down": "Para baixo",
    "always": "Sempre",
    "arrows_large": "Setas grandes",
    "arrows": "Setas",
    "balance": "Equilíbrio",
    "bento": "Bento",
    "black": "Preto",
    "bluesky": "Bluesky",
    "body_large": "Corpo do texto (grande)",
    "body_regular": "Corpo do texto (normal)",
    "body_small": "Corpo do texto (pequeno)",
    "bold": "Negrito",
    "bottom_left": "Inferior esquerdo",
    "bottom_right": "Inferior direito",
    "bottom": "Inferior",
    "capitalize": "Primeira letra maiúscula",
    "caret": "Caret",
    "carousel": "Carrossel",
    "check_box": "Caixa de seleção",
    "chevron_large": "Divisas grandes",
    "chevron": "Divisa",
    "chevrons": "Divisas",
    "classic": "Clássico",
    "collection_images": "Imagens da coleção",
    "color": "Cor",
    "complementary": "Complementar",
    "dissolve": "Dissolver",
    "dotted": "Pontilhado",
    "editorial": "Editorial",
    "extra_large": "Extragrande",
    "extra_small": "Extrapequeno",
    "featured_collections": "Coleções em destaque",
    "featured_products": "Produtos em destaque",
    "font_primary": "Primária",
    "font_secondary": "Secundária",
    "font_tertiary": "Terciária",
    "forward": "Para a frente",
    "full_screen": "Tela cheia",
    "gradient": "Gradiente",
    "heading_extra_large": "Título (extragrande)",
    "heading_extra_small": "Título (extrapequeno)",
    "heading_large": "Título (grande)",
    "heading_regular": "Título (normal)",
    "heading_small": "Título (pequeno)",
    "icon": "Ícone",
    "image": "Imagem",
    "input": "Campo",
    "inside_carousel": "Dentro do carrossel",
    "inverse_large": "Inverso grande",
    "inverse": "Inverso",
    "large_arrows": "Setas grandes",
    "large_chevrons": "Divisas grandes",
    "left": "Esquerda",
    "light": "Leve",
    "linkedin": "LinkedIn",
    "loose": "Solto",
    "media_first": "Mídia primeiro",
    "media_second": "Mídia em segundo",
    "modal": "Janela modal",
    "narrow": "Estreito",
    "never": "Nunca",
    "next_to_carousel": "Ao lado do carrossel",
    "normal": "Normal",
    "nowrap": "Sem quebra de linha",
    "off_media": "Fora da mídia",
    "on_media": "Na mídia",
    "on_scroll_up": "Ao rolar para cima",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pílula",
    "plus": "Mais",
    "pretty": "Bonito",
    "price": "Preço",
    "primary_style": "Estilo primário",
    "rectangle": "Retângulo",
    "regular": "Normal",
    "related": "Relacionados",
    "reverse": "Inverter",
    "rich_text": "Rich text",
    "right": "Direita",
    "secondary_style": "Estilo secundário",
    "semibold": "Seminegrito",
    "shaded": "Sombreado",
    "show_second_image": "Mostrar segunda imagem",
    "single": "Único",
    "slide_left": "Deslizar para a esquerda",
    "slide_up": "Deslizar para cima",
    "spotify": "Spotify",
    "stack": "Empilhar",
    "text_only": "Apenas texto",
    "threads": "Threads",
    "thumbnails": "Miniaturas",
    "tight": "Justo",
    "top_left": "Superior esquerdo",
    "top_right": "Superior direito",
    "top": "Superior",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Sublinhado",
    "video": "Vídeo",
    "wide": "Largo",
    "youtube": "YouTube",
    "accent": "Destaque",
    "below_image": "Abaixo da imagem",
    "body": "Corpo do texto",
    "button_primary": "Botão primário",
    "button_secondary": "Botão secundário",
    "compact": "Compacto",
    "crop_to_fit": "Cortar para ajustar",
    "hidden": "Oculto",
    "hint": "Dica",
    "maintain_aspect_ratio": "Manter proporção",
    "off": "Desativado",
    "on_image": "Na imagem",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "spotlight": "Destaque",
    "standard": "Padrão",
    "subheading": "Subtítulo",
    "blur": "Desfoque",
    "lift": "Elevar",
    "reveal": "Revelar",
    "scale": "Escala",
    "subtle_zoom": "Zoom",
    "with_hints": "Com dicas",
    "below_media": "Abaixo da mídia",
    "full_frame": "Tela cheia"
  },
  "content": {
    "advanced": "Avançado",
    "background_image": "Imagem de fundo",
    "background_video": "Vídeo de fundo",
    "block_size": "Tamanho do bloco",
    "borders": "Bordas",
    "describe_the_video_for": "Descreva o vídeo para clientes que usam leitores de tela. [Saiba mais](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Tamanho da seção",
    "slideshow_width": "Largura do slide",
    "typography": "Tipografia",
    "width_is_automatically_optimized": "A largura é otimizada automaticamente para celular.",
    "complementary_products": "Os produtos complementares devem ser configurados com o app Search & Discovery. [Saiba mais](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "As colunas serão otimizadas automaticamente para celular",
    "content_width": "A largura do conteúdo só se aplica quando a largura da seção é definida como largura total.",
    "responsive_font_sizes": "Os tamanhos são dimensionados automaticamente para todos os tamanhos de tela",
    "buttons": "Botões",
    "swatches": "Swatches",
    "variant_settings": "Configurações de variantes",
    "background": "Plano de fundo",
    "appearance": "Aparência",
    "arrows": "Setas",
    "body_size": "Tamanho do corpo do texto",
    "mobile_size": "Tamanho para celular",
    "bottom_row_appearance": "Aparência da linha inferior",
    "cards_layout": "Layout dos cartões",
    "carousel_navigation": "Navegação do carrossel",
    "carousel_pagination": "Paginação do carrossel",
    "copyright": "Direitos autorais",
    "edit_logo_in_theme_settings": "Edite o logo nas [configurações do tema](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edite a formatação de preço nas [configurações do tema](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edite o estilo da variante nas [configurações do tema](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "As inscrições adicionam [perfis de cliente](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Para que o botão seja exibido, o canal de vendas Shop precisa estar instalado e o Shop Pay ativado. [Saiba mais](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fontes",
    "grid": "Grade",
    "heading_size": "Tamanho do título",
    "image": "Imagem",
    "input": "Campo",
    "layout": "Layout",
    "link": "Link",
    "link_padding": "Preenchimento do link",
    "localization": "Localização",
    "logo": "Logo",
    "margin": "Margem",
    "media": "Mídia",
    "media_1": "Mídia 1",
    "media_2": "Mídia 2",
    "menu": "Menu",
    "mobile_layout": "Layout para celular",
    "padding": "Preenchimento",
    "padding_desktop": "Preenchimento para desktop",
    "paragraph": "Parágrafo",
    "policies": "Políticas",
    "popup": "Pop-up",
    "search": "Pesquisa",
    "section_layout": "Layout da seção",
    "size": "Tamanho",
    "social_media": "Redes sociais",
    "submit_button": "Botão de envio",
    "text_presets": "Predefinições de texto",
    "transparent_background": "Plano de fundo transparente",
    "typography_primary": "Tipografia primária",
    "typography_secondary": "Tipografia secundária",
    "typography_tertiary": "Tipografia terciária",
    "mobile_width": "Largura para celular",
    "width": "Largura",
    "images": "Imagens",
    "visibility": "Visibilidade",
    "carousel": "Carrossel",
    "colors": "Cores",
    "collection_page": "Página da coleção",
    "customer_account": "Conta de cliente",
    "edit_empty_state_collection_in_theme_settings": "Edite a coleção de estado vazio nas [configurações do tema](/editor?context=theme&category=search)",
    "grid_layout": "Layout em grade",
    "home_page": "Página inicial",
    "inverse_logo_info": "Usado quando o plano de fundo transparente do cabeçalho é definido como Inverso",
    "manage_customer_accounts": "[Gerencie a visibilidade](/admin/settings/customer_accounts) nas configurações da conta de cliente. Contas legadas não são compatíveis.",
    "manage_policies": "[Gerenciar políticas](/admin/settings/legal)",
    "product_page": "Página do produto",
    "text": "Texto",
    "thumbnails": "Miniaturas",
    "visible_if_collection_has_more_products": "Visível se a coleção tiver mais produtos do que o exibido",
    "app_required_for_ratings": "É necessário um app para classificações de produtos. [Saiba mais](https://help.shopify.com/manual/apps)",
    "icon": "Ícone",
    "manage_store_name": "[Gerenciar nome da loja](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Exibe a coleção da seção principal",
    "resource_reference_collection_card_image": "Exibe a imagem da coleção principal",
    "resource_reference_collection_title": "Exibe o título da coleção principal",
    "resource_reference_product": "Conecta-se automaticamente ao produto principal",
    "resource_reference_product_card": "Exibe o produto da seção principal",
    "resource_reference_product_inventory": "Exibe o estoque do produto principal",
    "resource_reference_product_price": "Exibe o preço do produto principal",
    "resource_reference_product_recommendations": "Exibe recomendações com base no produto principal",
    "resource_reference_product_review": "Exibe as avaliações do produto principal",
    "resource_reference_product_swatches": "Exibe os swatches do produto principal",
    "resource_reference_product_title": "Exibe o título do produto principal",
    "resource_reference_product_variant_picker": "Exibe as variantes do produto principal",
    "resource_reference_product_media": "Exibe a mídia do produto principal",
    "product_media": "Mídia do produto",
    "section_link": "Link da seção",
    "gift_card_form_description": "Os clientes podem enviar cartões-presente para o e-mail de um destinatário com uma mensagem pessoal. [Saiba mais](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Título",
    "resource_reference_product_custom_property": "Adicione campos de entrada personalizáveis para coletar informações personalizadas que serão adicionadas a este item de linha do pedido e ficarão visíveis nos detalhes do pedido.",
    "block_link": "Link do bloco",
    "submenu_feature": "Recurso de submenu",
    "cart_features": "Recursos do carrinho",
    "email_signup": "Inscrição por e-mail",
    "mobile_media": "Mídia para celular",
    "mobile_media_2": "Mídia para celular 2",
    "navigation": "Navegação",
    "popover": "Popover",
    "popover_position": "Posição do popover",
    "resource_reference_product_sku": "Exibe o SKU do produto principal",
    "content_layout": "Layout do conteúdo",
    "mobile_media_1": "Mídia para celular 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Compartilhe informações sobre sua marca com seus clientes. Descreva um produto, faça anúncios ou dê as boas-vindas aos clientes em sua loja.</p>",
    "bestseller_h2": "<h2>Mais vendidos</h2>",
    "bestseller_h3": "<h3>Mais vendidos</h3>",
    "bestseller": "<p>Mais vendido</p>",
    "build_better": "<p>Acreditamos em construir melhor</p>",
    "contact_us": "<h2>Fale conosco</h2>",
    "discover_bestsellers": "<p>Descubra os mais vendidos que conquistaram o coração de nossos clientes com a combinação perfeita de funcionalidade e estilo.</p>",
    "everythings_starts_with_why": "<p>Tudo o que fazemos começa com o porquê</p>",
    "explore_latest_products": "<p>Explore nossos produtos mais recentes.</p>",
    "faq": "<h3>Perguntas frequentes</h3>",
    "first_to_know": "<p>Seja o primeiro a saber sobre novas coleções e ofertas especiais. </p>",
    "free_returns": "<p>Devoluções grátis em 30 dias</p>",
    "free_shipping_over": "<p>Frete grátis para compras acima de US$ 50</p>",
    "goal_for_every_customer": "<p>Nosso objetivo é que cada cliente fique totalmente satisfeito com a compra. Se não for o caso, avise-nos e faremos o nosso melhor para resolver a situação com você.</p>",
    "home_to_shirts": "<p>Início → Camisas</p>",
    "intentional_design": "<h2>Design intencional</h2>",
    "introducing_h2": "<h2><em>Apresentamos</em></h2>",
    "latest_products": "<p>Apresentamos nossos produtos mais recentes, feitos especialmente para a estação. Compre seus favoritos antes que acabem!</p>",
    "made_local_and_global": "<p>Nossos produtos são fabricados local e globalmente. Selecionamos cuidadosamente nossos parceiros de fabricação para garantir que nossos produtos tenham alta qualidade e um valor justo.</p>",
    "made_with_care_h2": "<h2>Feito com cuidado</h2>",
    "made_with_care_extended": "<p>Feito com cuidado e incondicionalmente amado por nossos clientes, este campeão de vendas exclusivo supera todas as expectativas.</p>",
    "made_with_care": "<p>Feito com cuidado e incondicionalmente amado por nossos clientes.</p>",
    "make_things_better_extended": "<p>Fazemos coisas que funcionam melhor e duram mais. Nossos produtos resolvem problemas reais com design clean e materiais honestos.</p>",
    "make_things_better": "<p>Fazemos coisas que funcionam melhor e duram mais.</p>",
    "may_also_like": "<h4>Você também pode gostar</h4>",
    "new_arrivals_h1": "<h1>Novidades</h1>",
    "new_arrivals_h2": "<h2>Novidades</h2>",
    "new_arrivals_h3": "<h3>Novidades</h3>",
    "product_launch": "<p>Dê uma olhada nos bastidores do nosso mais recente lançamento de produto.</p>",
    "product_story": "<p>No coração de cada produto existe uma história única, impulsionada por nossa paixão por qualidade e inovação. Cada item aprimora sua vida diária e desperta alegria.</p>",
    "real_people": "<p>Pessoas reais fazendo ótimos produtos</p>",
    "related_product": "<h3>Produtos relacionados</h3>",
    "return_policy": "<h2>Qual é a política de devolução?</h2>",
    "reviews": "<p>★★★★★ 368 avaliações</p>",
    "shipping_based_on_location": "<p>O frete é calculado com base na sua localização e nos itens do seu pedido. Você sempre saberá o preço do frete antes de comprar.</p>",
    "shop_by_collection": "<h3>Compre por coleção</h3>",
    "signature_products": "<h2>Nosso produto exclusivo</h2>",
    "styled_with": "<h3>Combinado com</h3>",
    "subscribe": "<h2>Assine nossos e-mails</h2>",
    "team_with_goal": "<h2>Uma equipe com um objetivo</h2>",
    "unable_to_accept_returns": "<p>Não podemos aceitar devoluções de determinados itens. Eles serão cuidadosamente marcados antes da compra.</p>",
    "work_quickly_to_ship": "<p>Trabalharemos rapidamente para enviar seu pedido o mais rápido possível. Assim que seu pedido for enviado, você receberá um e-mail com mais informações. Os prazos de entrega variam dependendo da sua localização.</p>",
    "join_our_email_list": "<h2>Faça parte da nossa lista de e-mails</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Receba ofertas exclusivas e acesso antecipado a novos produtos.</p>",
    "artistry_in_action": "<p>Arte em ação </p>",
    "authentic_materials": "<p>Materiais autênticos, sem concessões </p>",
    "bold_style_recognizable": "<p>Estilo arrojado e reconhecível em qualquer lugar</p>",
    "discover_elevated_design": "<p>Descubra o design sofisticado </p>",
    "expert_construction_finish": "<p>Fabricação primorosa e acabamento impecável</p>",
    "made_to_last": "<p>Feito para durar </p>",
    "pieces_better_with_time": "<p>Peças que só melhoram com o tempo e o uso </p>",
    "quality_you_can_feel": "<h2>Qualidade que se sente</h2>",
    "uncompromising_standards": "<p>Padrões rigorosos </p>",
    "featured_collection_h2": "<h2>Coleção em destaque</h2>",
    "shop_collection": "<p>Descubra nossa coleção selecionada, com os favoritos escolhidos a dedo que unem estilo e qualidade.</p>"
  },
  "text_defaults": {
    "button_label": "Compre agora",
    "collapsible_row": "Linha expansível",
    "heading": "Título",
    "email_signup_button_label": "Inscrever-se",
    "accordion_heading": "Título da seção expansível",
    "contact_form_button_label": "Enviar",
    "popup_link": "Link do pop-up",
    "sign_up": "Inscreva-se",
    "welcome_to_our_store": "Boas-vindas à nossa loja",
    "be_bold": "Seja ousado.",
    "shop_our_latest_arrivals": "Compre nossos últimos lançamentos!",
    "are_purchases_final_sale": "Alguma compra é de liquidação?",
    "care_instructions": "Instruções de cuidados",
    "cart": "Carrinho",
    "discover_collection": "Descubra a coleção",
    "fit": "caimento",
    "how_much_for_shipping": "Qual é o custo do frete?",
    "learn_more": "Saiba mais",
    "manufacturing": "Fabricação",
    "materials": "Materiais",
    "return_policy": "Política de devolução",
    "shipping": "Frete",
    "shop_now_button_label": "Compre agora",
    "sign_up_button_label": "Inscrever-se",
    "submit_button_label": "Enviar",
    "up_the_ante": "Aumente\na\naposta",
    "view_all_button_label": "Ver tudo",
    "what_is_return_policy": "Qual é a política de devolução?",
    "when_will_order_arrive": "Quando receberei meu pedido?",
    "where_are_products_made": "Onde seus produtos são fabricados?",
    "trending_now": "Tendências",
    "shop_the_look": "Comprar o look",
    "bestsellers": "Mais vendidos",
    "featured_collection": "Coleção em destaque",
    "new_arrivals": "Novidades"
  },
  "info": {
    "video_alt_text": "Descreva o vídeo para usuários de tecnologia assistiva",
    "video_autoplay": "Os vídeos ficarão sem som por padrão",
    "video_external": "Use um URL do YouTube ou do Vimeo",
    "carousel_layout_on_mobile": "O carrossel é sempre usado no celular",
    "carousel_hover_behavior_not_supported": "O efeito hover de \"Carrossel\" não é compatível quando o tipo \"Carrossel\" é selecionado no nível da seção",
    "checkout_buttons": "Permite que os compradores finalizem a compra mais rapidamente e pode melhorar a conversão. [Saiba mais](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Título personalizado",
    "edit_presets_in_theme_settings": "Edite as predefinições nas [configurações do tema](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalize os filtros com o [app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "O layout em grade é usado para celular",
    "logo_font": "Aplica-se apenas quando um logo não está selecionado",
    "manage_countries_regions": "[Gerenciar países/regiões](/admin/settings/markets)",
    "manage_languages": "[Gerenciar idiomas](/admin/settings/languages)",
    "transparent_background": "Revise cada modelo em que o plano de fundo transparente é aplicado para garantir a legibilidade",
    "aspect_ratio_adjusted": "Ajustado em alguns layouts",
    "custom_liquid": "Adicione snippets de app ou outro código para criar personalizações avançadas. [Saiba mais](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Usado para filtros aplicados, códigos de desconto e sugestões de pesquisa",
    "applies_on_image_only": "Aplica-se apenas a imagens",
    "hover_effects": "Aplica-se a cartões de produto e de coleção",
    "hide_logo_on_home_page_help": "O logo permanecerá visível quando o cabeçalho fixo estiver ativo",
    "media_type_info": "Os recursos são preenchidos a partir dos links do seu menu",
    "logo_height": "Afeta apenas o logo do cabeçalho"
  },
  "categories": {
    "basic": "Básico",
    "collection": "Coleção",
    "collection_list": "Lista de coleções",
    "footer": "Rodapé",
    "forms": "Formulários",
    "header": "Cabeçalho",
    "layout": "Layout",
    "links": "Links",
    "product": "Produto",
    "product_list": "Coleção em destaque",
    "banners": "Banners",
    "collections": "Coleções",
    "custom": "Personalizado",
    "decorative": "Decorativo",
    "products": "Produtos",
    "other_sections": "Outros",
    "storytelling": "Narrativa",
    "text": "Texto"
  }
}
