/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Contornos",
    "collapsible_row": "Linha recolhível",
    "colors": "Cores",
    "custom_section": "Secção personalizada",
    "icon": "Ícone",
    "logo_and_favicon": "Logótipo e favicon",
    "overlapping_blocks": "Blocos sobrepostos",
    "rich_text_section": "Texto formatado",
    "product_buy_buttons": "Botões de compra",
    "product_description": "Descrição",
    "product_price": "Preço",
    "product_variant_picker": "Seletor de variante",
    "slideshow": "Apresentação de diapositivos",
    "typography": "Tipografia",
    "video": "Vídeo",
    "slideshow_controls": "Controlos da apresentação de diapositivos",
    "size": "Tamanho",
    "spacing": "Espaçamento",
    "product_recommendations": "Produtos recomendados",
    "product_media": "Conteúdo multimédia do produto",
    "featured_collection": "Coleção em destaque",
    "add_to_cart": "Adicionar ao carrinho",
    "email_signup": "Registo de e-mail",
    "submit_button": "Botão Submeter",
    "grid_layout_selector": "Seletor de esquema de grelha",
    "image": "Imagem",
    "list_items": "Itens da lista",
    "facets": "Facetas",
    "variants": "Variantes",
    "styles": "Estilos",
    "product_cards": "Cartões de produto",
    "buttons": "Botões",
    "inputs": "Campos de introdução",
    "primary_button": "Botão principal",
    "secondary_button": "Botão secundário",
    "popovers_and_modals": "Popovers e modais",
    "marquee": "Painel rolante",
    "pull_quote": "Citação em destaque",
    "contact_form": "Formulário de contacto",
    "featured_product": "Destaque de produto",
    "icons_with_text": "Ícones com texto",
    "alternating_content_rows": "Linhas alternadas",
    "product_list": "Coleção em destaque",
    "spacer": "Espaçador",
    "accelerated_checkout": "Finalização da compra acelerada",
    "accordion": "Acordeão",
    "accordion_row": "Linha de acordeão",
    "animations": "Animações",
    "announcement": "Anúncio",
    "announcement_bar": "Barra de anúncios",
    "badges": "Selos",
    "button": "Botão",
    "cart": "Carrinho",
    "cart_items": "Itens do carrinho",
    "cart_products": "Produtos do carrinho",
    "cart_title": "Carrinho",
    "collection": "Coleção",
    "collection_card": "Cartão de coleção",
    "collection_columns": "Colunas da coleção",
    "collection_container": "Coleção",
    "collection_description": "Descrição da coleção",
    "collection_image": "Imagem da coleção",
    "collection_info": "Informações da coleção",
    "collection_list": "Lista de coleções",
    "collections": "Coleções",
    "content": "Conteúdo",
    "content_grid": "Grelha de conteúdo",
    "details": "Detalhes",
    "divider": "Divisor",
    "filters": "Filtragem e ordenação",
    "follow_on_shop": "Seguir na Shop",
    "footer": "Rodapé",
    "footer_utilities": "Utilitários do rodapé",
    "group": "Grupo",
    "header": "Cabeçalho",
    "heading": "Título",
    "icons": "Ícones",
    "image_with_text": "Imagem com texto",
    "input": "Campo de introdução",
    "logo": "Logótipo",
    "magazine_grid": "Grelha de revista",
    "media": "Conteúdo multimédia",
    "menu": "Menu",
    "mobile_layout": "Esquema para telemóvel",
    "payment_icons": "Ícones de pagamento",
    "popup_link": "Ligação de pop-up",
    "predictive_search": "Popover de pesquisa",
    "predictive_search_empty": "Pesquisa preditiva vazia",
    "price": "Preço",
    "product": "Produto",
    "product_card": "Cartão de produto",
    "product_card_media": "Conteúdo multimédia",
    "product_card_rendering": "Renderização do cartão de produto",
    "product_grid": "Grelha",
    "product_grid_main": "Grelha de produtos",
    "product_image": "Imagem de produto",
    "product_information": "Informações do produto",
    "product_review_stars": "Estrelas de avaliação",
    "quantity": "Quantidade",
    "row": "Linha",
    "search": "Pesquisa",
    "section": "Secção",
    "selected_variants": "Variantes selecionadas",
    "slide": "Diapositivo",
    "social_media_links": "Ligações de redes sociais",
    "steps": "Passos",
    "summary": "Resumo",
    "swatches": "Paletas",
    "testimonials": "Testemunhos",
    "text": "Texto",
    "title": "Título",
    "utilities": "Utilitários",
    "search_input": "Campo de introdução da pesquisa",
    "search_results": "Resultados da pesquisa",
    "read_only": "Só de leitura",
    "collection_title": "Título da coleção",
    "collections_bento": "Lista de coleções: Bento",
    "faq_section": "FAQ",
    "hero": "Hero",
    "jumbo_text": "Texto gigante",
    "view_all_button": "Ver tudo",
    "video_section": "Vídeo",
    "custom_liquid": "Liquid personalizado",
    "blog": "Blogue",
    "blog_post": "Publicação no blogue",
    "blog_posts": "Publicações no blogue",
    "caption": "Legenda",
    "collection_card_image": "Imagem",
    "collection_links": "Ligações de coleção",
    "collection_links_spotlight": "Ligações de coleção: Spotlight",
    "collection_links_text": "Ligações de coleção: texto",
    "collections_carousel": "Lista de coleções: carrossel",
    "collections_editorial": "Lista de coleções: editorial",
    "collections_grid": "Lista de coleções: grelha",
    "copyright": "Direitos de autor",
    "count": "Contagem",
    "divider_section": "Divisor",
    "drawers": "Gavetas",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: texto gigante",
    "hero_marquee": "Hero: painel rolante",
    "input_fields": "Campos de introdução",
    "local_pickup": "Recolha local",
    "marquee_section": "Painel rolante",
    "media_with_text": "Conteúdo multimédia com texto",
    "page": "Página",
    "page_content": "Conteúdo",
    "page_layout": "Esquema da página",
    "policy_list": "Ligações de políticas",
    "prices": "Preços",
    "products_carousel": "Coleção em destaque: carrossel",
    "products_editorial": "Coleção em destaque: editorial",
    "products_grid": "Coleção em destaque: grelha",
    "social_link": "Ligação de rede social",
    "split_showcase": "Mostruário dividido",
    "variant_pickers": "Seletores de variantes",
    "pills": "Pílulas",
    "product_title": "Título do produto",
    "large_logo": "Logótipo grande",
    "product_list_button": "Botão Ver tudo",
    "product_inventory": "Inventário de produto",
    "description": "Descrição",
    "featured_image": "Imagem em destaque",
    "multicolumn": "Várias colunas",
    "product_custom_property": "Instruções especiais",
    "hero_bottom_aligned": "Hero: alinhado na parte inferior",
    "blog_card": "Cartão de blogue",
    "blog_posts_grid": "Publicações no blogue: grelha",
    "blog_posts_carousel": "Publicações no blogue: carrossel",
    "blog_posts_editorial": "Publicações no blogue: editorial",
    "excerpt": "Excerto",
    "footer_password": "Rodapé da palavra-passe",
    "policies_and_links": "Políticas e ligações",
    "card": "Cartão",
    "carousel": "Carrossel",
    "carousel_content": "Conteúdo do carrossel",
    "quick_order_list": "Lista de encomendas rápidas",
    "column": "Coluna",
    "comparison_slider": "Controlo de deslize de comparação",
    "slideshow_full_frame": "Apresentação de diapositivos: ecrã inteiro",
    "slideshow_inset": "Apresentação de diapositivos: recuado",
    "image_compare": "Comparação de imagens",
    "subheading": "Subtítulo",
    "featured_product_information": "Produto em destaque",
    "product_hotspots": "Pontos de interesse do produto",
    "hotspot_product": "Ponto de interesse",
    "product_sku": "SKU",
    "layered_slideshow": "Apresentação em camadas"
  },
  "settings": {
    "alignment": "Alinhamento",
    "autoplay": "Reprodução automática",
    "background": "Fundo",
    "border_radius": "Raio do canto",
    "border_width": "Espessura do contorno",
    "borders": "Contornos",
    "bottom_padding": "Preenchimento inferior",
    "button": "Botão",
    "color": "Cor",
    "colors": "Cores",
    "content_alignment": "Alinhamento do conteúdo",
    "content_direction": "Direção do conteúdo",
    "content_position": "Posição do conteúdo",
    "cover_image_size": "Tamanho da imagem de capa",
    "cover_image": "Imagem de capa",
    "custom_minimum_height": "Altura mínima personalizada",
    "custom_width": "Largura personalizada",
    "enable_video_looping": "Repetição de vídeo",
    "favicon": "Favicon",
    "font_family": "Família de tipos de letra",
    "gap": "Espaçamento",
    "geometric_translate_y": "Translação geométrica Y",
    "heading": "Título",
    "icon": "Ícone",
    "image": "Imagem",
    "image_icon": "Ícone de imagem",
    "image_opacity": "Opacidade da imagem",
    "image_position": "Posição da imagem",
    "image_ratio": "Proporção da imagem",
    "label": "Etiqueta",
    "line_height": "Altura da linha",
    "link": "Ligação",
    "layout_gap": "Espaçamento do esquema",
    "make_section_full_width": "Tornar a secção de largura total",
    "minimum_height": "Altura mínima",
    "opacity": "Opacidade",
    "overlay_opacity": "Opacidade da sobreposição",
    "padding": "Preenchimento",
    "primary_color": "Ligações",
    "product": "Produto",
    "section_width": "Largura da secção",
    "size": "Tamanho",
    "slide_spacing": "Espaçamento do diapositivo",
    "slide_width": "Largura do diapositivo",
    "slideshow_fullwidth": "Diapositivos de largura total",
    "style": "Estilo",
    "text": "Texto",
    "text_case": "Caixa",
    "top_padding": "Preenchimento superior",
    "video": "Vídeo",
    "video_alt_text": "Texto alternativo",
    "video_loop": "Repetir vídeo",
    "video_position": "Posição do vídeo",
    "width": "Largura",
    "z_index": "Z-index",
    "limit_content_width": "Limitar largura do conteúdo",
    "color_scheme": "Esquema de cores",
    "inherit_color_scheme": "Herdar esquema de cores",
    "product_count": "Contagem de produtos",
    "product_type": "Tipo de produto",
    "content_width": "Largura do conteúdo",
    "collection": "Coleção",
    "enable_sticky_content": "Conteúdo fixo no computador",
    "error_color": "Erro",
    "success_color": "Sucesso",
    "primary_font": "Tipo de letra principal",
    "secondary_font": "Tipo de letra secundário",
    "tertiary_font": "Tipo de letra terciário",
    "columns": "Colunas",
    "items_to_show": "Itens a apresentar",
    "layout": "Esquema",
    "layout_type": "Tipo",
    "show_grid_layout_selector": "Apresentar seletor de esquema de grelha",
    "view_more_show": "Apresentar o botão \"Ver mais\"",
    "image_gap": "Espaçamento da imagem",
    "width_desktop": "Largura no computador",
    "width_mobile": "Largura em telemóvel",
    "border_style": "Estilo do contorno",
    "height": "Altura",
    "thickness": "Espessura",
    "stroke": "Traço",
    "filter_style": "Estilo do filtro",
    "swatches": "Paletas",
    "quick_add_colors": "Cores da adição rápida",
    "divider_color": "Divisor",
    "border_opacity": "Opacidade do contorno",
    "hover_background": "Fundo ao pairar",
    "hover_borders": "Contornos ao pairar",
    "hover_text": "Texto ao pairar",
    "primary_hover_color": "Ligações ao pairar",
    "primary_button_text": "Texto do botão principal",
    "primary_button_background": "Fundo do botão principal",
    "primary_button_border": "Contorno do botão principal",
    "secondary_button_text": "Texto do botão secundário",
    "secondary_button_background": "Fundo do botão secundário",
    "secondary_button_border": "Contorno do botão secundário",
    "shadow_color": "Sombra",
    "limit_media_to_screen_height": "Limitar à altura do ecrã",
    "mobile_logo_image": "Logótipo para telemóvel",
    "video_autoplay": "Reprodução automática",
    "video_cover_image": "Imagem de capa",
    "video_external_url": "URL",
    "video_source": "Origem",
    "first_row_media_position": "Posição do conteúdo multimédia da primeira linha",
    "background_color": "Cor de fundo",
    "hide_padding": "Ocultar preenchimento",
    "logo_font": "Tipo de letra do logótipo",
    "size_mobile": "Tamanho em telemóvel",
    "pixel_size_mobile": "Tamanho em píxeis",
    "percent_size_mobile": "Tamanho em percentagem",
    "unit": "Unidade",
    "custom_mobile_size": "Tamanho personalizado para telemóvel",
    "fixed_height": "Altura em píxeis",
    "fixed_width": "Largura em píxeis",
    "percent_height": "Altura em percentagem",
    "percent_width": "Largura em percentagem",
    "percent_size": "Tamanho em percentagem",
    "pixel_size": "Tamanho em píxeis",
    "accordion": "Acordeão",
    "aspect_ratio": "Proporção",
    "auto_rotate_announcements": "Rodar anúncios automaticamente",
    "auto_rotate_slides": "Rodar diapositivos automaticamente",
    "badge_corner_radius": "Raio do canto",
    "badge_position": "Posição nos cartões",
    "badge_sale_color_scheme": "Saldo",
    "badge_sold_out_color_scheme": "Esgotado",
    "behavior": "Comportamento",
    "blur": "Desfoque da sombra",
    "border": "Contorno",
    "bottom": "Inferior",
    "card_image_height": "Altura da imagem de produto",
    "carousel_on_mobile": "Carrossel em telemóvel",
    "cart_count": "Contagem do carrinho",
    "cart_items": "Itens do carrinho",
    "cart_related_products": "Produtos relacionados",
    "cart_title": "Carrinho",
    "cart_total": "Total do carrinho",
    "cart_type": "Tipo",
    "case": "Caixa",
    "checkout_buttons": "Botões de finalização da compra acelerada",
    "collection_list": "Coleções",
    "collection_templates": "Modelos de coleção",
    "content": "Conteúdo",
    "corner_radius": "Raio do canto",
    "country_region": "País/Região",
    "currency_code": "Código da moeda",
    "custom_height": "Altura personalizada",
    "desktop_height": "Altura no computador",
    "direction": "Direção",
    "display": "Apresentação",
    "divider_thickness": "Espessura do divisor",
    "divider": "Divisor",
    "dividers": "Divisores",
    "drop_shadow": "Sombra projetada",
    "empty_state_collection_info": "Apresentado antes de ser introduzida uma pesquisa",
    "empty_state_collection": "Coleção de estado vazio",
    "enable_filtering": "Filtros",
    "enable_grid_density": "Controlo do esquema de grelha",
    "enable_sorting": "Ordenação",
    "enable_zoom": "Ativar zoom",
    "equal_columns": "Colunas iguais",
    "expand_first_group": "Expandir primeiro grupo",
    "extend_media_to_screen_edge": "Expandir conteúdo multimédia até à margem do ecrã",
    "extend_summary": "Expandir até à margem do ecrã",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeno",
    "flag": "Bandeira",
    "font_price": "Tipo de letra do preço",
    "font_weight": "Peso do tipo de letra",
    "font": "Tipo de letra",
    "full_width_first_image": "Primeira imagem em largura total",
    "full_width_on_mobile": "Largura total em telemóvel",
    "heading_preset": "Predefinição de título",
    "hide_unselected_variant_media": "Ocultar conteúdo multimédia de variantes não selecionadas",
    "horizontal_gap": "Espaçamento horizontal",
    "horizontal_offset": "Deslocamento horizontal da sombra",
    "hover_behavior": "Comportamento ao pairar",
    "icon_background": "Fundo do ícone",
    "icons": "Ícones",
    "image_border_radius": "Raio do canto da imagem",
    "installments": "Prestações",
    "integrated_button": "Botão integrado",
    "language_selector": "Seletor de idioma",
    "large": "Grande",
    "left_padding": "Preenchimento à esquerda",
    "left": "Esquerda",
    "letter_spacing": "Espaçamento entre letras",
    "limit_product_details_width": "Limitar largura dos detalhes do produto",
    "link_preset": "Predefinição de ligação",
    "links": "Ligações",
    "logo": "Logótipo",
    "loop": "Repetição",
    "make_details_sticky_desktop": "Fixo no computador",
    "max_width": "Largura máxima",
    "media_height": "Altura do conteúdo multimédia",
    "media_overlay": "Sobreposição do conteúdo multimédia",
    "media_position": "Posição do conteúdo multimédia",
    "media_type": "Tipo de conteúdo multimédia",
    "media_width": "Largura do conteúdo multimédia",
    "menu": "Menu",
    "mobile_columns": "Colunas em telemóvel",
    "mobile_height": "Altura em telemóvel",
    "mobile_quick_add": "Adição rápida em telemóvel",
    "motion_direction": "Direção do movimento",
    "motion": "Movimento",
    "movement_direction": "Direção do movimento",
    "navigation_bar_color_scheme": "Esquema de cores da barra de navegação",
    "navigation_bar": "Barra de navegação",
    "navigation": "Navegação",
    "open_new_tab": "Abrir ligação num novo separador",
    "overlay_color": "Cor da sobreposição",
    "overlay": "Sobreposição",
    "padding_bottom": "Preenchimento inferior",
    "padding_horizontal": "Preenchimento horizontal",
    "padding_top": "Preenchimento superior",
    "page_width": "Largura da página",
    "pagination": "Paginação",
    "placement": "Ponto de apresentação",
    "position": "Posição",
    "preset": "Predefinição",
    "product_cards": "Cartões de produto",
    "product_pages": "Páginas de produto",
    "product_templates": "Modelos de produto",
    "products": "Produtos",
    "quick_add": "Adição rápida",
    "ratio": "Proporção",
    "regular": "Normal",
    "review_count": "Contagem de avaliações",
    "right": "Direita",
    "row_height": "Altura da linha",
    "row": "Linha",
    "seller_note": "Permitir nota ao vendedor",
    "shape": "Forma",
    "show_as_accordion": "Apresentar como acordeão em telemóvel",
    "show_sale_price_first": "Apresentar primeiro o preço de saldo",
    "show_tax_info": "Informações fiscais",
    "show": "Apresentar",
    "small": "Pequeno",
    "speed": "Velocidade",
    "statement": "Extrato",
    "sticky_header": "Cabeçalho fixo",
    "text_hierarchy": "Hierarquia do texto",
    "text_presets": "Predefinições de texto",
    "title": "Título",
    "top": "Superior",
    "type": "Tipo",
    "type_preset": "Predefinição de texto",
    "underline_thickness": "Espessura do sublinhado",
    "variant_images": "Imagens da variante",
    "vendor": "Fornecedor",
    "vertical_gap": "Espaçamento vertical",
    "vertical_offset": "Deslocamento vertical da sombra",
    "vertical_on_mobile": "Vertical em telemóvel",
    "view_all_as_last_card": "\"Ver tudo\" como último cartão",
    "weight": "Peso",
    "wrap": "Moldar",
    "read_only": "Só de leitura",
    "always_stack_buttons": "Empilhar sempre os botões",
    "custom_mobile_width": "Largura personalizada para telemóvel",
    "gradient_direction": "Direção do gradiente",
    "overlay_style": "Estilo da sobreposição",
    "shadow_opacity": "Opacidade da sombra",
    "show_filter_label": "Etiquetas de texto para filtros aplicados",
    "show_swatch_label": "Etiquetas de texto para paletas",
    "transparent_background": "Fundo transparente",
    "account": "Conta",
    "align_baseline": "Alinhar linha de base do texto",
    "add_discount_code": "Permitir descontos no carrinho",
    "background_overlay": "Sobreposição de fundo",
    "background_media": "Conteúdo multimédia de fundo",
    "border_thickness": "Espessura do contorno",
    "bottom_row": "Linha inferior",
    "button_text_case": "Caixa do texto",
    "card_size": "Tamanho do cartão",
    "auto_open_cart_drawer": "\"Adicionar ao carrinho\" abre a gaveta automaticamente",
    "collection_count": "Contagem da coleção",
    "custom_liquid": "Código Liquid",
    "default": "Predefinido",
    "default_logo": "Logótipo predefinido",
    "divider_width": "Largura do divisor",
    "headings": "Títulos",
    "hide_logo_on_home_page": "Ocultar logótipo na página inicial",
    "horizontal_padding": "Preenchimento horizontal",
    "inverse": "Inverso",
    "inverse_logo": "Logótipo inverso",
    "layout_style": "Estilo",
    "length": "Comprimento",
    "mobile_card_size": "Tamanho do cartão em telemóvel",
    "mobile_pagination": "Paginação em telemóvel",
    "open_row_by_default": "Abrir linha por predefinição",
    "page": "Página",
    "page_transition_enabled": "Transição de página",
    "right_padding": "Preenchimento à direita",
    "search": "Pesquisa",
    "search_icon": "Ícone de pesquisa",
    "search_position": "Posição",
    "search_row": "Linha",
    "show_author": "Autor",
    "show_alignment": "Apresentar alinhamento",
    "show_count": "Apresentar contagem",
    "show_date": "Data",
    "show_pickup_availability": "Apresentar disponibilidade para recolha",
    "show_search": "Apresentar pesquisa",
    "use_inverse_logo": "Utilizar logótipo inverso",
    "vertical_padding": "Preenchimento vertical",
    "visibility": "Visibilidade",
    "product_corner_radius": "Raio do canto do produto",
    "card_corner_radius": "Raio do canto do cartão",
    "alignment_mobile": "Alinhamento em telemóvel",
    "animation_repeat": "Repetir animação",
    "blurred_reflection": "Reflexo desfocado",
    "card_hover_effect": "Efeito de pairar no cartão",
    "collection_title_case": "Caixa do título da coleção",
    "inventory_threshold": "Limite de stock baixo",
    "product_and_card_title_case": "Caixa do título do produto e do cartão",
    "product_title_case": "Caixa do título do produto",
    "reflection_opacity": "Opacidade do reflexo",
    "show_inventory_quantity": "Apresentar quantidade de stock baixo",
    "text_label_case": "Caixa da etiqueta de texto",
    "transition_to_main_product": "Transição do cartão de produto para a página de produto",
    "show_second_image_on_hover": "Apresentar segunda imagem ao pairar",
    "media": "Conteúdo multimédia",
    "product_card_carousel": "Apresentar carrossel",
    "media_fit": "Ajuste do conteúdo multimédia",
    "scroll_speed": "Tempo até ao próximo anúncio",
    "show_powered_by_shopify": "Apresentar \"Com tecnologia Shopify\"",
    "gift_card_form": "Formulário de cartão de oferta",
    "seller_note_open_by_default": "Abrir nota ao vendedor por predefinição",
    "add_to_cart_animation": "Adicionar ao carrinho",
    "custom_link": "Ligação personalizada",
    "product_custom_property": {
      "heading": "Título",
      "description": "Descrição",
      "key": "Nome da propriedade",
      "key_info": "Tem de ser exclusivo para cada bloco. Apresentado no carrinho, na finalização da compra e nos detalhes da encomenda.",
      "placeholder_text": "Texto do marcador de posição",
      "default_heading": "Personalize o seu produto",
      "default_placeholder": "Introduza as suas instruções especiais",
      "default_property_key": "Instruções especiais",
      "max_length": "Máximo de carateres",
      "required": "Introdução obrigatória para adicionar o item ao carrinho",
      "input_type": "Tipo de introdução",
      "input_type_text": "Texto",
      "input_type_checkbox": "Caixa de verificação",
      "content_settings": "Definições de conteúdo",
      "buyers_input": "Introdução do comprador",
      "checkbox_label": "Etiqueta da caixa de verificação",
      "default_checkbox_label": "Incluir embrulho para oferta",
      "heading_preset": "Título",
      "description_preset": "Descrição",
      "input_preset": "Introdução",
      "checkbox_preset": "Etiqueta da caixa de verificação"
    },
    "blog": "Blogue",
    "post_count": "Contagem de publicações",
    "animation": "Animação",
    "top_level_size": "Tamanho do nível superior",
    "empty_cart_button_link": "Ligação do botão do carrinho vazio",
    "auto_load_products": "Carregar produtos automaticamente ao navegar",
    "products_per_page": "Produtos por página",
    "custom_mobile_media": "Mostrar conteúdo multimédia diferente no telemóvel",
    "stack_media_on_mobile": "Empilhar conteúdo multimédia",
    "media_type_1": "Tipo de conteúdo multimédia",
    "media_type_2": "Tipo de conteúdo multimédia 2",
    "full_frame_on_mobile": "Largura total no telemóvel",
    "skus": "SKU",
    "variant_per_page": "Variantes por página",
    "image_1": "Imagem 1",
    "image_2": "Imagem 2",
    "after_image": "Imagem posterior",
    "before_image": "Imagem anterior",
    "cs_slider_style": "Estilo do controlo de deslize",
    "cs_slider_color": "Cor do controlo de deslize",
    "cs_slider_inner_color": "Cor interior do controlo de deslize",
    "text_on_images": "Texto nas imagens",
    "card_height": "Altura do cartão",
    "submenu_size": "Tamanho do submenu",
    "desktop_position": "Posição no computador",
    "desktop_pagination": "Paginação no computador",
    "bullseye_color": "Cor interior",
    "hotspot_color": "Cor do ponto de interesse",
    "product_price_typography": "Tipografia do preço do produto",
    "product_title_typography": "Tipografia do título do produto",
    "x_position": "Posição horizontal",
    "y_position": "Posição vertical",
    "enable_sticky_add_to_cart": "Barra fixa de adicionar ao carrinho",
    "sticky_add_to_cart": "Barra fixa de adicionar ao carrinho"
  },
  "options": {
    "apple": "Maçã",
    "arrow": "Seta",
    "auto": "Automático",
    "banana": "Banana",
    "bottle": "Garrafa",
    "box": "Caixa",
    "buttons": "Botões",
    "carrot": "Cenoura",
    "center": "Centro",
    "chat_bubble": "Balão de conversa",
    "clipboard": "Área de transferência",
    "contain": "Conter",
    "counter": "Contador",
    "cover": "Cobrir",
    "custom": "Personalizado",
    "dairy_free": "Sem laticínios",
    "dairy": "Laticínios",
    "default": "Predefinido",
    "dropdowns": "Menus pendentes",
    "dots": "Pontos",
    "dryer": "Secador",
    "end": "Fim",
    "eye": "Olho",
    "facebook": "Facebook",
    "fill": "Preencher",
    "fire": "Fogo",
    "fit": "Ajustar",
    "full": "Total",
    "full_and_page": "Fundo total, conteúdo com largura da página",
    "gluten_free": "Sem glúten",
    "heading": "Título",
    "heart": "Coração",
    "horizontal": "Horizontal",
    "instagram": "Instagram",
    "iron": "Ferro de engomar",
    "landscape": "Paisagem",
    "large": "Grande",
    "leaf": "Folha",
    "leather": "Pele",
    "lg": "LG",
    "lightning_bolt": "Raio",
    "link": "Ligação",
    "lipstick": "Batom",
    "lock": "Cadeado",
    "lowercase": "minúsculas",
    "m": "M",
    "map_pin": "Pino de mapa",
    "medium": "Médio",
    "none": "Nenhum",
    "numbers": "Números",
    "nut_free": "Sem frutos secos",
    "outline": "Contorno",
    "page": "Página",
    "pants": "Calças",
    "paw_print": "Pegada",
    "pepper": "Pimenta",
    "perfume": "Perfume",
    "pinterest": "Pinterest",
    "plane": "Avião",
    "plant": "Planta",
    "portrait": "Retrato",
    "price_tag": "Etiqueta de preço",
    "question_mark": "Ponto de interrogação",
    "recycle": "Reciclar",
    "return": "Devolução",
    "ruler": "Régua",
    "s": "S",
    "sentence": "Frase",
    "serving_dish": "Travessa",
    "shirt": "Camisa",
    "shoe": "Sapato",
    "silhouette": "Silhueta",
    "small": "Pequeno",
    "snapchat": "Snapchat",
    "snowflake": "Floco de neve",
    "solid": "Sólido",
    "space_between": "Espaço entre",
    "square": "Quadrado",
    "star": "Estrela",
    "start": "Início",
    "stopwatch": "Cronómetro",
    "tiktok": "TikTok",
    "truck": "Camião",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Maiúsculas",
    "vertical": "Vertical",
    "vimeo": "Vimeo",
    "washing": "Lavagem",
    "circle": "Círculo",
    "swatches": "Paletas",
    "full_and_page_offset_left": "Fundo total, conteúdo com largura da página, deslocado para a esquerda",
    "full_and_page_offset_right": "Fundo total, conteúdo com largura da página, deslocado para a direita",
    "offset_left": "Deslocado para a esquerda",
    "offset_right": "Deslocado para a direita",
    "page_center_aligned": "Página, alinhado ao centro",
    "page_left_aligned": "Página, alinhado à esquerda",
    "page_right_aligned": "Página, alinhado à direita",
    "button": "Botão",
    "caption": "Legenda",
    "h1": "Título 1",
    "h2": "Título 2",
    "h3": "Título 3",
    "h4": "Título 4",
    "h5": "Título 5",
    "h6": "Título 6",
    "paragraph": "Parágrafo",
    "primary": "Principal",
    "secondary": "Secundário",
    "tertiary": "Terciário",
    "chevron_left": "Divisa para a esquerda",
    "chevron_right": "Divisa para a direita",
    "diamond": "Diamante",
    "grid": "Grelha",
    "parallelogram": "Paralelogramo",
    "rounded": "Arredondado",
    "fit_content": "Ajustar",
    "pills": "Pílulas",
    "heavy": "Pesado",
    "thin": "Fino",
    "drawer": "Gaveta",
    "preview": "Pré-visualização",
    "text": "Texto",
    "video_uploaded": "Carregado",
    "video_external_url": "URL externo",
    "up": "Para cima",
    "down": "Para baixo",
    "gradient": "Gradiente",
    "aspect_ratio": "Proporção",
    "fixed": "Fixo",
    "pixel": "Píxel",
    "percent": "Percentagem",
    "above_carousel": "Acima do carrossel",
    "all": "Tudo",
    "always": "Sempre",
    "arrows_large": "Setas grandes",
    "arrows": "Setas",
    "balance": "Equilíbrio",
    "bento": "Bento",
    "black": "Preto",
    "bluesky": "Bluesky",
    "body_large": "Corpo do texto (grande)",
    "body_regular": "Corpo do texto (normal)",
    "body_small": "Corpo do texto (pequeno)",
    "bold": "Negrito",
    "bottom_left": "Inferior esquerdo",
    "bottom_right": "Inferior direito",
    "bottom": "Inferior",
    "capitalize": "Maiúsculas iniciais",
    "caret": "Caret",
    "carousel": "Carrossel",
    "check_box": "Caixa de verificação",
    "chevron_large": "Divisas grandes",
    "chevron": "Divisa",
    "chevrons": "Divisas",
    "classic": "Clássico",
    "collection_images": "Imagens da coleção",
    "color": "Cor",
    "complementary": "Complementar",
    "dissolve": "Dissolver",
    "dotted": "Pontilhado",
    "editorial": "Editorial",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeno",
    "featured_collections": "Coleções em destaque",
    "featured_products": "Produtos em destaque",
    "font_primary": "Principal",
    "font_secondary": "Secundário",
    "font_tertiary": "Terciário",
    "forward": "Para a frente",
    "full_screen": "Ecrã inteiro",
    "heading_extra_large": "Título (extra grande)",
    "heading_extra_small": "Título (extra pequeno)",
    "heading_large": "Título (grande)",
    "heading_regular": "Título (normal)",
    "heading_small": "Título (pequeno)",
    "icon": "Ícone",
    "image": "Imagem",
    "input": "Campo de introdução",
    "inside_carousel": "Dentro do carrossel",
    "inverse_large": "Inverso grande",
    "inverse": "Inverso",
    "large_arrows": "Setas grandes",
    "large_chevrons": "Divisas grandes",
    "left": "Esquerda",
    "light": "Claro",
    "linkedin": "LinkedIn",
    "loose": "Largo",
    "media_first": "Conteúdo multimédia primeiro",
    "media_second": "Conteúdo multimédia em segundo",
    "modal": "Modal",
    "narrow": "Estreito",
    "never": "Nunca",
    "next_to_carousel": "Ao lado do carrossel",
    "normal": "Normal",
    "nowrap": "Sem quebra de linha",
    "off_media": "Fora do conteúdo multimédia",
    "on_media": "No conteúdo multimédia",
    "on_scroll_up": "Ao deslocar para cima",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pílula",
    "plus": "Mais",
    "pretty": "Bonito",
    "price": "Preço",
    "primary_style": "Estilo principal",
    "rectangle": "Retângulo",
    "regular": "Normal",
    "related": "Relacionado",
    "reverse": "Inverter",
    "rich_text": "Texto formatado",
    "right": "Direita",
    "secondary_style": "Estilo secundário",
    "semibold": "Seminegrito",
    "shaded": "Sombreado",
    "show_second_image": "Mostrar segunda imagem",
    "single": "Único",
    "slide_left": "Deslizar para a esquerda",
    "slide_up": "Deslizar para cima",
    "spotify": "Spotify",
    "stack": "Empilhar",
    "text_only": "Apenas texto",
    "threads": "Threads",
    "thumbnails": "Miniaturas",
    "tight": "Apertado",
    "top_left": "Superior esquerdo",
    "top_right": "Canto superior direito",
    "top": "Superior",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Sublinhado",
    "video": "Vídeo",
    "wide": "Largo",
    "youtube": "YouTube",
    "accent": "Destaque",
    "below_image": "Abaixo da imagem",
    "body": "Corpo do texto",
    "button_primary": "Botão principal",
    "button_secondary": "Botão secundário",
    "compact": "Compacto",
    "crop_to_fit": "Recortar para ajustar",
    "hidden": "Oculto",
    "hint": "Dica",
    "maintain_aspect_ratio": "Manter proporção",
    "off": "Desligado",
    "on_image": "Na imagem",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "spotlight": "Spotlight",
    "standard": "Padrão",
    "subheading": "Subtítulo",
    "blur": "Desfocar",
    "lift": "Elevar",
    "reveal": "Revelar",
    "scale": "Escala",
    "subtle_zoom": "Zoom",
    "with_hints": "Com dicas",
    "below_media": "Abaixo do conteúdo multimédia",
    "full_frame": "Ecrã inteiro"
  },
  "content": {
    "advanced": "Avançado",
    "background_image": "Imagem de fundo",
    "background_video": "Vídeo de fundo",
    "block_size": "Tamanho do bloco",
    "borders": "Contornos",
    "describe_the_video_for": "Descreva o vídeo para os clientes que utilizam leitores de ecrã. [Saber mais](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Tamanho da secção",
    "slideshow_width": "Largura do diapositivo",
    "typography": "Tipografia",
    "width_is_automatically_optimized": "A largura é otimizada automaticamente para telemóvel.",
    "complementary_products": "Os produtos complementares têm de ser configurados com a aplicação Search & Discovery. [Saber mais](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "As colunas serão otimizadas automaticamente para telemóvel",
    "content_width": "A largura do conteúdo aplica-se apenas quando a largura da secção está definida como largura total.",
    "responsive_font_sizes": "Os tamanhos são ajustados automaticamente para todos os tamanhos de ecrã",
    "buttons": "Botões",
    "swatches": "Paletas",
    "variant_settings": "Definições de variantes",
    "background": "Fundo",
    "cards_layout": "Esquema dos cartões",
    "section_layout": "Esquema da secção",
    "mobile_size": "Tamanho para telemóvel",
    "appearance": "Aspeto",
    "arrows": "Setas",
    "body_size": "Tamanho do corpo do texto",
    "bottom_row_appearance": "Aspeto da linha inferior",
    "carousel_navigation": "Navegação do carrossel",
    "carousel_pagination": "Paginação do carrossel",
    "copyright": "Direitos de autor",
    "edit_logo_in_theme_settings": "Edite o logótipo nas [definições do tema](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edite a formatação do preço nas [definições do tema](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edite o estilo das variantes nas [definições do tema](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Os registos adicionam [perfis de cliente](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "Para que o botão seja apresentado, o canal Shop tem de estar instalado e o Shop Pay ativado. [Saber mais](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Tipos de letra",
    "grid": "Grelha",
    "heading_size": "Tamanho do título",
    "image": "Imagem",
    "input": "Campo de introdução",
    "layout": "Esquema",
    "link": "Ligação",
    "link_padding": "Preenchimento da ligação",
    "localization": "Localização",
    "logo": "Logótipo",
    "margin": "Margem",
    "media": "Conteúdo multimédia",
    "media_1": "Conteúdo multimédia 1",
    "media_2": "Conteúdo multimédia 2",
    "menu": "Menu",
    "mobile_layout": "Esquema para telemóvel",
    "padding": "Preenchimento",
    "padding_desktop": "Preenchimento para computador",
    "paragraph": "Parágrafo",
    "policies": "Políticas",
    "popup": "Pop-up",
    "search": "Pesquisa",
    "size": "Tamanho",
    "social_media": "Redes sociais",
    "submit_button": "Botão Submeter",
    "text_presets": "Predefinições de texto",
    "transparent_background": "Fundo transparente",
    "typography_primary": "Tipografia principal",
    "typography_secondary": "Tipografia secundária",
    "typography_tertiary": "Tipografia terciária",
    "mobile_width": "Largura para telemóvel",
    "width": "Largura",
    "carousel": "Carrossel",
    "colors": "Cores",
    "collection_page": "Página de coleção",
    "customer_account": "Conta de cliente",
    "edit_empty_state_collection_in_theme_settings": "Edite a coleção de estado vazio nas [definições do tema](/editor?context=theme&category=search)",
    "grid_layout": "Esquema de grelha",
    "home_page": "Página inicial",
    "images": "Imagens",
    "inverse_logo_info": "Utilizado quando o fundo do cabeçalho transparente está definido como Inverso",
    "manage_customer_accounts": "[Gerir visibilidade](/admin/settings/customer_accounts) nas definições da conta de cliente. As contas legadas não são suportadas.",
    "manage_policies": "[Gerir políticas](/admin/settings/legal)",
    "product_page": "Página de produto",
    "text": "Texto",
    "thumbnails": "Miniaturas",
    "visibility": "Visibilidade",
    "visible_if_collection_has_more_products": "Visível se a coleção tiver mais produtos do que os apresentados",
    "app_required_for_ratings": "É necessária uma aplicação para as classificações de produto. [Saber mais](https://help.shopify.com/manual/apps)",
    "icon": "Ícone",
    "resource_reference_collection_card": "Apresenta a coleção da secção principal",
    "resource_reference_collection_card_image": "Apresenta a imagem da coleção principal",
    "resource_reference_collection_title": "Apresenta o título da coleção principal",
    "resource_reference_product": "Liga-se automaticamente ao produto principal",
    "resource_reference_product_card": "Apresenta o produto da secção principal",
    "resource_reference_product_inventory": "Apresenta o inventário do produto principal",
    "resource_reference_product_price": "Apresenta o preço do produto principal",
    "resource_reference_product_recommendations": "Apresenta recomendações com base no produto principal",
    "resource_reference_product_review": "Apresenta as avaliações do produto principal",
    "resource_reference_product_swatches": "Apresenta as paletas do produto principal",
    "resource_reference_product_title": "Apresenta o título do produto principal",
    "resource_reference_product_variant_picker": "Apresenta as variantes do produto principal",
    "resource_reference_product_media": "Apresenta o conteúdo multimédia do produto principal",
    "product_media": "Conteúdo multimédia do produto",
    "manage_store_name": "[Gerir nome da loja](/admin/settings/general?edit=storeName)",
    "section_link": "Ligação da secção",
    "gift_card_form_description": "Os clientes podem enviar cartões de oferta para o e-mail de um destinatário com uma mensagem pessoal. [Saber mais](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Título",
    "resource_reference_product_custom_property": "Adicione campos de introdução personalizáveis para recolher informações personalizadas que serão adicionadas a este item de linha da encomenda, ficando visíveis posteriormente nos detalhes da encomenda.",
    "block_link": "Ligação do bloco",
    "submenu_feature": "Funcionalidade de submenu",
    "cart_features": "Funcionalidades do carrinho",
    "email_signup": "Registo de e-mail",
    "mobile_media": "Conteúdo multimédia para telemóvel",
    "mobile_media_2": "Conteúdo multimédia para telemóvel 2",
    "navigation": "Navegação",
    "popover": "Popover",
    "popover_position": "Posição do popover",
    "resource_reference_product_sku": "Apresenta o SKU do produto principal",
    "content_layout": "Esquema do conteúdo",
    "mobile_media_1": "Conteúdo multimédia para telemóvel 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Partilhe informações sobre a sua marca com os seus clientes. Descreva um produto, faça anúncios ou dê as boas-vindas aos clientes na sua loja.</p>",
    "bestseller_h2": "<h2>Mais vendidos</h2>",
    "bestseller_h3": "<h3>Mais vendidos</h3>",
    "bestseller": "<p>Mais vendido</p>",
    "build_better": "<p>Acreditamos na construção de algo melhor</p>",
    "contact_us": "<h2>Contacte-nos</h2>",
    "discover_bestsellers": "<p>Descubra os mais vendidos que conquistaram os nossos clientes com a sua combinação perfeita de funcionalidade e estilo.</p>",
    "everythings_starts_with_why": "<p>Tudo o que fazemos começa com um porquê</p>",
    "explore_latest_products": "<p>Explore os nossos produtos mais recentes.</p>",
    "faq": "<h3>Perguntas frequentes</h3>",
    "first_to_know": "<p>Seja a primeira pessoa a saber sobre novas coleções e ofertas especiais. </p>",
    "free_returns": "<p>Devoluções gratuitas durante 30 dias</p>",
    "free_shipping_over": "<p>Envio gratuito para encomendas superiores a 50 $</p>",
    "goal_for_every_customer": "<p>O nosso objetivo é que cada cliente fique totalmente satisfeito com a sua compra. Se não for o caso, informe-nos e faremos o nosso melhor para resolver a situação consigo.</p>",
    "home_to_shirts": "<p>Início → Camisas</p>",
    "intentional_design": "<h2>Design intencional</h2>",
    "introducing_h2": "<h2><em>Apresentamos</em></h2>",
    "latest_products": "<p>Apresentamos os nossos produtos mais recentes, criados especialmente para esta estação. Compre os seus favoritos antes que esgotem!</p>",
    "made_local_and_global": "<p>Os nossos produtos são fabricados local e globalmente. Selecionamos cuidadosamente os nossos parceiros de fabrico para garantir que os nossos produtos têm alta qualidade e um preço justo.</p>",
    "made_with_care_h2": "<h2>Feito com cuidado</h2>",
    "made_with_care_extended": "<p>Feito com cuidado e incondicionalmente adorado pelos nossos clientes, este bestseller de assinatura excede todas as expectativas.</p>",
    "made_with_care": "<p>Feito com cuidado e incondicionalmente adorado pelos nossos clientes.</p>",
    "make_things_better_extended": "<p>Criamos artigos que funcionam melhor e duram mais tempo. Os nossos produtos resolvem problemas reais com um design simples e materiais honestos.</p>",
    "make_things_better": "<p>Criamos artigos que funcionam melhor e duram mais tempo.</p>",
    "may_also_like": "<h4>Também poderá gostar de</h4>",
    "new_arrivals_h1": "<h1>Novidades</h1>",
    "new_arrivals_h2": "<h2>Novidades</h2>",
    "new_arrivals_h3": "<h3>Novidades</h3>",
    "product_launch": "<p>Espreite os bastidores do nosso mais recente lançamento de produto.</p>",
    "product_story": "<p>No coração de cada produto existe uma história única, impulsionada pela nossa paixão pela qualidade e inovação. Cada item melhora o seu dia a dia e desperta alegria.</p>",
    "real_people": "<p>Pessoas reais a criar produtos fantásticos</p>",
    "related_product": "<h3>Produtos relacionados</h3>",
    "return_policy": "<h2>Qual é a política de devoluções?</h2>",
    "reviews": "<p>★★★★★ 368 avaliações</p>",
    "shipping_based_on_location": "<p>O envio é calculado com base na sua localização e nos itens da sua encomenda. Saberá sempre o preço do envio antes de efetuar a compra.</p>",
    "shop_by_collection": "<h3>Comprar por coleção</h3>",
    "signature_products": "<h2>O nosso produto de assinatura</h2>",
    "styled_with": "<h3>Combinado com</h3>",
    "subscribe": "<h2>Subscreva os nossos e-mails</h2>",
    "team_with_goal": "<h2>Uma equipa com um objetivo</h2>",
    "unable_to_accept_returns": "<p>Não podemos aceitar devoluções de determinados artigos. Estes serão devidamente assinalados antes da compra.</p>",
    "work_quickly_to_ship": "<p>Trabalharemos rapidamente para enviar a sua encomenda o mais depressa possível. Assim que a sua encomenda for enviada, receberá um e-mail com mais informações. Os tempos de entrega variam consoante a sua localização.</p>",
    "join_our_email_list": "<h2>Junte-se à nossa lista de e-mails</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Receba ofertas exclusivas e acesso antecipado a novos produtos.</p>",
    "artistry_in_action": "<p>Mestria em ação </p>",
    "authentic_materials": "<p>Materiais autênticos, sem cedências </p>",
    "bold_style_recognizable": "<p>Um estilo arrojado que se reconhece em qualquer lugar</p>",
    "discover_elevated_design": "<p>Descubra um design sofisticado </p>",
    "expert_construction_finish": "<p>Construção especializada e um acabamento impecável</p>",
    "made_to_last": "<p>Feito para durar </p>",
    "pieces_better_with_time": "<p>Peças que só melhoram com o tempo e o uso </p>",
    "quality_you_can_feel": "<h2>Qualidade que se sente</h2>",
    "uncompromising_standards": "<p>Padrões intransigentes </p>",
    "featured_collection_h2": "<h2>Coleção em destaque</h2>",
    "shop_collection": "<p>Descubra a nossa coleção selecionada, com favoritos escolhidos a dedo que aliam estilo e qualidade.</p>"
  },
  "text_defaults": {
    "button_label": "Comprar agora",
    "collapsible_row": "Linha recolhível",
    "heading": "Título",
    "email_signup_button_label": "Subscrever",
    "accordion_heading": "Título do acordeão",
    "contact_form_button_label": "Submeter",
    "popup_link": "Ligação do pop-up",
    "sign_up": "Registo",
    "welcome_to_our_store": "Damos-lhe as boas-vindas à nossa loja",
    "be_bold": "Seja arrojado.",
    "shop_our_latest_arrivals": "Compre as nossas novidades!",
    "are_purchases_final_sale": "Alguma compra é de venda final?",
    "care_instructions": "Instruções de manutenção",
    "cart": "Carrinho",
    "discover_collection": "Descubra a coleção",
    "fit": "ajuste",
    "how_much_for_shipping": "Qual é o custo de envio?",
    "learn_more": "Saber mais",
    "manufacturing": "Fabrico",
    "materials": "Materiais",
    "return_policy": "Política de devoluções",
    "shipping": "Envio",
    "shop_now_button_label": "Comprar agora",
    "sign_up_button_label": "Registar",
    "submit_button_label": "Submeter",
    "up_the_ante": "Subir\na\naposta",
    "view_all_button_label": "Ver tudo",
    "what_is_return_policy": "Qual é a política de devoluções?",
    "when_will_order_arrive": "Quando receberei a minha encomenda?",
    "where_are_products_made": "Onde são fabricados os vossos produtos?",
    "trending_now": "Tendências do momento",
    "shop_the_look": "Comprar visual semelhante",
    "bestsellers": "Mais vendidos",
    "featured_collection": "Coleção em destaque",
    "new_arrivals": "Novidades"
  },
  "info": {
    "video_alt_text": "Descreva o vídeo para utilizadores de tecnologia de apoio",
    "video_autoplay": "Os vídeos serão silenciados por predefinição",
    "video_external": "Utilize um URL do YouTube ou do Vimeo",
    "carousel_layout_on_mobile": "O carrossel é sempre utilizado no telemóvel",
    "carousel_hover_behavior_not_supported": "O efeito de pairar \"Carrossel\" não é suportado quando o tipo \"Carrossel\" está selecionado ao nível da secção",
    "grid_layout_on_mobile": "O esquema de grelha é utilizado para telemóvel",
    "logo_font": "Aplica-se apenas quando não está selecionado um logótipo",
    "checkout_buttons": "Permite que os compradores finalizem a compra mais rapidamente e pode melhorar a conversão. [Saber mais](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Título personalizado",
    "edit_presets_in_theme_settings": "Edite as predefinições nas [definições do tema](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalize os filtros com a [aplicação Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "manage_countries_regions": "[Gerir países/regiões](/admin/settings/markets)",
    "manage_languages": "[Gerir idiomas](/admin/settings/languages)",
    "transparent_background": "Reveja cada modelo onde o fundo transparente é aplicado para garantir a legibilidade",
    "aspect_ratio_adjusted": "Ajustado em alguns esquemas",
    "custom_liquid": "Adicione fragmentos de aplicação ou outro código para criar personalizações avançadas. [Saber mais](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Utilizado para filtros aplicados, códigos de desconto e sugestões de pesquisa",
    "applies_on_image_only": "Aplica-se apenas a imagens",
    "hover_effects": "Aplica-se a cartões de produto e de coleção",
    "hide_logo_on_home_page_help": "O logótipo permanecerá visível quando o cabeçalho fixo estiver ativo",
    "media_type_info": "As funcionalidades são preenchidas a partir das ligações do seu menu",
    "logo_height": "Afeta apenas o logótipo do cabeçalho"
  },
  "categories": {
    "basic": "Básico",
    "collection": "Coleção",
    "collection_list": "Lista de coleções",
    "footer": "Rodapé",
    "forms": "Formulários",
    "header": "Cabeçalho",
    "layout": "Esquema",
    "links": "Ligações",
    "product": "Produto",
    "product_list": "Coleção em destaque",
    "banners": "Banners",
    "collections": "Coleções",
    "custom": "Personalizado",
    "decorative": "Decorativo",
    "products": "Produtos",
    "other_sections": "Outras",
    "storytelling": "Narrativa",
    "text": "Texto"
  }
}
