/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "เส้นขอบ",
    "collapsible_row": "แถวที่พับเก็บได้",
    "colors": "สี",
    "custom_section": "ส่วนที่กำหนดเอง",
    "icon": "ไอคอน",
    "logo_and_favicon": "โลโก้และ Favicon",
    "overlapping_blocks": "บล็อกที่ซ้อนกัน",
    "product_buy_buttons": "ปุ่มซื้อ",
    "product_description": "คำอธิบาย",
    "product_price": "ราคา",
    "product_variant_picker": "รายการตัวเลือกสินค้า",
    "slideshow": "สไลด์โชว์",
    "typography": "การพิมพ์",
    "video": "วิดีโอ",
    "slideshow_controls": "ส่วนควบคุมสไลด์โชว์",
    "size": "ขนาด",
    "spacing": "การเว้นวรรค",
    "product_recommendations": "สินค้าแนะนำ",
    "product_media": "สื่อของสินค้า",
    "featured_collection": "คอลเลกชันเด่น",
    "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
    "email_signup": "การลงทะเบียนอีเมล",
    "submit_button": "ปุ่มส่ง",
    "grid_layout_selector": "เครื่องมือเลือกเลย์เอาต์แบบกริด",
    "image": "รูปภาพ",
    "list_items": "รายการ",
    "facets": "หมวดหมู่ตัวกรอง",
    "variants": "ตัวเลือกสินค้า",
    "styles": "สไตล์",
    "product_cards": "การ์ดสินค้า",
    "buttons": "ปุ่ม",
    "inputs": "ช่องข้อมูล",
    "primary_button": "ปุ่มหลัก",
    "secondary_button": "ปุ่มรอง",
    "popovers_and_modals": "ป๊อปโอเวอร์และโมดอล",
    "pull_quote": "ข้อความดึงดูด",
    "contact_form": "แบบฟอร์มสำหรับติดต่อ",
    "featured_product": "ไฮไลท์สินค้า",
    "icons_with_text": "ไอคอนพร้อมข้อความ",
    "marquee": "ข้อความเลื่อน",
    "accelerated_checkout": "การชำระเงินแบบเร่งด่วน",
    "accordion": "รูปแบบพับเก็บได้",
    "accordion_row": "แถวรูปแบบพับเก็บได้",
    "animations": "ภาพเคลื่อนไหว",
    "announcement": "ประกาศ",
    "announcement_bar": "แถบประกาศ",
    "badges": "เครื่องหมาย",
    "button": "ปุ่ม",
    "cart": "ตะกร้าสินค้า",
    "cart_items": "รายการในตะกร้าสินค้า",
    "cart_products": "สินค้าในตะกร้า",
    "cart_title": "ตะกร้าสินค้า",
    "collection": "คอลเลกชัน",
    "collection_card": "การ์ดคอลเลกชัน",
    "collection_columns": "คอลัมน์คอลเลกชัน",
    "collection_container": "คอลเลกชัน",
    "collection_description": "คำอธิบายคอลเลกชัน",
    "collection_image": "รูปภาพคอลเลกชัน",
    "collection_info": "ข้อมูลคอลเลกชัน",
    "collection_list": "รายการคอลเลกชัน",
    "collections": "คอลเลกชัน",
    "collections_bento": "รายการคอลเลกชัน: Bento",
    "collections_carousel": "รายการคอลเลกชัน: แครูเซล",
    "collections_grid": "รายการคอลเลกชัน: กริด",
    "content": "เนื้อหา",
    "content_grid": "กริดเนื้อหา",
    "details": "รายละเอียด",
    "divider": "ตัวแบ่ง",
    "divider_section": "ตัวแบ่ง",
    "faq_section": "คำถามที่พบบ่อย",
    "filters": "การกรองและการเรียงลำดับ",
    "follow_on_shop": "ติดตามบน Shop",
    "footer": "ส่วนท้าย",
    "footer_utilities": "ยูทิลิตี้ส่วนท้าย",
    "group": "กลุ่ม",
    "header": "ส่วนหัว",
    "heading": "ส่วนหัวเรื่อง",
    "hero": "ฮีโร่",
    "icons": "ไอคอน",
    "image_with_text": "รูปภาพพร้อมข้อความ",
    "input": "ช่องข้อมูล",
    "logo": "โลโก้",
    "magazine_grid": "กริดแบบนิตยสาร",
    "media": "สื่อ",
    "menu": "เมนู",
    "mobile_layout": "เลย์เอาต์สำหรับมือถือ",
    "payment_icons": "ไอคอนการชำระเงิน",
    "popup_link": "ลิงก์ป๊อปอัพ",
    "predictive_search": "ป๊อปโอเวอร์การค้นหา",
    "predictive_search_empty": "การค้นหาเชิงคาดการณ์ว่างเปล่า",
    "price": "ราคา",
    "product": "สินค้า",
    "product_card": "การ์ดสินค้า",
    "product_card_media": "สื่อ",
    "product_card_rendering": "การแสดงผลการ์ดสินค้า",
    "product_grid": "กริด",
    "product_grid_main": "กริดสินค้า",
    "product_image": "รูปภาพสินค้า",
    "product_information": "ข้อมูลสินค้า",
    "product_review_stars": "ดาวรีวิว",
    "quantity": "จำนวน",
    "row": "แถว",
    "search": "การค้นหา",
    "section": "ส่วน",
    "selected_variants": "ตัวเลือกสินค้าที่เลือก",
    "slide": "สไลด์",
    "social_media_links": "ลิงก์โซเชียลมีเดีย",
    "steps": "ขั้นตอน",
    "summary": "ข้อมูลสรุป",
    "swatches": "ภาพตัวอย่าง",
    "testimonials": "คำรับรองจากลูกค้า",
    "text": "ข้อความ",
    "title": "ชื่อเรื่อง",
    "utilities": "ยูทิลิตี้",
    "video_section": "วิดีโอ",
    "alternating_content_rows": "แถวสลับ",
    "products_carousel": "คอลเลกชันเด่น: แครูเซล",
    "products_grid": "คอลเลกชันเด่น: กริด",
    "spacer": "ตัวเว้นวรรค",
    "jumbo_text": "ข้อความขนาดใหญ่พิเศษ",
    "product_list": "คอลเลกชันเด่น",
    "search_input": "ช่องค้นหา",
    "search_results": "ผลการค้นหา",
    "read_only": "อ่านอย่างเดียว",
    "collection_title": "ชื่อคอลเลกชัน",
    "view_all_button": "ดูทั้งหมด",
    "page_layout": "เลย์เอาต์ของหน้า",
    "product_title": "ชื่อสินค้า",
    "custom_liquid": "Liquid ที่กำหนดเอง",
    "blog": "บล็อก",
    "blog_post": "บล็อกโพสต์",
    "blog_posts": "บล็อกโพสต์",
    "caption": "คำบรรยายภาพ",
    "collection_card_image": "รูปภาพ",
    "collection_links": "ลิงก์คอลเลกชัน",
    "collection_links_spotlight": "ลิงก์คอลเลกชัน: Spotlight",
    "collection_links_text": "ลิงก์คอลเลกชัน: ข้อความ",
    "collections_editorial": "รายการคอลเลกชัน: บทบรรณาธิการ",
    "copyright": "ลิขสิทธิ์",
    "count": "จำนวน",
    "drawers": "ลิ้นชัก",
    "editorial": "บทบรรณาธิการ",
    "editorial_jumbo_text": "บทบรรณาธิการ: ข้อความขนาดใหญ่พิเศษ",
    "hero_marquee": "ฮีโร่: ข้อความเลื่อน",
    "input_fields": "ช่องกรอกข้อมูล",
    "local_pickup": "การรับสินค้าที่ร้าน",
    "marquee_section": "ข้อความเลื่อน",
    "media_with_text": "สื่อพร้อมข้อความ",
    "page": "หน้า",
    "page_content": "เนื้อหา",
    "policy_list": "ลิงก์นโยบาย",
    "prices": "ราคา",
    "product_list_button": "ปุ่มดูทั้งหมด",
    "products_editorial": "คอลเลกชันเด่น: บทบรรณาธิการ",
    "product_inventory": "สินค้าคงคลัง",
    "social_link": "ลิงก์โซเชียล",
    "split_showcase": "การจัดแสดงแบบแบ่งส่วน",
    "variant_pickers": "เครื่องมือเลือกตัวเลือกสินค้า",
    "pills": "ป้าย",
    "large_logo": "โลโก้ขนาดใหญ่",
    "description": "คำอธิบาย",
    "featured_image": "รูปภาพที่แสดง",
    "rich_text_section": "Rich Text",
    "product_custom_property": "คำแนะนำพิเศษ",
    "multicolumn": "หลายคอลัมน์",
    "hero_bottom_aligned": "ฮีโร่: จัดชิดด้านล่าง",
    "blog_card": "การ์ดบล็อก",
    "blog_posts_grid": "บล็อกโพสต์: กริด",
    "blog_posts_carousel": "บล็อกโพสต์: แครูเซล",
    "blog_posts_editorial": "บล็อกโพสต์: บทบรรณาธิการ",
    "excerpt": "ข้อความที่ตัดตอนมา",
    "footer_password": "ส่วนท้ายของหน้ารหัสผ่าน",
    "policies_and_links": "นโยบายและลิงก์",
    "card": "การ์ด",
    "carousel": "แครูเซล",
    "carousel_content": "เนื้อหาแครูเซล",
    "quick_order_list": "รายการสั่งซื้อด่วน",
    "column": "คอลัมน์",
    "comparison_slider": "แถบเลื่อนเปรียบเทียบ",
    "slideshow_full_frame": "สไลด์โชว์: เต็มเฟรม",
    "slideshow_inset": "สไลด์โชว์: แบบฝัง",
    "image_compare": "เปรียบเทียบรูปภาพ",
    "subheading": "หัวเรื่องย่อย",
    "featured_product_information": "สินค้าเด่น",
    "product_hotspots": "ฮอตสปอตสินค้า",
    "hotspot_product": "ฮอตสปอต",
    "product_sku": "SKU",
    "layered_slideshow": "สไลด์โชว์แบบซ้อน"
  },
  "settings": {
    "alignment": "การจัดตำแหน่ง",
    "autoplay": "เล่นอัตโนมัติ",
    "background": "พื้นหลัง",
    "border_radius": "รัศมีมุม",
    "border_width": "ความหนาของเส้นขอบ",
    "borders": "เส้นขอบ",
    "bottom_padding": "การเว้นขอบด้านในส่วนล่าง",
    "button": "ปุ่ม",
    "color": "สี",
    "colors": "สีต่างๆ",
    "content_alignment": "การจัดตำแหน่งเนื้อหา",
    "content_direction": "ทิศทางของเนื้อหา",
    "content_position": "ตำแหน่งของเนื้อหา",
    "cover_image_size": "ขนาดรูปภาพหน้าปก",
    "cover_image": "รูปภาพหน้าปก",
    "custom_minimum_height": "ความสูงขั้นต่ำที่กำหนดเอง",
    "custom_width": "ความกว้างที่กำหนดเอง",
    "enable_video_looping": "การเล่นวิดีโอวนซ้ำ",
    "favicon": "Favicon",
    "font_family": "ชุดแบบอักษร",
    "gap": "ช่องว่าง",
    "geometric_translate_y": "การแปลงตำแหน่งแกน Y เชิงเรขาคณิต",
    "heading": "หัวเรื่อง",
    "icon": "ไอคอน",
    "image": "รูปภาพ",
    "image_icon": "ไอคอนรูปภาพ",
    "image_opacity": "ความทึบของรูปภาพ",
    "image_position": "ตำแหน่งรูปภาพ",
    "image_ratio": "อัตราส่วนรูปภาพ",
    "label": "ป้ายกำกับ",
    "line_height": "ความสูงของบรรทัด",
    "link": "ลิงก์",
    "layout_gap": "ช่องว่างของเลย์เอาต์",
    "make_section_full_width": "ทำให้ส่วนเต็มความกว้าง",
    "minimum_height": "ความสูงขั้นต่ำ",
    "opacity": "ความทึบ",
    "overlay_opacity": "ความทึบของการวางซ้อน",
    "padding": "การเว้นขอบด้านใน",
    "primary_color": "ลิงก์",
    "product": "สินค้า",
    "section_width": "ความกว้างของส่วน",
    "size": "ขนาด",
    "slide_spacing": "ช่องว่างระหว่างสไลด์",
    "slide_width": "ความกว้างของสไลด์",
    "slideshow_fullwidth": "สไลด์เต็มความกว้าง",
    "style": "สไตล์",
    "text": "ข้อความ",
    "text_case": "รูปแบบตัวอักษร",
    "top_padding": "การเว้นขอบด้านในส่วนบน",
    "video": "วิดีโอ",
    "video_alt_text": "ข้อความแสดงแทน",
    "video_loop": "เล่นวิดีโอวนซ้ำ",
    "video_position": "ตำแหน่งวิดีโอ",
    "width": "ความกว้าง",
    "z_index": "Z-index",
    "limit_content_width": "จำกัดความกว้างของเนื้อหา",
    "color_scheme": "ชุดสี",
    "inherit_color_scheme": "ใช้ชุดสีเดียวกัน",
    "product_count": "จำนวนสินค้า",
    "product_type": "ประเภทสินค้า",
    "content_width": "ความกว้างของเนื้อหา",
    "collection": "คอลเลกชัน",
    "enable_sticky_content": "เนื้อหาแบบติดหนึบบนเดสก์ท็อป",
    "error_color": "ข้อผิดพลาด",
    "success_color": "สำเร็จ",
    "primary_font": "แบบอักษรหลัก",
    "secondary_font": "แบบอักษรรอง",
    "tertiary_font": "แบบอักษรลำดับที่สาม",
    "columns": "คอลัมน์",
    "items_to_show": "รายการที่จะแสดง",
    "layout": "เลย์เอาต์",
    "layout_type": "ประเภท",
    "show_grid_layout_selector": "แสดงตัวเลือกเลย์เอาต์แบบกริด",
    "view_more_show": "แสดงปุ่มดูเพิ่มเติม",
    "image_gap": "ช่องว่างระหว่างรูปภาพ",
    "width_desktop": "ความกว้างบนเดสก์ท็อป",
    "width_mobile": "ความกว้างบนมือถือ",
    "border_style": "สไตล์เส้นขอบ",
    "height": "ความสูง",
    "thickness": "ความหนา",
    "stroke": "ความหนาของเส้น",
    "filter_style": "สไตล์ตัวกรอง",
    "swatches": "ภาพตัวอย่าง",
    "quick_add_colors": "สีของปุ่มเพิ่มด่วน",
    "divider_color": "เส้นแบ่ง",
    "border_opacity": "ความทึบของเส้นขอบ",
    "hover_background": "พื้นหลังเมื่อวางเมาส์เหนือ",
    "hover_borders": "เส้นขอบเมื่อวางเมาส์เหนือ",
    "hover_text": "ข้อความเมื่อวางเมาส์เหนือ",
    "primary_hover_color": "ลิงก์เมื่อวางเมาส์เหนือ",
    "primary_button_text": "ข้อความปุ่มหลัก",
    "primary_button_background": "พื้นหลังปุ่มหลัก",
    "primary_button_border": "เส้นขอบปุ่มหลัก",
    "secondary_button_text": "ข้อความปุ่มรอง",
    "secondary_button_background": "พื้นหลังปุ่มรอง",
    "secondary_button_border": "เส้นขอบปุ่มรอง",
    "shadow_color": "เงา",
    "video_autoplay": "เล่นอัตโนมัติ",
    "video_cover_image": "รูปภาพหน้าปก",
    "video_external_url": "URL",
    "video_source": "แหล่งที่มา",
    "accordion": "รูปแบบพับเก็บได้",
    "aspect_ratio": "อัตราส่วนภาพ",
    "auto_rotate_announcements": "หมุนประกาศอัตโนมัติ",
    "auto_rotate_slides": "หมุนสไลด์อัตโนมัติ",
    "badge_corner_radius": "รัศมีมุม",
    "badge_position": "ตำแหน่งบนการ์ด",
    "badge_sale_color_scheme": "การลดราคา",
    "badge_sold_out_color_scheme": "สินค้าหมด",
    "behavior": "ลักษณะการทำงาน",
    "blur": "ความเบลอของเงา",
    "border": "เส้นขอบ",
    "bottom": "ด้านล่าง",
    "carousel_on_mobile": "แครูเซลบนมือถือ",
    "cart_count": "จำนวนสินค้าในตะกร้า",
    "cart_items": "รายการในตะกร้าสินค้า",
    "cart_related_products": "สินค้าที่เกี่ยวข้อง",
    "cart_title": "ตะกร้าสินค้า",
    "cart_total": "ยอดรวมในตะกร้าสินค้า",
    "cart_type": "ประเภท",
    "case": "รูปแบบตัวอักษร",
    "checkout_buttons": "ปุ่มชำระเงินแบบเร่งด่วน",
    "collection_list": "คอลเลคชัน",
    "collection_templates": "เทมเพลตคอลเลกชัน",
    "content": "เนื้อหา",
    "corner_radius": "รัศมีมุม",
    "country_region": "ประเทศ/ภูมิภาค",
    "currency_code": "รหัสสกุลเงิน",
    "custom_height": "ความสูงที่กำหนดเอง",
    "desktop_height": "ความสูงบนเดสก์ท็อป",
    "direction": "ทิศทาง",
    "display": "การแสดงผล",
    "divider": "เส้นแบ่ง",
    "divider_thickness": "ความหนาของเส้นแบ่ง",
    "dividers": "เส้นแบ่ง",
    "drop_shadow": "เงาตกกระทบ",
    "empty_state_collection": "คอลเลกชันในสถานะว่าง",
    "empty_state_collection_info": "แสดงก่อนที่จะป้อนการค้นหา",
    "enable_filtering": "ตัวกรอง",
    "enable_grid_density": "ส่วนควบคุมเลย์เอาต์แบบกริด",
    "enable_sorting": "การเรียงลำดับ",
    "enable_zoom": "เปิดใช้การซูม",
    "equal_columns": "คอลัมน์เท่ากัน",
    "expand_first_group": "ขยายกลุ่มแรก",
    "extend_media_to_screen_edge": "ขยายสื่อไปจนสุดขอบหน้าจอ",
    "extend_summary": "ขยายไปจนสุดขอบหน้าจอ",
    "extra_large": "ใหญ่พิเศษ",
    "extra_small": "เล็กพิเศษ",
    "flag": "ธง",
    "font": "แบบอักษร",
    "font_price": "แบบอักษรของราคา",
    "font_weight": "น้ำหนักแบบอักษร",
    "full_width_first_image": "รูปภาพแรกเต็มความกว้าง",
    "full_width_on_mobile": "เต็มความกว้างบนมือถือ",
    "heading_preset": "ค่าที่ตั้งไว้ล่วงหน้าสำหรับหัวเรื่อง",
    "hide_unselected_variant_media": "ซ่อนสื่อของตัวเลือกสินค้าที่ไม่ได้เลือก",
    "horizontal_gap": "ช่องว่างแนวนอน",
    "horizontal_offset": "ระยะห่างแนวนอนของเงา",
    "hover_behavior": "ลักษณะการทำงานเมื่อวางเมาส์เหนือ",
    "icon_background": "พื้นหลังไอคอน",
    "icons": "ไอคอน",
    "image_border_radius": "รัศมีมุมของรูปภาพ",
    "installments": "การผ่อนชำระ",
    "integrated_button": "ปุ่มในตัว",
    "language_selector": "ตัวเลือกภาษา",
    "large": "ใหญ่",
    "left": "ซ้าย",
    "left_padding": "การเว้นขอบด้านในฝั่งซ้าย",
    "letter_spacing": "ระยะห่างระหว่างตัวอักษร",
    "limit_media_to_screen_height": "จำกัดความสูงตามหน้าจอ",
    "limit_product_details_width": "จำกัดความกว้างของรายละเอียดสินค้า",
    "link_preset": "ค่าที่ตั้งไว้ล่วงหน้าสำหรับลิงก์",
    "links": "ลิงก์",
    "logo": "โลโก้",
    "loop": "วนซ้ำ",
    "make_details_sticky_desktop": "ติดหนึบบนเดสก์ท็อป",
    "max_width": "ความกว้างสูงสุด",
    "media_height": "ความสูงของสื่อ",
    "media_overlay": "การวางซ้อนบนสื่อ",
    "media_position": "ตำแหน่งสื่อ",
    "media_type": "ประเภทสื่อ",
    "media_width": "ความกว้างของสื่อ",
    "menu": "เมนู",
    "mobile_columns": "คอลัมน์บนมือถือ",
    "mobile_height": "ความสูงบนมือถือ",
    "mobile_logo_image": "โลโก้สำหรับมือถือ",
    "mobile_quick_add": "การเพิ่มด่วนบนมือถือ",
    "motion": "Motion",
    "motion_direction": "ทิศทางการเคลื่อนไหว",
    "movement_direction": "ทิศทางการเคลื่อนที่",
    "navigation": "การนำทาง",
    "navigation_bar": "แถบการนำทาง",
    "navigation_bar_color_scheme": "ชุดสีของแถบการนำทาง",
    "open_new_tab": "เปิดลิงก์ในแท็บใหม่",
    "overlay": "การวางซ้อน",
    "overlay_color": "สีที่วางซ้อน",
    "padding_bottom": "การเว้นขอบด้านในส่วนล่าง",
    "padding_horizontal": "การเว้นขอบด้านในแนวนอน",
    "padding_top": "การเว้นขอบด้านในส่วนบน",
    "page_width": "ความกว้างของหน้า",
    "pagination": "การแบ่งหน้า",
    "placement": "ตำแหน่งการจัดวาง",
    "position": "ตำแหน่ง",
    "preset": "ค่าที่ตั้งไว้ล่วงหน้า",
    "product_cards": "การ์ดสินค้า",
    "product_pages": "หน้าสินค้า",
    "product_templates": "เทมเพลตสินค้า",
    "products": "สินค้า",
    "quick_add": "เพิ่มด่วน",
    "ratio": "อัตราส่วน",
    "regular": "ปกติ",
    "review_count": "จำนวนรีวิว",
    "right": "ขวา",
    "row": "แถว",
    "row_height": "ความสูงของแถว",
    "seller_note": "อนุญาตให้เพิ่มหมายเหตุถึงผู้ขาย",
    "shape": "รูปทรง",
    "show": "แสดง",
    "show_as_accordion": "แสดงเป็นรูปแบบพับเก็บได้บนมือถือ",
    "show_filter_label": "ป้ายกำกับข้อความสำหรับตัวกรองที่ใช้",
    "show_sale_price_first": "แสดงราคาโปรโมชันก่อน",
    "show_swatch_label": "ป้ายกำกับข้อความสำหรับภาพตัวอย่าง",
    "show_tax_info": "ข้อมูลภาษี",
    "small": "เล็ก",
    "speed": "ความเร็ว",
    "statement": "ใบแจ้งยอด",
    "sticky_header": "ส่วนหัวแบบติดหนึบ",
    "text_hierarchy": "ลำดับชั้นของข้อความ",
    "text_presets": "ค่าที่ตั้งไว้ล่วงหน้าสำหรับข้อความ",
    "title": "ชื่อเรื่อง",
    "top": "ด้านบน",
    "type": "ประเภท",
    "type_preset": "ค่าที่ตั้งไว้ล่วงหน้าสำหรับข้อความ",
    "underline_thickness": "ความหนาของเส้นใต้",
    "variant_images": "รูปภาพตัวเลือกสินค้า",
    "vendor": "ผู้ขาย",
    "vertical_gap": "ช่องว่างแนวตั้ง",
    "vertical_offset": "ระยะห่างแนวตั้งของเงา",
    "vertical_on_mobile": "แนวตั้งบนมือถือ",
    "view_all_as_last_card": "ให้ดูทั้งหมดเป็นการ์ดสุดท้าย",
    "weight": "น้ำหนัก",
    "wrap": "ตัดข้อความ",
    "first_row_media_position": "ตำแหน่งสื่อในแถวแรก",
    "card_image_height": "ความสูงของรูปภาพสินค้า",
    "background_color": "สีพื้นหลัง",
    "size_mobile": "ขนาดบนมือถือ",
    "pixel_size_mobile": "ขนาด (พิกเซล)",
    "percent_size_mobile": "ขนาด (เปอร์เซ็นต์)",
    "unit": "หน่วย",
    "custom_mobile_size": "ขนาดสำหรับมือถือที่กำหนดเอง",
    "fixed_height": "ความสูง (พิกเซล)",
    "fixed_width": "ความกว้าง (พิกเซล)",
    "percent_height": "ความสูง (เปอร์เซ็นต์)",
    "percent_width": "ความกว้าง (เปอร์เซ็นต์)",
    "percent_size": "ขนาด (เปอร์เซ็นต์)",
    "pixel_size": "ขนาด (พิกเซล)",
    "always_stack_buttons": "ซ้อนปุ่มเสมอ",
    "custom_mobile_width": "ความกว้างสำหรับมือถือที่กำหนดเอง",
    "shadow_opacity": "ความทึบของเงา",
    "hide_padding": "ซ่อนการเว้นขอบด้านใน",
    "logo_font": "แบบอักษรของโลโก้",
    "read_only": "อ่านอย่างเดียว",
    "gradient_direction": "ทิศทางของสีที่ไล่ระดับ",
    "headings": "หัวเรื่อง",
    "overlay_style": "สไตล์การวางซ้อน",
    "transparent_background": "พื้นหลังโปร่งใส",
    "account": "บัญชี",
    "alignment_mobile": "การจัดตำแหน่งสำหรับมือถือ",
    "align_baseline": "จัดแนวเส้นฐานข้อความ",
    "add_discount_code": "อนุญาตให้ใช้ส่วนลดในตะกร้าสินค้า",
    "background_overlay": "การวางซ้อนบนพื้นหลัง",
    "background_media": "สื่อพื้นหลัง",
    "border_thickness": "ความหนาของเส้นขอบ",
    "bottom_row": "แถวด้านล่าง",
    "button_text_case": "รูปแบบตัวอักษร",
    "card_size": "ขนาดการ์ด",
    "auto_open_cart_drawer": "เปิดลิ้นชักอัตโนมัติเมื่อเพิ่มลงในตะกร้าสินค้า",
    "collection_count": "จำนวนคอลเลกชัน",
    "custom_liquid": "โค้ด Liquid",
    "default": "ค่าเริ่มต้น",
    "default_logo": "โลโก้เริ่มต้น",
    "divider_width": "ความกว้างของเส้นแบ่ง",
    "hide_logo_on_home_page": "ซ่อนโลโก้บนหน้าแรก",
    "horizontal_padding": "การเว้นขอบด้านในแนวนอน",
    "inventory_threshold": "เกณฑ์แจ้งเตือนสต็อกสินค้าเหลือน้อย",
    "inverse": "ผกผัน",
    "inverse_logo": "โลโก้แบบผกผัน",
    "layout_style": "สไตล์",
    "length": "ความยาว",
    "mobile_card_size": "ขนาดการ์ดบนมือถือ",
    "mobile_pagination": "การแบ่งหน้าบนมือถือ",
    "open_row_by_default": "เปิดแถวเป็นค่าเริ่มต้น",
    "page": "หน้า",
    "page_transition_enabled": "การเปลี่ยนหน้า",
    "right_padding": "การเว้นขอบด้านในฝั่งขวา",
    "search": "ค้นหา",
    "search_icon": "ไอคอนค้นหา",
    "search_position": "ตำแหน่ง",
    "search_row": "แถว",
    "show_author": "ผู้เขียน",
    "show_alignment": "แสดงการจัดตำแหน่ง",
    "show_count": "แสดงจำนวน",
    "show_date": "วันที่",
    "show_inventory_quantity": "แสดงจำนวนสต็อกสินค้าที่เหลือน้อย",
    "show_pickup_availability": "แสดงความพร้อมในการรับสินค้า",
    "show_search": "แสดงการค้นหา",
    "use_inverse_logo": "ใช้โลโก้แบบผกผัน",
    "vertical_padding": "การเว้นขอบด้านในแนวตั้ง",
    "visibility": "การมองเห็น",
    "product_corner_radius": "รัศมีมุมของสินค้า",
    "card_corner_radius": "รัศมีมุมของการ์ด",
    "animation_repeat": "เล่นแอนิเมชันซ้ำ",
    "blurred_reflection": "ภาพสะท้อนแบบเบลอ",
    "card_hover_effect": "เอฟเฟกต์เมื่อวางเมาส์เหนือการ์ด",
    "collection_title_case": "รูปแบบตัวอักษรของชื่อคอลเลกชัน",
    "product_and_card_title_case": "รูปแบบตัวอักษรของชื่อสินค้าและการ์ด",
    "product_title_case": "รูปแบบตัวอักษรของชื่อสินค้า",
    "reflection_opacity": "ความทึบของภาพสะท้อน",
    "text_label_case": "รูปแบบตัวอักษรของป้ายกำกับข้อความ",
    "transition_to_main_product": "การเปลี่ยนจากการ์ดสินค้าไปยังหน้าสินค้า",
    "show_second_image_on_hover": "แสดงรูปภาพที่สองเมื่อวางเมาส์เหนือ",
    "media": "สื่อ",
    "product_card_carousel": "แสดงแครูเซล",
    "media_fit": "การปรับขนาดสื่อ",
    "scroll_speed": "เวลาก่อนถึงประกาศถัดไป",
    "show_powered_by_shopify": "แสดงขับเคลื่อนโดย Shopify",
    "seller_note_open_by_default": "เปิดหมายเหตุถึงผู้ขายเป็นค่าเริ่มต้น",
    "gift_card_form": "ฟอร์มบัตรของขวัญ",
    "add_to_cart_animation": "เพิ่มลงในตะกร้าสินค้า",
    "custom_link": "ลิงก์ที่กำหนดเอง",
    "product_custom_property": {
      "heading": "หัวเรื่อง",
      "description": "คำอธิบาย",
      "key": "ชื่อคุณสมบัติ",
      "key_info": "ต้องไม่ซ้ำกันในแต่ละบล็อก จะแสดงในตะกร้าสินค้า การชำระเงิน และรายละเอียดคำสั่งซื้อ",
      "placeholder_text": "ข้อความตัวยึดตำแหน่ง",
      "default_heading": "ปรับแต่งสินค้าของคุณ",
      "required": "ต้องป้อนข้อมูลเพื่อเพิ่มรายการลงในตะกร้าสินค้า",
      "input_type": "ประเภทการป้อนข้อมูล",
      "input_type_text": "ข้อความ",
      "input_type_checkbox": "ช่องทำเครื่องหมาย",
      "content_settings": "การตั้งค่าเนื้อหา",
      "checkbox_label": "ป้ายกำกับช่องทำเครื่องหมาย",
      "heading_preset": "หัวเรื่อง",
      "description_preset": "คำอธิบาย",
      "input_preset": "ข้อมูลที่ป้อน",
      "checkbox_preset": "ป้ายกำกับช่องทำเครื่องหมาย",
      "default_placeholder": "ป้อนคำแนะนำพิเศษของคุณ",
      "default_property_key": "คำแนะนำพิเศษ",
      "max_length": "จำนวนอักขระสูงสุด",
      "buyers_input": "ข้อมูลที่ผู้ซื้อป้อน",
      "default_checkbox_label": "รวมการห่อของขวัญ"
    },
    "blog": "บล็อก",
    "post_count": "จำนวนโพสต์",
    "animation": "แอนิเมชัน",
    "top_level_size": "ขนาดระดับบนสุด",
    "empty_cart_button_link": "ลิงก์ปุ่มสำหรับตะกร้าสินค้าที่ว่างเปล่า",
    "auto_load_products": "โหลดสินค้าอัตโนมัติเมื่อเลื่อน",
    "products_per_page": "สินค้าต่อหน้า",
    "custom_mobile_media": "แสดงสื่อที่แตกต่างกันบนมือถือ",
    "stack_media_on_mobile": "ซ้อนสื่อ",
    "media_type_1": "ประเภทสื่อ",
    "media_type_2": "ประเภทสื่อ 2",
    "full_frame_on_mobile": "เต็มความกว้างบนมือถือ",
    "skus": "SKU",
    "variant_per_page": "จำนวนตัวเลือกสินค้าต่อหน้า",
    "image_1": "รูปภาพที่ 1",
    "image_2": "รูปภาพที่ 2",
    "after_image": "รูปภาพ 'หลัง'",
    "before_image": "รูปภาพ 'ก่อน'",
    "cs_slider_style": "สไตล์แถบเลื่อน",
    "cs_slider_color": "สีแถบเลื่อน",
    "cs_slider_inner_color": "สีด้านในของแถบเลื่อน",
    "text_on_images": "ข้อความบนรูปภาพ",
    "card_height": "ความสูงของการ์ด",
    "submenu_size": "ขนาดเมนูย่อย",
    "desktop_position": "ตำแหน่งบนเดสก์ท็อป",
    "desktop_pagination": "การแบ่งหน้าสำหรับเดสก์ท็อป",
    "bullseye_color": "สีด้านใน",
    "hotspot_color": "สีฮอตสปอต",
    "product_price_typography": "รูปแบบตัวอักษรของราคาสินค้า",
    "product_title_typography": "รูปแบบตัวอักษรของชื่อสินค้า",
    "x_position": "ตำแหน่งแนวนอน",
    "y_position": "ตำแหน่งแนวตั้ง",
    "enable_sticky_add_to_cart": "แถบเพิ่มลงในตะกร้าสินค้าแบบตรึง",
    "sticky_add_to_cart": "เพิ่มลงในตะกร้าสินค้าแบบตรึง"
  },
  "options": {
    "apple": "Apple",
    "arrow": "ลูกศร",
    "auto": "อัตโนมัติ",
    "banana": "กล้วย",
    "bottle": "ขวด",
    "box": "กล่อง",
    "buttons": "ปุ่ม",
    "carrot": "แคร์รอต",
    "center": "ตรงกลาง",
    "chat_bubble": "ฟองคำพูด",
    "clipboard": "คลิปบอร์ด",
    "contain": "พอดี",
    "counter": "ตัวนับ",
    "cover": "เต็มพื้นที่",
    "custom": "กำหนดเอง",
    "dairy_free": "ไม่มีส่วนผสมของนม",
    "dairy": "ผลิตภัณฑ์นม",
    "default": "ค่าเริ่มต้น",
    "dropdowns": "ดรอปดาวน์",
    "dots": "จุด",
    "dryer": "เครื่องอบผ้า",
    "end": "ท้าย",
    "eye": "ตา",
    "facebook": "Facebook",
    "fill": "เติม",
    "fire": "ไฟ",
    "fit": "พอดี",
    "full": "เต็ม",
    "full_and_page": "พื้นหลังเต็มหน้า เนื้อหากว้างเท่าหน้ากระดาษ",
    "gluten_free": "ไม่มีกลูเตน",
    "heading": "ส่วนหัวเรื่อง",
    "heart": "หัวใจ",
    "horizontal": "แนวนอน",
    "instagram": "Instagram",
    "iron": "เตารีด",
    "landscape": "แนวนอน",
    "large": "ใหญ่",
    "leaf": "ใบไม้",
    "leather": "หนัง",
    "lg": "LG",
    "lightning_bolt": "สายฟ้า",
    "link": "ลิงก์",
    "lipstick": "ลิปสติก",
    "lock": "ล็อก",
    "lowercase": "ตัวพิมพ์เล็ก",
    "m": "M",
    "map_pin": "หมุดแผนที่",
    "medium": "ปานกลาง",
    "none": "ไม่มี",
    "numbers": "ตัวเลข",
    "nut_free": "ไม่มีส่วนผสมของถั่ว",
    "outline": "เส้นขอบ",
    "page": "หน้า",
    "pants": "กางเกง",
    "paw_print": "รอยเท้าสัตว์",
    "pepper": "พริกไทย",
    "perfume": "น้ำหอม",
    "pinterest": "Pinterest",
    "plane": "เครื่องบิน",
    "plant": "ต้นไม้",
    "portrait": "แนวตั้ง",
    "price_tag": "ป้ายราคา",
    "question_mark": "เครื่องหมายคำถาม",
    "recycle": "รีไซเคิล",
    "return": "การคืนสินค้า",
    "ruler": "ไม้บรรทัด",
    "s": "S",
    "sentence": "ประโยค",
    "serving_dish": "จานเสิร์ฟ",
    "shirt": "เสื้อเชิ้ต",
    "shoe": "รองเท้า",
    "silhouette": "ภาพเงา",
    "small": "เล็ก",
    "snapchat": "Snapchat",
    "snowflake": "เกล็ดหิมะ",
    "solid": "ทึบ",
    "space_between": "เว้นวรรคระหว่าง",
    "square": "สี่เหลี่ยมจัตุรัส",
    "star": "ดาว",
    "start": "เริ่มต้น",
    "stopwatch": "นาฬิกาจับเวลา",
    "tiktok": "TikTok",
    "truck": "รถบรรทุก",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "ตัวพิมพ์ใหญ่",
    "vertical": "แนวตั้ง",
    "vimeo": "Vimeo",
    "washing": "การซักผ้า",
    "circle": "วงกลม",
    "swatches": "ภาพตัวอย่าง",
    "full_and_page_offset_left": "พื้นหลังเต็มหน้า เนื้อหากว้างเท่าหน้ากระดาษ เยื้องซ้าย",
    "full_and_page_offset_right": "พื้นหลังเต็มหน้า เนื้อหากว้างเท่าหน้ากระดาษ เยื้องขวา",
    "offset_left": "เยื้องซ้าย",
    "offset_right": "เยื้องขวา",
    "page_center_aligned": "หน้า จัดกึ่งกลาง",
    "page_left_aligned": "หน้า จัดชิดซ้าย",
    "page_right_aligned": "หน้า จัดชิดขวา",
    "button": "ปุ่ม",
    "caption": "คำบรรยายภาพ",
    "h1": "ส่วนหัวเรื่อง 1",
    "h2": "ส่วนหัวเรื่อง 2",
    "h3": "ส่วนหัวเรื่อง 3",
    "h4": "ส่วนหัวเรื่อง 4",
    "h5": "ส่วนหัวเรื่อง 5",
    "h6": "ส่วนหัวเรื่อง 6",
    "paragraph": "ย่อหน้า",
    "primary": "หลัก",
    "secondary": "รอง",
    "tertiary": "ระดับที่สาม",
    "chevron_left": "เชฟรอนซ้าย",
    "chevron_right": "เชฟรอนขวา",
    "diamond": "เพชร",
    "grid": "กริด",
    "parallelogram": "สี่เหลี่ยมด้านขนาน",
    "rounded": "โค้งมน",
    "fit_content": "พอดี",
    "pills": "ป้าย",
    "heavy": "หนา",
    "thin": "บาง",
    "drawer": "ลิ้นชัก",
    "preview": "แสดงตัวอย่าง",
    "text": "ข้อความ",
    "video_uploaded": "อัปโหลดแล้ว",
    "video_external_url": "URL ภายนอก",
    "above_carousel": "เหนือแครูเซล",
    "all": "ทั้งหมด",
    "always": "เสมอ",
    "arrows": "ลูกศร",
    "arrows_large": "ลูกศรขนาดใหญ่",
    "balance": "สมดุล",
    "bento": "Bento",
    "black": "สีดำ",
    "bluesky": "Bluesky",
    "body_large": "เนื้อหา (ใหญ่)",
    "body_regular": "เนื้อหา (ปกติ)",
    "body_small": "เนื้อหา (เล็ก)",
    "bold": "ตัวหนา",
    "bottom": "ด้านล่าง",
    "bottom_left": "ล่างซ้าย",
    "bottom_right": "ล่างขวา",
    "capitalize": "ตัวพิมพ์ใหญ่ขึ้นต้น",
    "caret": "แคเร็ต",
    "carousel": "แครูเซล",
    "check_box": "ช่องทำเครื่องหมาย",
    "chevron": "เชฟรอน",
    "chevron_large": "เชฟรอนขนาดใหญ่",
    "chevrons": "เชฟรอน",
    "classic": "คลาสสิก",
    "collection_images": "รูปภาพคอลเลกชัน",
    "color": "สี",
    "complementary": "ที่เสริมกัน",
    "dissolve": "เลือนหาย",
    "dotted": "แบบจุด",
    "editorial": "บทบรรณาธิการ",
    "extra_large": "ใหญ่พิเศษ",
    "extra_small": "เล็กพิเศษ",
    "featured_collections": "คอลเลกชันเด่น",
    "featured_products": "สินค้าเด่น",
    "font_primary": "หลัก",
    "font_secondary": "รอง",
    "font_tertiary": "ระดับที่สาม",
    "forward": "ไปข้างหน้า",
    "full_screen": "เต็มหน้าจอ",
    "heading_extra_large": "ส่วนหัวเรื่อง (ใหญ่พิเศษ)",
    "heading_extra_small": "ส่วนหัวเรื่อง (เล็กพิเศษ)",
    "heading_large": "ส่วนหัวเรื่อง (ใหญ่)",
    "heading_regular": "ส่วนหัวเรื่อง (ปกติ)",
    "heading_small": "ส่วนหัวเรื่อง (เล็ก)",
    "icon": "ไอคอน",
    "image": "รูปภาพ",
    "input": "ช่องข้อมูล",
    "inside_carousel": "ภายในแครูเซล",
    "inverse": "สีตรงข้าม",
    "inverse_large": "สีตรงข้ามขนาดใหญ่",
    "large_arrows": "ลูกศรขนาดใหญ่",
    "large_chevrons": "เชฟรอนขนาดใหญ่",
    "left": "ซ้าย",
    "light": "บาง",
    "linkedin": "LinkedIn",
    "loose": "หลวม",
    "media_first": "สื่อก่อน",
    "media_second": "สื่อทีหลัง",
    "modal": "โมดอล",
    "narrow": "แคบ",
    "never": "ไม่เลย",
    "next_to_carousel": "ถัดจากแครูเซล",
    "normal": "ปกติ",
    "nowrap": "ไม่ตัดคำ",
    "off_media": "นอกสื่อ",
    "on_media": "บนสื่อ",
    "on_scroll_up": "เมื่อเลื่อนขึ้น",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "ป้าย",
    "plus": "บวก",
    "pretty": "สวยงาม",
    "price": "ราคา",
    "primary_style": "สไตล์หลัก",
    "rectangle": "สี่เหลี่ยมผืนผ้า",
    "regular": "ปกติ",
    "related": "ที่เกี่ยวข้อง",
    "reverse": "ย้อนกลับ",
    "rich_text": "Rich Text",
    "right": "ขวา",
    "secondary_style": "สไตล์รอง",
    "semibold": "กึ่งตัวหนา",
    "shaded": "แรเงา",
    "show_second_image": "แสดงรูปภาพที่สอง",
    "single": "เดี่ยว",
    "slide_left": "เลื่อนไปทางซ้าย",
    "slide_up": "เลื่อนขึ้น",
    "spotify": "Spotify",
    "stack": "ซ้อนกัน",
    "text_only": "ข้อความเท่านั้น",
    "threads": "Threads",
    "thumbnails": "ภาพขนาดย่อ",
    "tight": "ชิด",
    "top": "ด้านบน",
    "top_left": "บนซ้าย",
    "top_right": "มุมขวาบน",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "ขีดเส้นใต้",
    "video": "วิดีโอ",
    "wide": "กว้าง",
    "youtube": "YouTube",
    "aspect_ratio": "อัตราส่วนภาพ",
    "up": "ขึ้นด้านบน",
    "down": "ลง",
    "gradient": "ไล่ระดับสี",
    "fixed": "คงที่",
    "pixel": "พิกเซล",
    "percent": "เปอร์เซ็นต์",
    "below_image": "ใต้รูปภาพ",
    "on_image": "บนรูปภาพ",
    "accent": "สีที่เน้น",
    "body": "เนื้อหา",
    "button_primary": "ปุ่มหลัก",
    "button_secondary": "ปุ่มรอง",
    "compact": "กะทัดรัด",
    "crop_to_fit": "ครอบตัดให้พอดี",
    "hidden": "ซ่อน",
    "hint": "คำใบ้",
    "maintain_aspect_ratio": "คงอัตราส่วนภาพ",
    "off": "ปิด",
    "social_bluesky": "โซเชียล: Bluesky",
    "social_facebook": "โซเชียล: Facebook",
    "social_instagram": "โซเชียล: Instagram",
    "social_linkedin": "โซเชียล: LinkedIn",
    "social_pinterest": "โซเชียล: Pinterest",
    "social_snapchat": "โซเชียล: Snapchat",
    "social_spotify": "โซเชียล: Spotify",
    "social_threads": "โซเชียล: Threads",
    "social_tiktok": "โซเชียล: TikTok",
    "social_tumblr": "โซเชียล: Tumblr",
    "social_twitter": "โซเชียล: X (Twitter)",
    "social_whatsapp": "โซเชียล: WhatsApp",
    "social_vimeo": "โซเชียล: Vimeo",
    "social_youtube": "โซเชียล: YouTube",
    "spotlight": "Spotlight",
    "standard": "มาตรฐาน",
    "subheading": "หัวเรื่องย่อย",
    "blur": "เบลอ",
    "lift": "ยกขึ้น",
    "reveal": "เปิดเผย",
    "scale": "ขยายสเกล",
    "subtle_zoom": "ซูม",
    "with_hints": "พร้อมคำใบ้",
    "below_media": "ใต้สื่อ",
    "full_frame": "เต็มเฟรม"
  },
  "content": {
    "advanced": "ขั้นสูง",
    "background_image": "รูปภาพพื้นหลัง",
    "background_video": "วิดีโอพื้นหลัง",
    "block_size": "ขนาดบล็อก",
    "borders": "เส้นขอบ",
    "describe_the_video_for": "โปรดอธิบายวิดีโอสำหรับลูกค้าที่ใช้โปรแกรมอ่านหน้าจอ [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "ขนาดของส่วน",
    "slideshow_width": "ความกว้างของสไลด์",
    "typography": "การพิมพ์",
    "width_is_automatically_optimized": "ความกว้างจะปรับให้เหมาะสมสำหรับมือถือโดยอัตโนมัติ",
    "complementary_products": "ต้องตั้งค่าสินค้าที่เสริมกันโดยใช้แอป Search & Discovery [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "คอลัมน์จะปรับให้เหมาะสมสำหรับมือถือโดยอัตโนมัติ",
    "content_width": "ความกว้างของเนื้อหาจะใช้ได้ก็ต่อเมื่อตั้งค่าความกว้างของส่วนเป็นเต็มความกว้างเท่านั้น",
    "responsive_font_sizes": "ขนาดจะปรับสเกลสำหรับหน้าจอทุกขนาดโดยอัตโนมัติ",
    "buttons": "ปุ่ม",
    "swatches": "ภาพตัวอย่าง",
    "variant_settings": "การตั้งค่าตัวเลือกสินค้า",
    "background": "พื้นหลัง",
    "appearance": "ลักษณะที่ปรากฏ",
    "arrows": "ลูกศร",
    "body_size": "ขนาดเนื้อหา",
    "bottom_row_appearance": "ลักษณะที่ปรากฏของแถวล่างสุด",
    "carousel_navigation": "การนำทางแครูเซล",
    "carousel_pagination": "การแบ่งหน้าแครูเซล",
    "copyright": "ลิขสิทธิ์",
    "edit_logo_in_theme_settings": "แก้ไขโลโก้ใน[การตั้งค่าธีม](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "แก้ไขการจัดรูปแบบราคาใน[การตั้งค่าธีม](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "แก้ไขสไตล์ตัวเลือกสินค้าใน[การตั้งค่าธีม](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "การสมัครใช้งานจะเพิ่ม[โปรไฟล์ลูกค้า](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "เพื่อให้ปุ่มแสดงผล จะต้องติดตั้งช่องทาง Shop และเปิดใช้งาน Shop Pay [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "แบบอักษร",
    "grid": "กริด",
    "heading_size": "ขนาดส่วนหัวเรื่อง",
    "image": "รูปภาพ",
    "input": "ช่องข้อมูล",
    "layout": "เลย์เอาต์",
    "link": "ลิงก์",
    "link_padding": "การเว้นขอบด้านในของลิงก์",
    "localization": "การปรับให้เข้ากับท้องถิ่น",
    "logo": "โลโก้",
    "margin": "ระยะขอบ",
    "media": "สื่อ",
    "media_1": "สื่อ 1",
    "media_2": "สื่อ 2",
    "menu": "เมนู",
    "mobile_layout": "เลย์เอาต์สำหรับมือถือ",
    "padding": "การเว้นขอบด้านใน",
    "padding_desktop": "การเว้นขอบด้านในสำหรับเดสก์ท็อป",
    "paragraph": "ย่อหน้า",
    "policies": "นโยบาย",
    "popup": "ป๊อปอัพ",
    "search": "การค้นหา",
    "size": "ขนาด",
    "social_media": "โซเชียลมีเดีย",
    "submit_button": "ปุ่มส่ง",
    "text_presets": "ค่าที่ตั้งไว้ล่วงหน้าของข้อความ",
    "transparent_background": "พื้นหลังโปร่งใส",
    "typography_primary": "การพิมพ์หลัก",
    "typography_secondary": "การพิมพ์รอง",
    "typography_tertiary": "การพิมพ์ระดับที่สาม",
    "mobile_size": "ขนาดสำหรับมือถือ",
    "mobile_width": "ความกว้างสำหรับมือถือ",
    "width": "ความกว้าง",
    "cards_layout": "เลย์เอาต์การ์ด",
    "section_layout": "เลย์เอาต์ของส่วน",
    "visible_if_collection_has_more_products": "จะแสดงเมื่อคอลเลกชันมีสินค้ามากกว่าที่แสดง",
    "carousel": "แครูเซล",
    "colors": "สี",
    "collection_page": "หน้าคอลเลกชัน",
    "customer_account": "บัญชีผู้ใช้ของลูกค้า",
    "edit_empty_state_collection_in_theme_settings": "แก้ไขคอลเลกชันสถานะว่างใน[การตั้งค่าธีม](/editor?context=theme&category=search)",
    "grid_layout": "เลย์เอาต์แบบกริด",
    "home_page": "หน้าแรก",
    "images": "รูปภาพ",
    "inverse_logo_info": "ใช้เมื่อพื้นหลังของส่วนหัวแบบโปร่งใสถูกตั้งค่าเป็นสีตรงข้าม",
    "manage_customer_accounts": "[จัดการการแสดงผล](/admin/settings/customer_accounts)ในการตั้งค่าบัญชีผู้ใช้ของลูกค้า ไม่รองรับบัญชีรุ่นเก่า",
    "manage_policies": "[จัดการนโยบาย](/admin/settings/legal)",
    "product_page": "หน้าสินค้า",
    "text": "ข้อความ",
    "thumbnails": "ภาพขนาดย่อ",
    "visibility": "การแสดงผล",
    "app_required_for_ratings": "จำเป็นต้องมีแอปสำหรับรีวิวสินค้า [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/apps)",
    "icon": "ไอคอน",
    "manage_store_name": "[จัดการชื่อร้านค้า](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "แสดงคอลเลกชันจากส่วนหลัก",
    "resource_reference_collection_card_image": "แสดงรูปภาพจากคอลเลกชันหลัก",
    "resource_reference_collection_title": "แสดงชื่อจากคอลเลกชันหลัก",
    "resource_reference_product": "เชื่อมต่อกับสินค้าหลักโดยอัตโนมัติ",
    "resource_reference_product_card": "แสดงสินค้าจากส่วนหลัก",
    "resource_reference_product_inventory": "แสดงสินค้าคงคลังจากสินค้าหลัก",
    "resource_reference_product_price": "แสดงราคาจากสินค้าหลัก",
    "resource_reference_product_recommendations": "แสดงสินค้าแนะนำตามสินค้าหลัก",
    "resource_reference_product_review": "แสดงรีวิวจากสินค้าหลัก",
    "resource_reference_product_swatches": "แสดงภาพตัวอย่างจากสินค้าหลัก",
    "resource_reference_product_title": "แสดงชื่อจากสินค้าหลัก",
    "resource_reference_product_variant_picker": "แสดงตัวเลือกสินค้าจากสินค้าหลัก",
    "product_media": "สื่อของสินค้า",
    "resource_reference_product_media": "แสดงสื่อจากสินค้าหลัก",
    "section_link": "ลิงก์ของส่วน",
    "gift_card_form_description": "ลูกค้าสามารถส่งบัตรของขวัญไปยังอีเมลของผู้รับพร้อมข้อความส่วนตัวได้ [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "ส่วนหัวเรื่อง",
    "resource_reference_product_custom_property": "เพิ่มช่องข้อมูลที่ปรับแต่งได้เพื่อเก็บข้อมูลที่กำหนดเองซึ่งจะถูกเพิ่มไปยังสินค้าเฉพาะรายการของคำสั่งซื้อนี้ และจะแสดงในรายละเอียดคำสั่งซื้อในภายหลัง",
    "block_link": "ลิงก์ของบล็อก",
    "submenu_feature": "ฟีเจอร์เมนูย่อย",
    "cart_features": "ฟีเจอร์ตะกร้าสินค้า",
    "email_signup": "การลงทะเบียนอีเมล",
    "mobile_media": "สื่อสำหรับมือถือ",
    "mobile_media_2": "สื่อสำหรับมือถือ 2",
    "navigation": "การนำทาง",
    "popover": "ป็อปโอเวอร์",
    "popover_position": "ตำแหน่งป็อปโอเวอร์",
    "resource_reference_product_sku": "แสดง SKU จากสินค้าหลัก",
    "content_layout": "เลย์เอาต์เนื้อหา",
    "mobile_media_1": "สื่อสำหรับมือถือ 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>แชร์ข้อมูลเกี่ยวกับแบรนด์ของคุณกับลูกค้า อธิบายสินค้า ประกาศข่าวสาร หรือต้อนรับลูกค้าสู่ร้านค้าของคุณ</p>",
    "bestseller_h2": "<h2>สินค้าขายดี</h2>",
    "bestseller_h3": "<h3>สินค้าขายดี</h3>",
    "bestseller": "<p>สินค้าขายดี</p>",
    "build_better": "<p>เราเชื่อในการสร้างสรรค์สิ่งที่ดียิ่งขึ้น</p>",
    "contact_us": "<h2>ติดต่อเรา</h2>",
    "discover_bestsellers": "<p>ค้นพบสินค้าขายดีที่ครองใจลูกค้าของเราด้วยการผสมผสานที่ลงตัวระหว่างฟังก์ชันการใช้งานและสไตล์</p>",
    "everythings_starts_with_why": "<p>ทุกสิ่งที่เราทำเริ่มต้นด้วยคำว่าทำไม</p>",
    "explore_latest_products": "<p>สำรวจสินค้าล่าสุดของเรา</p>",
    "faq": "<h3>คำถามที่พบบ่อย</h3>",
    "first_to_know": "<p>รับทราบข้อมูลคอลเลกชันใหม่และข้อเสนอพิเศษก่อนใคร </p>",
    "free_returns": "<p>คืนสินค้าฟรีภายใน 30 วัน</p>",
    "free_shipping_over": "<p>จัดส่งฟรีเมื่อซื้อเกิน $50</p>",
    "goal_for_every_customer": "<p>เป้าหมายของเราคือเพื่อให้ลูกค้าทุกคนพึงพอใจกับการซื้อสินค้าอย่างเต็มที่ หากไม่เป็นเช่นนั้น โปรดแจ้งให้เราทราบ แล้วเราจะพยายามอย่างเต็มที่เพื่อร่วมมือกับคุณในการแก้ไขปัญหา</p>",
    "home_to_shirts": "<p>หน้าแรก → เสื้อเชิ้ต</p>",
    "intentional_design": "<h2>การออกแบบอย่างตั้งใจ</h2>",
    "introducing_h2": "<h2><em>ขอแนะนำ</em></h2>",
    "latest_products": "<p>ขอแนะนำสินค้าล่าสุดของเราที่ผลิตขึ้นเป็นพิเศษสำหรับฤดูกาลนี้ เลือกซื้อสินค้าชิ้นโปรดของคุณก่อนจะหมด</p>",
    "made_local_and_global": "<p>สินค้าของเราผลิตทั้งในประเทศและทั่วโลก เราคัดเลือกพาร์ทเนอร์การผลิตของเราอย่างพิถีพิถันเพื่อให้แน่ใจว่าสินค้าของเรามีคุณภาพสูงและราคายุติธรรม</p>",
    "made_with_care_h2": "<h2>ผลิตด้วยความใส่ใจ</h2>",
    "made_with_care_extended": "<p>ผลิตด้วยความใส่ใจและเป็นที่รักของลูกค้าอย่างไม่มีเงื่อนไข สินค้าขายดีอันเป็นเอกลักษณ์นี้เหนือความคาดหมายทุกประการ</p>",
    "made_with_care": "<p>ผลิตด้วยความใส่ใจและเป็นที่รักของลูกค้าอย่างไม่มีเงื่อนไข</p>",
    "make_things_better_extended": "<p>เราสร้างสรรค์สิ่งที่ใช้งานได้ดีขึ้นและทนทานยิ่งขึ้น สินค้าของเราแก้ปัญหาที่เกิดขึ้นจริงด้วยดีไซน์ที่สะอาดตาและวัสดุที่เชื่อถือได้</p>",
    "make_things_better": "<p>เราสร้างสรรค์สิ่งที่ใช้งานได้ดีขึ้นและทนทานยิ่งขึ้น</p>",
    "may_also_like": "<h4>คุณอาจจะชอบ</h4>",
    "new_arrivals_h1": "<h1>สินค้ามาใหม่</h1>",
    "new_arrivals_h2": "<h2>สินค้ามาใหม่</h2>",
    "new_arrivals_h3": "<h3>สินค้ามาใหม่</h3>",
    "product_launch": "<p>ชมเบื้องหลังการเปิดตัวสินค้าล่าสุดของเรา</p>",
    "product_story": "<p>หัวใจของสินค้าทุกชิ้นคือเรื่องราวที่ไม่เหมือนใคร ซึ่งขับเคลื่อนด้วยความหลงใหลในคุณภาพและนวัตกรรมของเรา สินค้าแต่ละรายการจะช่วยยกระดับชีวิตประจำวันของคุณและจุดประกายความสุข</p>",
    "real_people": "<p>คนจริงๆ ที่สร้างสรรค์ผลิตภัณฑ์ที่ยอดเยี่ยม</p>",
    "related_product": "<h3>สินค้าที่เกี่ยวข้อง</h3>",
    "return_policy": "<h2>นโยบายการคืนสินค้าคืออะไร</h2>",
    "reviews": "<p>★★★★★ 368 รีวิว</p>",
    "shipping_based_on_location": "<p>การจัดส่งจะคำนวณตามตำแหน่งที่ตั้งของคุณและสินค้าในคำสั่งซื้อของคุณ คุณจะทราบราคาค่าจัดส่งก่อนตัดสินใจซื้อเสมอ</p>",
    "shop_by_collection": "<h3>เลือกซื้อตามคอลเลกชัน</h3>",
    "signature_products": "<h2>สินค้าอันเป็นเอกลักษณ์ของเรา</h2>",
    "styled_with": "<h3>จัดสไตล์ด้วย</h3>",
    "subscribe": "<h2>สมัครรับอีเมลของเรา</h2>",
    "team_with_goal": "<h2>ทีมที่มีเป้าหมาย</h2>",
    "unable_to_accept_returns": "<p>เราไม่สามารถรับคืนสินค้าบางรายการได้ สินค้าเหล่านี้จะมีการทำเครื่องหมายไว้อย่างชัดเจนก่อนการซื้อ</p>",
    "work_quickly_to_ship": "<p>เราจะดำเนินการจัดส่งคำสั่งซื้อของคุณโดยเร็วที่สุด เมื่อคำสั่งซื้อของคุณถูกจัดส่งแล้ว คุณจะได้รับอีเมลพร้อมข้อมูลเพิ่มเติม ระยะเวลาในการจัดส่งจะแตกต่างกันไปขึ้นอยู่กับตำแหน่งที่ตั้งของคุณ</p>",
    "join_our_email_list": "<h2>เข้าร่วมรายชื่ออีเมลของเรา</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>รับข้อเสนอสุดพิเศษและสิทธิ์เข้าถึงสินค้าใหม่ก่อนใคร</p>",
    "artistry_in_action": "<p>ศิลปะที่นำมาใช้ได้จริง </p>",
    "authentic_materials": "<p>วัสดุของแท้ ไม่ลดทอนคุณภาพ </p>",
    "bold_style_recognizable": "<p>สไตล์ที่โดดเด่นและเป็นที่จดจำได้ในทุกที่</p>",
    "discover_elevated_design": "<p>ค้นพบดีไซน์ที่เหนือระดับ </p>",
    "expert_construction_finish": "<p>โครงสร้างที่เชี่ยวชาญและการเก็บรายละเอียดอย่างไร้ที่ติ</p>",
    "made_to_last": "<p>ผลิตมาเพื่อความทนทาน </p>",
    "pieces_better_with_time": "<p>ชิ้นงานที่ดูดีขึ้นตามกาลเวลาและการใช้งาน </p>",
    "quality_you_can_feel": "<h2>คุณภาพที่คุณสัมผัสได้</h2>",
    "uncompromising_standards": "<p>มาตรฐานที่ไม่ลดหย่อน </p>",
    "featured_collection_h2": "<h2>คอลเลกชันเด่น</h2>",
    "shop_collection": "<p>พบกับคอลเลกชันที่เราคัดสรรมาเป็นพิเศษซึ่งมีแต่สินค้ายอดนิยมที่ผสมผสานสไตล์และคุณภาพเข้าไว้ด้วยกัน</p>"
  },
  "text_defaults": {
    "button_label": "ช้อปเลย",
    "collapsible_row": "แถวที่พับเก็บได้",
    "heading": "หัวเรื่อง",
    "email_signup_button_label": "ติดตาม",
    "accordion_heading": "หัวเรื่องรูปแบบพับเก็บได้",
    "contact_form_button_label": "ส่ง",
    "popup_link": "ลิงก์ป๊อปอัพ",
    "sign_up": "ลงทะเบียน",
    "welcome_to_our_store": "ยินดีต้อนรับสู่ร้านค้าของเรา",
    "be_bold": "จงโดดเด่น",
    "shop_our_latest_arrivals": "เลือกซื้อสินค้ามาใหม่ล่าสุดของเรา",
    "are_purchases_final_sale": "การซื้อใดๆ ถือเป็นการขายที่สิ้นสุดหรือไม่",
    "care_instructions": "คำแนะนำในการดูแลรักษา",
    "cart": "ตะกร้าสินค้า",
    "discover_collection": "ค้นพบคอลเลกชัน",
    "fit": "ความพอดี",
    "how_much_for_shipping": "ค่าจัดส่งราคาเท่าไร",
    "learn_more": "ดูข้อมูลเพิ่มเติม",
    "manufacturing": "การผลิต",
    "materials": "วัสดุ",
    "return_policy": "นโยบายการคืนสินค้า",
    "shipping": "การจัดส่ง",
    "shop_now_button_label": "ช้อปเลย",
    "sign_up_button_label": "ลงทะเบียน",
    "submit_button_label": "ส่ง",
    "up_the_ante": "ยกระดับ\nไปอีกขั้น",
    "view_all_button_label": "ดูทั้งหมด",
    "what_is_return_policy": "นโยบายการคืนสินค้าคืออะไร",
    "when_will_order_arrive": "ฉันจะได้รับคำสั่งซื้อเมื่อไร",
    "where_are_products_made": "สินค้าของคุณผลิตที่ไหน",
    "trending_now": "กำลังเป็นที่นิยม",
    "shop_the_look": "Shop the Look",
    "bestsellers": "สินค้าขายดี",
    "featured_collection": "คอลเลกชันเด่น",
    "new_arrivals": "สินค้ามาใหม่"
  },
  "info": {
    "video_alt_text": "โปรดอธิบายวิดีโอสำหรับผู้ใช้เทคโนโลยีความช่วยเหลือพิเศษ",
    "video_autoplay": "วิดีโอจะถูกปิดเสียงตามค่าเริ่มต้น",
    "video_external": "ใช้ URL ของ YouTube หรือ Vimeo",
    "carousel_layout_on_mobile": "บนมือถือจะแสดงผลเป็นแคโรเซลเสมอ",
    "checkout_buttons": "ช่วยให้ผู้ซื้อชำระเงินได้เร็วขึ้นและสามารถปรับปรุงคอนเวอร์ชันได้ [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "ส่วนหัวเรื่องที่กำหนดเอง",
    "edit_presets_in_theme_settings": "แก้ไขค่าที่ตั้งไว้ล่วงหน้าใน[การตั้งค่าธีม](/editor?context=theme&category=typography)",
    "enable_filtering_info": "ปรับแต่งตัวกรองด้วย[แอป Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "manage_countries_regions": "[จัดการประเทศ/ภูมิภาค](/admin/settings/markets)",
    "manage_languages": "[จัดการภาษา](/admin/settings/languages)",
    "transparent_background": "โปรดตรวจสอบแต่ละเทมเพลตที่มีการใช้พื้นหลังโปร่งใสเพื่อให้อ่านง่าย",
    "carousel_hover_behavior_not_supported": "ไม่รองรับการโฮเวอร์ \"แครูเซล\" เมื่อเลือกประเภท \"แครูเซล\" ที่ระดับส่วน",
    "grid_layout_on_mobile": "ใช้เลย์เอาต์แบบกริดสำหรับมือถือ",
    "logo_font": "ใช้ได้เฉพาะเมื่อไม่ได้เลือกโลโก้",
    "aspect_ratio_adjusted": "ปรับเปลี่ยนในบางเลย์เอาต์",
    "custom_liquid": "เพิ่มส่วนย่อยของแอปหรือโค้ดอื่นๆ เพื่อสร้างการปรับแต่งขั้นสูง [ดูข้อมูลเพิ่มเติม](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "ใช้สำหรับตัวกรองที่ใช้ รหัสส่วนลด และคำแนะนำในการค้นหา",
    "applies_on_image_only": "ใช้กับรูปภาพเท่านั้น",
    "hover_effects": "ใช้กับการ์ดสินค้าและคอลเลกชัน",
    "hide_logo_on_home_page_help": "โลโก้จะยังคงแสดงอยู่เมื่อส่วนหัวแบบติดหนึบทำงาน",
    "media_type_info": "ฟีเจอร์จะถูกเติมข้อมูลจากลิงก์เมนูของคุณ",
    "logo_height": "มีผลกับโลโก้ส่วนหัวเท่านั้น"
  },
  "categories": {
    "basic": "พื้นฐาน",
    "collection": "คอลเลกชัน",
    "collection_list": "รายการคอลเลกชัน",
    "footer": "ส่วนท้าย",
    "forms": "ฟอร์ม",
    "header": "ส่วนหัว",
    "layout": "เลย์เอาต์",
    "links": "ลิงก์",
    "product": "สินค้า",
    "product_list": "คอลเลกชันเด่น",
    "banners": "แบนเนอร์",
    "collections": "คอลเลกชัน",
    "custom": "กำหนดเอง",
    "decorative": "ตกแต่ง",
    "products": "สินค้า",
    "other_sections": "อื่นๆ",
    "storytelling": "การบอกเล่าเรื่องราว",
    "text": "ข้อความ"
  }
}
