/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "Kenarlıklar",
    "collapsible_row": "Daraltılabilir satır",
    "custom_section": "Özel bölüm",
    "icon": "Simge",
    "logo_and_favicon": "Logo ve favicon",
    "product_buy_buttons": "Satın al düğmeleri",
    "product_description": "Açıklama",
    "product_price": "Fiyat",
    "slideshow": "Slayt gösterisi",
    "typography": "Tipografi",
    "video": "Video",
    "colors": "Renkler",
    "overlapping_blocks": "Üst üste binen bloklar",
    "rich_text_section": "Zengin metin",
    "product_variant_picker": "Varyasyon seçici",
    "slideshow_controls": "Slayt gösterisi kontrolleri",
    "size": "Boyut",
    "spacing": "Boşluk",
    "product_recommendations": "Önerilen ürünler",
    "product_media": "Ürün medyası",
    "featured_collection": "Öne çıkan koleksiyon",
    "add_to_cart": "Sepete ekle",
    "email_signup": "E-posta kaydı",
    "submit_button": "Gönder düğmesi",
    "grid_layout_selector": "Izgara düzeni seçici",
    "image": "Görsel",
    "list_items": "Liste öğeleri",
    "facets": "Özellikler",
    "variants": "Varyasyonlar",
    "product_cards": "Ürün kartları",
    "styles": "Stiller",
    "buttons": "Düğmeler",
    "inputs": "Girişler",
    "primary_button": "Birincil düğme",
    "secondary_button": "İkincil düğme",
    "popovers_and_modals": "Açılır pencereler ve modlar",
    "pull_quote": "Alıntı",
    "contact_form": "İletişim formu",
    "featured_product": "Ürün vurgusu",
    "icons_with_text": "Metinli simgeler",
    "marquee": "Kayan yazı",
    "products_carousel": "Öne çıkan koleksiyon: Dönen ekran",
    "products_grid": "Öne çıkan koleksiyon: Izgara",
    "alternating_content_rows": "Sıralı satırlar",
    "product_list": "Öne çıkan koleksiyon",
    "spacer": "Boşluk",
    "accelerated_checkout": "Hızlı ödeme",
    "accordion": "Akordeon",
    "accordion_row": "Akordeon satırı",
    "animations": "Animasyonlar",
    "announcement": "Duyuru",
    "announcement_bar": "Duyuru çubuğu",
    "badges": "Rozetler",
    "button": "Düğme",
    "cart": "Sepet",
    "cart_items": "Sepetteki ürünler",
    "cart_products": "Sepet ürünleri",
    "cart_title": "Sepet",
    "collection": "Koleksiyon",
    "collection_card": "Koleksiyon kartı",
    "collection_columns": "Koleksiyon sütunları",
    "collection_container": "Koleksiyon",
    "collection_description": "Koleksiyon açıklaması",
    "collection_image": "Koleksiyon görseli",
    "collection_info": "Koleksiyon bilgileri",
    "collection_list": "Koleksiyon listesi",
    "collections": "Koleksiyonlar",
    "collections_bento": "Koleksiyon listesi: Bento",
    "collections_carousel": "Koleksiyon listesi: Dönen ekran",
    "collections_grid": "Koleksiyon listesi: Izgara",
    "content": "İçerik",
    "content_grid": "İçerik ızgarası",
    "details": "Ayrıntılar",
    "divider": "Ayırıcı",
    "divider_section": "Ayırıcı",
    "faq_section": "SSS",
    "filters": "Filtreleme ve sıralama",
    "follow_on_shop": "Shop'ta takip et",
    "footer": "Altbilgi",
    "footer_utilities": "Altbilgi yardımcı programları",
    "group": "Grup",
    "header": "Üstbilgi",
    "heading": "Başlık",
    "hero": "Hero",
    "icons": "Simgeler",
    "image_with_text": "Metinli görsel",
    "input": "Giriş",
    "logo": "Logo",
    "magazine_grid": "Dergi ızgarası",
    "media": "Medya",
    "menu": "Menü",
    "mobile_layout": "Mobil düzen",
    "payment_icons": "Ödeme simgeleri",
    "popup_link": "Açılır pencere bağlantısı",
    "predictive_search": "Arama açılır penceresi",
    "predictive_search_empty": "Tahmini arama boş",
    "price": "Fiyat",
    "product": "Ürün",
    "product_card": "Ürün kartı",
    "product_card_media": "Medya",
    "product_card_rendering": "Ürün kartı oluşturma",
    "product_grid": "Izgara",
    "product_grid_main": "Ürün ızgarası",
    "product_image": "Ürün görseli",
    "product_information": "Ürün bilgileri",
    "product_review_stars": "Değerlendirme yıldızları",
    "quantity": "Miktar",
    "row": "Satır",
    "search": "Arama",
    "section": "Bölüm",
    "selected_variants": "Seçili varyasyonlar",
    "slide": "Slayt",
    "social_media_links": "Sosyal medya bağlantıları",
    "steps": "Adımlar",
    "summary": "Özet",
    "swatches": "Numune parçalar",
    "testimonials": "Müşteri yorumları",
    "text": "Metin",
    "title": "Başlık",
    "utilities": "Yardımcı programlar",
    "video_section": "Video",
    "jumbo_text": "Jumbo metin",
    "collection_title": "Koleksiyon başlığı",
    "view_all_button": "Tümünü görüntüle",
    "search_input": "Arama girişi",
    "search_results": "Arama sonuçları",
    "read_only": "Salt okunur",
    "collection_links": "Koleksiyon bağlantıları",
    "count": "Sayı",
    "custom_liquid": "Özel Liquid",
    "blog": "Blog",
    "blog_post": "Blog gönderisi",
    "blog_posts": "Blog gönderileri",
    "caption": "Altyazı",
    "collection_card_image": "Görsel",
    "collection_links_spotlight": "Koleksiyon bağlantıları: Vurgu",
    "collection_links_text": "Koleksiyon bağlantıları: Metin",
    "collections_editorial": "Koleksiyon listesi: Editoryal",
    "copyright": "Telif hakkı",
    "drawers": "Çekmeceler",
    "editorial": "Editoryal",
    "editorial_jumbo_text": "Editoryal: Jumbo metin",
    "hero_marquee": "Hero: Kayan yazı",
    "input_fields": "Giriş alanları",
    "local_pickup": "Mağazadan teslim alım",
    "marquee_section": "Kayan yazı",
    "media_with_text": "Medyalı metin",
    "page": "Sayfa",
    "page_content": "İçerik",
    "page_layout": "Sayfa düzeni",
    "policy_list": "Politika bağlantıları",
    "prices": "Fiyatlar",
    "products_editorial": "Öne çıkan koleksiyon: Editoryal",
    "social_link": "Sosyal medya bağlantısı",
    "split_showcase": "Bölünmüş vitrin",
    "variant_pickers": "Varyasyon seçiciler",
    "product_title": "Ürün başlığı",
    "large_logo": "Büyük logo",
    "product_list_button": "Tümünü görüntüle düğmesi",
    "product_inventory": "Ürün envanteri",
    "pills": "Haplar",
    "description": "Açıklama",
    "featured_image": "Öne çıkan görsel",
    "multicolumn": "Çok sütunlu",
    "product_custom_property": "Özel talimatlar",
    "hero_bottom_aligned": "Hero: Alta hizalı",
    "blog_card": "Blog kartı",
    "blog_posts_grid": "Blog gönderileri: Izgara",
    "blog_posts_carousel": "Blog gönderileri: Dönen ekran",
    "blog_posts_editorial": "Blog gönderileri: Editoryal",
    "excerpt": "Alıntı",
    "footer_password": "Parola altbilgisi",
    "policies_and_links": "Politikalar ve bağlantılar",
    "card": "Kart",
    "carousel": "Karusel",
    "carousel_content": "Karusel içeriği",
    "quick_order_list": "Hızlı sipariş listesi",
    "column": "Sütun",
    "comparison_slider": "Karşılaştırma kaydırıcısı",
    "slideshow_full_frame": "Slayt gösterisi: Tam çerçeve",
    "slideshow_inset": "Slayt gösterisi: İçe yerleşik",
    "image_compare": "Görsel karşılaştırma",
    "subheading": "Alt başlık",
    "featured_product_information": "Öne çıkan ürün",
    "product_hotspots": "Ürün hotspot'ları",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Katmanlı slayt gösterisi"
  },
  "settings": {
    "autoplay": "Otomatik oynatma",
    "background": "Arka plan",
    "border_radius": "Köşe yarıçapı",
    "border_width": "Kenarlık kalınlığı",
    "borders": "Kenarlıklar",
    "bottom_padding": "Alt iç boşluk",
    "color": "Renk",
    "content_direction": "İçerik yönü",
    "content_position": "İçerik konumu",
    "cover_image_size": "Kapak görseli boyutu",
    "cover_image": "Kapak görseli",
    "custom_width": "Özel genişlik",
    "enable_video_looping": "Video döngüsü",
    "favicon": "Favicon",
    "heading": "Başlık",
    "icon": "Simge",
    "image_icon": "Görsel simge",
    "make_section_full_width": "Bölümü tam genişlik yap",
    "overlay_opacity": "Kaplama opaklığı",
    "padding": "İç boşluk",
    "product": "Ürün",
    "text": "Metin",
    "top_padding": "Üst iç boşluk",
    "video": "Video",
    "video_alt_text": "Alternatif metin",
    "video_loop": "Videoyu döngüye al",
    "video_position": "Video konumu",
    "width": "Genişlik",
    "alignment": "Hizalama",
    "button": "Düğme",
    "colors": "Renkler",
    "content_alignment": "İçerik hizalaması",
    "custom_minimum_height": "Özel minimum yükseklik",
    "font_family": "Yazı tipi ailesi",
    "gap": "Boşluk",
    "geometric_translate_y": "Geometrik çeviri Y",
    "image": "Görsel",
    "image_opacity": "Görsel opaklığı",
    "image_position": "Görsel konumu",
    "image_ratio": "Görsel oranı",
    "label": "Etiket",
    "line_height": "Satır yüksekliği",
    "link": "Bağlantı",
    "layout_gap": "Düzen boşluğu",
    "minimum_height": "Minimum yükseklik",
    "opacity": "Opaklık",
    "primary_color": "Bağlantılar",
    "section_width": "Bölüm genişliği",
    "size": "Boyut",
    "slide_spacing": "Slayt boşluğu",
    "slide_width": "Slayt genişliği",
    "slideshow_fullwidth": "Tam genişlikte slaytlar",
    "style": "Stil",
    "text_case": "Büyük/küçük harf",
    "z_index": "Z-endeksi",
    "limit_content_width": "İçerik genişliğini sınırla",
    "color_scheme": "Renk şeması",
    "inherit_color_scheme": "Renk şemasını devral",
    "product_count": "Ürün sayısı",
    "product_type": "Ürün türü",
    "content_width": "İçerik genişliği",
    "collection": "Koleksiyon",
    "enable_sticky_content": "Masaüstünde sabit içerik",
    "error_color": "Hata",
    "success_color": "Başarılı",
    "primary_font": "Birincil yazı tipi",
    "secondary_font": "İkincil yazı tipi",
    "tertiary_font": "Üçüncül yazı tipi",
    "columns": "Sütunlar",
    "items_to_show": "Gösterilecek öge sayısı",
    "layout": "Düzen",
    "layout_type": "Tür",
    "show_grid_layout_selector": "Izgara düzeni seçiciyi göster",
    "view_more_show": "\"Daha fazla görüntüle\" düğmesini göster",
    "image_gap": "Görsel boşluğu",
    "width_desktop": "Masaüstü genişliği",
    "width_mobile": "Mobil genişliği",
    "border_style": "Kenarlık stili",
    "height": "Yükseklik",
    "thickness": "Kalınlık",
    "stroke": "Çizgi kalınlığı",
    "filter_style": "Filtre stili",
    "swatches": "Numune parçalar",
    "quick_add_colors": "Hızlı ekleme renkleri",
    "divider_color": "Ayırıcı",
    "border_opacity": "Kenarlık opaklığı",
    "hover_background": "Üzerine gelindiğindeki arka plan",
    "hover_borders": "Üzerine gelindiğindeki kenarlıklar",
    "hover_text": "Üzerine gelindiğindeki metin",
    "primary_hover_color": "Üzerine gelinen bağlantılar",
    "primary_button_text": "Birincil düğme metni",
    "primary_button_background": "Birincil düğme arka planı",
    "primary_button_border": "Birincil düğme kenarlığı",
    "secondary_button_text": "İkincil düğme metni",
    "secondary_button_background": "İkincil düğme arka planı",
    "secondary_button_border": "İkincil düğme kenarlığı",
    "shadow_color": "Gölge",
    "video_autoplay": "Otomatik oynatma",
    "video_cover_image": "Kapak görseli",
    "video_external_url": "URL",
    "video_source": "Kaynak",
    "card_image_height": "Ürün görseli yüksekliği",
    "background_color": "Arka plan rengi",
    "first_row_media_position": "İlk satır medya konumu",
    "hide_padding": "İç boşluğu gizle",
    "size_mobile": "Mobil boyutu",
    "pixel_size_mobile": "Piksel cinsinden boyut",
    "percent_size_mobile": "Yüzde cinsinden boyut",
    "unit": "Birim",
    "custom_mobile_size": "Özel mobil boyutu",
    "fixed_height": "Piksel cinsinden yükseklik",
    "fixed_width": "Piksel cinsinden genişlik",
    "percent_height": "Yüzde cinsinden yükseklik",
    "percent_width": "Yüzde cinsinden genişlik",
    "percent_size": "Yüzde cinsinden boyut",
    "pixel_size": "Piksel cinsinden boyut",
    "logo_font": "Logo yazı tipi",
    "accordion": "Akordeon",
    "aspect_ratio": "En boy oranı",
    "auto_rotate_announcements": "Duyuruları otomatik döndür",
    "auto_rotate_slides": "Slaytları otomatik döndür",
    "badge_corner_radius": "Köşe yarıçapı",
    "badge_position": "Kartlardaki konum",
    "badge_sale_color_scheme": "İndirim",
    "badge_sold_out_color_scheme": "Tükendi",
    "behavior": "Görüntüleme türü",
    "blur": "Gölge bulanıklığı",
    "border": "Kenarlık",
    "bottom": "Alt",
    "carousel_on_mobile": "Mobilde atlıkarınca",
    "cart_count": "Sepetteki ürün sayısı",
    "cart_items": "Sepetteki ürünler",
    "cart_related_products": "İlgili ürünler",
    "cart_title": "Sepet",
    "cart_total": "Sepet toplamı",
    "cart_type": "Tür",
    "case": "Büyük/küçük harf",
    "checkout_buttons": "Hızlı ödeme düğmeleri",
    "collection_list": "Koleksiyonlar",
    "collection_templates": "Koleksiyon şablonları",
    "content": "İçerik",
    "corner_radius": "Köşe yarıçapı",
    "country_region": "Ülke/Bölge",
    "currency_code": "Para birimi kodu",
    "custom_height": "Özel yükseklik",
    "desktop_height": "Masaüstü yüksekliği",
    "direction": "Yön",
    "display": "Görünüm",
    "divider_thickness": "Ayırıcı kalınlığı",
    "divider": "Ayırıcı",
    "dividers": "Ayırıcılar",
    "drop_shadow": "Gölge",
    "empty_state_collection_info": "Arama yapılmadan önce gösterilir",
    "empty_state_collection": "Boş durum koleksiyonu",
    "enable_filtering": "Filtreler",
    "enable_grid_density": "Izgara düzeni denetimi",
    "enable_sorting": "Sıralama",
    "enable_zoom": "Yakınlaştırmayı etkinleştir",
    "equal_columns": "Eşit sütunlar",
    "expand_first_group": "İlk grubu genişlet",
    "extend_media_to_screen_edge": "Medyayı ekran kenarına kadar genişlet",
    "extend_summary": "Ekran kenarına kadar genişlet",
    "extra_large": "Çok büyük",
    "extra_small": "Çok küçük",
    "flag": "Bayrak",
    "font_price": "Fiyat yazı tipi",
    "font_weight": "Yazı tipi kalınlığı",
    "font": "Yazı tipi",
    "full_width_first_image": "Tam genişlikte ilk görsel",
    "full_width_on_mobile": "Mobilde tam genişlik",
    "heading_preset": "Başlık ön ayarı",
    "hide_unselected_variant_media": "Seçili olmayan varyasyon medyasını gizle",
    "horizontal_gap": "Yatay boşluk",
    "horizontal_offset": "Gölge yatay ofseti",
    "hover_behavior": "Üzerine gelme davranışı",
    "icon_background": "Simge arka planı",
    "icons": "Simgeler",
    "image_border_radius": "Görsel köşe yarıçapı",
    "installments": "Taksitler",
    "integrated_button": "Entegre düğme",
    "language_selector": "Dil seçici",
    "large": "Büyük",
    "left_padding": "Sol iç boşluk",
    "left": "Sol",
    "letter_spacing": "Harf aralığı",
    "limit_media_to_screen_height": "Ekran yüksekliğiyle sınırla",
    "limit_product_details_width": "Ürün ayrıntıları genişliğini sınırla",
    "link_preset": "Bağlantı ön ayarı",
    "links": "Bağlantılar",
    "logo": "Logo",
    "loop": "Döngü",
    "make_details_sticky_desktop": "Masaüstünde sabitleme",
    "max_width": "Maks. genişlik",
    "media_height": "Medya yüksekliği",
    "media_overlay": "Medya kaplaması",
    "media_position": "Medya konumu",
    "media_type": "Medya türü",
    "media_width": "Medya genişliği",
    "menu": "Menü",
    "mobile_columns": "Mobil sütunlar",
    "mobile_height": "Mobil yüksekliği",
    "mobile_logo_image": "Mobil logosu",
    "mobile_quick_add": "Mobilde hızlı ekleme",
    "motion_direction": "Hareket yönü",
    "motion": "Hareket",
    "movement_direction": "Hareket yönü",
    "navigation_bar_color_scheme": "Gezinme çubuğu renk şeması",
    "navigation_bar": "Gezinme çubuğu",
    "navigation": "Gezinme",
    "open_new_tab": "Bağlantıyı yeni sekmede aç",
    "overlay_color": "Kaplama rengi",
    "overlay": "Kaplama",
    "padding_bottom": "Alt iç boşluk",
    "padding_horizontal": "Yatay iç boşluk",
    "padding_top": "Üst iç boşluk",
    "page_width": "Sayfa genişliği",
    "pagination": "Sayfalara ayırma",
    "placement": "Yerleşim",
    "position": "Konum",
    "preset": "Ön ayar",
    "product_cards": "Ürün kartları",
    "product_pages": "Ürün sayfaları",
    "product_templates": "Ürün şablonları",
    "products": "Ürünler",
    "quick_add": "Hızlı ekleme",
    "ratio": "Oran",
    "regular": "Normal",
    "review_count": "Değerlendirme sayısı",
    "right": "Sağ",
    "row_height": "Satır yüksekliği",
    "row": "Satır",
    "seller_note": "Satıcıya not bırakmaya izin ver",
    "shape": "Şekil",
    "show_as_accordion": "Mobilde akordeon olarak göster",
    "show_sale_price_first": "Önce indirimli fiyatı göster",
    "show_tax_info": "Vergi bilgileri",
    "show": "Göster",
    "small": "Küçük",
    "speed": "Hız",
    "statement": "Ekstre",
    "sticky_header": "Sabit üstbilgi",
    "text_hierarchy": "Metin hiyerarşisi",
    "text_presets": "Metin ön ayarları",
    "title": "Başlık",
    "top": "Üst",
    "type_preset": "Metin ön ayarı",
    "type": "Tür",
    "underline_thickness": "Alt çizgi kalınlığı",
    "variant_images": "Varyasyon görselleri",
    "vendor": "Satıcı",
    "vertical_gap": "Dikey boşluk",
    "vertical_offset": "Gölge dikey ofseti",
    "vertical_on_mobile": "Mobilde dikey",
    "view_all_as_last_card": "Son kart olarak \"Tümünü görüntüle\"",
    "weight": "Kalınlık",
    "wrap": "Kaydır",
    "shadow_opacity": "Gölge opaklığı",
    "show_filter_label": "Uygulanan filtreler için metin etiketleri",
    "show_swatch_label": "Numune parçalar için metin etiketleri",
    "always_stack_buttons": "Düğmeleri her zaman alt alta göster",
    "transparent_background": "Şeffaf arka plan",
    "gradient_direction": "Gradyan yönü",
    "overlay_style": "Kaplama stili",
    "custom_mobile_width": "Özel mobil genişliği",
    "read_only": "Salt okunur",
    "headings": "Başlıklar",
    "horizontal_padding": "Yatay iç boşluk",
    "show_count": "Sayımı göster",
    "vertical_padding": "Dikey iç boşluk",
    "visibility": "Görünürlük",
    "account": "Hesap",
    "align_baseline": "Metin taban çizgisini hizala",
    "add_discount_code": "Sepette indirimlere izin ver",
    "background_overlay": "Arka plan kaplaması",
    "background_media": "Arka plan medyası",
    "border_thickness": "Kenarlık kalınlığı",
    "bottom_row": "Alt satır",
    "button_text_case": "Büyük/küçük harf",
    "auto_open_cart_drawer": "\"Sepete ekle\" çekmeceyi otomatik açar",
    "collection_count": "Koleksiyon sayısı",
    "custom_liquid": "Liquid kodu",
    "default": "Varsayılan",
    "default_logo": "Varsayılan logo",
    "divider_width": "Ayırıcı genişliği",
    "hide_logo_on_home_page": "Logoyu ana sayfada gizle",
    "inverse": "Ters",
    "inverse_logo": "Ters logo",
    "layout_style": "Stil",
    "length": "Uzunluk",
    "mobile_pagination": "Mobil sayfalara ayırma",
    "open_row_by_default": "Satırı varsayılan olarak açık tut",
    "page_transition_enabled": "Sayfa geçişi",
    "search": "Arama",
    "search_icon": "Arama simgesi",
    "search_position": "Konum",
    "search_row": "Satır",
    "show_author": "Yazar",
    "show_alignment": "Hizalamayı göster",
    "show_date": "Tarih",
    "show_pickup_availability": "Mağazadan teslim alım durumunu göster",
    "show_search": "Aramayı göster",
    "use_inverse_logo": "Ters logoyu kullan",
    "product_corner_radius": "Ürün köşe yarıçapı",
    "card_corner_radius": "Kart köşe yarıçapı",
    "alignment_mobile": "Mobil hizalama",
    "animation_repeat": "Animasyonu tekrarla",
    "blurred_reflection": "Bulanık yansıma",
    "card_hover_effect": "Kartın üzerine gelme efekti",
    "card_size": "Kart boyutu",
    "collection_title_case": "Koleksiyon başlığı büyük/küçük harf",
    "inventory_threshold": "Düşük stok eşiği",
    "mobile_card_size": "Mobil kart boyutu",
    "page": "Sayfa",
    "product_and_card_title_case": "Ürün ve kart başlığı büyük/küçük harf",
    "product_title_case": "Ürün başlığı büyük/küçük harf",
    "reflection_opacity": "Yansıma opaklığı",
    "right_padding": "Sağ iç boşluk",
    "show_inventory_quantity": "Düşük stok miktarını göster",
    "text_label_case": "Metin etiketi büyük/küçük harf",
    "transition_to_main_product": "Ürün kartından ürün sayfasına geçiş",
    "media": "Medya",
    "product_card_carousel": "Atlıkarıncayı göster",
    "show_second_image_on_hover": "Üzerine gelindiğinde ikinci görseli göster",
    "media_fit": "Medya sığdırma",
    "scroll_speed": "Sonraki duyuruya geçme süresi",
    "show_powered_by_shopify": "\"Shopify tarafından desteklenmektedir\" ifadesini göster",
    "seller_note_open_by_default": "Satıcıya not alanını varsayılan olarak açık tut",
    "gift_card_form": "Hediye kartı formu",
    "add_to_cart_animation": "Sepete ekle",
    "custom_link": "Özel bağlantı",
    "product_custom_property": {
      "heading": "Başlık",
      "description": "Açıklama",
      "key": "Özellik adı",
      "key_info": "Her blok için benzersiz olmalıdır. Sepette, ödeme sayfasında ve sipariş ayrıntılarında gösterilir.",
      "placeholder_text": "Yer tutucu metin",
      "default_heading": "Ürününüzü özelleştirin",
      "default_placeholder": "Özel talimatlarınızı girin",
      "default_property_key": "Özel talimatlar",
      "max_length": "Maks. karakter sayısı",
      "required": "Sepete eklemek için bu alan zorunludur",
      "input_type": "Giriş türü",
      "input_type_text": "Metin",
      "input_type_checkbox": "Onay kutusu",
      "content_settings": "İçerik ayarları",
      "buyers_input": "Alıcı girişi",
      "checkbox_label": "Onay kutusu etiketi",
      "default_checkbox_label": "Hediye paketi eklensin",
      "heading_preset": "Başlık",
      "description_preset": "Açıklama",
      "input_preset": "Giriş",
      "checkbox_preset": "Onay kutusu etiketi"
    },
    "blog": "Blog",
    "post_count": "Gönderi sayısı",
    "animation": "Animasyon",
    "top_level_size": "Üst düzey boyutu",
    "empty_cart_button_link": "Boş sepet düğmesi bağlantısı",
    "auto_load_products": "Kaydırıldığında ürünleri otomatik yükle",
    "products_per_page": "Sayfa başına ürün sayısı",
    "custom_mobile_media": "Mobilde farklı medya göster",
    "stack_media_on_mobile": "Medyayı alt alta göster",
    "media_type_1": "Medya türü",
    "media_type_2": "Medya 2 türü",
    "full_frame_on_mobile": "Mobilde tam genişlik",
    "skus": "SKU'lar",
    "variant_per_page": "Sayfa başına varyasyon sayısı",
    "image_1": "Görsel 1",
    "image_2": "Görsel 2",
    "after_image": "Sonraki görsel",
    "before_image": "Önceki görsel",
    "cs_slider_style": "Kaydırıcı stili",
    "cs_slider_color": "Kaydırıcı rengi",
    "cs_slider_inner_color": "Kaydırıcı iç rengi",
    "text_on_images": "Görsel üstü metin",
    "card_height": "Kart yüksekliği",
    "submenu_size": "Alt menü boyutu",
    "desktop_position": "Masaüstü konumu",
    "desktop_pagination": "Masaüstü sayfalama",
    "bullseye_color": "İç renk",
    "hotspot_color": "Hotspot rengi",
    "product_price_typography": "Ürün fiyatı tipografisi",
    "product_title_typography": "Ürün başlığı tipografisi",
    "x_position": "Yatay konum",
    "y_position": "Dikey konum",
    "enable_sticky_add_to_cart": "Sabit sepete ekle çubuğu",
    "sticky_add_to_cart": "Sabit sepete ekle"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Ok",
    "banana": "Muz",
    "bottle": "Şişe",
    "box": "Kutu",
    "buttons": "Düğmeler",
    "carrot": "Havuç",
    "center": "Orta",
    "chat_bubble": "Sohbet balonu",
    "clipboard": "Pano",
    "contain": "Sığdır",
    "counter": "Sayaç",
    "cover": "Kapla",
    "custom": "Özel",
    "dairy_free": "Süt ürünü içermez",
    "dairy": "Süt ürünü",
    "dropdowns": "Açılır listeler",
    "dots": "Noktalar",
    "dryer": "Kurutucu",
    "end": "Son",
    "eye": "Göz",
    "facebook": "Facebook",
    "fire": "Ateş",
    "gluten_free": "Glutensiz",
    "heart": "Kalp",
    "horizontal": "Yatay",
    "instagram": "Instagram",
    "iron": "Ütü",
    "large": "Büyük",
    "leaf": "Yaprak",
    "leather": "Deri",
    "lightning_bolt": "Şimşek",
    "lipstick": "Ruj",
    "lock": "Kilit",
    "map_pin": "Harita pini",
    "medium": "Orta",
    "none": "Hiçbiri",
    "numbers": "Sayılar",
    "nut_free": "Kuruyemiş içermez",
    "pants": "Pantolon",
    "paw_print": "Pati izi",
    "pepper": "Biber",
    "perfume": "Parfüm",
    "pinterest": "Pinterest",
    "plane": "Uçak",
    "plant": "Bitki",
    "price_tag": "Fiyat etiketi",
    "question_mark": "Soru işareti",
    "recycle": "Geri dönüşüm",
    "return": "İade",
    "ruler": "Cetvel",
    "serving_dish": "Servis tabağı",
    "shirt": "Gömlek",
    "shoe": "Ayakkabı",
    "silhouette": "Silüet",
    "small": "Küçük",
    "snapchat": "Snapchat",
    "snowflake": "Kar tanesi",
    "star": "Yıldız",
    "start": "Başlangıç",
    "stopwatch": "Kronometre",
    "tiktok": "TikTok",
    "truck": "Kamyon",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "vertical": "Dikey",
    "vimeo": "Vimeo",
    "washing": "Yıkama",
    "auto": "Otomatik",
    "default": "Varsayılan",
    "fill": "Doldur",
    "fit": "Sığdır",
    "full": "Tam",
    "full_and_page": "Tam arka plan, sayfa genişliğinde içerik",
    "heading": "Başlık",
    "landscape": "Yatay",
    "lg": "L",
    "link": "Bağlantı",
    "lowercase": "küçük harf",
    "m": "M",
    "outline": "Dış çizgi",
    "page": "Sayfa",
    "portrait": "Dikey",
    "s": "S",
    "sentence": "Cümle",
    "solid": "Düz",
    "space_between": "Aralarında boşluk",
    "square": "Kare",
    "uppercase": "Büyük harf",
    "circle": "Daire",
    "swatches": "Numune parçalar",
    "full_and_page_offset_left": "Tam arka plan, sayfa genişliğinde içerik, sola kaydırılmış",
    "full_and_page_offset_right": "Tam arka plan, sayfa genişliğinde içerik, sağa kaydırılmış",
    "offset_left": "Sola kaydır",
    "offset_right": "Sağa kaydır",
    "page_center_aligned": "Sayfa, ortaya hizalı",
    "page_left_aligned": "Sayfa, sola hizalı",
    "page_right_aligned": "Sayfa, sağa hizalı",
    "button": "Düğme",
    "caption": "Altyazı",
    "h1": "Başlık 1",
    "h2": "Başlık 2",
    "h3": "Başlık 3",
    "h4": "Başlık 4",
    "h5": "Başlık 5",
    "h6": "Başlık 6",
    "paragraph": "Paragraf",
    "primary": "Birincil",
    "secondary": "İkincil",
    "tertiary": "Üçüncül",
    "chevron_left": "Sola bakan şevron",
    "chevron_right": "Sağa bakan şevron",
    "diamond": "Elmas",
    "grid": "Izgara",
    "parallelogram": "Paralelkenar",
    "rounded": "Yuvarlatılmış",
    "fit_content": "Sığdır",
    "pills": "Haplar",
    "heavy": "Kalın",
    "thin": "İnce",
    "drawer": "Çekmece",
    "preview": "Önizleme",
    "text": "Metin",
    "video_uploaded": "Yüklenen",
    "video_external_url": "Harici URL",
    "up": "Yukarı",
    "down": "Aşağı",
    "gradient": "Gradyan",
    "fixed": "Sabit",
    "pixel": "Piksel",
    "percent": "Yüzde",
    "aspect_ratio": "En boy oranı",
    "above_carousel": "Dönen ekranın üstünde",
    "all": "Tümü",
    "always": "Her zaman",
    "arrows_large": "Büyük oklar",
    "arrows": "Oklar",
    "balance": "Denge",
    "bento": "Bento",
    "black": "Siyah",
    "bluesky": "Bluesky",
    "body_large": "Gövde (Büyük)",
    "body_regular": "Gövde (Normal)",
    "body_small": "Gövde (Küçük)",
    "bold": "Kalın",
    "bottom_left": "Sol alt",
    "bottom_right": "Sağ alt",
    "bottom": "Alt",
    "capitalize": "İlk harf büyük",
    "caret": "İşaret",
    "carousel": "Dönen ekran",
    "check_box": "Onay kutusu",
    "chevron_large": "Büyük şevronlar",
    "chevron": "Şevron",
    "chevrons": "Şevronlar",
    "classic": "Klasik",
    "collection_images": "Koleksiyon görselleri",
    "color": "Renk",
    "complementary": "Tamamlayıcı",
    "dissolve": "Çözünme",
    "dotted": "Noktalı",
    "editorial": "Editoryal",
    "extra_large": "Çok büyük",
    "extra_small": "Çok küçük",
    "featured_collections": "Öne çıkan koleksiyonlar",
    "featured_products": "Öne çıkan ürünler",
    "font_primary": "Birincil",
    "font_secondary": "İkincil",
    "font_tertiary": "Üçüncül",
    "forward": "İleri",
    "full_screen": "Tam ekran",
    "heading_extra_large": "Başlık (Çok büyük)",
    "heading_extra_small": "Başlık (Çok küçük)",
    "heading_large": "Başlık (Büyük)",
    "heading_regular": "Başlık (Normal)",
    "heading_small": "Başlık (Küçük)",
    "icon": "Simge",
    "image": "Görsel",
    "input": "Giriş",
    "inside_carousel": "Dönen ekranın içinde",
    "inverse_large": "Ters büyük",
    "inverse": "Ters",
    "large_arrows": "Büyük oklar",
    "large_chevrons": "Büyük şevronlar",
    "left": "Sol",
    "light": "İnce",
    "linkedin": "LinkedIn",
    "loose": "Bol",
    "media_first": "Önce medya",
    "media_second": "İkinci medya",
    "modal": "Mod",
    "narrow": "Dar",
    "never": "Asla",
    "next_to_carousel": "Dönen ekranın yanında",
    "normal": "Normal",
    "nowrap": "Kaydırmasız",
    "off_media": "Medya dışında",
    "on_media": "Medyanın üstünde",
    "on_scroll_up": "Yukarı kaydırıldığında",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Hap",
    "plus": "Artı",
    "pretty": "Hoş",
    "price": "Fiyat",
    "primary_style": "Birincil stil",
    "rectangle": "Dikdörtgen",
    "regular": "Normal",
    "related": "İlgili",
    "reverse": "Ters",
    "rich_text": "Zengin metin",
    "right": "Sağ",
    "secondary_style": "İkincil stil",
    "semibold": "Yarı kalın",
    "shaded": "Gölgeli",
    "show_second_image": "İkinci görseli göster",
    "single": "Tek",
    "slide_left": "Sola kaydır",
    "slide_up": "Yukarı kaydır",
    "spotify": "Spotify",
    "stack": "Yığın",
    "text_only": "Yalnızca metin",
    "threads": "Threads",
    "thumbnails": "Küçük resimler",
    "tight": "Dar",
    "top_left": "Sol üst",
    "top_right": "Sağ üst",
    "top": "Üst",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Altı çizili",
    "video": "Video",
    "wide": "Geniş",
    "youtube": "YouTube",
    "below_image": "Görselin altında",
    "hidden": "Gizli",
    "on_image": "Görselin üstünde",
    "spotlight": "Spotlight",
    "accent": "Vurgu",
    "body": "Gövde",
    "button_primary": "Birincil düğme",
    "button_secondary": "İkincil düğme",
    "compact": "Kompakt",
    "crop_to_fit": "Sığdırmak için kırp",
    "hint": "İpucu",
    "maintain_aspect_ratio": "En boy oranını koru",
    "off": "Kapalı",
    "social_bluesky": "Sosyal: Bluesky",
    "social_facebook": "Sosyal: Facebook",
    "social_instagram": "Sosyal: Instagram",
    "social_linkedin": "Sosyal: LinkedIn",
    "social_pinterest": "Sosyal: Pinterest",
    "social_snapchat": "Sosyal: Snapchat",
    "social_spotify": "Sosyal: Spotify",
    "social_threads": "Sosyal: Threads",
    "social_tiktok": "Sosyal: TikTok",
    "social_tumblr": "Sosyal: Tumblr",
    "social_twitter": "Sosyal: X (Twitter)",
    "social_whatsapp": "Sosyal: WhatsApp",
    "social_vimeo": "Sosyal: Vimeo",
    "social_youtube": "Sosyal: YouTube",
    "standard": "Standart",
    "subheading": "Alt başlık",
    "blur": "Bulanıklaştır",
    "lift": "Yükselt",
    "reveal": "Ortaya çıkar",
    "scale": "Ölçek",
    "subtle_zoom": "Yakınlaştırma",
    "with_hints": "İpuçlu",
    "below_media": "Medyanın altında",
    "full_frame": "Tam çerçeve"
  },
  "content": {
    "background_video": "Arka plan videosu",
    "describe_the_video_for": "Ekran okuyucu kullanan müşteriler için videoyu açıklayın. [Daha fazla bilgi edinin](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "Genişlik, mobil cihazlar için otomatik olarak optimize edilir.",
    "advanced": "Gelişmiş",
    "background_image": "Arka plan resmi",
    "block_size": "Blok boyutu",
    "borders": "Kenarlıklar",
    "section_size": "Bölüm boyutu",
    "slideshow_width": "Slayt genişliği",
    "typography": "Tipografi",
    "complementary_products": "Tamamlayıcı ürünlerin, Arama ve Keşfet uygulaması kullanılarak ayarlanması gerekir. [Daha fazla bilgi edinin](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Sütunlar mobil cihazlar için otomatik olarak optimize edilir",
    "content_width": "İçerik genişliği yalnızca bölüm genişliği tam genişlik olarak ayarlandığında geçerlidir.",
    "responsive_font_sizes": "Boyutlar tüm ekran boyutları için otomatik olarak ölçeklenir",
    "buttons": "Düğmeler",
    "swatches": "Numune parçalar",
    "variant_settings": "Varyasyon ayarları",
    "background": "Arka plan",
    "cards_layout": "Kart düzeni",
    "section_layout": "Bölüm düzeni",
    "mobile_size": "Mobil boyutu",
    "appearance": "Görünüm",
    "arrows": "Oklar",
    "body_size": "Gövde metni boyutu",
    "bottom_row_appearance": "Alt satır görünümü",
    "carousel_navigation": "Dönen ekran gezinmesi",
    "carousel_pagination": "Dönen ekran sayfalara ayırma",
    "copyright": "Telif hakkı",
    "edit_logo_in_theme_settings": "Logoyu [tema ayarlarından](/editor?context=theme&category=logo%20and%20favicon) düzenleyin",
    "edit_price_in_theme_settings": "Fiyat biçimlendirmesini [tema ayarlarından](/editor?context=theme&category=currency%20code) düzenleyin",
    "edit_variants_in_theme_settings": "Varyasyon stilini [tema ayarlarından](/editor?context=theme&category=variants) düzenleyin",
    "email_signups_create_customer_profiles": "Kaydolanlar [müşteri profillerine](https://help.shopify.com/manual/customers) eklenir",
    "follow_on_shop_eligiblity": "Düğmenin gösterilmesi için Shop kanalının yüklü ve Shop Pay'in etkinleştirilmiş olması gerekir. [Daha fazla bilgi edinin](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Yazı Tipleri",
    "grid": "Izgara",
    "heading_size": "Başlık boyutu",
    "image": "Görsel",
    "input": "Giriş",
    "layout": "Düzen",
    "link": "Bağlantı",
    "link_padding": "Bağlantı iç boşluğu",
    "localization": "Yerelleştirme",
    "logo": "Logo",
    "margin": "Dış boşluk",
    "media": "Medya",
    "media_1": "Medya 1",
    "media_2": "Medya 2",
    "menu": "Menü",
    "mobile_layout": "Mobil düzen",
    "padding": "İç boşluk",
    "padding_desktop": "Masaüstü iç boşluğu",
    "paragraph": "Paragraf",
    "policies": "Politikalar",
    "popup": "Açılır pencere",
    "search": "Arama",
    "size": "Boyut",
    "social_media": "Sosyal medya",
    "submit_button": "Gönder düğmesi",
    "text_presets": "Metin ön ayarları",
    "transparent_background": "Şeffaf arka plan",
    "typography_primary": "Birincil tipografi",
    "typography_secondary": "İkincil tipografi",
    "typography_tertiary": "Üçüncül tipografi",
    "mobile_width": "Mobil genişliği",
    "width": "Genişlik",
    "carousel": "Dönen ekran",
    "colors": "Renkler",
    "collection_page": "Koleksiyon sayfası",
    "customer_account": "Müşteri hesabı",
    "edit_empty_state_collection_in_theme_settings": "Boş durum koleksiyonunu [tema ayarlarından](/editor?context=theme&category=search) düzenleyin",
    "home_page": "Ana sayfa",
    "images": "Görseller",
    "inverse_logo_info": "Şeffaf üstbilgi arka planı Ters olarak ayarlandığında kullanılır",
    "manage_customer_accounts": "Müşteri hesabı ayarlarından [görünürlüğü yönetin](/admin/settings/customer_accounts). Eski hesaplar desteklenmez.",
    "manage_policies": "[Politikaları yönetin](/admin/settings/legal)",
    "product_page": "Ürün sayfası",
    "text": "Metin",
    "thumbnails": "Küçük resimler",
    "visibility": "Görünürlük",
    "visible_if_collection_has_more_products": "Koleksiyonda gösterilenden daha fazla ürün varsa görünür",
    "grid_layout": "Izgara düzeni",
    "app_required_for_ratings": "Ürün derecelendirmeleri için bir uygulama gerekir. [Daha fazla bilgi edinin](https://help.shopify.com/manual/apps)",
    "icon": "Simge",
    "manage_store_name": "[Mağaza adını yönetin](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Üst bölümdeki koleksiyonu görüntüler",
    "resource_reference_collection_card_image": "Üst koleksiyondaki görseli görüntüler",
    "resource_reference_collection_title": "Üst koleksiyondaki başlığı görüntüler",
    "resource_reference_product": "Üst ürüne otomatik olarak bağlanır",
    "resource_reference_product_card": "Üst bölümdeki ürünü görüntüler",
    "resource_reference_product_inventory": "Üst üründeki envanteri görüntüler",
    "resource_reference_product_price": "Üst üründeki fiyatı görüntüler",
    "resource_reference_product_recommendations": "Üst ürüne göre önerileri görüntüler",
    "resource_reference_product_review": "Üst üründeki değerlendirmeleri görüntüler",
    "resource_reference_product_swatches": "Üst üründeki numune parçaları görüntüler",
    "resource_reference_product_title": "Üst üründeki başlığı görüntüler",
    "resource_reference_product_variant_picker": "Üst üründeki varyasyonları görüntüler",
    "resource_reference_product_media": "Üst üründeki medyayı görüntüler",
    "product_media": "Ürün medyası",
    "section_link": "Bölüm bağlantısı",
    "gift_card_form_description": "Müşteriler, kişisel bir mesajla alıcının e-posta adresine hediye kartları gönderebilir. [Daha fazla bilgi edinin](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Başlık",
    "resource_reference_product_custom_property": "Bu sipariş satır öğesine eklenecek ve daha sonra sipariş ayrıntılarında görünecek özel bilgileri toplamak için kişiselleştirilebilir giriş alanları ekleyin.",
    "block_link": "Blok bağlantısı",
    "submenu_feature": "Alt menü özelliği",
    "cart_features": "Sepet özellikleri",
    "email_signup": "E-posta kaydı",
    "mobile_media": "Mobil medya",
    "mobile_media_2": "Mobil medya 2",
    "navigation": "Gezinme",
    "popover": "Açılır pencere",
    "popover_position": "Açılır pencere konumu",
    "resource_reference_product_sku": "Ana üründeki SKU'yu görüntüler",
    "content_layout": "İçerik düzeni",
    "mobile_media_1": "Mobil medya 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Markanızla ilgili bilgileri müşterilerinizle paylaşın. Bir ürünü açıklayın, duyurular yapın veya mağazanıza gelen müşterileri karşılayın.</p>",
    "bestseller_h2": "<h2>Çok satanlar</h2>",
    "bestseller_h3": "<h3>Çok satanlar</h3>",
    "bestseller": "<p>Çok satan</p>",
    "build_better": "<p>Daha iyisini yapmaya inanıyoruz</p>",
    "contact_us": "<h2>Bize ulaşın</h2>",
    "discover_bestsellers": "<p>İşlevsellik ve stili mükemmel bir şekilde harmanlayarak müşterilerimizin kalbini fetheden çok satanları keşfedin.</p>",
    "everythings_starts_with_why": "<p>Yaptığımız her şey &quot;neden&quot; sorusuyla başlar</p>",
    "explore_latest_products": "<p>En yeni ürünlerimizi keşfedin.</p>",
    "faq": "<h3>Sıkça sorulan sorular</h3>",
    "first_to_know": "<p>Yeni koleksiyonlardan ve özel tekliflerden ilk siz haberdar olun. </p>",
    "free_returns": "<p>30 gün içinde ücretsiz iade</p>",
    "free_shipping_over": "<p>50 $ üzerindeki alışverişlerde ücretsiz kargo</p>",
    "goal_for_every_customer": "<p>Amacımız, her müşterinin satın alımından tamamen memnun kalmasıdır. Durum böyle değilse bize bildirin. Sorunu çözmek için elimizden geleni yaparız.</p>",
    "home_to_shirts": "<p>Ana Sayfa → Gömlekler</p>",
    "intentional_design": "<h2>Amaca yönelik tasarım</h2>",
    "introducing_h2": "<h2><em>Karşınızda</em></h2>",
    "latest_products": "<p>Sezona özel olarak üretilen en yeni ürünlerimizle tanışın. Tükenmeden favorilerinizi satın alın!</p>",
    "made_local_and_global": "<p>Ürünlerimiz hem yerel hem de küresel olarak üretilmektedir. Ürünlerimizin yüksek kaliteli ve uygun fiyatlı olmasını sağlamak için üretim ortaklarımızı özenle seçiyoruz.</p>",
    "made_with_care_h2": "<h2>Özenle üretildi</h2>",
    "made_with_care_extended": "<p>Özenle üretilen ve müşterilerimiz tarafından koşulsuzca sevilen bu özel çok satan ürün, tüm beklentileri aşıyor.</p>",
    "made_with_care": "<p>Özenle üretildi ve müşterilerimiz tarafından koşulsuzca sevildi.</p>",
    "make_things_better_extended": "<p>Daha iyi çalışan ve daha uzun ömürlü ürünler üretiyoruz. Ürünlerimiz, sade tasarımları ve kaliteli malzemeleriyle gerçek sorunları çözüyor.</p>",
    "make_things_better": "<p>Daha iyi çalışan ve daha uzun ömürlü ürünler üretiyoruz.</p>",
    "may_also_like": "<h4>Bunları da beğenebilirsiniz</h4>",
    "new_arrivals_h1": "<h1>Yeni gelenler</h1>",
    "new_arrivals_h2": "<h2>Yeni gelenler</h2>",
    "new_arrivals_h3": "<h3>Yeni gelenler</h3>",
    "product_launch": "<p>En son ürün lansmanımızın perde arkasına bir göz atın.</p>",
    "product_story": "<p>Her ürünün temelinde, kalite ve yenilik tutkumuzla şekillenen benzersiz bir hikaye yatar. Her bir ürün, günlük yaşamınızı güzelleştirir ve keyif verir.</p>",
    "real_people": "<p>Harika ürünler üreten gerçek insanlar</p>",
    "related_product": "<h3>İlgili ürünler</h3>",
    "return_policy": "<h2>İade politikası nedir?</h2>",
    "reviews": "<p>★★★★★ 368 Değerlendirme</p>",
    "shipping_based_on_location": "<p>Kargo ücreti, konumunuza ve siparişinizdeki ürünlere göre hesaplanır. Kargo ücretini her zaman satın alımdan önce öğrenirsiniz.</p>",
    "shop_by_collection": "<h3>Koleksiyona göre alışveriş yapın</h3>",
    "signature_products": "<h2>İmza ürünümüz</h2>",
    "styled_with": "<h3>Kombin önerileri</h3>",
    "subscribe": "<h2>E-postalarımıza abone olun</h2>",
    "team_with_goal": "<h2>Hedefi olan bir ekip</h2>",
    "unable_to_accept_returns": "<p>Belirli ürünlerde iade kabul edemiyoruz. Bu ürünler, satın alımdan önce dikkatlice işaretlenir.</p>",
    "work_quickly_to_ship": "<p>Siparişinizi en kısa sürede göndermek için hızla çalışacağız. Siparişiniz gönderildikten sonra daha fazla bilgi içeren bir e-posta alacaksınız. Teslimat süreleri bulunduğunuz yere göre değişiklik gösterir.</p>",
    "join_our_email_list": "<h2>E-posta listemize katılın</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Özel fırsatlardan ve yeni ürünlere erken erişimden yararlanın.</p>",
    "artistry_in_action": "<p>İş başındaki ustalık </p>",
    "authentic_materials": "<p>Özgün malzemelerden taviz yok </p>",
    "bold_style_recognizable": "<p>Her yerde tanınan iddialı bir stil</p>",
    "discover_elevated_design": "<p>Seçkin tasarımı keşfedin </p>",
    "expert_construction_finish": "<p>Uzman işçilik ve kusursuz bir son dokunuş</p>",
    "made_to_last": "<p>Uzun ömürlü </p>",
    "pieces_better_with_time": "<p>Zamanla ve kullanıldıkça güzelleşen parçalar </p>",
    "quality_you_can_feel": "<h2>Hissedebileceğiniz kalite</h2>",
    "uncompromising_standards": "<p>Tavizsiz standartlar </p>",
    "featured_collection_h2": "<h2>Öne çıkan koleksiyon</h2>",
    "shop_collection": "<p>Stil ve kaliteyi bir araya getiren, özenle seçilmiş favorilerden oluşan koleksiyonumuzu keşfedin.</p>"
  },
  "text_defaults": {
    "collapsible_row": "Daraltılabilir satır",
    "button_label": "Hemen alışveriş yap",
    "heading": "Başlık",
    "email_signup_button_label": "Abone ol",
    "accordion_heading": "Akordeon başlığı",
    "contact_form_button_label": "Gönder",
    "popup_link": "Açılır pencere bağlantısı",
    "sign_up": "Kaydol",
    "welcome_to_our_store": "Mağazamıza hoş geldiniz",
    "be_bold": "Cesur ol.",
    "shop_our_latest_arrivals": "En yeni ürünlerimizi inceleyin.",
    "are_purchases_final_sale": "Satın alımlardan herhangi biri için kesin satış uygulanıyor mu?",
    "care_instructions": "Bakım talimatları",
    "cart": "Sepet",
    "discover_collection": "Koleksiyonu keşfet",
    "fit": "kalıp",
    "how_much_for_shipping": "Kargo ücreti ne kadar?",
    "learn_more": "Daha fazla bilgi edinin",
    "manufacturing": "Üretim",
    "materials": "Malzemeler",
    "return_policy": "İade politikası",
    "shipping": "Kargo",
    "shop_now_button_label": "Hemen alışveriş yap",
    "sign_up_button_label": "Kaydol",
    "submit_button_label": "Gönder",
    "up_the_ante": "Meydan\nOku",
    "view_all_button_label": "Tümünü görüntüle",
    "what_is_return_policy": "İade politikası nedir?",
    "when_will_order_arrive": "Siparişimi ne zaman teslim alırım?",
    "where_are_products_made": "Ürünleriniz nerede üretiliyor?",
    "trending_now": "Şu An Trend Olanlar",
    "shop_the_look": "Görüntüleneni satın al",
    "bestsellers": "Çok satanlar",
    "featured_collection": "Öne çıkan koleksiyon",
    "new_arrivals": "Yeni gelenler"
  },
  "info": {
    "video_alt_text": "Yardımcı teknoloji kullanıcıları için videoyu açıklayın",
    "video_autoplay": "Videolar varsayılan olarak sessize alınır",
    "video_external": "Bir YouTube veya Vimeo URL'si kullanın",
    "carousel_layout_on_mobile": "Mobilde her zaman karusel kullanılır",
    "carousel_hover_behavior_not_supported": "Bölüm düzeyinde \"Dönen Ekran\" türü seçildiğinde \"Dönen Ekran\" üzerine gelme efekti desteklenmez",
    "grid_layout_on_mobile": "Mobil cihazlar için ızgara düzeni kullanılır",
    "logo_font": "Yalnızca logo seçilmediğinde geçerlidir",
    "checkout_buttons": "Alıcıların daha hızlı ödeme yapmasını sağlar ve dönüşümü artırabilir. [Daha fazla bilgi edinin](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Özel başlık",
    "edit_presets_in_theme_settings": "Ön ayarları [tema ayarlarından](/editor?context=theme&category=typography) düzenleyin",
    "enable_filtering_info": "Filtreleri [Arama ve Keşfet uygulamasıyla](https://help.shopify.com/manual/online-store/search-and-discovery/filters) özelleştirin",
    "manage_countries_regions": "[Ülkeleri/bölgeleri yönetin](/admin/settings/markets)",
    "manage_languages": "[Dilleri yönetin](/admin/settings/languages)",
    "transparent_background": "Okunabilirlik için şeffaf arka planın uygulandığı her şablonu inceleyin",
    "aspect_ratio_adjusted": "Bazı düzenlerde ayarlanır",
    "custom_liquid": "Gelişmiş kişiselleştirmeler oluşturmak için uygulama parçacıkları veya başka bir kod ekleyin. [Daha fazla bilgi edinin](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "Yalnızca görseller için geçerlidir",
    "hover_effects": "Ürün ve koleksiyon kartları için geçerlidir",
    "pills_usage": "Uygulanan filtreler, indirim kodları ve arama önerileri için kullanılır",
    "hide_logo_on_home_page_help": "Yapışkan üstbilgi etkinken logo görünür kalır",
    "media_type_info": "Özellikler, menü bağlantılarınızdan doldurulur",
    "logo_height": "Yalnızca üstbilgi logosunu etkiler"
  },
  "categories": {
    "product_list": "Öne çıkan koleksiyon",
    "basic": "Temel",
    "collection": "Koleksiyon",
    "collection_list": "Koleksiyon listesi",
    "footer": "Altbilgi",
    "forms": "Formlar",
    "header": "Üstbilgi",
    "layout": "Düzen",
    "links": "Bağlantılar",
    "product": "Ürün",
    "banners": "Banner'lar",
    "collections": "Koleksiyonlar",
    "custom": "Özel",
    "decorative": "Dekoratif",
    "products": "Ürünler",
    "other_sections": "Diğer",
    "storytelling": "Hikaye anlatımı",
    "text": "Metin"
  }
}
