/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "names": {
    "404": "404",
    "borders": "边框",
    "collapsible_row": "可折叠行",
    "colors": "颜色",
    "custom_section": "自定义分区",
    "icon": "图标",
    "logo_and_favicon": "Logo 和网站图标",
    "overlapping_blocks": "重叠区块",
    "rich_text_section": "富文本",
    "product_buy_buttons": "购买按钮",
    "product_description": "描述",
    "product_price": "价格",
    "product_variant_picker": "多属性选择器",
    "slideshow": "幻灯片",
    "typography": "排版",
    "video": "视频",
    "slideshow_controls": "幻灯片控件",
    "size": "尺寸",
    "spacing": "间距",
    "product_recommendations": "推荐产品",
    "product_media": "产品媒体文件",
    "featured_collection": "特色产品系列",
    "add_to_cart": "添加到购物车",
    "email_signup": "电子邮件注册",
    "submit_button": "提交按钮",
    "grid_layout_selector": "网格布局选择器",
    "image": "图片",
    "list_items": "列表项",
    "facets": "分面",
    "variants": "多属性",
    "styles": "样式",
    "product_cards": "产品卡",
    "buttons": "按钮",
    "inputs": "输入",
    "primary_button": "主要按钮",
    "secondary_button": "次要按钮",
    "popovers_and_modals": "弹出框和模态窗口",
    "marquee": "选取框",
    "pull_quote": "引文",
    "contact_form": "联系表单",
    "featured_product": "产品亮点",
    "icons_with_text": "带文本图标",
    "product_list": "特色产品系列",
    "spacer": "间距",
    "alternating_content_rows": "交替行",
    "accelerated_checkout": "快捷结账",
    "accordion": "手风琴",
    "accordion_row": "手风琴行",
    "animations": "动画",
    "announcement": "公告",
    "announcement_bar": "公告栏",
    "badges": "徽章",
    "button": "按钮",
    "cart": "购物车",
    "cart_items": "购物车商品",
    "cart_products": "购物车产品",
    "cart_title": "购物车",
    "collection": "产品系列",
    "collection_card": "产品系列卡片",
    "collection_columns": "产品系列列",
    "collection_container": "产品系列",
    "collection_description": "产品系列描述",
    "collection_image": "产品系列图片",
    "collection_info": "产品系列信息",
    "collection_list": "产品系列列表",
    "collections": "产品系列",
    "content": "内容",
    "content_grid": "内容网格",
    "details": "详细信息",
    "divider": "分隔符",
    "filters": "筛选和排序",
    "follow_on_shop": "在 Shop 中关注",
    "footer": "页脚",
    "footer_utilities": "页脚实用工具",
    "group": "群组",
    "header": "标头",
    "heading": "标题",
    "icons": "图标",
    "image_with_text": "带文本图片",
    "input": "输入",
    "logo": "Logo",
    "magazine_grid": "杂志网格",
    "media": "媒体文件",
    "menu": "菜单",
    "mobile_layout": "移动布局",
    "payment_icons": "支付图标",
    "popup_link": "弹出窗口链接",
    "predictive_search": "搜索弹出框",
    "predictive_search_empty": "预测搜索为空",
    "price": "价格",
    "product": "产品",
    "product_card": "产品卡",
    "product_card_media": "媒体文件",
    "product_card_rendering": "产品卡呈现",
    "product_grid": "网格",
    "product_grid_main": "产品网格",
    "product_image": "产品图片",
    "product_information": "产品信息",
    "product_review_stars": "评论星级",
    "quantity": "数量",
    "row": "行",
    "search": "搜索",
    "section": "分区",
    "selected_variants": "已选多属性",
    "slide": "幻灯片",
    "social_media_links": "社交媒体链接",
    "steps": "步骤",
    "summary": "摘要",
    "swatches": "样本",
    "testimonials": "客户评价",
    "text": "文本",
    "title": "标题",
    "utilities": "实用工具",
    "search_input": "搜索输入",
    "search_results": "搜索结果",
    "read_only": "只读",
    "collection_title": "产品系列标题",
    "collections_bento": "产品系列列表：Bento",
    "faq_section": "常见问题解答",
    "hero": "主推",
    "hero_bottom_aligned": "主推：底部对齐",
    "jumbo_text": "大号文本",
    "view_all_button": "查看全部",
    "video_section": "视频",
    "page_layout": "页面布局",
    "product_title": "产品标题",
    "custom_liquid": "自定义 Liquid",
    "blog": "博客",
    "blog_post": "博客文章",
    "blog_posts": "博客文章",
    "caption": "字幕",
    "collection_card_image": "图片",
    "collection_links": "产品系列链接",
    "collection_links_spotlight": "产品系列链接：聚焦",
    "collection_links_text": "产品系列链接：文本",
    "collections_carousel": "产品系列列表：轮播",
    "collections_editorial": "产品系列列表：编辑样式",
    "collections_grid": "产品系列列表：网格",
    "copyright": "版权",
    "count": "计数",
    "divider_section": "分隔符",
    "drawers": "抽屉式边栏",
    "editorial": "编辑样式",
    "editorial_jumbo_text": "编辑样式：大号文本",
    "hero_marquee": "主推：选取框",
    "input_fields": "输入字段",
    "local_pickup": "到店取货",
    "marquee_section": "选取框",
    "media_with_text": "带文本媒体文件",
    "page": "页面",
    "page_content": "内容",
    "policy_list": "政策链接",
    "prices": "价格",
    "product_list_button": "“查看全部”按钮",
    "products_carousel": "特色产品系列：轮播",
    "products_editorial": "特色产品系列：编辑样式",
    "products_grid": "特色产品系列：网格",
    "product_inventory": "产品库存",
    "social_link": "社交链接",
    "split_showcase": "拆分展示",
    "variant_pickers": "多属性选择器",
    "pills": "胶囊标签",
    "large_logo": "大号 logo",
    "description": "描述",
    "featured_image": "配图",
    "multicolumn": "多列",
    "product_custom_property": "特殊说明",
    "blog_card": "博客卡片",
    "blog_posts_grid": "博客文章：网格",
    "blog_posts_carousel": "博客文章：轮播",
    "blog_posts_editorial": "博客文章：编辑样式",
    "excerpt": "摘要",
    "footer_password": "密码页脚",
    "policies_and_links": "政策和链接",
    "card": "卡片",
    "carousel": "轮播",
    "carousel_content": "轮播内容",
    "quick_order_list": "快速订购列表",
    "column": "列",
    "comparison_slider": "对比滑块",
    "slideshow_full_frame": "幻灯片：全画幅",
    "slideshow_inset": "幻灯片：内嵌",
    "image_compare": "图片对比",
    "subheading": "副标题",
    "featured_product_information": "特色产品",
    "product_hotspots": "产品热点",
    "hotspot_product": "热点",
    "product_sku": "SKU",
    "layered_slideshow": "分层幻灯片"
  },
  "settings": {
    "alignment": "对齐方式",
    "autoplay": "自动播放",
    "background": "背景",
    "border_radius": "角半径",
    "border_width": "边框粗细",
    "borders": "边框",
    "bottom_padding": "底部内边距",
    "button": "按钮",
    "color": "颜色",
    "colors": "颜色",
    "content_alignment": "内容对齐方式",
    "content_direction": "内容方向",
    "content_position": "内容位置",
    "cover_image_size": "封面图片尺寸",
    "cover_image": "封面图片",
    "custom_minimum_height": "自定义最小高度",
    "custom_width": "自定义宽度",
    "enable_video_looping": "视频循环",
    "favicon": "网站图标",
    "font_family": "字体系列",
    "gap": "间距",
    "geometric_translate_y": "几何 Y 轴平移",
    "heading": "标题",
    "icon": "图标",
    "image": "图片",
    "image_icon": "图片图标",
    "image_opacity": "图片不透明度",
    "image_position": "图片位置",
    "image_ratio": "图片比例",
    "label": "标签",
    "line_height": "行高",
    "link": "链接",
    "layout_gap": "布局间距",
    "make_section_full_width": "使分区全宽显示",
    "minimum_height": "最小高度",
    "opacity": "不透明度",
    "overlay_opacity": "叠加不透明度",
    "padding": "内边距",
    "primary_color": "链接",
    "product": "产品",
    "section_width": "分区宽度",
    "size": "尺寸",
    "slide_spacing": "幻灯片间距",
    "slide_width": "幻灯片宽度",
    "slideshow_fullwidth": "全宽幻灯片",
    "style": "样式",
    "text": "文本",
    "text_case": "大小写",
    "top_padding": "顶部内边距",
    "video": "视频",
    "video_alt_text": "替代文本",
    "video_loop": "循环播放视频",
    "video_position": "视频位置",
    "width": "宽度",
    "z_index": "Z-index",
    "limit_content_width": "限制内容宽度",
    "color_scheme": "配色方案",
    "inherit_color_scheme": "继承配色方案",
    "product_count": "产品计数",
    "product_type": "产品类型",
    "content_width": "内容宽度",
    "collection": "产品系列",
    "enable_sticky_content": "在台式电脑上使用粘性内容",
    "error_color": "错误",
    "success_color": "成功",
    "primary_font": "主字体",
    "secondary_font": "次要字体",
    "tertiary_font": "第三字体",
    "columns": "列",
    "items_to_show": "要显示的商品",
    "layout": "布局",
    "layout_type": "类型",
    "show_grid_layout_selector": "显示网格布局选择器",
    "view_more_show": "显示“查看更多”按钮",
    "image_gap": "图片间距",
    "width_desktop": "台式电脑宽度",
    "width_mobile": "移动设备宽度",
    "border_style": "边框样式",
    "height": "高度",
    "thickness": "粗细",
    "stroke": "描边",
    "filter_style": "筛选样式",
    "swatches": "样本",
    "quick_add_colors": "快速添加颜色",
    "divider_color": "分隔线",
    "border_opacity": "边框不透明度",
    "hover_background": "悬停背景",
    "hover_borders": "悬停边框",
    "hover_text": "悬停文本",
    "primary_hover_color": "悬停链接",
    "primary_button_text": "主按钮文本",
    "primary_button_background": "主按钮背景",
    "primary_button_border": "主按钮边框",
    "secondary_button_text": "次要按钮文本",
    "secondary_button_background": "次要按钮背景",
    "secondary_button_border": "次要按钮边框",
    "shadow_color": "阴影",
    "limit_media_to_screen_height": "限制在屏幕高度内",
    "mobile_logo_image": "移动设备 logo",
    "video_autoplay": "自动播放",
    "video_cover_image": "封面图片",
    "video_external_url": "URL",
    "video_source": "来源",
    "background_color": "背景颜色",
    "hide_padding": "隐藏内边距",
    "size_mobile": "移动设备尺寸",
    "pixel_size_mobile": "像素尺寸",
    "percent_size_mobile": "尺寸百分比",
    "unit": "单位",
    "custom_mobile_size": "自定义移动设备尺寸",
    "fixed_height": "像素高度",
    "fixed_width": "像素宽度",
    "percent_height": "高度百分比",
    "percent_width": "宽度百分比",
    "percent_size": "尺寸百分比",
    "pixel_size": "像素尺寸",
    "first_row_media_position": "第一行媒体文件位置",
    "accordion": "手风琴",
    "aspect_ratio": "宽高比",
    "auto_rotate_announcements": "自动轮播公告",
    "auto_rotate_slides": "自动轮播幻灯片",
    "badge_corner_radius": "角半径",
    "badge_position": "在卡上的位置",
    "badge_sale_color_scheme": "促销",
    "badge_sold_out_color_scheme": "已售罄",
    "behavior": "显示方式",
    "blur": "阴影模糊",
    "border": "边框",
    "bottom": "底部",
    "card_image_height": "产品图片高度",
    "carousel_on_mobile": "在移动设备上使用轮播",
    "cart_count": "购物车计数",
    "cart_items": "购物车商品",
    "cart_related_products": "相关产品",
    "cart_title": "购物车",
    "cart_total": "购物车总计",
    "cart_type": "类型",
    "case": "大小写",
    "checkout_buttons": "快捷结账按钮",
    "collection_list": "产品系列",
    "collection_templates": "产品系列模板",
    "content": "内容",
    "corner_radius": "角半径",
    "country_region": "国家/地区",
    "currency_code": "货币代码",
    "custom_height": "自定义高度",
    "desktop_height": "台式电脑高度",
    "direction": "方向",
    "display": "显示方式",
    "divider_thickness": "分隔线粗细",
    "divider": "分隔线",
    "dividers": "分隔线",
    "drop_shadow": "投影",
    "empty_state_collection_info": "在输入搜索词前显示",
    "empty_state_collection": "空状态产品系列",
    "enable_filtering": "筛选",
    "enable_grid_density": "网格布局控件",
    "enable_sorting": "排序",
    "enable_zoom": "启用缩放",
    "equal_columns": "等宽列",
    "expand_first_group": "展开第一个群组",
    "extend_media_to_screen_edge": "将媒体文件扩展到屏幕边缘",
    "extend_summary": "扩展到屏幕边缘",
    "extra_large": "超大",
    "extra_small": "超小",
    "flag": "国旗",
    "font_price": "价格字体",
    "font_weight": "字重",
    "font": "字体",
    "full_width_first_image": "第一张图片使用全宽",
    "full_width_on_mobile": "在移动设备上使用全宽",
    "heading_preset": "标题预设",
    "hide_unselected_variant_media": "隐藏未选择的多属性媒体文件",
    "horizontal_gap": "水平间距",
    "horizontal_offset": "阴影水平偏移",
    "hover_behavior": "悬停行为",
    "icon_background": "图标背景",
    "icons": "图标",
    "image_border_radius": "图片角半径",
    "installments": "分期付款",
    "integrated_button": "集成式按钮",
    "language_selector": "语言选择器",
    "large": "大",
    "left_padding": "左侧内边距",
    "left": "左",
    "letter_spacing": "字间距",
    "limit_product_details_width": "限制产品详细信息宽度",
    "link_preset": "链接预设",
    "links": "链接",
    "logo_font": "logo 字体",
    "logo": "logo",
    "loop": "循环",
    "make_details_sticky_desktop": "在台式电脑上使用粘性",
    "max_width": "最大宽度",
    "media_height": "媒体文件高度",
    "media_overlay": "媒体文件叠加",
    "media_position": "媒体文件位置",
    "media_type": "媒体文件类型",
    "media_width": "媒体文件宽度",
    "menu": "菜单",
    "mobile_columns": "移动设备列数",
    "mobile_height": "移动设备高度",
    "mobile_quick_add": "移动设备快速添加",
    "motion_direction": "动态方向",
    "motion": "动态",
    "movement_direction": "移动方向",
    "navigation_bar_color_scheme": "导航栏配色方案",
    "navigation_bar": "导航栏",
    "navigation": "导航",
    "open_new_tab": "在新标签页中打开链接",
    "overlay_color": "叠加颜色",
    "overlay": "叠加",
    "padding_bottom": "底部内边距",
    "padding_horizontal": "水平内边距",
    "padding_top": "顶部内边距",
    "page_width": "页面宽度",
    "pagination": "分页",
    "placement": "展示位置",
    "position": "位置",
    "preset": "预设",
    "product_cards": "产品卡",
    "product_pages": "产品页面",
    "product_templates": "产品模板",
    "products": "产品",
    "quick_add": "快速添加",
    "ratio": "比例",
    "regular": "常规",
    "review_count": "评论计数",
    "right": "右",
    "row_height": "行高",
    "row": "行",
    "seller_note": "允许给卖家留言",
    "shape": "形状",
    "show_as_accordion": "在移动设备上以手风琴样式显示",
    "show_sale_price_first": "先显示促销价",
    "show_tax_info": "税款信息",
    "show": "显示",
    "small": "小",
    "speed": "速度",
    "statement": "对账单",
    "sticky_header": "粘性标头",
    "text_hierarchy": "文本层次结构",
    "text_presets": "文本预设",
    "title": "标题",
    "top": "顶部",
    "type": "类型",
    "type_preset": "文本预设",
    "underline_thickness": "下划线粗细",
    "variant_images": "多属性图片",
    "vendor": "厂商",
    "vertical_gap": "垂直间距",
    "vertical_offset": "阴影垂直偏移",
    "vertical_on_mobile": "在移动设备上垂直显示",
    "view_all_as_last_card": "“查看全部”作为最后一张卡",
    "weight": "粗细",
    "wrap": "换行",
    "read_only": "只读",
    "always_stack_buttons": "始终堆叠按钮",
    "custom_mobile_width": "自定义移动设备宽度",
    "gradient_direction": "渐变方向",
    "headings": "标题",
    "overlay_style": "叠加样式",
    "shadow_opacity": "阴影不透明度",
    "show_filter_label": "已应用筛选的文本标签",
    "show_swatch_label": "样本的文本标签",
    "transparent_background": "透明背景",
    "account": "账户",
    "alignment_mobile": "移动设备对齐方式",
    "align_baseline": "对齐文本基线",
    "animation_repeat": "重复播放动画",
    "add_discount_code": "允许在购物车中使用折扣",
    "background_overlay": "背景叠加",
    "background_media": "背景媒体文件",
    "border_thickness": "边框粗细",
    "bottom_row": "底行",
    "button_text_case": "文本大小写",
    "card_hover_effect": "卡悬停效果",
    "card_size": "卡尺寸",
    "auto_open_cart_drawer": "“添加到购物车”后自动打开抽屉式边栏",
    "collection_count": "产品系列计数",
    "collection_title_case": "产品系列标题大小写",
    "custom_liquid": "Liquid 代码",
    "default": "默认",
    "default_logo": "默认 logo",
    "divider_width": "分隔线宽度",
    "hide_logo_on_home_page": "在主页上隐藏 logo",
    "horizontal_padding": "水平内边距",
    "inventory_threshold": "低库存阈值",
    "inverse": "反色",
    "inverse_logo": "反色 logo",
    "layout_style": "样式",
    "length": "长度",
    "mobile_card_size": "移动设备卡尺寸",
    "mobile_pagination": "移动设备分页",
    "open_row_by_default": "默认打开行",
    "page": "页面",
    "page_transition_enabled": "页面过渡",
    "product_and_card_title_case": "产品和卡标题大小写",
    "product_title_case": "产品标题大小写",
    "right_padding": "右侧内边距",
    "search": "搜索",
    "search_icon": "搜索图标",
    "search_position": "位置",
    "search_row": "行",
    "show_author": "作者",
    "show_alignment": "显示对齐方式",
    "show_count": "显示计数",
    "show_date": "日期",
    "show_inventory_quantity": "显示低库存数量",
    "show_pickup_availability": "显示取货服务信息",
    "show_search": "显示搜索",
    "text_label_case": "文本标签大小写",
    "transition_to_main_product": "产品卡到产品页面的过渡",
    "use_inverse_logo": "使用反色 logo",
    "vertical_padding": "垂直内边距",
    "visibility": "可见性",
    "product_corner_radius": "产品角半径",
    "card_corner_radius": "卡角半径",
    "blurred_reflection": "模糊反射",
    "reflection_opacity": "反射不透明度",
    "show_second_image_on_hover": "悬停时显示第二张图片",
    "media": "媒体文件",
    "product_card_carousel": "显示轮播",
    "media_fit": "媒体文件适应",
    "scroll_speed": "显示下一条公告的时间",
    "show_powered_by_shopify": "显示“由 Shopify 提供支持”",
    "seller_note_open_by_default": "默认打开给卖家的留言",
    "gift_card_form": "礼品卡表单",
    "add_to_cart_animation": "添加到购物车",
    "custom_link": "自定义链接",
    "product_custom_property": {
      "heading": "标题",
      "description": "描述",
      "key": "属性名称",
      "key_info": "对于每个区块必须是唯一的。将显示在购物车、结账和订单详细信息中。",
      "placeholder_text": "占位符文本",
      "default_heading": "自定义您的产品",
      "default_placeholder": "输入您的特殊说明",
      "default_property_key": "特殊说明",
      "max_length": "最大字符数",
      "required": "需要输入内容才能将商品添加到购物车",
      "input_type": "输入类型",
      "input_type_text": "文本",
      "input_type_checkbox": "复选框",
      "content_settings": "内容设置",
      "buyers_input": "客户输入",
      "checkbox_label": "复选框标签",
      "default_checkbox_label": "包含礼品包装",
      "heading_preset": "标题",
      "description_preset": "描述",
      "input_preset": "输入",
      "checkbox_preset": "复选框标签"
    },
    "blog": "博客",
    "post_count": "文章计数",
    "animation": "动画",
    "top_level_size": "顶层尺寸",
    "empty_cart_button_link": "空购物车按钮链接",
    "auto_load_products": "滚动时自动加载产品",
    "products_per_page": "每页产品数",
    "custom_mobile_media": "在移动版上显示不同媒体文件",
    "stack_media_on_mobile": "堆叠媒体文件",
    "media_type_1": "媒体文件类型",
    "media_type_2": "媒体文件 2 类型",
    "full_frame_on_mobile": "在移动设备上全宽显示",
    "skus": "SKU",
    "variant_per_page": "每页多属性数量",
    "image_1": "图片 1",
    "image_2": "图片 2",
    "after_image": "“之后”的图片",
    "before_image": "“之前”的图片",
    "cs_slider_style": "滑块样式",
    "cs_slider_color": "滑块颜色",
    "cs_slider_inner_color": "滑块内部颜色",
    "text_on_images": "图片上的文本",
    "card_height": "卡片高度",
    "submenu_size": "子菜单大小",
    "desktop_position": "桌面端位置",
    "desktop_pagination": "桌面端分页",
    "bullseye_color": "内部颜色",
    "hotspot_color": "热点颜色",
    "product_price_typography": "产品价格排版",
    "product_title_typography": "产品标题排版",
    "x_position": "水平位置",
    "y_position": "垂直位置",
    "enable_sticky_add_to_cart": "悬浮“添加到购物车”栏",
    "sticky_add_to_cart": "悬浮“添加到购物车”"
  },
  "options": {
    "apple": "Apple",
    "arrow": "箭头",
    "auto": "自动",
    "banana": "香蕉",
    "bottle": "瓶子",
    "box": "方框",
    "buttons": "按钮",
    "carrot": "胡萝卜",
    "center": "居中",
    "chat_bubble": "聊天气泡",
    "clipboard": "剪贴板",
    "contain": "适应",
    "counter": "计数器",
    "cover": "填充",
    "custom": "自定义",
    "dairy_free": "不含乳制品",
    "dairy": "乳制品",
    "default": "默认",
    "dropdowns": "下拉菜单",
    "dots": "圆点",
    "dryer": "烘干机",
    "end": "末尾",
    "eye": "眼睛",
    "facebook": "Facebook",
    "fill": "填充",
    "fire": "火焰",
    "fit": "适应",
    "full": "全宽",
    "full_and_page": "全宽背景，页面宽度内容",
    "gluten_free": "不含麸质",
    "heading": "标题",
    "heart": "心形",
    "horizontal": "水平",
    "instagram": "Instagram",
    "iron": "熨斗",
    "landscape": "横向",
    "large": "大",
    "leaf": "叶子",
    "leather": "皮革",
    "lg": "LG",
    "lightning_bolt": "闪电",
    "link": "链接",
    "lipstick": "口红",
    "lock": "锁",
    "lowercase": "小写",
    "m": "M",
    "map_pin": "地图图钉",
    "medium": "中",
    "none": "无",
    "numbers": "数字",
    "nut_free": "不含坚果",
    "outline": "轮廓",
    "page": "页面",
    "pants": "裤子",
    "paw_print": "爪印",
    "pepper": "辣椒",
    "perfume": "香水",
    "pinterest": "Pinterest",
    "plane": "飞机",
    "plant": "植物",
    "portrait": "纵向",
    "price_tag": "价格标签",
    "question_mark": "问号",
    "recycle": "回收",
    "return": "退货",
    "ruler": "尺子",
    "s": "S",
    "sentence": "句首字母大写",
    "serving_dish": "餐盘",
    "shirt": "衬衫",
    "shoe": "鞋子",
    "silhouette": "轮廓",
    "small": "小",
    "snapchat": "Snapchat",
    "snowflake": "雪花",
    "solid": "实线",
    "space_between": "两端对齐",
    "square": "方形",
    "star": "星形",
    "start": "开头",
    "stopwatch": "秒表",
    "tiktok": "TikTok",
    "truck": "卡车",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "大写",
    "vertical": "垂直",
    "vimeo": "Vimeo",
    "washing": "洗涤",
    "circle": "圆形",
    "swatches": "样本",
    "full_and_page_offset_left": "全宽背景，页面宽度内容，向左偏移",
    "full_and_page_offset_right": "全宽背景，页面宽度内容，向右偏移",
    "offset_left": "向左偏移",
    "offset_right": "向右偏移",
    "page_center_aligned": "页面，居中对齐",
    "page_left_aligned": "页面，左对齐",
    "page_right_aligned": "页面，右对齐",
    "button": "按钮",
    "caption": "字幕",
    "h1": "标题 1",
    "h2": "标题 2",
    "h3": "标题 3",
    "h4": "标题 4",
    "h5": "标题 5",
    "h6": "标题 6",
    "paragraph": "段落",
    "primary": "主要",
    "secondary": "次要",
    "tertiary": "第三",
    "chevron_left": "向左 V 形",
    "chevron_right": "向右 V 形",
    "diamond": "菱形",
    "grid": "网格",
    "parallelogram": "平行四边形",
    "rounded": "圆角",
    "fit_content": "适应",
    "pills": "胶囊标签",
    "heavy": "粗",
    "thin": "细",
    "drawer": "抽屉式边栏",
    "preview": "预览",
    "text": "文本",
    "video_uploaded": "已上传",
    "video_external_url": "外部 URL",
    "up": "向上",
    "down": "向下",
    "gradient": "渐变",
    "fixed": "固定",
    "pixel": "像素",
    "percent": "百分比",
    "above_carousel": "轮播上方",
    "all": "全部",
    "always": "始终",
    "arrows_large": "大箭头",
    "arrows": "箭头",
    "aspect_ratio": "宽高比",
    "balance": "平衡",
    "bento": "Bento",
    "black": "黑色",
    "bluesky": "Bluesky",
    "body_large": "正文（大）",
    "body_regular": "正文（常规）",
    "body_small": "正文（小）",
    "bold": "加粗",
    "bottom_left": "左下角",
    "bottom_right": "右下角",
    "bottom": "底部",
    "capitalize": "首字母大写",
    "caret": "插入符号",
    "carousel": "轮播",
    "check_box": "复选框",
    "chevron_large": "大 V 形",
    "chevron": "V 形",
    "chevrons": "V 形",
    "classic": "经典",
    "collection_images": "产品系列图片",
    "color": "颜色",
    "complementary": "互补",
    "dissolve": "溶解",
    "dotted": "点状",
    "editorial": "编辑样式",
    "extra_large": "特大",
    "extra_small": "特小",
    "featured_collections": "特色产品系列",
    "featured_products": "特色产品",
    "font_primary": "主要",
    "font_secondary": "次要",
    "font_tertiary": "第三",
    "forward": "向前",
    "full_screen": "全屏",
    "heading_extra_large": "标题（特大）",
    "heading_extra_small": "标题（特小）",
    "heading_large": "标题（大）",
    "heading_regular": "标题（常规）",
    "heading_small": "标题（小）",
    "icon": "图标",
    "image": "图片",
    "input": "输入",
    "inside_carousel": "轮播内部",
    "inverse_large": "反色大号",
    "inverse": "反色",
    "large_arrows": "大箭头",
    "large_chevrons": "大 V 形",
    "left": "左",
    "light": "细",
    "linkedin": "LinkedIn",
    "loose": "宽松",
    "media_first": "媒体文件优先",
    "media_second": "媒体文件第二",
    "modal": "模态窗口",
    "narrow": "窄",
    "never": "从不",
    "next_to_carousel": "轮播旁边",
    "normal": "正常",
    "nowrap": "不换行",
    "off_media": "媒体文件外",
    "on_media": "在媒体文件上",
    "on_scroll_up": "向上滚动时",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "胶囊",
    "plus": "Plus",
    "pretty": "精美",
    "price": "价格",
    "primary_style": "主要样式",
    "rectangle": "矩形",
    "regular": "常规",
    "related": "相关",
    "reverse": "反向",
    "rich_text": "富文本",
    "right": "右",
    "secondary_style": "次要样式",
    "semibold": "半粗体",
    "shaded": "阴影",
    "show_second_image": "显示第二张图片",
    "single": "单个",
    "slide_left": "向左滑动",
    "slide_up": "向上滑动",
    "spotify": "Spotify",
    "stack": "堆叠",
    "text_only": "仅文本",
    "threads": "Threads",
    "thumbnails": "缩略图",
    "tight": "紧凑",
    "top_left": "左上角",
    "top_right": "右上角",
    "top": "顶部",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "下划线",
    "video": "视频",
    "wide": "宽",
    "youtube": "YouTube",
    "accent": "强调色",
    "below_image": "图片下方",
    "blur": "模糊",
    "body": "正文",
    "button_primary": "主要按钮",
    "button_secondary": "次要按钮",
    "compact": "紧凑",
    "crop_to_fit": "裁剪以适应",
    "hidden": "隐藏",
    "hint": "提示",
    "lift": "提升",
    "maintain_aspect_ratio": "保持宽高比",
    "off": "关闭",
    "on_image": "在图片上",
    "reveal": "揭示",
    "scale": "缩放",
    "social_bluesky": "社交：Bluesky",
    "social_facebook": "社交：Facebook",
    "social_instagram": "社交：Instagram",
    "social_linkedin": "社交：LinkedIn",
    "social_pinterest": "社交：Pinterest",
    "social_snapchat": "社交：Snapchat",
    "social_spotify": "社交：Spotify",
    "social_threads": "社交：Threads",
    "social_tiktok": "社交：TikTok",
    "social_tumblr": "社交：Tumblr",
    "social_twitter": "社交：X (Twitter)",
    "social_whatsapp": "社交：WhatsApp",
    "social_vimeo": "社交：Vimeo",
    "social_youtube": "社交：YouTube",
    "spotlight": "聚焦",
    "standard": "标准",
    "subheading": "副标题",
    "subtle_zoom": "缩放",
    "with_hints": "带提示",
    "below_media": "媒体文件下方",
    "full_frame": "全画幅"
  },
  "content": {
    "advanced": "高级",
    "background_image": "背景图片",
    "background_video": "背景视频",
    "block_size": "区块尺寸",
    "borders": "边框",
    "describe_the_video_for": "为使用屏幕阅读器的客户描述视频。[了解更多](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "分区尺寸",
    "slideshow_width": "幻灯片宽度",
    "typography": "排版",
    "width_is_automatically_optimized": "宽度会自动针对移动设备进行优化。",
    "complementary_products": "互补产品必须通过 Search & Discovery 应用进行设置。[了解更多](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "列将自动针对移动设备进行优化",
    "content_width": "内容宽度仅在分区宽度设置为全宽时适用。",
    "responsive_font_sizes": "尺寸会自动缩放以适应所有屏幕尺寸",
    "buttons": "按钮",
    "swatches": "样本",
    "variant_settings": "多属性设置",
    "background": "背景",
    "cards_layout": "卡片布局",
    "section_layout": "分区布局",
    "mobile_size": "移动设备尺寸",
    "appearance": "外观",
    "arrows": "箭头",
    "body_size": "正文大小",
    "bottom_row_appearance": "底行外观",
    "carousel_navigation": "轮播导航",
    "carousel_pagination": "轮播分页",
    "copyright": "版权",
    "edit_logo_in_theme_settings": "在[模板设置](/editor?context=theme&category=logo%20and%20favicon)中编辑 logo",
    "edit_price_in_theme_settings": "在[模板设置](/editor?context=theme&category=currency%20code)中编辑价格格式",
    "edit_variants_in_theme_settings": "在[模板设置](/editor?context=theme&category=variants)中编辑多属性样式",
    "email_signups_create_customer_profiles": "注册会添加[客户资料](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "若要显示该按钮，必须安装 Shop 渠道并激活 Shop Pay。[了解更多](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "字体",
    "grid": "网格",
    "heading_size": "标题大小",
    "image": "图片",
    "input": "输入",
    "layout": "布局",
    "link": "链接",
    "link_padding": "链接内边距",
    "localization": "本地化",
    "logo": "Logo",
    "margin": "外边距",
    "media": "媒体文件",
    "media_1": "媒体文件 1",
    "media_2": "媒体文件 2",
    "menu": "菜单",
    "mobile_layout": "移动布局",
    "padding": "内边距",
    "padding_desktop": "桌面版内边距",
    "paragraph": "段落",
    "policies": "政策",
    "popup": "弹出窗口",
    "search": "搜索",
    "size": "尺寸",
    "social_media": "社交媒体",
    "submit_button": "提交按钮",
    "text_presets": "文本预设",
    "transparent_background": "透明背景",
    "typography_primary": "主要排版",
    "typography_secondary": "次要排版",
    "typography_tertiary": "第三排版",
    "mobile_width": "移动设备宽度",
    "width": "宽度",
    "visible_if_collection_has_more_products": "当产品系列中的产品多于显示数量时可见",
    "carousel": "轮播",
    "colors": "颜色",
    "collection_page": "产品系列页面",
    "customer_account": "客户账户",
    "edit_empty_state_collection_in_theme_settings": "在[模板设置](/editor?context=theme&category=search)中编辑空状态产品系列",
    "grid_layout": "网格布局",
    "home_page": "主页",
    "images": "图片",
    "inverse_logo_info": "在透明标头背景设置为“反色”时使用",
    "manage_customer_accounts": "在客户账户设置中[管理可见性](/admin/settings/customer_accounts)。不支持旧版账户。",
    "manage_policies": "[管理政策](/admin/settings/legal)",
    "product_page": "产品页面",
    "text": "文本",
    "thumbnails": "缩略图",
    "visibility": "可见性",
    "app_required_for_ratings": "产品评分需要使用应用。[了解更多](https://help.shopify.com/manual/apps)",
    "icon": "图标",
    "manage_store_name": "[管理商店名称](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "显示父分区中的产品系列",
    "resource_reference_collection_card_image": "显示父产品系列中的图片",
    "resource_reference_collection_title": "显示父产品系列中的标题",
    "resource_reference_product": "自动连接到父产品",
    "resource_reference_product_card": "显示父分区中的产品",
    "resource_reference_product_inventory": "显示父产品中的库存",
    "resource_reference_product_price": "显示父产品中的价格",
    "resource_reference_product_recommendations": "根据父产品显示推荐",
    "resource_reference_product_review": "显示父产品中的评论",
    "resource_reference_product_swatches": "显示父产品中的样本",
    "resource_reference_product_title": "显示父产品中的标题",
    "resource_reference_product_variant_picker": "显示父产品中的多属性",
    "resource_reference_product_media": "显示父产品中的媒体文件",
    "product_media": "产品媒体文件",
    "section_link": "分区链接",
    "gift_card_form_description": "客户可以通过电子邮件将礼品卡发送给收件人，并附上个人留言。[了解更多](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "标题",
    "resource_reference_product_custom_property": "添加可自定义的输入字段以收集自定义信息，这些信息将添加到此订单项目，稍后在订单详细信息中可见。",
    "block_link": "区块链接",
    "submenu_feature": "子菜单功能",
    "cart_features": "购物车功能",
    "email_signup": "电子邮件注册",
    "mobile_media": "移动设备媒体文件",
    "mobile_media_2": "移动设备媒体文件 2",
    "navigation": "导航",
    "popover": "弹出框",
    "popover_position": "弹出框位置",
    "resource_reference_product_sku": "显示主产品的 SKU",
    "content_layout": "内容布局",
    "mobile_media_1": "移动版媒体文件 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>与您的客户分享有关您品牌的信息。描述产品、发布公告或欢迎客户光临您的商店。</p>",
    "bestseller_h2": "<h2>热销产品</h2>",
    "bestseller_h3": "<h3>热销产品</h3>",
    "bestseller": "<p>热销产品</p>",
    "build_better": "<p>我们相信精益求精</p>",
    "contact_us": "<h2>联系我们</h2>",
    "discover_bestsellers": "<p>探索那些以其功能与风格的完美融合而俘获我们客户芳心的热销产品。</p>",
    "everythings_starts_with_why": "<p>我们做的每件事都始于追问缘由</p>",
    "explore_latest_products": "<p>探索我们的最新产品。</p>",
    "faq": "<h3>常见问题解答</h3>",
    "first_to_know": "<p>第一时间了解新产品系列和特别优惠。</p>",
    "free_returns": "<p>30 天免费退货</p>",
    "free_shipping_over": "<p>满 50 美元免运费</p>",
    "goal_for_every_customer": "<p>我们的目标是让每位客户都对自己的购买感到完全满意。如果情况并非如此，请告知我们，我们将尽最大努力与您合作，妥善解决问题。</p>",
    "home_to_shirts": "<p>主页 → 衬衫</p>",
    "intentional_design": "<h2>精心设计</h2>",
    "introducing_h2": "<h2><em>隆重推出</em></h2>",
    "latest_products": "<p>隆重推出我们的最新产品，专为本季打造。在它们售罄前选购您的心仪产品吧！</p>",
    "made_local_and_global": "<p>我们的产品在本地和全球都有生产。我们精心挑选制造合作伙伴，以确保我们的产品质优价廉。</p>",
    "made_with_care_h2": "<h2>精心制作</h2>",
    "made_with_care_extended": "<p>这款招牌热销产品制作精心，深受客户喜爱，超乎所有人的期望。</p>",
    "made_with_care": "<p>制作精心，深受客户喜爱。</p>",
    "make_things_better_extended": "<p>我们制造的产品性能更佳、使用寿命更长。我们的产品以简洁的设计和真材实料解决实际问题。</p>",
    "make_things_better": "<p>我们制造的产品性能更佳、使用寿命更长。</p>",
    "may_also_like": "<h4>您可能还喜欢</h4>",
    "new_arrivals_h1": "<h1>新品上架</h1>",
    "new_arrivals_h2": "<h2>新品上架</h2>",
    "new_arrivals_h3": "<h3>新品上架</h3>",
    "product_launch": "<p>了解我们最新产品发布背后的故事。</p>",
    "product_story": "<p>每件产品的核心都有一个独特的故事，这源于我们对质量和创新的热情。每件商品都能提升您的日常生活品质并带来愉悦。</p>",
    "real_people": "<p>真人真材，打造卓越产品</p>",
    "related_product": "<h3>相关产品</h3>",
    "return_policy": "<h2>退货政策是什么？</h2>",
    "reviews": "<p>★★★★★ 368 条评论</p>",
    "shipping_based_on_location": "<p>运费根据您所在的地点和订单中的商品计算。您在购买前始终会知道运费价格。</p>",
    "shop_by_collection": "<h3>按产品系列购物</h3>",
    "signature_products": "<h2>我们的招牌产品</h2>",
    "styled_with": "<h3>搭配造型</h3>",
    "subscribe": "<h2>订阅我们的电子邮件</h2>",
    "team_with_goal": "<h2>一个有目标的团队</h2>",
    "unable_to_accept_returns": "<p>我们无法接受某些商品的退货。这些商品在购买前会仔细标记。</p>",
    "work_quickly_to_ship": "<p>我们将尽快为您处理并发货。订单发货后，您将收到一封包含更多信息的电子邮件。配送时间因您所在的地点而异。</p>",
    "join_our_email_list": "<h2>加入我们的电子邮件列表</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>获取独家优惠并抢先体验新产品。</p>",
    "artistry_in_action": "<p>匠心巧运</p>",
    "authentic_materials": "<p>真材实料，绝不妥协</p>",
    "bold_style_recognizable": "<p>醒目风格，处处彰显</p>",
    "discover_elevated_design": "<p>探索非凡设计</p>",
    "expert_construction_finish": "<p>精湛构造，无瑕润饰</p>",
    "made_to_last": "<p>经久耐用</p>",
    "pieces_better_with_time": "<p>历久弥新，风韵更佳</p>",
    "quality_you_can_feel": "<h2>卓越品质，触手可及</h2>",
    "uncompromising_standards": "<p>严苛标准，绝不妥协</p>",
    "featured_collection_h2": "<h2>特色产品系列</h2>",
    "shop_collection": "<p>探索我们精心挑选的产品系列，这些热门商品兼具时尚风格与卓越品质。</p>"
  },
  "text_defaults": {
    "button_label": "立即购买",
    "collapsible_row": "可折叠行",
    "heading": "标题",
    "email_signup_button_label": "订阅",
    "accordion_heading": "手风琴标题",
    "contact_form_button_label": "提交",
    "popup_link": "弹出窗口链接",
    "sign_up": "注册",
    "welcome_to_our_store": "欢迎光临我们的商店",
    "be_bold": "大胆出众。",
    "shop_our_latest_arrivals": "购买我们的最新到货商品！",
    "are_purchases_final_sale": "是否有商品属于最终促销，不可退货？",
    "care_instructions": "保养说明",
    "cart": "购物车",
    "discover_collection": "探索该产品系列",
    "fit": "尺码",
    "how_much_for_shipping": "发货需要多少费用？",
    "learn_more": "详细了解",
    "manufacturing": "制造",
    "materials": "材料",
    "return_policy": "退货政策",
    "shipping": "发货",
    "shop_now_button_label": "立即购买",
    "sign_up_button_label": "注册",
    "submit_button_label": "提交",
    "up_the_ante": "更\n上\n一\n层",
    "view_all_button_label": "查看全部",
    "what_is_return_policy": "退货政策是什么？",
    "when_will_order_arrive": "我什么时候能收到订单？",
    "where_are_products_made": "您的产品在哪里制造？",
    "trending_now": "时下热门",
    "shop_the_look": "整套产品",
    "bestsellers": "畅销商品",
    "featured_collection": "特色产品系列",
    "new_arrivals": "新品上架"
  },
  "info": {
    "video_alt_text": "为使用辅助技术的用户描述视频",
    "video_autoplay": "视频将默认静音",
    "video_external": "使用 YouTube 或 Vimeo URL",
    "carousel_layout_on_mobile": "移动版始终使用轮播布局",
    "carousel_hover_behavior_not_supported": "在分区级别选择“轮播”类型时，不支持“轮播”悬停",
    "checkout_buttons": "允许客户更快地结账，并可以提高转化率。[了解更多](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "自定义标题",
    "edit_presets_in_theme_settings": "在[模板设置](/editor?context=theme&category=typography)中编辑预设",
    "enable_filtering_info": "使用 [Search & Discovery 应用](https://help.shopify.com/manual/online-store/search-and-discovery/filters)自定义筛选器",
    "grid_layout_on_mobile": "在移动设备上使用网格布局",
    "logo_font": "仅在未选择 logo 时适用",
    "manage_countries_regions": "[管理国家/地区](/admin/settings/markets)",
    "manage_languages": "[管理语言](/admin/settings/languages)",
    "transparent_background": "查看应用了透明背景的每个模板以确保可读性",
    "aspect_ratio_adjusted": "在某些布局中会进行调整",
    "custom_liquid": "添加应用代码片段或其他代码以创建高级自定义项。[了解更多](https://shopify.dev/docs/api/liquid)",
    "hover_effects": "适用于产品和产品系列卡片",
    "pills_usage": "用于已应用的筛选器、折扣码和搜索建议",
    "applies_on_image_only": "仅适用于图片",
    "hide_logo_on_home_page_help": "当粘性标头处于活动状态时，logo 将保持可见",
    "media_type_info": "功能从您的菜单链接填充",
    "logo_height": "仅影响标头 logo"
  },
  "categories": {
    "basic": "基本",
    "collection": "产品系列",
    "collection_list": "产品系列列表",
    "footer": "页脚",
    "forms": "表单",
    "header": "标头",
    "layout": "布局",
    "links": "链接",
    "product": "产品",
    "product_list": "特色产品系列",
    "banners": "横幅",
    "collections": "产品系列",
    "custom": "自定义",
    "decorative": "装饰",
    "products": "产品",
    "other_sections": "其他",
    "storytelling": "品牌故事",
    "text": "文本"
  }
}
